# Rime schema
# encoding: utf-8

schema:
  schema_id: hanxin_pinyin_simp_kuaida
  name: 繁體漢心小鶴輸入法自由版體驗版
  version: "0.2"
  icon: "hanxinkuaida.ico"           # string 方案图标，格式： .ico
  ascii_icon:                         # string
  author: 
    - 汉心码创
  description: |
    。

  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 英文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: zh_simp
    reset: 0
    states: [ 简体, 繁体 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - script_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^([zcs]h).+$/$1/

translator:
  dictionary: hanxin_pinyin_simp_kuaida.extended
  prism: hanxin_pinyin_simp_kuaida
  enable_user_dict: true
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

simplifier:
  opencc_config: s2t.json
  option_name: zh_simp

punctuator:
  import_preset: default

key_binder:
  import_preset: default
  bindings:
    - { when: always, accept: Control+Shift+4, toggle: zh_simp }
    - { when: always, accept: Control+Shift+dollar, toggle: zh_simp }

recognizer:
  import_preset: default