# Rime dictionary
#-----------------------------------------------------------------------------------------
# 这里是一些冷僻字的字,3万字拼音加字的首尾笔画的。 h横u竖p撇d点捺 v折 。还有 10万字，纯笔画可打。如果感觉 这里影响打句子。那可以给删了。
#-----------------------------------------------------------------------------------------


# encoding: utf-8

---
name: hanxin_pinyin_simp_kuaida_daziji
version: "1"
sort: original
use_preset_vocabulary: false

...


