===============================================
      汉心快打-繁体汉心音形输入法字词辅自由输入法
                                   汉心码繁体辅-体验版
		            方案设计-汉心快打
===============================================
https://www.bilibili.com/video/BV1vN411i7td/
视频教你安装

小狼毫电脑版和手机同文版说明 
https://rime.im/download/
先下载对应的输入法，然后把这个文件里的文件全部复制到用户文件夹里。



 
----------------------------------------------------------------------------------
安装方法看视频
