<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>汉心码介绍</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      text-align: center;
      padding: 40px 0;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color: #333;
    }
    p {
      font-size: 1.2em;
      color: #555;
    }
    main {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    section {
      margin-bottom: 30px;
    }
    h2 {
      font-size: 2em;
      color: #333;
    }
    footer {
      text-align: center;
      padding: 20px 0;
      color: #999;
    }
      h1 {
    font-size: 5em; /* 或者使用其他合适的大小值 */
  }
  </style>
</head>
<body>
  <div class="container">
    <header>
<h1><span style="color: red;">汉心码</span>介绍</h1>
      <p>汉心码的主要作用就是拼音或双拼打字不用选，打词也可以不用选。并且基本不用学。</p>
    </header>
    <main>
      <section>
        <h2>汉心打字不用选字，举例</h2>
        <p>
锝 dej dejc dejcc 都可以直接打出这个字，不用翻页选字。j=钅，c=寸 汉字的偏旁部首的读音首字母。</p>
      </section>
                  <section>
        <h2>汉心打词不用选词，举例</h2>
        <p>
keyi 刻意 keyiw kewyi kewyil keyiwl w=亥上亠(文)，l=立 也就是汉字的偏旁部首的读音首字母。
打词都不用选，有几种词辅功能。当然不同版本功能略有差异。包含最多功能的是小狼毫rime版本。</p>
      </section>
      
            <section>
        <h2>全拼版长词简打，举例</h2>
        <p>
chuanglian 窗帘 简码打法 clg ， g是宀盖字头的谐音gai的首字母。</p>
      </section>
      



      <section>
        <h2>双拼版拼音简打，举例</h2>
        <p>
chuanglian 窗帘 双拼打法 idlm ，i=ch，d=uang，l=l，m=ian。这是双拼版特有的功能。</p>
      </section>
      <!-- 其他相关内容 -->
    </main>
    <footer>
    <p>
  <span style="color: red;">&copy; 汉心码</span> 
  <a href="https://hanxinma.gitee.io" style="color: red;" target="_blank">访问官网</a>
</p>
    </footer>
  </div>
</body>
</html>
