———————————————【电脑安装方法】——————————————————



【1，第一步，下载安装搜狗五笔输入法】
https://wubi.sogou.com/
1.把上面的网址复制到浏览器中打卡,下载并安装好搜狗五笔输入法.他里面有拼音的,放心不是五笔
或直接点文件夹里的超链接可以进入到五笔官网里

进入【2，第二步，安装，汉心全拼配置包】文件夹里
2.然后点我们的配置包[sogou**.cwd]cwd安装就可以用了


3.切换到搜狗五笔，就可以用了。它是拼音的，只要你安装好了[汉心**.cwd]，就会是拼音

————————————————————————————————————————

https://hanxinma.gitee.io/2023/03/01/pin-yin-han-xin-yong-fa/

全拼详细用法
