
为什么要用手心输入法，因为只有手心输入法可以装得下这么大的词辅文件。可以把手心的双拼纠错功能开启这个功能也挺好用的。其他输入法是没有的。手心导入短语，1，是可以导入很多。2，是比百度容易。百度导入难一点。但是百度可以用满屏汉心键盘。手心只能用默认键盘。

https://www.bilibili.com/video/BV1U94y1V71V/?vd_source=e187c498ca56204bde62c20b52fd0164
视频教程

手机下载安装手心输入法，切换到双拼。

1,点左上角的齿轮-设置
翻到最下面，点-更多设置
2,点-短语设置

-导入个性短语
                  汉心码短语-—手心的txt码表
		导入这个短语就可以了

这个短语可以微信电脑传到手机上，微信手机上打开，然后保存这个传过来的短语。微信保存后，一般在Down文件夹里。

还可以用在网站上直接把这个包下载到手机上，解压出来。注意，要记得解压的文件在什么位置。然后导入就可以了

先网盘里下载码表，在双拼，汉心码里，下载码表
---------------------------------
上面有词辅功能。但是只有10多万2字词辅功能。词中加辅。词后加辅都可以。单字有单双辅功能。尾辅双击是字优先于词。

如果想要百万级别的词辅功能就需要，在加一个配置文件。
就是把汉心手心辅助码单辅，加到
设置里-输入设置-双拼-辅助码-自定义辅助码，导入单辅的，然后下面选择词中任意字。就可以获得百万级别的词辅功能。
这里如果你看不懂，也就不用配置了。一般最上面配置导入的一个文件就够用了。

如果你不想要用词辅功能，直接下载汉心的集合包里，找到单字的短语，导入进去就可以了。
