如果遇到取码错误的，留言给我，可以奖励5元一个字。
比如止，以前取aa
但是按照规则，首笔区域先取的话，取u更合适，这就是一个bug。
所以止，取ua。

襫，这个字曾经取衤日，其实也是没看到，尾笔取捺的。所以这也是个bug。

忾，这个尾笔，按照大钩是小钩会像取有乙。但是竖弯钩，和竖折钩。不一样。所以不取乙。这就不是bug

目前，最后这一版辅助码，我校对了3遍，应该没有bug了。
但是，有时候个人会有思维局限性。考虑不到。
欢迎用户，指出。给红包5元一个字奖励。

比如止这个字，我怎么想，也想不到居然可以先取上，这就是一个人提出的。

在手心辅码里，有全部辅码的。方便找。