包里的皮肤，标准版是v键左右滑，可以调出字根和规则。满屏版是k间左右滑可以调出字跟和规则.
首先下载百度输入法安卓手机版，不要是定制版。

满键盘在，网盘双拼文件加里找，相关手机汉心原创满键盘文件。

https://www.bilibili.com/video/BV1v14y1C7xW/
视频演示，这个是华为的，其他手机仅供参考

然后输入法设置里，词库设置里，开启个性短语要勾选，然后个性短语导入 *****.ini 文件--里面能打开是文字

这个文件可以用微信导入手机里，微信导入的东西一般在手机外层的down文件夹里。可以用手机的文件管理器看。

也可以把***.ini文件压缩一下，传到手机里。这样在文件管理器中有个，压缩包选项。在那个里面也容易找。找到了点击解压到对应的文件夹里。

-------------------------------------------------
***.bds文件，是皮肤文件。你打不开的就是皮肤文件，能打开的是短语。
皮肤文件同样的方法放到手机里。然后手机管理器移动或复制一下位置。
给移动到，内部，或系统那个目录里的。baidu文件夹里-ime里的-skins里就可以了

也就是要放到百度输入法文件夹里的skins里就可以了

然后输入法设置里，超级皮肤，里，我的里，选择对应的皮肤就可以了用了
--------------------------------------------------

推荐汉心满键盘布局的皮肤。
用一段时间你就会离不开它了。
--------------------------------------------------
手机打字的功能

全拼手机，可以给字加辅，aeiogn 可能要打两次
部分词可以打简码，比如窗帘可以clg
