# Rime dictionary
# encoding: utf-8
# license: CC-BY-SA 4.0

# 符號定義
# 原始數據來自 https://github.com/henices/rime

---
name: moran_fixed
version: "20240824"
sort: original
columns:
  - text
  - code
...

─	ob
━	ob
│	ob
┃	ob
┄	ob
┅	ob
┆	ob
┇	ob
┈	ob
┉	ob
┊	ob
┋	ob
┌	ob
┍	ob
┎	ob
┏	ob
┐	ob
┑	ob
┒	ob
┓	ob
└	ob
┕	ob
┖	ob
┗	ob
┘	ob
┙	ob
┚	ob
┛	ob
├	ob
┝	ob
┞	ob
┟	ob
┠	ob
┡	ob
┢	ob
┣	ob
┤	ob
┥	ob
┦	ob
┧	ob
┨	ob
┩	ob
┪	ob
┫	ob
┬	ob
┭	ob
┮	ob
┯	ob
┰	ob
┱	ob
┲	ob
┳	ob
┴	ob
┵	ob
┶	ob
┷	ob
┸	ob
┹	ob
┺	ob
┻	ob
┼	ob
┽	ob
┾	ob
┿	ob
╀	ob
╁	ob
╂	ob
╃	ob
╄	ob
╅	ob
╆	ob
╇	ob
╈	ob
╉	ob
╊	ob
╋	ob
～	ob
β	ob
┎	obb
┒	obb
┖	obb
┚	obb
┞	obb
┟	obb
┡	obb
┢	obb
┦	obb
┧	obb
┩	obb
┪	obb
┭	obb
┮	obb
┱	obb
┲	obb
┵	obb
┶	obb
┹	obb
┺	obb
┽	obb
┾	obb
╀	obb
╁	obb
╃	obb
╄	obb
╅	obb
╆	obb
╇	obb
╈	obb
╉	obb
╊	obb
┵	obbc
┶	obbc
┹	obbc
┺	obbc
┽	obbd
┾	obbd
╀	obbd
╁	obbd
╃	obbd
╄	obbd
╅	obbd
╆	obbd
╇	obbd
╈	obbd
╉	obbd
╊	obbd
┭	obbe
┮	obbe
┱	obbe
┲	obbe
┦	obbf
┧	obbf
┩	obbf
┪	obbf
┒	obbr
┞	obbs
┟	obbs
┡	obbs
┢	obbs
┚	obbv
┎	obbw
┖	obbx
━	obc
┃	obc
┏	obc
┓	obc
┗	obc
┛	obc
┠	obc
┣	obc
┨	obc
┫	obc
┰	obc
┳	obc
┸	obc
┻	obc
╂	obc
╋	obc
━	obca
┸	obcc
┻	obcc
╂	obcd
 ╋	obcd
┰	obce
┳	obce
┨	obcf
┫	obcf
┓	obcr
┠	obcs
┣	obcs
┛	obcv
┏	obcw
┗	obcx
┃	obcz
┄	obd
┆	obd
┈	obd
┊	obd
┄	obda
┈	obda
≠	obdy
┆	obdz
┊	obdz
┅	obf
┇	obf
┉	obf
┋	obf
┅	obfa
┉	obfa
％	obfh
┇	obfz
┋	obfz
～	obl
～	oblf
～	oblx
(r)	obqf
β	obt
┍	obv
┑	obv
┕	obv
┙	obv
┝	obv
┥	obv
┯	obv
┷	obv
┿	obv
┷	obvc
┿	obvd
┯	obve
┥	obvf
┑	obvr
┝	obvs
┙	obvv
┍	obvw
┕	obvx
─	obx
│	obx
┌	obx
┐	obx
└	obx
┘	obx
├	obx
┤	obx
┬	obx
┴	obx
┼	obx
─	obxa
┴	obxc
┼	obxd
┬	obxe
┤	obxf
┐	obxr
├	obxs
┘	obxv
┌	obxw
└	obxx
│	obxz
，	od
、	od
＋	od
﹦	od
－	od
＞	od
×	od
÷	od
／	od
＼	od
＠	od
＃	od
￥	od
％	od
＆	od
±	od
∑	od
∏	od
∪	od
∩	od
∈	od
∧	od
∨	od
∠	od
√	od
＜	od
＝	od
≥	od
≤	od
≡	od
≌	od
≈	od
∽	od
∝	od
≠	od
≯	od
≮	od
≧	od
≦	od
≒	od
∞	od
∶	od
∵	od
∴	od
∷	od
¤	od
♂	od
♀	od
※	od
∫	od
∮	od
￠	od
℃	od
℉	od
°	od
℅	od
＄	od
￡	od
§	od
〓	od
‰	od
№	od
㎎	od
㎜	od
㎝	od
㎞	od
㎡	od
㏄	od
㏎	od
㏑	od
㏒	od
㏕	od
㈱	od
㎏	od
℡	od
δ	od
＠	oda
＠	odat
￥	odb
％	odb
∈	odb
∽	odb
∝	odb
≠	odb
≯	odb
≮	odb
∶	odb
≠	odbd
≯	odbd
￥	odbf
％	odbf
∈	odbh
∝	odbh
∶	odbh
∽	odbw
≮	odbx
√	odd
＞	odd
＝	odd
≥	odd
≧	odd
°	odd
℅	odd
≥	oddd
≧	oddd
√	oddg
°	oddu
℅	oddu
＞	oddy
＝	oddy
＼	odf
＼	odfx
√	odg
㏄	odg
㏎	odg
㎏	odg
㎏	odgj
㏎	odgl
㏄	odgu
，	odh
、	odh
＆	odh
∑	odh
∩	odh
∨	odh
≡	odh
℉	odh
㎎	odh
㎜	odh
√	odh
﹦	odh
≡	odhd
∑	odhf
∩	odhf
∨	odhf
＆	odhh
㎎	odhk
㎜	odhm
℉	odhu
×	odi
÷	odi
／	odi
×	odih
÷	odih
／	odih
＋	odj
－	odj
＃	odj
±	odj
∫	odj
∫	odjf
＋	odjh
－	odjh
＃	odjh
±	odjj
〓	odk
〓	odkd
￡	odl
㎝	odl
㏑	odl
㏒	odl
㏒	odlg
￡	odlm
㎝	odlm
㏑	odln
＄	odm
㏕	odm
㏕	odml
＄	odmy
♂	odn
♀	odn
№	odn
№	odno
♂	odnx
♀	odnx
∏	odp
㎡	odp
∏	odpf
㎡	odpm
‰	odq
㎞	odq
‰	odqf
㎞	odqm
∴	ods
∷	ods
∷	odsd
∴	odsy
δ	odt
℡	odt
℡	odtl
∈	odu
￠	odu
℃	odu
§	odu
§	oduh
￠	oduu
℃	oduu
∈	oduy
㈱	odv
㈱	odvu
∞	odw
∞	odwq
∠	odx
＜	odx
≤	odx
≦	odx
※	odx
≤	odxd
≦	odxd
※	odxh
∠	odxj
＜	odxy
﹦	ody
＞	ody
∪	ody
∧	ody
≌	ody
≈	ody
≒	ody
∵	ody
¤	ody
∮	ody
‘	ody
’	ody
≌	odyd
≈	odyd
≒	odyd
∪	odyf
∧	odyf
∮	odyf
＞	odyh
’	odyh
¤	odyq
∵	odyw
А	oe
Б	oe
В	oe
Г	oe
Д	oe
Е	oe
Ё	oe
Ж	oe
З	oe
И	oe
Й	oe
К	oe
Л	oe
М	oe
Н	oe
О	oe
П	oe
Р	oe
С	oe
Т	oe
У	oe
Ф	oe
Х	oe
Ц	oe
Ч	oe
Ш	oe
Щ	oe
Ъ	oe
Ы	oe
Ь	oe
Э	oe
Ю	oe
Я	oe
а	oe
б	oe
в	oe
г	oe
д	oe
е	oe
ё	oe
ж	oe
з	oe
и	oe
й	oe
к	oe
л	oe
м	oe
н	oe
о	oe
п	oe
р	oe
с	oe
т	oe
у	oe
ф	oe
х	oe
ц	oe
ч	oe
ш	oe
щ	oe
ъ	oe
ы	oe
ь	oe
э	oe
ю	oe
я	oe
А	oea
Э	oea
а	oea
э	oea
А	oeaa
а	oeaa
Э	oeai
э	oeai
Б	oeb
Ъ	oeb
Ь	oeb
б	oeb
ъ	oeb
ь	oeb
Ъ	oebb
Ь	oebb
ъ	oebb
ь	oebb
Б	oebo
б	oebo
Ц	oec
Щ	oec
ц	oec
щ	oec
Ц	oeci
Щ	oeci
ц	oeci
щ	oeci
Д	oed
д	oed
Д	oede
д	oede
Н	oee
Ы	oee
н	oee
ы	oee
Ы	oeee
ы	oeee
Н	oeen
н	oeen
Ф	oef
ф	oef
Ф	oefu
ф	oefu
Г	oeg
К	oeg
г	oeg
к	oeg
Г	oege
К	oege
г	oege
к	oege
Х	oeh
х	oeh
Х	oehe
х	oehe
Ч	oei
ч	oei
Ч	oeii
ч	oeii
Р	oel
р	oel
Р	oell
р	oell
М	oem
м	oem
М	oemm
м	oemm
О	oeo
о	oeo
О	oeoo
о	oeoo
П	oep
п	oep
П	oepo
п	oepo
Ж	oer
Л	oer
ж	oer
л	oer
Ж	oeri
ж	oeri
Л	oerr
л	oerr
С	oes
с	oes
С	oesi
с	oesi
Т	oet
т	oet
Т	oete
т	oete
Ш	oeu
Ю	oeu
ш	oeu
ю	oeu
Ш	oeui
ш	oeui
Ю	oeuu
ю	oeuu
В	oew
У	oew
в	oew
у	oew
В	oewo
в	oewo
У	oewu
у	oewu
Е	oey
Ё	oey
И	oey
Й	oey
Я	oey
е	oey
ё	oey
и	oey
й	oey
я	oey
Я	oeya
я	oeya
Е	oeye
е	oeye
И	oeyi
Й	oeyi
и	oeyi
й	oeyi
Ё	oeyo
ё	oeyo
З	oez
з	oez
З	oezi
з	oezi
；	of
　	of
。	of
、	of
，	of
．	of
·	of
：	of
＊	of
“	of
”	of
》	of
《	of
！	of
？	of
…	of
—	of
～	of
々	of
′	of
″	of
＂	of
〃	of
‘	of
’	of
〖	of
〗	of
【	of
】	of
［	of
］	of
〈	of
〉	of
〔	of
〕	of
「	of
」	of
『	of
』	of
（	of
）	of
｛	of
｝	of
Φ	of
～	ofb
F8	ofba
～	ofbl
＼	ofch
＼	ofcx
、	ofd
，	ofd
、	ofdh
，	ofdh
F2	ofer
；	off
′	off
′	offf
；	offh
·	ofgf
；	ofh
々	ofh
□	ofh
■	ofh
々	ofhh
＼	ofih
。	ofj
．	ofj
·	ofj
．	ofjd
·	ofjd
。	ofjh
F9	ofjq
　	ofk
〖	ofk
〗	ofk
【	ofk
】	ofk
〔	ofk
〕	ofk
□	ofk
■	ofk
　	ofkg
〖	ofkh
〗	ofkh
【	ofkh
】	ofkh
〔	ofkh
〕	ofkh
Φ	ofl
F6	oflq
：	ofm
″	ofm
″	ofmc
：	ofmh
—	ofp
—	ofpv
F7	ofqi
F12	ofse
F4	ofsi
F3	ofsj
F11	ofsy
！	oft
！	ofth
》	ofu
《	ofu
…	ofu
〈	ofu
〉	ofu
F12	ofue
…	oful
》	ofum
《	ofum
〈	ofum
〉	ofum
F11	ofuy
？	ofw
？	ofwh
F5	ofwu
＊	ofx
＊	ofxh
＼	ofxx
“	ofy
”	ofy
＂	ofy
〃	ofy
‘	ofy
’	ofy
］	ofy
「	ofy
」	ofy
『	ofy
』	ofy
）	ofy
｝	ofy
F12	ofye
］	ofyf
“	ofyh
”	ofyh
＂	ofyh
〃	ofyh
‘	ofyh
’	ofyh
「	ofyh
」	ofyh
『	ofyh
』	ofyh
F1	ofyi
）	ofyk
｝	ofyk
F10	ofyl
F10	ofys
F11	ofyy
［	ofz
（	ofz
｛	ofz
［	ofzf
（	ofzk
｛	ofzk
！	og
㎏	og
㎞	og
γ	og
㎏	ogj
㎞	ogl
γ	ogm
Γ	ogm
！	ogt
！	ogth
￥	oh
＄	oh
¤	oh
￠	oh
￡	oh
￥	ohb
＄	ohb
¤	ohb
￠	ohb
￡	ohb
€	ohb
∑	ohh
＆	ohh
℉	ohsd
℉	ohud
”	ohyh
①	oi
②	oi
③	oi
④	oi
⑤	oi
⑥	oi
⑦	oi
⑧	oi
⑨	oi
⑩	oi
⑴	oi
⑵	oi
⑶	oi
⑷	oi
⑸	oi
⑹	oi
⑺	oi
⑻	oi
⑼	oi
⑽	oi
⑾	oi
⑿	oi
⒀	oi
⒁	oi
⒂	oi
⒃	oi
⒄	oi
⒅	oi
⒆	oi
⒇	oi
㈠	oi
㈡	oi
㈢	oi
㈣	oi
㈤	oi
㈥	oi
㈦	oi
㈧	oi
㈨	oi
㈩	oi
⒈	oi
⒉	oi
⒊	oi
⒋	oi
⒌	oi
⒍	oi
⒎	oi
⒏	oi
⒐	oi
⒑	oi
⒒	oi
⒓	oi
⒔	oi
⒕	oi
⒖	oi
⒗	oi
⒘	oi
⒙	oi
⒚	oi
⒛	oi
〡	oi
〢	oi
〣	oi
〤	oi
〥	oi
〦	oi
〧	oi
〨	oi
〩	oi
	oi
	oi
	oi
	oi
	oi
⑧	oib
⑻	oib
㈧	oib
⒏	oib
〨	oib
〨	oiba
⒏	oibd
⑻	oibk
㈧	oibk
⑧	oiby
②	oie
⑵	oie
⒇	oie
㈡	oie
⒉	oie
⒛	oie
〢	oie
⒉	oied
⑵	oiek
㈡	oiek
〢	oier
⒇	oieu
⒛	oieu
②	oiey
×	oih
÷	oih
／	oih
⑨	oij
⑼	oij
㈨	oij
⒐	oij
〩	oij
⒐	oijd
⑼	oijk
㈨	oijk
〩	oijq
⑨	oijy
⑥	oil
⑹	oil
㈥	oil
⒍	oil
〦	oil
⒍	oild
⑹	oilk
㈥	oilk
〦	oilq
⑥	oily
	oio
	oio
	oio
	oio
	oio
	oioa
	oiob
	oioc
	oiod
	oioe
⑦	oiq
⑺	oiq
㈦	oiq
⒎	oiq
〧	oiq
⒎	oiqd
〧	oiqi
⑺	oiqk
㈦	oiqk
⑦	oiqy
③	ois
④	ois
⑶	ois
⑷	ois
㈢	ois
㈣	ois
⒊	ois
⒋	ois
〣	ois
〤	ois
⒊	oisd
⒋	oisd
〤	oisi
〣	oisj
⑶	oisk
⑷	oisk
㈢	oisk
㈣	oisk
③	oisy
④	oisy
⑩	oiu
⑽	oiu
⑾	oiu
⑿	oiu
⒀	oiu
⒁	oiu
⒂	oiu
⒃	oiu
⒄	oiu
⒅	oiu
⒆	oiu
㈩	oiu
⒑	oiu
⒒	oiu
⒓	oiu
⒔	oiu
⒕	oiu
⒖	oiu
⒗	oiu
⒘	oiu
⒙	oiu
⒚	oiu
⒅	oiub
⒙	oiub
⒑	oiud
⑿	oiue
⒓	oiue
⒆	oiuj
⒚	oiuj
⑽	oiuk
㈩	oiuk
⒃	oiul
⒗	oiul
⒄	oiuq
⒘	oiuq
⒀	oius
⒁	oius
⒔	oius
⒕	oius
⒂	oiuw
⒖	oiuw
⑩	oiuy
⑾	oiuy
⒒	oiuy
⑤	oiw
⑸	oiw
㈤	oiw
⒌	oiw
〥	oiw
⒌	oiwd
⑸	oiwk
㈤	oiwk
〥	oiwu
⑤	oiwy
①	oiy
⑴	oiy
㈠	oiy
⒈	oiy
〡	oiy
⒈	oiyd
〡	oiyi
⑴	oiyk
㈠	oiyk
①	oiyy
。	oj
→	oj
←	oj
↑	oj
↓	oj
．	oj
↗	oj
↘	oj
↙	oj
↖	oj
±	oj
．	ojd
﹒	ojd
·	ojgf
·	ojgh
。	ojh
＋	ojh
－	ojh
±	ojj
±	ojjh
↑	oju
↑	ojuh
↓	ojx
↓	ojxw
→	ojy
↗	ojy
↘	ojy
→	ojyo
↗	ojyu
↘	ojyx
←	ojz
↙	ojz
↖	ojz
←	ojzo
↖	ojzu
↙	ojzx
□	okfk
（）	okh
□	okk
㏎	okm
△	oksj
○	okxy
Ⅰ	ol
Ⅱ	ol
Ⅲ	ol
Ⅳ	ol
Ⅴ	ol
Ⅵ	ol
Ⅶ	ol
Ⅷ	ol
Ⅸ	ol
Ⅹ	ol
Ⅺ	ol
Ⅻ	ol
ⅰ	ol
ⅱ	ol
ⅲ	ol
ⅳ	ol
ⅴ	ol
ⅵ	ol
ⅶ	ol
ⅷ	ol
ⅸ	ol
ⅹ	ol
◇	ol
㏑	ol
◆	ol
Ⅷ	olb
ⅷ	olb
Ⅷ	olbl
ⅷ	olbl
Ⅱ	ole
ⅱ	ole
Ⅱ	olel
ⅱ	olel
Ⅸ	olj
ⅸ	olj
——	olj
——	oljh
Ⅸ	oljl
ⅸ	oljl
—	oljx
Ⅵ	oll
ⅵ	oll
Ⅵ	olll
ⅵ	olll
㏑	oln
㏒	olog
Ⅶ	olq
ⅶ	olq
Ⅶ	olql
ⅶ	olql
Ⅲ	ols
Ⅳ	ols
ⅲ	ols
ⅳ	ols
Ⅲ	olsl
Ⅳ	olsl
ⅲ	olsl
ⅳ	olsl
Ⅹ	olu
Ⅺ	olu
Ⅻ	olu
ⅹ	olu
Ⅻ	olue
Ⅹ	olul
ⅹ	olul
Ⅺ	oluy
Ⅴ	olw
ⅴ	olw
Ⅴ	olwl
ⅴ	olwl
◇	olx
◆	olx
——	olx
Ⅰ	oly
ⅰ	oly
Ⅰ	olyl
ⅰ	olyl
：	om
㎎	om
㎜	om
＄	om
㎎	omg
：	omh
㏕	omil
㎜	omm
＄	omy
＄	omyf
€	ooy
€	ooyr
ァ	op
ア	op
ィ	op
イ	op
ゥ	op
ウ	op
ェ	op
エ	op
ォ	op
オ	op
カ	op
ガ	op
キ	op
ギ	op
ク	op
グ	op
ケ	op
ゲ	op
コ	op
ゴ	op
サ	op
ザ	op
シ	op
ジ	op
ス	op
ズ	op
セ	op
ゼ	op
ソ	op
ゾ	op
タ	op
ダ	op
チ	op
ヂ	op
ッ	op
ツ	op
ヅ	op
テ	op
デ	op
ト	op
ド	op
ナ	op
ニ	op
ヌ	op
ネ	op
ノ	op
ハ	op
バ	op
パ	op
ヒ	op
ビ	op
ピ	op
フ	op
ブ	op
プ	op
ヘ	op
ベ	op
ペ	op
ホ	op
ボ	op
ポ	op
マ	op
ミ	op
ム	op
メ	op
モ	op
ャ	op
ヤ	op
ュ	op
ユ	op
ョ	op
ヨ	op
ラ	op
リ	op
ル	op
レ	op
ロ	op
ヮ	op
ワ	op
ヰ	op
ヱ	op
ヲ	op
ン	op
ヴ	op
ヵ	op
ヶ	op
ァ	opa
ア	opa
ァ	opaa
ア	opaa
バ	opb
ビ	opb
ブ	opb
ベ	opb
ボ	opb
ヴ	opb
バ	opba
ビ	opbi
ボ	opbo
ブ	opbu
ヴ	opbu
ベ	opbz
ッ	opc
ツ	opc
ッ	opci
ツ	opci
ダ	opd
デ	opd
ド	opd
ダ	opda
ド	opdo
デ	opdz
ェ	ope
エ	ope
ヱ	ope
ェ	opei
エ	opei
ヱ	opei
フ	opf
㎡	opfm
フ	opfu
ガ	opg
ギ	opg
グ	opg
ゲ	opg
ゴ	opg
ガ	opga
ギ	opgi
ゴ	opgo
グ	opgu
ゲ	opgz
ハ	oph
ヒ	oph
ヘ	oph
ホ	oph
ハ	opha
ヒ	ophi
ホ	opho
ヘ	ophz
ジ	opj
ヂ	opj
ジ	opji
ヂ	opji
カ	opk
キ	opk
ク	opk
ケ	opk
コ	opk
ヵ	opk
ヶ	opk
カ	opka
ヵ	opka
キ	opki
コ	opko
ク	opku
ケ	opkz
ヶ	opkz
ラ	opl
リ	opl
ル	opl
レ	opl
ロ	opl
ラ	opla
リ	opli
ロ	oplo
ル	oplu
レ	oplz
マ	opm
ミ	opm
ム	opm
メ	opm
モ	opm
㎡	opm
マ	opma
ミ	opmi
モ	opmo
ム	opmu
メ	opmz
ナ	opn
ニ	opn
ヌ	opn
ネ	opn
ノ	opn
ン	opn
ナ	opna
ニ	opni
ン	opnn
ノ	opno
ヌ	opnu
ネ	opnz
ォ	opo
オ	opo
ヲ	opo
ォ	opoo
オ	opoo
ヲ	opoo
パ	opp
ピ	opp
プ	opp
ペ	opp
ポ	opp
パ	oppa
ピ	oppi
ポ	oppo
プ	oppu
ペ	oppz
チ	opq
チ	opqi
サ	ops
ス	ops
セ	ops
ソ	ops
サ	opsa
ソ	opso
ス	opsu
セ	opsz
タ	opt
テ	opt
ト	opt
タ	opta
ト	opto
テ	optz
ゥ	opw
ウ	opw
ヮ	opw
ワ	opw
ヮ	opwa
ワ	opwa
ゥ	opwu
ウ	opwu
シ	opx
シ	opxi
ィ	opy
イ	opy
ャ	opy
ヤ	opy
ュ	opy
ユ	opy
ョ	opy
ヨ	opy
ヰ	opy
ャ	opya
ヤ	opya
ィ	opyi
イ	opyi
ヰ	opyi
ョ	opyo
ヨ	opyo
ュ	opyu
ユ	opyu
ザ	opz
ズ	opz
ゼ	opz
ゾ	opz
ヅ	opz
ザ	opza
ヅ	opzi
ゾ	opzo
ズ	opzu
ゼ	opzz
　	oq
０	oq
１	oq
２	oq
３	oq
４	oq
５	oq
６	oq
７	oq
８	oq
９	oq
Ａ	oq
Ｂ	oq
Ｃ	oq
Ｄ	oq
Ｅ	oq
Ｆ	oq
Ｇ	oq
Ｈ	oq
Ｉ	oq
Ｊ	oq
Ｋ	oq
Ｌ	oq
Ｍ	oq
Ｎ	oq
Ｏ	oq
Ｐ	oq
Ｑ	oq
Ｒ	oq
Ｓ	oq
Ｔ	oq
Ｕ	oq
Ｖ	oq
Ｗ	oq
Ｘ	oq
Ｙ	oq
Ｚ	oq
ａ	oq
ｂ	oq
ｃ	oq
ｄ	oq
ｅ	oq
ｆ	oq
ｇ	oq
ｈ	oq
ｉ	oq
ｊ	oq
ｋ	oq
ｌ	oq
ｍ	oq
ｎ	oq
ｏ	oq
ｐ	oq
ｑ	oq
ｒ	oq
ｓ	oq
ｔ	oq
ｕ	oq
ｖ	oq
ｗ	oq
ｘ	oq
ｙ	oq
ｚ	oq
８	oqb
８	oqba
Ａ	oqd
Ｂ	oqd
Ｃ	oqd
Ｄ	oqd
Ｅ	oqd
Ｆ	oqd
Ｇ	oqd
Ｈ	oqd
Ｉ	oqd
Ｊ	oqd
Ｋ	oqd
Ｌ	oqd
Ｍ	oqd
Ｎ	oqd
Ｏ	oqd
Ｐ	oqd
Ｑ	oqd
Ｒ	oqd
Ｓ	oqd
Ｔ	oqd
Ｕ	oqd
Ｖ	oqd
Ｗ	oqd
Ｘ	oqd
Ｙ	oqd
Ｚ	oqd
Ａ	oqda
Ｂ	oqdb
Ｃ	oqdc
Ｄ	oqdd
Ｅ	oqde
Ｆ	oqdf
Ｇ	oqdg
Ｈ	oqdh
Ｉ	oqdi
Ｊ	oqdj
Ｋ	oqdk
Ｌ	oqdl
Ｍ	oqdm
Ｎ	oqdn
Ｏ	oqdo
Ｐ	oqdp
Ｑ	oqdq
Ｒ	oqdr
Ｓ	oqds
Ｔ	oqdt
Ｕ	oqdu
Ｖ	oqdv
Ｗ	oqdw
Ｘ	oqdx
Ｙ	oqdy
Ｚ	oqdz
２	oqe
２	oqer
‰	oqfh
　	oqj
９	oqj
９	oqjq
０	oql
６	oql
６	oqlq
０	oqly
７	oqq
７	oqqi
３	oqs
４	oqs
４	oqsi
３	oqsj
５	oqw
５	oqwu
ａ	oqx
ｂ	oqx
ｃ	oqx
ｄ	oqx
ｅ	oqx
ｆ	oqx
ｇ	oqx
ｈ	oqx
ｉ	oqx
ｊ	oqx
ｋ	oqx
ｌ	oqx
ｍ	oqx
ｎ	oqx
ｏ	oqx
ｐ	oqx
ｑ	oqx
ｒ	oqx
ｓ	oqx
ｔ	oqx
ｕ	oqx
ｖ	oqx
ｗ	oqx
ｘ	oqx
ｙ	oqx
ｚ	oqx
ａ	oqxa
ｂ	oqxb
ｃ	oqxc
ｄ	oqxd
ｅ	oqxe
ｆ	oqxf
ｇ	oqxg
ｈ	oqxh
ｉ	oqxi
ｊ	oqxj
ｋ	oqxk
ｌ	oqxl
ｍ	oqxm
ｎ	oqxn
ｏ	oqxo
ｐ	oqxp
ｑ	oqxq
ｒ	oqxr
ｓ	oqxs
ｔ	oqxt
ｕ	oqxu
ｖ	oqxv
ｗ	oqxw
ｘ	oqxx
ｙ	oqxy
ｚ	oqxz
１	oqy
“	oqyh
１	oqyi
あ	or
ぁ	or
い	or
ぃ	or
う	or
ぅ	or
え	or
ぇ	or
お	or
か	or
が	or
き	or
ぎ	or
く	or
ぐ	or
け	or
げ	or
こ	or
ご	or
さ	or
ざ	or
し	or
じ	or
す	or
ず	or
せ	or
ぜ	or
そ	or
ぞ	or
た	or
だ	or
ち	or
ぢ	or
つ	or
っ	or
づ	or
て	or
で	or
と	or
ど	or
な	or
に	or
ぬ	or
ね	or
の	or
は	or
ば	or
ぱ	or
ひ	or
び	or
ぴ	or
ふ	or
ぶ	or
ぷ	or
へ	or
べ	or
ぺ	or
ほ	or
ぼ	or
ぽ	or
ま	or
み	or
む	or
め	or
も	or
や	or
ゃ	or
ゆ	or
ゅ	or
よ	or
ょ	or
ら	or
り	or
る	or
れ	or
ろ	or
わ	or
ゎ	or
ゐ	or
ゑ	or
を	or
ん	or
ー	or
゛	or
゜	or
ヽ	or
ヾ	or
〆	or
ゝ	or
ゞ	or
あ	ora
ぁ	ora
ー	ora
゛	ora
゜	ora
ヽ	ora
ヾ	ora
〆	ora
ゝ	ora
ゞ	ora
あ	oraa
ぁ	oraa
ー	oraa
゛	oraa
゜	oraa
ヽ	oraa
ヾ	oraa
〆	oraa
ゝ	oraa
ゞ	oraa
ば	orb
び	orb
ぶ	orb
べ	orb
ぼ	orb
ば	orba
び	orbi
ぼ	orbo
ぶ	orbu
べ	orbz
つ	orc
っ	orc
つ	orci
っ	orci
だ	ord
で	ord
ど	ord
だ	orda
ど	ordo
で	ordz
え	ore
ぇ	ore
え	orei
ぇ	orei
ふ	orf
ふ	orfu
が	org
ぎ	org
ぐ	org
げ	org
ご	org
が	orga
ぎ	orgi
ご	orgo
ぐ	orgu
げ	orgz
は	orh
ひ	orh
へ	orh
ほ	orh
は	orha
ひ	orhi
ほ	orho
へ	orhz
じ	orj
ぢ	orj
じ	orji
ぢ	orji
か	ork
き	ork
く	ork
け	ork
こ	ork
か	orka
き	orki
こ	orko
く	orku
け	orkz
ら	orl
り	orl
る	orl
れ	orl
ろ	orl
ら	orla
り	orli
ろ	orlo
る	orlu
れ	orlz
ま	orm
み	orm
む	orm
め	orm
も	orm
ま	orma
￥	ormb
み	ormi
も	ormo
む	ormu
め	ormz
な	orn
に	orn
ぬ	orn
ね	orn
の	orn
ん	orn
な	orna
に	orni
ん	ornn
の	orno
ぬ	ornu
ね	ornz
お	oro
ぉ	oro
ゑ	oro
を	oro
お	oroo
ぉ	oroo
ゑ	oroo
を	oroo
ぱ	orp
ぴ	orp
ぷ	orp
ぺ	orp
ぽ	orp
ぱ	orpa
ぴ	orpi
ぽ	orpo
ぷ	orpu
ぺ	orpz
ち	orq
ち	orqi
さ	ors
す	ors
せ	ors
そ	ors
さ	orsa
す	orsi
せ	orsi
そ	orso
た	ort
て	ort
と	ort
た	orta
と	orto
て	ortz
ぅ	orw
う	orw
ゎ	orw
わ	orw
ゎ	orwa
わ	orwa
ぅ	orwu
う	orwu
し	orx
し	orxi
い	ori
ぃ	ori
い	ory
ぃ	ory
や	ory
ゃ	ory
ゆ	ory
ゅ	ory
よ	ory
ょ	ory
ゐ	ory
や	orya
ゃ	orya
い	oryi
ぃ	oryi
ゐ	oryi
よ	oryo
ょ	oryo
ゆ	oryu
ゅ	oryu
ざ	orz
ず	orz
ぜ	orz
ぞ	orz
づ	orz
ざ	orza
ず	orzi
ぜ	orzi
づ	orzi
ぞ	orzo
①	os
②	os
③	os
④	os
⑤	os
⑥	os
⑦	os
⑧	os
⑨	os
⑩	os
⑴	os
⑵	os
⑶	os
⑷	os
⑸	os
⑹	os
⑺	os
⑻	os
⑼	os
⑽	os
⑾	os
⑿	os
⒀	os
⒁	os
⒂	os
⒃	os
⒄	os
⒅	os
⒆	os
⒇	os
㈠	os
㈡	os
㈢	os
㈣	os
㈤	os
㈥	os
㈦	os
㈧	os
㈨	os
㈩	os
⒈	os
⒉	os
⒊	os
⒋	os
⒌	os
⒍	os
⒎	os
⒏	os
⒐	os
⒑	os
⒒	os
⒓	os
⒔	os
⒕	os
⒖	os
⒗	os
⒘	os
⒙	os
⒚	os
⒛	os
〡	os
〢	os
〣	os
〤	os
〥	os
〦	os
〧	os
〨	os
〩	os
￠	os
⑧	osb
⑻	osb
㈧	osb
⒏	osb
〨	osb
〨	osba
⒏	osbd
⑻	osbk
㈧	osbk
⑧	osby
￠	osd
②	ose
⑵	ose
⒇	ose
㈡	ose
⒉	ose
⒛	ose
〢	ose
⒉	osed
⑵	osek
㈡	osek
〢	oser
⒇	oseu
⒛	oseu
②	osey
■	osfk
⑨	osj
⑼	osj
㈨	osj
⒐	osj
〩	osj
△	osj
⒐	osjd
⑼	osjk
㈨	osjk
〩	osjq
↑	osjt
⑨	osjy
⑥	osl
⑹	osl
㈥	osl
⒍	osl
〦	osl
⒍	osld
……	oslh
⑹	oslk
㈥	oslk
〦	oslq
⑥	osly
⑦	osq
⑺	osq
㈦	osq
⒎	osq
〧	osq
⒎	osqd
〧	osqi
⑺	osqk
㈦	osqk
⑦	osqy
③	oss
④	oss
⑶	oss
⑷	oss
㈢	oss
㈣	oss
⒊	oss
⒋	oss
〣	oss
〤	oss
⒊	ossd
⒋	ossd
℃	ossd
〤	ossi
〣	ossj
▲	ossj
⑶	ossk
⑷	ossk
㈢	ossk
㈣	ossk
③	ossy
④	ossy
⑩	osu
⑽	osu
⑾	osu
⑿	osu
⒀	osu
⒁	osu
⒂	osu
⒃	osu
⒄	osu
⒅	osu
⒆	osu
㈩	osu
⒑	osu
⒒	osu
⒓	osu
⒔	osu
⒕	osu
⒖	osu
⒗	osu
⒘	osu
⒙	osu
⒚	osu
⒅	osub
⒙	osub
⒑	osud
⑿	osue
⒓	osue
⒆	osuj
⒚	osuj
⑽	osuk
㈩	osuk
⒃	osul
⒗	osul
⒄	osuq
⒘	osuq
⒀	osus
⒁	osus
⒔	osus
⒕	osus
⒂	osuw
⒖	osuw
⑩	osuy
⑾	osuy
⒒	osuy
⑤	osw
⑸	osw
㈤	osw
⒌	osw
〥	osw
⒌	oswd
⑸	oswk
㈤	oswk
〥	oswu
⑤	oswy
●	osxy
①	osy
⑴	osy
㈠	osy
⒈	osy
〡	osy
⒈	osyd
“	osyh
”	osyh
〡	osyi
⑴	osyk
㈠	osyk
①	osyy
！	ot
	ot
	ot
	ot
	ot
	ot
﹣	ot
	ot
	ot
﹁	ot
﹂	ot
﹃	ot
﹄	ot
﹦	ot
﹨	ot
﹡	ot
﹟	ot
﹠	ot
﹩	ot
﹪	ot
﹫	ot
﹤	ot
﹥	ot
︵	ot
︶	ot
︹	ot
︺	ot
︿	ot
﹀	ot
︷	ot
︸	ot
︽	ot
︾	ot
︻	ot
︼	ot
	ot
	ot
﹐	ot
﹒	ot
﹔	ot
﹕	ot
﹖	ot
﹑	ot
﹗	ot
﹢	ot
﹝	ot
﹞	ot
﹛	ot
﹜	ot
﹙	ot
﹚	ot
﹫	ota
﹫	otat
﹪	otb
﹪	otbf
﹦	otd
﹥	otd
﹐	otd
﹑	otd
﹐	otdh
﹑	otdh
﹦	otdy
﹥	otdy
℡	otel
﹨	otf
﹔	otf
﹔	otfh
﹨	otfx
！	oth
﹠	oth
﹠	othh
﹣	otj
﹟	otj
﹒	otj
﹢	otj
﹒	otjd
﹣	otjh
﹟	otjh
﹢	otjh
﹩	otm
﹕	otm
﹕	otmh
﹩	otmy
	oto
	oto
	oto
	oto
	oto
	oto
	oto
	otok
	otok
	otok
	otok
	otok
	otok
	otok
﹗	ott
﹗	otth
﹁	otu
﹃	otu
︵	otu
︹	otu
︿	otu
︷	otu
︽	otu
︻	otu
	otu
﹁	otuk
﹃	otuk
︵	otuk
︹	otuk
︿	otuk
︷	otuk
︽	otuk
︻	otuk
	otuk
﹖	otw
﹖	otwh
﹂	otx
﹄	otx
﹡	otx
﹤	otx
︶	otx
︺	otx
﹀	otx
︸	otx
︾	otx
︼	otx
	otx
﹡	otxh
﹂	otxk
﹄	otxk
︶	otxk
︺	otxk
﹀	otxk
︸	otxk
︾	otxk
︼	otxk
	otxk
﹤	otxy
﹞	oty
﹛	oty
﹚	oty
﹞	otyf
﹛	otyk
﹚	otyk
﹝	otz
﹜	otz
﹙	otz
﹝	otzf
﹜	otzk
﹙	otzk
·	ov
±	ov
═	ov
║	ov
╒	ov
╓	ov
╔	ov
╕	ov
╖	ov
╗	ov
╘	ov
╙	ov
╚	ov
╛	ov
	ov
╜	ov
╝	ov
╞	ov
╟	ov
╠	ov
╡	ov
╢	ov
╣	ov
╤	ov
╥	ov
╦	ov
╧	ov
╨	ov
╩	ov
╪	ov
╫	ov
╬	ov
╭	ov
╮	ov
╯	ov
╰	ov
╱	ov
╲	ov
╳	ov
▁	ov
▂	ov
▃	ov
▄	ov
▅	ov
▆	ov
▇	ov
█	ov
▉	ov
▊	ov
▋	ov
▌	ov
▍	ov
▎	ov
▏	ov
▓	ov
▔	ov
▕	ov
〒	ov
	ov
	ov
	ov
	ov
	ov
	ov
	ov
	ov
	ov
	ov
	ov
	ov
	ov
═	ova
═	ovaa
╧	ovc
╨	ovc
╩	ovc
╧	ovca
╨	ovcz
╩	ovcz
·	ovd
╪	ovd
╫	ovd
╬	ovd
╪	ovda
╫	ovdz
╬	ovdz
╤	ove
╥	ove
╦	ove
╤	ovea
╥	ovez
╦	ovez
±	ovf
╡	ovf
╢	ovf
╣	ovf
╡	ovfa
±	ovfh
╢	ovfz
╣	ovfz
▁	ovh
▂	ovh
▃	ovh
▄	ovh
▅	ovh
▆	ovh
▇	ovh
█	ovh
▉	ovh
▊	ovh
▋	ovh
▌	ovh
▍	ovh
▎	ovh
▏	ovh
▓	ovh
▔	ovh
▕	ovh
〒	ovh
▁	ovha
▂	ovhb
▃	ovhc
▄	ovhd
〒	ovhd
▅	ovhe
▆	ovhf
▇	ovhg
█	ovhh
▉	ovhi
▊	ovhj
▋	ovhk
▌	ovhl
▍	ovhm
▎	ovhn
▏	ovho
▔	ovhx
▕	ovhx
▓	ovhz
⿰	ovk
⿱	ovk
⿲	ovk
⿳	ovk
⿴	ovk
⿵	ovk
⿶	ovk
⿷	ovk
⿼	ovk
⿸	ovk
⿹	ovk
⿺	ovk
⿽	ovk
⿻	ovk
⿾	ovk
⿿	ovk
〾	ovk
㇯	ovk
	ovo
	ovou
╕	ovr
╖	ovr
╗	ovr
╮	ovr
╕	ovra
╮	ovrq
╖	ovrz
╗	ovrz
╞	ovs
╟	ovs
╠	ovs
╞	ovsa
╟	ovsz
╠	ovsz
╛	ovv
╜	ovv
╝	ovv
╰	ovv
╛	ovva
╰	ovvq
╜	ovvz
╝	ovvz
╒	ovw
╓	ovw
╔	ovw
╭	ovw
╱	ovw
╲	ovw
╳	ovw
╒	ovwa
╲	ovwn
╱	ovwp
╭	ovwq
╳	ovwx
╓	ovwz
╔	ovwz
╘	ovx
╙	ovx
╚	ovx
╯	ovx
╘	ovxa
╯	ovxq
╙	ovxz
╚	ovxz
·	ovy
·	ovyd
║	ovz
║	ovzz
？	ow
☆	ow
★	ow
℃	owd
？	owh
∞	owjd
☆	owjx
★	owjx
μg	owk
∞	owqd
☆	owx
★	owx
Α	ox
Β	ox
Γ	ox
＜	ox
Δ	ox
Ε	ox
Ζ	ox
Η	ox
Θ	ox
Ι	ox
Κ	ox
Λ	ox
Μ	ox
Ν	ox
Ξ	ox
Ο	ox
Π	ox
Ρ	ox
Σ	ox
Τ	ox
Υ	ox
Φ	ox
Χ	ox
Ψ	ox
Ω	ox
α	ox
β	ox
γ	ox
δ	ox
ε	ox
ζ	ox
η	ox
θ	ox
ι	ox
κ	ox
λ	ox
μ	ox
ν	ox
ξ	ox
ο	ox
π	ox
ρ	ox
σ	ox
τ	ox
υ	ox
φ	ox
χ	ox
ψ	ox
ω	ox
＊	ox
Α	oxa
Η	oxa
α	oxa
η	oxa
Α	oxaf
α	oxaf
Η	oxat
η	oxat
Β	oxb
β	oxb
Β	oxbt
β	oxbt
Δ	oxd
δ	oxd
Δ	oxdt
δ	oxdt
Ε	oxe
ε	oxe
Ε	oxep
ε	oxep
Φ	oxf
φ	oxf
Φ	oxfl
φ	oxfl
Γ	oxg
γ	oxg
Γ	oxgm
γ	oxgm
＊	oxh
＿	oxh
＿	oxhx
Ζ	oxj
ζ	oxj
Ζ	oxjt
ζ	oxjt
Κ	oxk
Ξ	oxk
κ	oxk
ξ	oxk
Κ	oxkp
κ	oxkp
Ξ	oxkx
ξ	oxkx
Λ	oxl
λ	oxl
Λ	oxld
λ	oxld
Λ	oxlm
λ	oxlm
Μ	oxm
μ	oxm
Μ	oxmq
μ	oxmq
Ν	oxn
ν	oxn
Ν	oxnq
ν	oxnq
Ο	oxo
Ω	oxo
ο	oxo
ω	oxo
Ο	oxom
Ω	oxom
ο	oxom
ω	oxom
Π	oxp
Ψ	oxp
π	oxp
ψ	oxp
Π	oxpl
π	oxpl
Ψ	oxpx
ψ	oxpx
Ρ	oxr
ρ	oxr
Ρ	oxrb
ρ	oxrb
Τ	oxt
τ	oxt
Τ	oxtk
τ	oxtk
Θ	oxx
Σ	oxx
Χ	oxx
θ	oxx
σ	oxx
χ	oxx
Σ	oxxg
σ	oxxg
Χ	oxxi
χ	oxxi
Θ	oxxt
θ	oxxt
＜	oxy
Ι	oxy
Υ	oxy
ι	oxy
υ	oxy
—＞	oxyb
—>	oxyb
＜	oxyh
Υ	oxyp
υ	oxyp
Ι	oxyt
ι	oxyt
ā	oy
á	oy
ǎ	oy
à	oy
ē	oy
é	oy
ě	oy
è	oy
ī	oy
í	oy
ǐ	oy
ì	oy
ō	oy
ó	oy
ǒ	oy
ò	oy
ū	oy
ú	oy
ǔ	oy
ù	oy
ǖ	oy
ǘ	oy
ǚ	oy
ǜ	oy
ü	oy
ê	oy
ɑ	oy
	oy
ń	oy
ň	oy
	oy
ɡ	oy
ㄅ	oy
ㄆ	oy
ㄇ	oy
ㄈ	oy
ㄉ	oy
ㄊ	oy
ㄋ	oy
ㄌ	oy
ㄍ	oy
ㄎ	oy
ㄏ	oy
ㄐ	oy
ㄑ	oy
ㄒ	oy
ㄓ	oy
ㄔ	oy
ㄕ	oy
ㄖ	oy
ㄗ	oy
ㄘ	oy
ㄙ	oy
ㄚ	oy
ㄛ	oy
ㄜ	oy
ㄝ	oy
ㄞ	oy
ㄟ	oy
ㄠ	oy
ㄡ	oy
ㄢ	oy
ㄣ	oy
ㄤ	oy
ㄥ	oy
ㄦ	oy
ㄧ	oy
ㄨ	oy
ㄩ	oy
〇	oy
￡	oy
●	oy
ā	oya
á	oya
ǎ	oya
à	oya
ɑ	oya
ㄚ	oya
ㄞ	oya
ㄠ	oya
ㄢ	oya
ㄤ	oya
ā	oyaa
ɑ	oyaa
ㄚ	oyaa
á	oyab
ǎ	oyac
à	oyad
ㄤ	oyah
ㄞ	oyai
ㄢ	oyan
ㄠ	oyao
￡	oyb
ㄅ	oyb
ㄅ	oybo
ㄘ	oyc
ㄘ	oyci
ㄉ	oyd
ㄉ	oyde
≈	oydy
ē	oye
é	oye
ě	oye
è	oye
ê	oye
ㄜ	oye
ㄟ	oye
ㄣ	oye
ㄥ	oye
ㄦ	oye
ē	oyea
é	oyeb
ě	oyec
è	oyed
ê	oyee
ㄜ	oyee
ㄥ	oyeg
ㄟ	oyei
ㄣ	oyen
ㄦ	oyer
ㄈ	oyf
€	oyf
ㄈ	oyfo
ɡ	oyg
ㄍ	oyg
ㄍ	oyge
ɡ	oygg
ㄏ	oyh
“”	oyh
“	oyh
”	oyh
ㄏ	oyhe
ī	oyi
í	oyi
ǐ	oyi
ì	oyi
ㄔ	oyi
ī	oyia
í	oyib
ǐ	oyic
ì	oyid
ㄔ	oyii
ㄐ	oyj
ㄐ	oyji
→	oyjt
ㄎ	oyk
ㄎ	oyke
）	oykh
ㄌ	oyl
ㄌ	oyle
	oym
ㄇ	oym
	oymm
ㄇ	oymo
ń	oyn
ň	oyn
	oyn
ㄋ	oyn
ń	oynb
ň	oync
	oynd
ㄋ	oyne
ō	oyo
ó	oyo
ǒ	oyo
ò	oyo
ㄛ	oyo
ㄡ	oyo
ō	oyoa
ó	oyob
ǒ	oyoc
ò	oyod
ㄛ	oyoo
ㄡ	oyou
ㄆ	oyp
ㄆ	oypo
ㄑ	oyq
○	oyq
ㄑ	oyqi
●	oyr
〇	oyr
ㄖ	oyr
ㄖ	oyri
〇	oyrk
●	oyrs
ㄙ	oys
ㄙ	oysi
ㄊ	oyt
ㄊ	oyte
ū	oyu
ú	oyu
ǔ	oyu
ù	oyu
ㄕ	oyu
ū	oyua
ú	oyub
ǔ	oyuc
ù	oyud
ㄕ	oyui
ǖ	oyv
ǘ	oyv
ǚ	oyv
ǜ	oyv
ü	oyv
ㄓ	oyv
ǖ	oyva
ǘ	oyvb
ǚ	oyvc
ǜ	oyvd
ㄓ	oyvi
ü	oyvv
ㄨ	oyw
ㄨ	oywu
ㄒ	oyx
ㄒ	oyxi
ㄝ	oyy
ㄧ	oyy
ㄩ	oyy
ㄝ	oyye
”	oyyh
ㄧ	oyyi
ㄩ	oyyv
ㄗ	oyz
ㄗ	oyzi
☆	oz
★	oz
○	oz
●	oz
◎	oz
⊙	oz
☉	oz
⊕	oz
㊣	oz
◇	oz
◆	oz
□	oz
■	oz
△	oz
⊿	oz
▼	oz
▽	oz
◢	oz
◣	oz
◤	oz
◥	oz
▲	oz
‐	oz
–	oz
―	oz
﹉	oz
﹊	oz
﹋	oz
﹌	oz
﹍	oz
﹎	oz
﹏	oz
￣	oz
＿	oz
｜	oz
︱	oz
￤	oz
︳	oz
︴	oz
￢	oz
∣	oz
‖	oz
∕	oz
∥	oz
⊥	oz
∟	oz
⌒	oz
ˉ	oz
¨	oz
ˇ	oz
︰	oz
｀	oz
‵	oz
ˋ	oz
ˊ	oz
＇	oz
〞	oz
〝	oz
＾	oz
˙	oz
‥	oz
〇	oz
⌒	ozb
⌒	ozby
·	ozd
‐	ozd
–	ozd
–	ozdh
‐	ozdx
□	ozf
■	ozf
‖	ozf
‖	ozfg
±	ozfh
□	ozfk
■	ozfk
﹉	ozh
﹊	ozh
﹋	ozh
﹌	ozh
﹍	ozh
﹎	ozh
﹏	ozh
﹉	ozhh
﹊	ozhh
﹋	ozhh
﹌	ozhh
﹍	ozhh
﹎	ozhh
﹏	ozhh
―	ozi
―	ozih
←	ozjt
（	ozkh
◇	ozl
◆	ozl
◇	ozlx
◆	ozlx
︰	ozm
︰	ozmh
‵	ozp
＇	ozp
‵	ozph
＇	ozph
△	ozs
⊿	ozs
▼	ozs
▽	ozs
◢	ozs
◣	ozs
◤	ozs
◥	ozs
▲	ozs
△	ozsj
⊿	ozsj
▼	ozsj
▽	ozsj
◢	ozsj
◣	ozsj
◤	ozsj
◥	ozsj
▲	ozsj
￣	ozu
｜	ozu
︱	ozu
￤	ozu
︳	ozu
︴	ozu
￢	ozu
∣	ozu
∥	ozu
⊥	ozu
ˉ	ozu
¨	ozu
ˇ	ozu
＾	ozu
‥	ozu
¨	ozud
‥	ozud
⊥	ozuf
￣	ozuh
ˇ	ozuj
＾	ozuj
￢	ozuk
｜	ozux
︱	ozux
￤	ozux
︳	ozux
︴	ozux
∣	ozux
∥	ozux
ˉ	ozux
∟	ozv
∟	ozvj
☆	ozw
★	ozw
☆	ozwx
★	ozwx
＿	ozx
∕	ozx
＿	ozxh
∕	ozxx
·	ozy
○	ozy
●	ozy
◎	ozy
⊙	ozy
☉	ozy
⊕	ozy
㊣	ozy
｀	ozy
ˊ	ozy
〞	ozy
〝	ozy
˙	ozy
〇	ozy
·	ozyd
☉	ozyd
˙	ozyd
〞	ozyh
〝	ozyh
“	ozyh
⊕	ozyj
｀	ozyp
ˊ	ozyp
○	ozyq
●	ozyq
◎	ozyq 
〇	ozyq
㊣	ozyv
⊙	ozyx
ˋ	ozz
ˋ	ozzp
