<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="汉心码下载,汉心快打下载,汉心快打输入法,汉心辅助码下载,汉心码码表,双拼，拼音,辅助码,打字码,不选字码,易学码,汉心码,拼音快打,拼音怎么快速打字">
  <meta name="description" content="汉心码下载,普通拼音也能实现快速盲打,打字如何能变快,就用汉心快打">
      <title>汉心码下载</title>
</head>

  <style>
  
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 60px;
  color: green;
}
#download-btn {
  font-size: 20px;
  padding: 10px;
}

#input-div {
  white-space: pre-line;
  text-align: center;
}

#input-div {
  height: 500px;
  text-align: left;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
}

  #loading {
  display: none;
}

@media (max-width: 1568px) {
  d{
    font-size: 36px;
  }
}
  </style>
<body>
  <h1>汉心码下载</h1>
  <div id="loading">正在加载中，请稍等...</div> <!-- 新增代码 -->
<iframe src="daohang2.html" frameborder="0" style="width: 100%;"></iframe>

<p></p>

  <div>一般推荐下载码表挂到输入法里,更智能.如果不会挂,就下软件,也很好用</div>
  <p></p>

<div id="input-div" style="display: none;">
点导航里的,你看要下载哪个

下载好了,导入或粘贴入
输入法设置里
自定义短语里就可以用了

如果不会,首页里
找相关教程学习

汉心码是什么?
它是一种拼音打字不用选字的方案
只需要普通拼音挂上码表
就可以打拼音不选字
普通拼音和双拼都可以

它的优点
字根很少,不用背
普通输入法可直接查编码
易学,好用


  </div>


  <script>


  </script>
</body>
</html>
