在文件包里----手心专用文件夹-------- 里
汉心**音形短语20万手心版含字词.txt

复制里面的数据到https://hanxinma.gitee.io/js/zdydy.html

点五笔，或多多，按钮就可以得到对应的格式。








-----------------------------------------
更多获取码表方法


http://yaoxiazai.ysepan.com/
网盘下载
双拼音形-【汉心输入法】-软件

汉心rime输入法里的文件

moran_fixed.dict.yaml

里面有个这个文件

用记事本打开，把下面的码表复制到这里保存，就可以导入

手机输入法自定义五笔里使用了

如果码表格式不对，可以用官网里的https://hanxinma.gitee.io/js/zdydy.html
这个工具转一下，一般不用转。
