# 該文件用於提示部分常見配置項，並提供這些配置項的默認值。若您需要長期
# 跟蹤本方案的開發版本，請先拷貝本文件到用戶配置文件 moran.custom.yaml
# 再作修改，以避免更新時產生衝突。

patch:
  # 簡碼詞庫
  # moran_fixed: 繁體字形優先（默認）
  # moran_fixed_simp: 簡體字形簡碼
  # 如果修改該項，請 **務必** 同步修改 moran_fixed.defaults.yaml （或
  # moran_fixed.custom.yaml，如果你創建了這個文件）中的對應設置，否則
  # 詞庫可能不會被編譯，導致簡碼無法輸出 。
  fixed/dictionary: moran_fixed

  # simplification 開關 
  # 0 = 打傳承字
  # 1 = 打簡化字（藉助 OpenCC）
  "switches/@2/reset": 1

  # flexible 開關
  # 默認情況下，輸入 4 碼時，會禁止碼表輸出（「動詞」模式）。
  # 這是因爲碼表最大碼長爲 4，可能會產生較低頻的多字詞，覆蓋過用戶自造的常用詞語。
  # 當固詞模式啓動後，輸入 4 碼時會優先輸出碼表中的二字詞，這些輸出帶有「⚡️」標記。
  # 0 = 開啓固頂詞（固詞模式）
  # 1 = 不使用固頂詞（動詞模式）
  "switches/@5/reset": 1

  # 字形標準設定
  # 該設置僅在「繁轉簡」關閉時生效
  # 0 = 默認值（OpenCC 標準繁體）
  # 1 = 傾向於臺灣用字標準
  # 2 = 傾向於香港用字標準
  # 3 = 寍標字
  "switches/@8/reset": 0

  # 語言模型相關設置
  # 語言模型在某些場景下可以提升精準度，然而也會導致候選的行爲更加不可預測
  __include: enable_language_model  # 或 disable_language_model


  # 特殊功能配置
  moran:
    # 簡快碼提示符
    # 修改爲 "" 可取消提示符
    # 建議在熟悉簡碼後再取消
    quick_code_indicator: ""

    # 詞輔功能
    # 當輸入二字或三字詞時，允許末輸入篩選詞語。
    # 例如輸入 lmjxz 可以篩選「連接」。
    # 但是與字輔輸入方法不同，詞輔在生效後 *不能* 在句末繼續輸入形成整
    # 句——這個功能僅用於「篩選」。因此，這個功能僅適合習慣於以詞語爲單
    # 位輸入的用戶。
    enable_word_filter: true

    # 「出簡讓全」相關設置
    # 當一個字具有簡碼時，打其全碼（不論是 yyxx 還是 yyxxo）都會導致該
    # 字讓出首位，而被推遲到後位。
    ijrq:
      enable: true       # 是否啓用出簡讓全？
      #defer: 5          # 延遲多少位？若不設置该项，則默認值是推遲到第二頁
      show_hint: true    # 若讓全，則提示簡碼打法


enable_language_model:
  grammar:
    language: zh-hans-t-essay-bgw
    collocation_max_length: 4
    collocation_min_length: 2

disable_language_model:
  grammar: {}
