schema:
  schema_id: moran_aux
  name: 筛选
  version: "20231018"
  author:

    - 方案製作：ksqsf\汉心
  description: |
    使用 ';' 鍵進入篩選狀態。

  dependencies:
    - tiger
    - moran_english
    #- moran_japanese

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    reset: 1
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - options: [ utf8, gbk+emoji, big5+emoji ]
    reset: 0
    states:
    - UTF-8
    - GBK
    - BIG5
  - name: emoji
    reset: 1
    states: [ 🈚, 🈶 ]
  - name: unicode_comment
    reset: 0
    states: [ U開, U關 ]
  - name: dzing
    reset: 0
    states: [ 通, 寍 ]
  - options: [ std_opencc,  std_tw, std_hk, std_dzing ]
    states: [ 通, 臺, 港, 寍 ]

engine:
  processors:
    - key_binder
    - ascii_composer
    - recognizer
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator@custom_phrase       # 自定義短語
    #- table_translator@english             # 英語混輸
    #- table_translator@japanese            # 日語混輸
    - script_translator
  filters:
    - simplifier
    - charset_filter@gbk+emoji
    - charset_filter@big5+emoji
    - simplifier@emoji
    - simplifier@std_tw
    - simplifier@std_hk
    - simplifier@std_dzing
    - uniquifier
    - lua_filter@*moran_aux_filter@zrmdb

speller:
  alphabet: abcdefghijklmnopqrstuvwxyz;
  delimiter: " '"
  algebra:
    - xlit/;/_/
    # 該模式下只保留音碼，不使用詞庫中自帶的輔助碼
    - derive/^(\w*)_(\w)(\w)$/$1/
    #- abbrev/^([a-z]).+$/$1/           # 首字母簡拼（※ 嚴重影響出字速度，在簡詞完善後可能關閉）

ascii_composer:
  switch_key:
    Shift_L: commit_code

translator:
  dictionary: moran.extended
  prism: moran.extended
  initial_quality: 0

custom_phrase: # 自定義短語
  dictionary: ""
  user_dict: moran_custom_phrases
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 10

english:
  dictionary: moran.english
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

japanese:
  dictionary: moran.japanese
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

emoji:
  opencc_config: moran_emoji.json
  option_name: emoji
  tips: all

std_hk:
  opencc_config: t2hk.json
  option_name: std_hk

std_tw:
  opencc_config: t2tw.json
  option_name: std_tw

std_dzing:
  opencc_config: moran_dzing.json
  option_name: std_dzing
  tips: all

reverse_lookup:
  dictionary: tiger
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔冷僻字〕

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default
  bindings:
    - {when: has_menu, accept: "Control+s", toggle: simplification}
    - {when: has_menu, accept: "Control+q", toggle: emoji}  # q 表示 表情, 让出 Ctrl+e
    - {when: has_menu, accept: "Control+Shift+0", toggle: std_opencc}
    - {when: has_menu, accept: "Tab", send: "Control+Right"}
    - {when: composing, accept: "Tab", send: "Control+Right"}

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "^`[a-z]*'?$"
    punct: '^/([0-9]0?|[A-Za-z]+)$'

__patch:
  - moran.defaults.yaml:/patch?
  - moran_patches.yaml:/fix_opencc_t2s?
  - moran_aux.custom.yaml:/patch?

grammar:
  language: zh-hans-t-essay-bgw
