# Rime schema
# encoding: utf-8
schema:
  schema_id: moran_reverse
  name: 勿用·工具方案

engine:
  processors:
    - speller
    - selector
    - navigator
    - express_editor
  segmentors:
    - abc_segmentor
  translators:
    - echo_translator
    - table_translator

translator:
  enable_encoder: false
  encode_commit_history: false
  enable_sentence: false
  enable_user_dict: false
  dictionary: moran.chars

speller:
  alphabet: abcdefghijklmnopqrstuvwxyz
  algebra:
    - derive/^(\w)(\w);(\w)(\w)$/\1\2\3\4/
    - derive/^(\w)(\w);(\w)(\w)$/\1\2`/
    - derive/^(\w)(\w);(\w)(\w)$/\1\2``/
    - derive/^(\w)(\w);(\w)(\w)$/\1\2\3`/
    - derive/^(\w)(\w);(\w)(\w)$/\1\2`\4/
    - derive/^(\w)(\w);(\w)(\w)$/``\3\4/
    - derive/^(\w)(\w);(\w)(\w)$/``\3/
    - derive/^(\w)(\w);(\w)(\w)$/```\4/
