moran.tencent.dict.yaml
---把上面这个文件复制到，用户文件夹里，替换，然后重新部署就可以用了。---

如果你还未安装部署汉心，也可以先给复制到，汉心部署包里替换也可以。
是默认模式里的扩展百万级别的长词词库。

网盘一个上传大小有限制，放不下那么大的词库，所以分开放。
然后手机端建议不要用这么大词库。可能会卡。

默认的50万词库，基本够用了。里面连化学医用词都有。一般日常15万词就能覆盖率为99%。日常生活用词也就几万词。