# 注音

https://hanxinma.gitee.io/hanxin/
輔的用法，和字根，看上面地址。
言和訁字根表上沒有言,所以,語,不會取訁.取亠.
其他基本和原版一樣.
整個輔碼支援繁體字的.
利用程式對簡翻譯成繁的輔碼.可能有個別是錯誤的.

加了部首的輔，注音後面可以加字的首部首和尾部首。
===============================
使用方法，參考小狼毫的使用方法
先安裝小狼毫輸入法
1,把檔案夾裡的都放入小狼毫使用者資料夾

2,点部署後，一般預設可以用。如果不行，那就要設定裡選一下，這個方案 名字是 -------------- 注音·臺灣正體---漢心部首輔
===============================
這個方案還需要調，本人不會注音，無法調整了。完全搞不懂注音打字個邏輯。下面有，轉換的對應表，可以用表格或程式來對詞字進行轉換。

moran_custom.txt


https://hanxinma.gitee.io/hanxin/js/shuangpin.html
這個可以匹配
----------------------------
包裡還配了一個其他人的,雙碼注音,
但是需要整,只要把txt裡改成雙碼注音的鍵位就可以用了.
做自己的雙拼快打包
思路
1,首先需要把,txt裡的字詞轉成,雙碼,鍵位.可以放到txt裡,也可以放到你自己整的dict裡
2,單字的,需要為每個的字個雙碼後面加上輔.輔在另一個txt裡有.匹配一下就可以了.
3,字詞輔,的前後位置安排,需要考慮一下.

會寫程式碼就容易整.不會也可以用表格整.

配方： ℞ **`bopomofo`**

[Rime](https://rime.im) 注音輸入方案

## 安裝

本方案依賴於

  - [地球拼音](https://github.com/rime/rime-terra-pinyin) ℞ **`terra-pinyin`**

[東風破](https://github.com/rime/plum) 安裝口令： `bash rime-install bopomofo terra-pinyin`

授權條款：見 [LICENSE](LICENSE)
----------------------------------------------------------------------------------
拼音注音键位对应表

b	ㄅ	1	a	ㄚ	8
p	ㄆ	q	o	ㄛ	i
m	ㄇ	a	e	ㄜ	k
f	ㄈ	z	i	ㄧ	u
d	ㄉ	2	u	ㄨ	j
t	ㄊ	w	v	ㄩ	m
n	ㄋ	s	ai	ㄞ	9
l	ㄌ	x	ei	ㄟ	o
g	ㄍ	e	ui	ㄨㄟ	#N/A
k	ㄎ	d	ao	ㄠ	l
h	ㄏ	c	ou	ㄡ	.
j	ㄐ	r	iu	ㄧㄡ	#N/A
q	ㄑ	f	ie	ㄝ	,
x	ㄒ	v	ve	ㄩㄝ	#N/A
zh	ㄓ	5	er	ㄦ	-
ch	ㄔ	t	an	ㄢ	0
sh	ㄕ	g	en	ㄣ	p
r	ㄖ	b	in	ㄧㄣ	#N/A
z	ㄗ	y	un	ㄨㄣ	#N/A
c	ㄘ	h	ang	ㄤ	;
s	ㄙ	n	eng	ㄥ	/
y	ㄧ	u	ing	ㄧㄥ	#N/A
w	ㄨ	j	ong	ㄨㄥ	#N/A
----------------------------------------------------------------------------------


拼音整体	注音	键位
a	ㄚ	8
ai	ㄞ	9
an	ㄢ	0
ang	ㄤ	;
ao	ㄠ	l
ba	ㄅㄚ	18
bai	ㄅㄞ	19
ban	ㄅㄢ	10
bang	ㄅㄤ	1;
bao	ㄅㄠ	1l
bei	ㄅㄟ	1o
ben	ㄅㄣ	1p
beng	ㄅㄥ	1/
bi	ㄅㄧ	1u
bian	ㄅㄧㄢ	1u0
biao	ㄅㄧㄠ	1ul
bie	ㄅㄧㄝ	1u,
bin	ㄅㄧㄣ	1up
bing	ㄅㄧㄥ	1u/
bo	ㄅㄛ	1i
bu	ㄅㄨ	1j
ca	ㄘㄚ	h8
cai	ㄘㄞ	h9
can	ㄘㄢ	h0
cang	ㄘㄤ	h;
cao	ㄘㄠ	hl
ce	ㄘㄜ	hk
cen	ㄘㄣ	hp
ceng	ㄘㄥ	h/
cha	ㄔㄚ	t8
chai	ㄔㄞ	t9
chan	ㄔㄢ	t0
chang	ㄔㄤ	t;
chao	ㄔㄠ	tl
che	ㄔㄜ	tk
chen	ㄔㄣ	tp
cheng	ㄔㄥ	t/
chi	ㄔ	t
chong	ㄔㄨㄥ	tj/
chou	ㄔㄡ	t.
chu	ㄔㄨ	tj
chua	ㄔㄨㄚ	tj8
chuai	ㄔㄨㄞ	tj9
chuan	ㄔㄨㄢ	tj0
chuang	ㄔㄨㄤ	tj;
chui	ㄔㄨㄟ	tjo
chun	ㄔㄨㄣ	tjp
chuo	ㄔㄨㄛ	tji
ci	ㄘ	h
cong	ㄘㄨㄥ	hj/
cou	ㄘㄡ	h.
cu	ㄘㄨ	hj
cuan	ㄘㄨㄢ	hj0
cui	ㄘㄨㄟ	hjo
cun	ㄘㄨㄣ	hjp
cuo	ㄘㄨㄛ	hji
da	ㄉㄚ	28
dai	ㄉㄞ	29
dan	ㄉㄢ	20
dang	ㄉㄤ	2;
dao	ㄉㄠ	2l
de	ㄉㄜ	2k
dei	ㄉㄟ	2o
den	ㄉㄣ	2p
deng	ㄉㄥ	2/
di	ㄉㄧ	2u
dia	ㄉㄧㄚ	2u8
dian	ㄉㄧㄢ	2u0
diao	ㄉㄧㄠ	2ul
die	ㄉㄧㄝ	2u,
ding	ㄉㄧㄥ	2u/
diu	ㄉㄧㄡ	2u.
dong	ㄉㄨㄥ	2j/
dou	ㄉㄡ	2.
du	ㄉㄨ	2j
duan	ㄉㄨㄢ	2j0
dui	ㄉㄨㄟ	2jo
dun	ㄉㄨㄣ	2jp
duo	ㄉㄨㄛ	2ji
e	ㄜ	k
ei	ㄟ	o
en	ㄣ	p
eng	ㄥ	/
er	ㄦ	-
fa	ㄈㄚ	z8
fan	ㄈㄢ	z0
fang	ㄈㄤ	z;
fei	ㄈㄟ	zo
fen	ㄈㄣ	zp
feng	ㄈㄥ	z/
fo	ㄈㄛ	zi
fou	ㄈㄡ	z.
fu	ㄈㄨ	zj
ga	ㄍㄚ	e8
gai	ㄍㄞ	e9
gan	ㄍㄢ	e0
gang	ㄍㄤ	e;
gao	ㄍㄠ	el
ge	ㄍㄜ	ek
gei	ㄍㄟ	eo
gen	ㄍㄣ	ep
geng	ㄍㄥ	e/
gong	ㄍㄨㄥ	ej/
gou	ㄍㄡ	e.
gu	ㄍㄨ	ej
gua	ㄍㄨㄚ	ej8
guai	ㄍㄨㄞ	ej9
guan	ㄍㄨㄢ	ej0
guang	ㄍㄨㄤ	ej;
gui	ㄍㄨㄟ	ejo
gun	ㄍㄨㄣ	ejp
guo	ㄍㄨㄛ	eji
ha	ㄏㄚ	c8
hai	ㄏㄞ	c9
han	ㄏㄢ	c0
hang	ㄏㄤ	c;
hao	ㄏㄠ	cl
he	ㄏㄜ	ck
hei	ㄏㄟ	co
hen	ㄏㄣ	cp
heng	ㄏㄥ	c/
hong	ㄏㄨㄥ	cj/
hou	ㄏㄡ	c.
hu	ㄏㄨ	cj
hua	ㄏㄨㄚ	cj8
huai	ㄏㄨㄞ	cj9
huan	ㄏㄨㄢ	cj0
huang	ㄏㄨㄤ	cj;
hui	ㄏㄨㄟ	cjo
hun	ㄏㄨㄣ	cjp
huo	ㄏㄨㄛ	cji
ji	ㄐㄧ	ru
jia	ㄐㄧㄚ	ru8
jian	ㄐㄧㄢ	ru0
jiang	ㄐㄧㄤ	ru;
jiao	ㄐㄧㄠ	rul
jie	ㄐㄧㄝ	ru,
jin	ㄐㄧㄣ	rup
jing	ㄐㄧㄥ	ru/
jiong	ㄐㄩㄥ	rm/
jiu	ㄐㄧㄡ	ru.
ju	ㄐㄩ	rm
juan	ㄐㄩㄢ	rm0
jue	ㄐㄩㄝ	rm,
jun	ㄐㄩㄣ	rmp
ka	ㄎㄚ	d8
kai	ㄎㄞ	d9
kan	ㄎㄢ	d0
kang	ㄎㄤ	d;
kao	ㄎㄠ	dl
ke	ㄎㄜ	dk
ken	ㄎㄣ	dp
keng	ㄎㄥ	d/
kong	ㄎㄨㄥ	dj/
kou	ㄎㄡ	d.
ku	ㄎㄨ	dj
kua	ㄎㄨㄚ	dj8
kuai	ㄎㄨㄞ	dj9
kuan	ㄎㄨㄢ	dj0
kuang	ㄎㄨㄤ	dj;
kui	ㄎㄨㄟ	djo
kun	ㄎㄨㄣ	djp
kuo	ㄎㄨㄛ	dji
la	ㄌㄚ	x8
lai	ㄌㄞ	x9
lan	ㄌㄢ	x0
lang	ㄌㄤ	x;
lao	ㄌㄠ	xl
le	ㄌㄜ	xk
lei	ㄌㄟ	xo
leng	ㄌㄥ	x/
li	ㄌㄧ	xu
lia	ㄌㄧㄚ	xu8
lian	ㄌㄧㄢ	xu0
liang	ㄌㄧㄤ	xu;
liao	ㄌㄧㄠ	xul
lie	ㄌㄧㄝ	xu,
lin	ㄌㄧㄣ	xup
ling	ㄌㄧㄥ	xu/
liu	ㄌㄧㄡ	xu.
long	ㄌㄨㄥ	xj/
lou	ㄌㄡ	x.
lu	ㄌㄨ	xj
luan	ㄌㄨㄢ	xj0
lue	ㄌㄩㄝ	xm,
lun	ㄌㄨㄣ	xjp
luo	ㄌㄨㄛ	xji
lv	ㄌㄩ	xm
ma	ㄇㄚ	a8
mai	ㄇㄞ	a9
man	ㄇㄢ	a0
mang	ㄇㄤ	a;
mao	ㄇㄠ	al
me	ㄇㄜ	ak
mei	ㄇㄟ	ao
men	ㄇㄣ	ap
meng	ㄇㄥ	a/
mi	ㄇㄧ	au
mian	ㄇㄧㄢ	au0
miao	ㄇㄧㄠ	aul
mie	ㄇㄧㄝ	au,
min	ㄇㄧㄣ	aup
ming	ㄇㄧㄥ	au/
miu	ㄇㄧㄡ	au.
mo	ㄇㄛ	ai
mou	ㄇㄡ	a.
mu	ㄇㄨ	aj
na	ㄋㄚ	s8
nai	ㄋㄞ	s9
nan	ㄋㄢ	s0
nang	ㄋㄤ	s;
nao	ㄋㄠ	sl
ne	ㄋㄜ	sk
nei	ㄋㄟ	so
nen	ㄋㄣ	sp
neng	ㄋㄥ	s/
ni	ㄋㄧ	su
nian	ㄋㄧㄢ	su0
niang	ㄋㄧㄤ	su;
niao	ㄋㄧㄠ	sul
nie	ㄋㄧㄝ	su,
nin	ㄋㄧㄣ	sup
ning	ㄋㄧㄥ	su/
niu	ㄋㄧㄡ	su.
nong	ㄋㄨㄥ	sj/
nou	ㄋㄡ	s.
nu	ㄋㄨ	sj
nuan	ㄋㄨㄢ	sj0
nue	ㄋㄩㄝ	sm,
nuo	ㄋㄨㄛ	sji
nv	ㄋㄩ	sm
o	ㄛ	i
ou	ㄡ	.
pa	ㄆㄚ	q8
pai	ㄆㄞ	q9
pan	ㄆㄢ	q0
pang	ㄆㄤ	q;
pao	ㄆㄠ	ql
pei	ㄆㄟ	qo
pen	ㄆㄣ	qp
peng	ㄆㄥ	q/
pi	ㄆㄧ	qu
pian	ㄆㄧㄢ	qu0
piao	ㄆㄧㄠ	qul
pie	ㄆㄧㄝ	qu,
pin	ㄆㄧㄣ	qup
ping	ㄆㄧㄥ	qu/
po	ㄆㄛ	qi
pou	ㄆㄡ	q.
pu	ㄆㄨ	qj
qi	ㄑㄧ	fu
qia	ㄑㄧㄚ	fu8
qian	ㄑㄧㄢ	fu0
qiang	ㄑㄧㄤ	fu;
qiao	ㄑㄧㄠ	ful
qie	ㄑㄧㄝ	fu,
qin	ㄑㄧㄣ	fup
qing	ㄑㄧㄥ	fu/
qiong	ㄑㄩㄥ	fm/
qiu	ㄑㄧㄡ	fu.
qu	ㄑㄩ	fm
quan	ㄑㄩㄢ	fm0
que	ㄑㄩㄝ	fm,
qun	ㄑㄩㄣ	fmp
ran	ㄖㄢ	b0
rang	ㄖㄤ	b;
rao	ㄖㄠ	bl
re	ㄖㄜ	bk
ren	ㄖㄣ	bp
reng	ㄖㄥ	b/
ri	ㄖ	b
rong	ㄖㄨㄥ	bj/
rou	ㄖㄡ	b.
ru	ㄖㄨ	bj
ruan	ㄖㄨㄢ	bj0
rui	ㄖㄨㄟ	bjo
run	ㄖㄨㄣ	bjp
ruo	ㄖㄨㄛ	bji
sa	ㄙㄚ	n8
sai	ㄙㄞ	n9
san	ㄙㄢ	n0
sang	ㄙㄤ	n;
sao	ㄙㄠ	nl
se	ㄙㄜ	nk
sei	ㄙㄟ	no
sen	ㄙㄣ	np
seng	ㄙㄥ	n/
sha	ㄕㄚ	g8
shai	ㄕㄞ	g9
shan	ㄕㄢ	g0
shang	ㄕㄤ	g;
shao	ㄕㄠ	gl
she	ㄕㄜ	gk
shei	ㄕㄟ	go
shen	ㄕㄣ	gp
sheng	ㄕㄥ	g/
shi	ㄕ	g
shou	ㄕㄡ	g.
shu	ㄕㄨ	gj
shua	ㄕㄨㄚ	gj8
shuai	ㄕㄨㄞ	gj9
shuan	ㄕㄨㄢ	gj0
shuang	ㄕㄨㄤ	gj;
shui	ㄕㄨㄟ	gjo
shun	ㄕㄨㄣ	gjp
shuo	ㄕㄨㄛ	gji
si	ㄙ	n
song	ㄙㄨㄥ	nj/
sou	ㄙㄡ	n.
su	ㄙㄨ	nj
suan	ㄙㄨㄢ	nj0
sui	ㄙㄨㄟ	njo
sun	ㄙㄨㄣ	njp
suo	ㄙㄨㄛ	nji
ta	ㄊㄚ	w8
tai	ㄊㄞ	w9
tan	ㄊㄢ	w0
tang	ㄊㄤ	w;
tao	ㄊㄠ	wl
te	ㄊㄜ	wk
teng	ㄊㄥ	w/
ti	ㄊㄧ	wu
tian	ㄊㄧㄢ	wu0
tiao	ㄊㄧㄠ	wul
tie	ㄊㄧㄝ	wu,
ting	ㄊㄧㄥ	wu/
tong	ㄊㄨㄥ	wj/
tou	ㄊㄡ	w.
tu	ㄊㄨ	wj
tuan	ㄊㄨㄢ	wj0
tui	ㄊㄨㄟ	wjo
tun	ㄊㄨㄣ	wjp
tuo	ㄊㄨㄛ	wji
wa	ㄨㄚ	j8
wai	ㄨㄞ	j9
wan	ㄨㄢ	j0
wang	ㄨㄤ	j;
wei	ㄨㄟ	jo
wen	ㄨㄣ	jp
weng	ㄨㄥ	j/
wo	ㄨㄛ	ji
wu	ㄨ	j
xi	ㄒㄧ	vu
xia	ㄒㄧㄚ	vu8
xian	ㄒㄧㄢ	vu0
xiang	ㄒㄧㄤ	vu;
xiao	ㄒㄧㄠ	vul
xie	ㄒㄧㄝ	vu,
xin	ㄒㄧㄣ	vup
xing	ㄒㄧㄥ	vu/
xiong	ㄒㄩㄥ	vm/
xiu	ㄒㄧㄡ	vu.
xu	ㄒㄩ	vm
xuan	ㄒㄩㄢ	vm0
xue	ㄒㄩㄝ	vm,
xun	ㄒㄩㄣ	vmp
ya	ㄧㄚ	u8
yan	ㄧㄢ	u0
yang	ㄧㄤ	u;
yao	ㄧㄠ	ul
ye	ㄧㄝ	u,
yi	ㄧ	u
yin	ㄧㄣ	up
ying	ㄧㄥ	u/
yo	ㄧㄛ	ui
yong	ㄩㄥ	m/
you	ㄧㄡ	u.
yu	ㄩ	m
yuan	ㄩㄢ	m0
yue	ㄩㄝ	m,
yun	ㄩㄣ	mp
za	ㄗㄚ	y8
zai	ㄗㄞ	y9
zan	ㄗㄢ	y0
zang	ㄗㄤ	y;
zao	ㄗㄠ	yl
ze	ㄗㄜ	yk
zei	ㄗㄟ	yo
zen	ㄗㄣ	yp
zeng	ㄗㄥ	y/
zha	ㄓㄚ	58
zhai	ㄓㄞ	59
zhan	ㄓㄢ	50
zhang	ㄓㄤ	5;
zhao	ㄓㄠ	5l
zhe	ㄓㄜ	5k
zhei	ㄓㄟ	5o
zhen	ㄓㄣ	5p
zheng	ㄓㄥ	5/
zhi	ㄓ	5
zhong	ㄓㄨㄥ	5j/
zhou	ㄓㄡ	5.
zhu	ㄓㄨ	5j
zhua	ㄓㄨㄚ	5j8
zhuai	ㄓㄨㄞ	5j9
zhuan	ㄓㄨㄢ	5j0
zhuang	ㄓㄨㄤ	5j;
zhui	ㄓㄨㄟ	5jo
zhun	ㄓㄨㄣ	5jp
zhuo	ㄓㄨㄛ	5ji
zi	ㄗ	y
zong	ㄗㄨㄥ	yj/
zou	ㄗㄡ	y.
zu	ㄗㄨ	yj
zuan	ㄗㄨㄢ	yj0
zui	ㄗㄨㄟ	yjo
zun	ㄗㄨㄣ	yjp
zuo	ㄗㄨㄛ	yji

