还有很多手机第三方输入法，只要可以挂码表都可以使用
但是需要你有一定的动手能力
比如小胖输入法，安卓也可以用。
小企鹅安卓也可以用
苹果可以用仓输入法，这个基本是rime输入法。直接把rime小狼毫的包放进去就可以了。
影子输入法
落格输入法
小小输入法
小科狗输入法等
他们都有可能手机上可以用。
但是都需要配置，
原理基本都是把码表做成他们需要的格式放入就可以用了
https://hanxinma.gitee.io/js/zdydy.html
这个工具基本能转成功他们需要的格式
具体看他们的官方文档怎么做。