# Rime schema
# encoding: utf-8
schema:
  schema_id: moran_english
  name: 勿用·工具方案

engine:
  processors:
    - speller
    - selector
    - navigator
    - express_editor
  segmentors:
    - abc_segmentor
  translators:
    - echo_translator
    - table_translator

translator:
  enable_encoder: false
  encode_commit_history: false
  enable_sentence: false
  enable_user_dict: false
  dictionary: moran_english

speller:
  alphabet:     # 使該方案支持大寫拉丁字母輸入
    "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA"
  initials:
    "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA"
