安装方法,就是先下载搜狗五笔,并安装五笔,然后安装配置包,最后就出来的是汉心拼音输入法.

全拼版,找版主,就是你平时用,感觉哪些需要修改的,你自己改字词序.改好了发给我.我来更新.
前提,你必须很喜欢这个版本的输入法,然后你需要经常打字.每天打字很多才可以申请,发邮件到我邮箱yidaui@qq.com

可以给你一个冠名权,和一个专属你版本的网站.

————————————————【拼音不选字,汉心的基本用法】—————————————————
简词的打法:
举例：不一定 byd v是表示打的3个字简码。所有的3字简码,基本都要加v才能出.如果不习惯可以用无干扰版的.
      窗帘 clg g是宀部首,前后字都可以,两个字也可以.但是一部分字是出过了就不在出其他编码了.两字优先推荐使用第一个字的,不行就接着加第二个字的.
      拼音,pyf，就是拼音打法f是拼音的扌旁
      很喜欢 hxhr r是彳  hxhy这样也可以打 y是又 3个字的词,没有合并所有字的编码,只有前或后的编码.
无干扰版没有以上功能

不是说要你所有的词都打简码,因为这样你可能不适应,只是说,你遇到不想打全码的,不方便打全码的,就可以打简码.
如果准备刻意练习,你是可以尽量打简码的,这是需要一个过程,坚持下来后,你打字的速度会很快.码长也短.

搜狗版大概有8万词有简码编码.搜狗只能装这么多.手心版有14万词有简码编码.

字的打法:

德 derx r是彳旁 x是尾部心旁 一个辅码也可以,就是需要选一下


https://hanxinma.gitee.io/2023/03/01/pin-yin-han-xin-yong-fa/
全拼详细用法

学习网站上面有更详细的  https://hanxinma.gitee.io/

☆————————————————————————————————————————————
☆———————————————汉心字根表15.0————————————————————
https://hanxinma.gitee.io/medias/img/%E6%B1%89%E5%BF%83%E7%A0%81%E7%AE%80%E7%89%88.jpg
复制到浏览器里
☆————————————————————————————————————————————



【查编码】不知道字的编码,就拼音加oopp就可以看到,比如"师"打shioopp就会有提示

不认识的字,打oo加首尾码就可以知道字的读音.比如,oorx,oo是引导.rx是字根 


————————————————————————————————————————————

————————————————【全拼需要注意的地方】—————————————————

学习网站上面有更详细的  https://hanxinma.gitee.io/

拼音冲突大,第一个辅助码,遇到【a.e.n.g.u.i.o】都可以打两次,比如，我们想打喜，但是打xi+u出来是修，所以，我们打xi+uu就u喜。

第二个辅助码也可以打两次,也是解决上面的冲突的问题,我们想打喜的全码，xi+uk。但是这个是嗅xiu+k的单辅码。那就打xi+ukk就u喜了。

全拼有简词加形码的功能，比如，py是朋友，pyf是拼音，hyy是欢迎。多打这个，可以提高打字速度，一开始用不习惯，用多了就习惯了。
————————————————————————————————————————————
如果没有冲突,那一次就可以
当然你不懂上面的也可以就是需要选一下
————————————————————————————————————————————
我们推荐直接用五笔里的拼音,也一样好用,直接可以用
如果你想用搜狗拼音的
可以按照那个动态图片里的方法操作,搜狗拼音输入法也可以用


————————————————【手机使用方法】—————————————————
手机只能用百度手机输入法,并且不是定制版的.把那个ini文件导入手机百度里即可
具体使用方法
yaoxiazai.ysepan.com
里找。有可能没有。那就是没发布手机版的。你可以自己用电脑的版本用多多转一下。


也就是用百度手机输入法里的自定义短语里导入ini文件即可
