如果需要最新版的。可以自己按照视频里的方法，自己做。   


http://yaoxiazai.ysepan.com/
下载源码表


https://hanxinma.gitee.io/js/zdydy.html
转格式工具-先转成，手心，深蓝可以识别的格式。
   

https://cn.bing.com/search?q=%E6%B7%B1%E8%93%9D%E8%AF%8D%E5%BA%93&search=&form=QBLH&sp=-1&lq=0&pq=%E6%B1%89%E5%BF%83%E7%A0%81%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83%E7%B3%BB%E7%BB%9F&sc=0-9&qs=n&sk=&cvid=6471ADBF61494D7D975773FC42AFBA0A&ghsh=0&ghacc=0&ghpl=
深蓝词库，转微软格式的工具。推荐下载。注意辨别，别下载到不安全的软件。推荐用腾讯软件中心里的

https://github.com/studyzy/imewlconverter/releases
这里如果能打开这里下也可以，好像是他们官网



--------------------------

第二种方法-转微软拼音辅助码的方法

https://www.bilibili.com/video/BV1KH4y1979g/
视频教程

网盘下载辅助码

http://yaoxiazai.ysepan.com/

转格式工具网站

https://hanxinma.gitee.io/js/zdydy.html

转微软辅助码dat文件网站

https://gaoweix.com/im-dict-converter/

转dat网站，如果失效，也可以用深蓝词库转换

转格式工具失效，也可以自己用表格

网盘失效，也可以用百度从新找资源。gitee网站上一般有



