安装方法
手机也可以用。同文，或仓输入法。

1，先https://rime.im/  
下载小狼毫输入法软件，并安装。装好了.输入法图标里有个鱼叉,那个就是小狼毫.
或着网盘 里也有，但是你可能 不知道哪个是


2，在把，这个包复制到,用户文件夹里替换
3,右击点击"汉"部署,后就可以用了


具体 看视频。视频不完全一样。活学活用。

https://www.bilibili.com/video/BV1vN411i7td/

这个是视频教你安装和配置的教程。复制到浏览器中打开。


--------------------------
快拼新双拼模式-可选
--------------------------
moran.main.dict.yaml
最外面还有个这个文件，把这个复制到里面替换 就变成声母放第一个的打法了，也是以前快拼双拼的打法。

打法,就是字的第一个拼音字母,和字的首末形码.词是字的前两码组合.你好 nrhn 这样的 你 nrx  好是hnz
