
单辅-eng-en自然
乙	rgv
们	mgr
能	nfv
生	ufp
什	ugr
身	ugp
声	ufu
神	ugp
门	mgd
任	rgr
认	rgy
深	ugd
甚	ugq
忍	rgr
圣	ufy
胜	ufo
伸	ugr
升	ufp
省	ufu
沈	ugd
剩	ufq
闷	mgm
盛	ufi
仁	rgr
审	ugg
刃	rgd
申	uga
绳	ufs
牲	ufn
慎	ugx
呻	ugk
渗	ugd
婶	ugn
绅	ugs
韧	rgw
笙	ufv
晟	ufo
肾	uga
甥	ufu
莘	ugc
蜃	ugi
壬	rgq
饪	rgu
哂	ugk
懑	mgd
仞	rgr
扪	mgf
纫	rgs
稔	rgh
荏	rgc
妊	rgn
焖	mgh
娠	ugn
衽	rgp
葚	ugc
砷	ugu
糁	ugm
嵊	ufs
轫	rgi
诜	ugy
眚	ufu
谂	ugy
矧	ugu
胂	ugo
钔	mgj
渖	ugd
乘	ufq
汶	mgd
谌	ugy
渑	ufd
椹	ugl
鞔	mgc
参	ugv
湦	ufd
珄	ufw
焺	ufh
琞	ufo
屾	ugs
鲹	uge
亹	mgw
陞	ufe
瞫	ugm
侁	ugr
珅	ugw
燊	ugh
瘆	ugb
昇	ufo
棽	ugl
纴	rgs
讱	rgy
甡	ugu
很	hgr
狠	hgq
恨	hgx
痕	hgb
哏	hgk
成	ifv
城	ift
称	ifh
程	ifh
撑	iff
诚	ify
乘	ifq
呈	ifk
承	ifv
橙	ifl
秤	ifh
澄	ifd
盛	ifi
丞	ifl
晟	ifo
铖	ifj
逞	ifz
惩	ifr
埕	ift
骋	ifm
塍	ifo
蛏	ifi
琤	ifw
珵	ifw
宬	ifg
铛	ifj
柽	ifl
枨	ifl
赪	ift
裎	ifp
澂	ifd
瞠	ifm
偁	ifr
珹	ifw
酲	ify
牚	ife
庱	ifg
憕	ifx
抢	iff
真	vgu
镇	vgj
针	vgj
震	vgy
阵	vge
振	vgf
珍	vgw
朕	vgo
贞	vga
帧	vgj
枕	vgl
诊	vgy
臻	vgv
甄	vgx
圳	vgt
祯	vgp
桢	vgl
疹	vgb
侦	vgr
榛	vgl
斟	vgu
蓁	vgc
禛	vgp
箴	vgv
砧	vgu
鸩	vgd
胗	vgo
浈	vgd
轸	vgi
缜	vgs
赈	vgb
稹	vgh
瑱	vgw
瑧	vgw
溱	vgd
畛	vgt
椹	vgl
袗	vgp
昣	vgo
揕	vgf
鬒	vgi
葴	vgc
纼	vgs
正	vfa
整	vfu
证	vfy
挣	vff
郑	vfe
争	vfe
蒸	vfc
症	vfb
政	vfv
征	vfr
睁	vfm
铮	vfj
峥	vfs
筝	vfv
怔	vfx
拯	vff
钲	vfj
徵	vfr
诤	vfy
烝	vfl
狰	vfq
问	wgm
文	wgw
稳	wgh
吻	wgk
温	wgd
闻	wgm
雯	wgy
纹	wgs
蚊	wgi
汶	wgd
瘟	wgb
玟	wgw
炆	wgh
揾	wgf
紊	wgw
韫	wgw
刎	wgw
芠	wgc
蕰	wgc
璺	wgp
阌	wgm
榅	wgl
辒	wgi
鳁	wge
本	bga
笨	bgv
奔	bgd
苯	bgc
犇	bgn
贲	bgu
锛	bgj
坌	bgb
畚	bgv
栟	bgl
倴	bgr
坋	bgt
分	fgb
份	fgr
粉	fgm
芬	fgc
粪	fgm
坟	fgt
奋	fgd
焚	fgl
愤	fgx
纷	fgs
酚	fgy
汾	fgd
氛	fgq
瞓	fgm
忿	fgb
玢	fgw
吩	fgk
偾	fgr
棻	fgc
棼	fgl
坋	fgt
瀵	fgd
鲼	fge
豮	fga
翂	fgx
鼢	fgj
怎	zgv
谮	zgy
风	ffj
疯	ffb
峰	ffs
封	fft
凤	ffj
冯	ffd
丰	ffa
锋	ffj
缝	ffs
枫	ffl
逢	ffz
蜂	ffi
奉	ffa
烽	ffh
沣	ffd
讽	ffy
俸	ffr
葑	ffc
砜	ffu
酆	ffa
沨	ffd
崶	ffs
浲	ffd
唪	ffk
堼	fft
赗	ffb
等	dfv
灯	dfh
登	dfv
邓	dfy
瞪	dfm
蹬	dfz
凳	dfd
噔	dfk
澄	dfd
镫	dfj
磴	dfu
嶝	dfs
戥	dfo
簦	dfv
璒	dfw
更	gfa
耿	gfe
梗	gfl
庚	gfg
耕	gff
羹	gfe
哽	gfk
埂	gft
赓	gfg
鲠	gfe
颈	gfv
畊	gft
绠	gfs
浭	gfd
暅	gfo
鹒	gfg
跟	ggz
根	ggl
艮	ggv
哏	ggk
亘	gga
茛	ggc
冷	lfd
楞	lfl
愣	lfx
棱	lfl
堎	lft
塄	lft
崚	lfs
陈	ige
晨	igo
趁	igt
沉	igd
尘	iga
臣	igk
辰	igi
称	igh
衬	igp
宸	igg
琛	igw
抻	igf
嗔	igk
谌	igy
忱	igx
郴	igl
谶	igy
碜	igu
瞋	igm
莀	igc
伧	igr
榇	igl
龀	igv
煁	igh
疢	igb
棽	igl
梣	igl
梦	mfl
猛	mfq
蒙	mfc
萌	mfc
孟	mfz
盟	mfo
懵	mfx
锰	mfj
朦	mfo
艋	mfv
檬	mfl
勐	mfz
氓	mfw
蜢	mfi
虻	mfi
瞢	mfc
甍	mfc
獴	mfq
蠓	mfi
艨	mfv
尨	mfa
幪	mfj
礞	mfu
黾	mfk
擝	mff
鹲	mfc
曾	zfe
增	zft
赠	zfb
憎	zfx
甑	zfe
锃	zfj
罾	zfs
缯	zfs
综	zfs
鄫	zfe
矰	zfu
碰	pfu
彭	pfu
鹏	pfo
朋	pfo
棚	pfl
捧	pff
蓬	pfc
砰	pfu
嘭	pfk
澎	pfd
烹	pfw
硼	pfu
芃	pfc
篷	pfv
膨	pfo
怦	pfx
堋	pft
抨	pff
淜	pfd
椪	pfl
弸	pfg
蟛	pfi
搒	pff
曾	cfe
肯	kgv
啃	kgk
恳	kgv
垦	kgv
裉	kgp
龈	kgv
扔	rff
仍	rfr
层	cfu
蹭	cfz
噌	cfk
嶒	cfs
哼	hfk
横	hfl
恒	hfx
衡	hfr
亨	hfw
珩	hfw
蘅	hfc
姮	hfn
行	hfr
桁	hfl
鸻	hfr
森	sgl
疼	tfb
腾	tfo
滕	tfo
藤	tfc
誊	tfd
縢	tfo
螣	tfo
熥	tfh
喷	pgk
盆	pgb
湓	pgd
僧	sfr
蹦	bfz
崩	bfs
泵	bfu
甭	bfb
绷	bfs
嘣	bfk
迸	bfz
蚌	bfi
甏	bfu
堋	bft
揼	bff
镚	bfj
祊	bfp
琫	bfw
嫩	ngn
恁	ngr
媆	ngn
坑	kft
吭	kfk
铿	kfj
硁	kfu
翁	wfb
嗡	wfk
瓮	wfb
蓊	wfc
滃	wfd
蕹	wfc
鹟	wfb
岑	cgs
参	cgv
涔	cgd
扽	dgf
苹	pfc
蟒	mfi
砯	pfu
彳	rgp
䲢	tfo
㠓	mfs
䎖	zfe

单辅-h-f自然
好	fkn
会	fvr
还	flz
后	fbp
和	feh
回	fvw
候	fbr
何	fer
海	fld
孩	flz
合	fer
害	flg
喝	fek
呵	fek
号	fkk
挥	fvf
河	fed
毫	fkw
厚	fbi
豪	fkw
灰	fva
浩	fkd
慧	fvf
辉	fve
恢	fvx
吼	fbk
毁	fvj
悔	fvx
侯	fbr
赫	fet
惠	fva
汇	fvd
核	fel
耗	fkf
贺	fel
盒	fer
荷	fec
猴	fbq
喉	fbk
骇	flm
昊	fko
鹤	fed
绘	fvs
郝	fkt
嚎	fkk
徽	fvr
皓	fkb
嗨	flk
讳	fvy
晖	fvo
禾	feq
晦	fvo
贿	fvb
褐	fep
骸	flg
秽	fvh
亥	flw
壕	fkt
卉	fvu
麾	fvg
诲	fvy
蕙	fvc
嗬	fek
逅	fbz
壑	fea
阖	fem
涸	fed
劾	few
阂	fem
诃	fey
桧	fvl
嗥	fkk
彗	fvf
诙	fvy
颢	fko
濠	fkd
蒿	fkc
喙	fvk
荟	fvc
烩	fvh
灏	fkd
虺	fva
蛔	fvi
珲	fvw
貉	fep
咴	fvk
茴	fvc
恚	fvt
蚝	fki
薅	fkc
洄	fvd
翮	fea
曷	feo
盍	fet
菏	fec
氦	flq
篌	fbv
瘊	fbb
鲎	fbe
堠	fbt
隳	fve
醢	fly
胲	flo
骺	fbg
糇	fbm
嚆	fkk
後	fbr
缋	fvs
吓	fek
咳	flk
堕	fve
镐	fkj
颌	fer
纥	fes
貉	fkp
哕	fvk
浍	fvd
呙	fek
豗	fva
犼	fbq
恏	fkn
嚡	flk
袆	fvp
侴	fkr
鲘	fbe
垕	fbp
郈	fbh
橞	fvl
龢	fer
熇	feh
鹖	feo
隺	fed
垎	fet
郃	fer
龁	fev
饸	feu
鞨	fec
盉	feh
嗐	flk
鄗	fkw
淏	fkd
硊	fvu
翯	fex
翙	fvs
齁	fbz
翚	fvx
咍	flk
烠	fvh
皞	fkb
很	ffr
狠	ffq
恨	ffx
痕	ffb
哏	ffk
发	hav
法	had
罚	has
伐	har
阀	ham
乏	hap
筏	hav
珐	haw
垡	har
砝	hau
话	fwy
花	fwc
化	fwr
华	fwr
画	fwa
划	fwg
滑	fwd
桦	fwl
哗	fwk
骅	fwm
铧	fwj
嬅	fwn
婳	fwn
猾	fwq
砉	fwf
觟	fwe
放	hhf
房	hhh
方	hhw
芳	hhc
防	hhe
坊	hht
仿	hhr
访	hhy
纺	hhs
妨	hhn
舫	hhv
昉	hho
彷	hhr
枋	hhl
肪	hho
钫	hhj
邡	hhf
鲂	hhe
牥	hhn
蚄	hhi
分	hfb
份	hfr
粉	hfm
芬	hfc
粪	hfm
坟	hft
奋	hfd
焚	hfl
愤	hfx
纷	hfs
酚	hfy
汾	hfd
氛	hfq
瞓	hfm
忿	hfb
玢	hfw
吩	hfk
偾	hfr
棻	hfc
棼	hfl
坋	hft
瀵	hfd
鲼	hfe
豮	hfa
翂	hfx
鼢	hfj
风	hgj
疯	hgb
峰	hgs
封	hgt
凤	hgj
冯	hgd
丰	hga
锋	hgj
缝	hgs
枫	hgl
逢	hgz
蜂	hgi
奉	hga
烽	hgh
沣	hgd
讽	hgy
俸	hgr
葑	hgc
砜	hgu
酆	hga
沨	hgd
崶	hgs
浲	hgd
唪	hgk
堼	hgt
赗	hgb
飞	hzv
费	hzf
非	hza
肥	hzo
废	hzg
菲	hzc
肺	hzo
妃	hzn
斐	hzf
匪	hzk
吠	hzk
霏	hzy
啡	hzk
沸	hzd
绯	hzs
扉	hzh
翡	hzf
腓	hzo
淝	hzd
狒	hzq
蜚	hzf
痱	hzb
诽	hzy
悱	hzx
芾	hzc
榧	hzl
鲱	hze
棐	hzf
剕	hzf
镄	hzj
篚	hzv
朏	hzo
或	foa
活	fod
火	fod
货	for
获	foc
伙	for
祸	fop
豁	fog
霍	foy
惑	foh
嚯	fok
镬	foj
藿	foc
夥	fog
钬	foj
锪	foj
攉	fof
漷	fod
嚄	fok
蠖	foi
佸	for
濩	fod
彟	fox
耠	fof
劐	foc
黑	fza
嘿	fzk
红	fss
哄	fsk
洪	fsd
宏	fsg
鸿	fsd
虹	fsi
轰	fsi
泓	fsd
弘	fsg
烘	fsh
荭	fsc
薨	fsc
闳	fsm
竑	fsl
吽	fsk
訇	fsp
翃	fsa
讧	fsy
蕻	fsc
纮	fss
黉	fse
玒	fsw
谼	fsb
硔	fsu
饭	hju
烦	hjh
反	hjp
翻	hjf
犯	hjq
凡	hjj
范	hjc
返	hjz
樊	hjl
帆	hjj
番	hjp
泛	hjd
繁	hjm
梵	hjl
贩	hjb
幡	hjj
藩	hjc
矾	hju
钒	hjj
畈	hjt
璠	hjw
蕃	hjc
蘩	hjc
燔	hjh
氾	hjd
蹯	hjz
墦	hjt
胡	fuu
户	fud
虎	fua
湖	fud
呼	fuk
乎	fup
护	fuf
互	fua
糊	fum
沪	fud
壶	fuu
狐	fuq
忽	fuw
唬	fuk
弧	fug
浒	fud
琥	fuw
扈	fuh
蝴	fui
斛	fue
葫	fuc
瑚	fuw
鹄	fug
笏	fuv
核	ful
烀	fuh
祜	fup
煳	fuh
唿	fuk
惚	fux
槲	ful
怙	fux
瓠	fud
囫	fuw
滹	fud
觳	fuu
虍	fua
鹘	fug
縠	fuu
猢	fuq
岵	fus
戽	fuh
淴	fud
醐	fuy
冱	fud
芴	fuc
和	fuh
轷	fui
鹱	fun
鳠	fue
昈	fuo
嫭	fun
鹕	fuu
昒	fuo
鄠	fuy
付	hur
服	huo
福	hup
富	hug
副	hua
负	hue
夫	hua
复	hup
附	hue
符	huv
扶	huf
府	hug
父	hub
浮	hud
傅	hur
幅	huj
妇	hun
赴	hut
伏	hur
敷	huf
腐	hug
腹	huo
辅	hui
甫	hua
弗	huv
肤	huo
赋	hub
芙	huc
覆	hux
氟	huq
斧	hub
抚	huf
佛	hur
孚	hup
拂	huf
馥	huh
阜	hup
缚	hus
釜	hub
孵	hul
俯	hur
辐	hui
蝠	hui
呋	huk
涪	hud
腑	huo
罘	hus
俘	hur
麸	hum
凫	hup
咐	huk
茯	huc
滏	hud
苻	huc
蚨	hui
菔	huc
芾	huc
袱	hup
洑	hud
桴	hul
呒	huk
跗	huz
绂	hus
拊	huf
趺	huz
鲋	hue
宓	hug
茀	huc
匐	hup
蝮	hui
怫	hux
黼	huy
芣	huc
讣	huy
祓	hup
驸	hum
莩	huc
黻	huy
郛	hup
脯	huo
绋	hus
簠	huv
榑	hul
蜉	hui
赙	hub
稃	huh
玞	huw
鄜	hug
砩	huu
垺	hut
换	frf
欢	fry
环	frw
缓	frs
幻	frs
焕	frh
患	fri
唤	frk
桓	frl
寰	frg
浣	frd
宦	frg
嬛	frn
涣	frd
奂	fre
獾	frq
郇	frx
洹	frd
鬟	fri
缳	frs
痪	frb
圜	frw
鲩	fre
豢	frd
峘	frs
鹮	frs
锾	frj
垸	frt
澴	frd
擐	frf
萑	frc
镮	frj
漶	frd
荁	frc
逭	frz
貆	frp
哈	fak
蛤	fai
铪	faj
黄	fdc
慌	fdx
晃	fdo
皇	fdb
谎	fdy
荒	fdc
煌	fdh
凰	fdj
簧	fdv
恍	fdx
璜	fdw
磺	fdu
潢	fdd
惶	fdx
蝗	fdi
幌	fdj
篁	fdv
隍	fde
湟	fdd
徨	fdr
癀	fdb
遑	fdz
瑝	fdw
滉	fdd
肓	fdw
鳇	fde
媓	fdn
喤	fdk
锽	fdj
蟥	fdi
艎	fdv
坏	fyt
怀	fyx
淮	fyd
槐	fyl
踝	fyz
徊	fyr
还	frz
和	foh
行	fhr
喊	fjk
汗	fjd
含	fjr
汉	fjd
韩	fju
寒	fjg
涵	fjd
函	fjl
焊	fjh
憨	fjg
翰	fju
旱	fjo
晗	fjo
瀚	fjd
悍	fjx
憾	fjx
菡	fjc
罕	fjg
撼	fjf
酣	fjy
焓	fjh
鼾	fjz
捍	fjf
邯	fjg
阚	fjm
邗	fjg
颔	fjr
浛	fjd
蚶	fji
琀	fjw
撖	fjf
垾	fjt
犴	fjq
崡	fjs
扞	fjf
暵	fjo
嵅	fjs
旰	fjo
虷	fji
佛	hor
否	hbb
缶	hbw
混	fpd
婚	fpn
魂	fpe
昏	fpu
荤	fpc
浑	fpd
馄	fpu
珲	fpw
诨	fpy
阍	fpm
溷	fpd
惛	fpx
哼	fgk
横	fgl
恒	fgx
衡	fgr
亨	fgw
珩	fgw
蘅	fgc
姮	fgn
行	fgr
桁	fgl
鸻	fgr
航	fhv
杭	fhl
夯	fhd
吭	fhk
巷	fhc
桁	fhl
绗	fhs
沆	fhd
颃	fhw
珩	fhw
顸	fjg
幞	huj
艴	huf
蟪	fvi
鳆	hue
睢	fvm
閪	flv
㬊	fro
㸌	foh
㘎	fjk
蔊	fjc
琈	huw
砆	huu
韨	huw
㳇	hud
㕮	huk
㿠	fdb

单辅-ing-in自然
心	xyd
信	xyr
新	xyl
欣	xyj
辛	xyl
馨	xyu
薪	xyc
歆	xyl
昕	xyo
衅	xyx
芯	xyc
鑫	xyr
忻	xyx
锌	xyj
囟	xyp
镡	xyj
莘	xyc
伈	xyr
炘	xyh
经	jns
静	jnq
景	jno
精	jnm
京	jnw
净	jnd
井	jna
晶	jno
镜	jnj
竟	jnl
劲	jnv
惊	jnx
敬	jnc
警	jnc
靖	jnl
婧	jnn
境	jnt
径	jnr
颈	jnv
菁	jnc
睛	jnm
荆	jnc
茎	jnc
璟	jnw
竞	jnl
泾	jnd
鲸	jne
靓	jnq
旌	jnf
胫	jno
兢	jnu
憬	jnx
迳	jnz
腈	jno
箐	jnv
丼	jnj
痉	jnb
肼	jno
阱	jne
儆	jnr
粳	jnm
倞	jnr
猄	jnq
獍	jnq
汫	jnd
刭	jnv
竫	jnl
弪	jng
璥	jnw
鼱	jnj
麖	jng
请	qny
清	qnd
情	qnx
青	qna
轻	qni
庆	qng
晴	qno
卿	qnp
倾	qnr
氢	qnq
擎	qnc
箐	qnv
顷	qnb
磬	qnu
氰	qnq
罄	qnu
蜻	qni
勍	qnw
圊	qnw
鲭	qne
謦	qnu
黥	qnh
苘	qnc
檠	qnc
綮	qnh
郬	qnq
靘	qnq
碃	qnu
庼	qng
暒	qno
名	mnx
明	mno
命	mnr
铭	mnj
鸣	mnk
冥	mng
茗	mnc
溟	mnd
暝	mno
洺	mnd
瞑	mnm
螟	mni
酩	mny
蓂	mnc
行	xnr
性	xnx
星	xno
型	xnk
醒	xny
兴	xne
姓	xnn
形	xnk
幸	xnt
邢	xnk
杏	xnl
刑	xnk
腥	xno
猩	xnq
省	xnu
惺	xnx
擤	xnf
悻	xnx
荇	xnc
煋	xnh
荥	xnc
婞	xnn
陉	xne
硎	xnu
钘	xnj
瑆	xnw
饧	xnu
骍	xnm
铏	xnj
定	dng
顶	dnd
订	dny
丁	dna
盯	dnm
鼎	dnm
钉	dnj
叮	dnk
锭	dnj
腚	dno
町	dnt
酊	dny
啶	dnk
玎	dnw
碇	dnu
掟	dnf
仃	dnr
疔	dnb
萣	dnc
耵	dne
铤	dnj
进	jyz
近	jyz
金	jyr
斤	jyp
紧	jya
尽	jyi
劲	jyv
今	jyr
仅	jyr
禁	jyl
锦	jyj
筋	jyv
津	jyd
晋	jyy
巾	jya
瑾	jyw
浸	jyd
谨	jyy
靳	jyc
襟	jyp
烬	jyh
堇	jyc
妗	jyn
槿	jyl
缙	jys
衿	jyp
矜	jyv
琎	jyw
噤	jyk
觐	jyc
荩	jyc
瑨	jyw
卺	jyl
馑	jyu
祲	jyp
珒	jyw
浕	jyd
赆	jyb
溍	jyd
廑	jyg
墐	jyt
殣	jyd
听	tnk
挺	tnf
停	tnr
厅	tni
婷	tnn
庭	tng
亭	tnw
廷	tnz
汀	tnd
艇	tnv
霆	tny
烃	tnh
町	tnt
蜓	tni
葶	tnc
铤	tnj
莛	tnc
珽	tnw
梃	tnl
渟	tnd
颋	tnz
侹	tnr
圢	tnt
桯	tnl
烶	tnh
因	yyw
银	yyj
印	yyp
音	yyl
阴	yye
引	yyg
隐	yye
淫	yyd
尹	yyv
瘾	yyb
饮	yyu
殷	yyp
吟	yyk
茵	yyc
寅	yyg
荫	yyc
胤	yyp
姻	yyn
垠	yyt
铟	yyj
烎	yyk
鄞	yyc
崟	yys
龈	yyv
喑	yyk
蚓	yyi
茚	yyc
洇	yyd
吲	yyk
霪	yyy
窨	yyg
愔	yyx
氤	yyq
堙	yyt
夤	yyx
骃	yym
訚	yym
慭	yyl
圻	yyt
禋	yyp
嚚	yyk
蟫	yyi
歅	yyx
硍	yyu
珢	yyw
赢	ynw
应	yng
硬	ynu
英	ync
影	yno
营	ync
莹	ync
颖	ynb
鹰	yng
迎	ynz
映	yno
盈	ynn
樱	ynl
瑛	ynw
婴	ynb
莺	ync
滢	ynd
瀛	ynd
萤	ync
蝇	yni
颍	ynb
荧	ync
缨	yns
嬴	ynw
楹	ynl
萦	ync
郢	ynk
璎	ynw
嘤	ynk
桜	ynl
膺	yng
罂	ynb
蓥	ync
潆	ynd
茔	ync
荥	ync
鹦	ynb
瘿	ynb
媖	ynn
撄	ynf
锳	ynj
溁	ynd
媵	yno
病	bnb
并	bne
冰	bnd
兵	bnq
饼	bnu
丙	bna
炳	bnh
柄	bnl
秉	bnp
摒	bnf
邴	bnb
禀	bnw
屏	bnu
槟	bnl
抦	bnf
昺	bno
仌	bnr
蛃	bni
平	pna
瓶	pne
凭	pnr
屏	pnu
萍	pnc
评	pny
坪	pnt
苹	pnc
娉	pnn
乒	pnq
枰	pnl
呯	pnk
冯	pnd
俜	pnr
鲆	pne
玶	pnw
泙	pnd
帡	pnj
洴	pnd
荓	pnc
蚲	pni
涄	pnd
林	lyl
琳	lyw
临	lya
淋	lyd
霖	lyy
拎	lyf
麟	lyg
邻	lyr
磷	lyu
蔺	lyc
鳞	lye
凛	lyd
赁	lyr
吝	lyw
啉	lyk
璘	lyw
冧	lyg
粼	lym
檩	lyl
膦	lyo
粦	lym
嶙	lys
廪	lyg
遴	lyz
懔	lyx
躏	lyz
潾	lyd
辚	lyi
箖	lyv
翷	lym
瞵	lym
亲	qyl
琴	qyw
秦	qya
勤	qyc
芹	qyc
钦	qyj
沁	qyd
覃	qyx
侵	qyr
寝	qyg
禽	qyr
芩	qyc
擒	qyf
嗪	qyk
衾	qyr
噙	qyk
溱	qyd
揿	qyf
骎	qym
吣	qyk
檎	qyl
嵚	qys
锓	qyj
螓	qyi
慬	qyx
廑	qyg
矜	qyv
领	lnr
零	lny
另	lnk
灵	lnv
令	lnr
玲	lnw
凌	lnd
岭	lns
铃	lnj
龄	lnv
陵	lne
菱	lnc
翎	lnr
伶	lnr
绫	lns
苓	lnc
泠	lnd
羚	lne
聆	lne
棱	lnl
澪	lnd
呤	lnk
棂	lnl
囹	lnw
鲮	lne
柃	lnl
瓴	lnr
酃	lny
蛉	lni
舲	lnv
祾	lnp
姈	lnn
鸰	lnr
昤	lno
坽	lnt
民	myv
敏	mym
闵	mym
闽	mym
旻	myo
珉	myw
皿	mya
抿	myf
泯	myd
岷	mys
悯	myx
慜	mym
忞	myw
玟	myw
愍	mym
苠	myc
黾	myk
缗	mys
湣	myd
鳘	mym
碈	myu
品	pyk
拼	pyf
频	pyv
聘	pye
贫	pyb
嫔	pyn
榀	pyl
姘	pyn
颦	pyv
拚	pyf
牝	pyn
玭	pyw
亲	qnl
您	nyr
宁	nng
拧	nnf
凝	nnd
柠	nnl
咛	nnk
狞	nnq
甯	nng
泞	nnd
佞	nnr
苧	nnc
聍	nne
斌	byw
彬	byl
宾	byg
滨	byd
鬓	byi
槟	byl
缤	bys
镔	byj
殡	byd
濒	byd
玢	byw
膑	byo
摈	byf
傧	byr
髌	byg
邠	byb
豳	bys
狺	yyq
倩	qnr
〇	lny
䲟	yye
䓨	ync
溵	yyd
䜣	xyy
㥄	lnx
䴖	jnq
龂	yyv
䗴	tni

单辅-l-n自然
了	nev
来	nla
你	lir
已	lav
里	nia
能	lgv
力	niv
理	niw
李	nil
立	niw
离	niw
利	nih
哪	lak
拿	lar
乐	nep
丽	nia
历	nii
礼	nip
厉	nii
娜	lan
尼	liu
纳	las
例	nir
莉	nic
妮	lin
莱	nlc
勒	nec
泥	lid
赖	nlu
黎	nih
璃	niw
励	nii
逆	liz
哩	nik
狸	niq
粒	nim
拟	lif
呐	lak
隶	niv
腻	lio
倪	lir
吏	nia
栗	nix
梨	nih
霓	liy
漓	nid
雳	niy
厘	nii
匿	lik
溺	lid
俐	nir
昵	lio
笠	niv
捺	laf
沥	nid
籁	nlv
篱	niv
戾	nih
鲤	nie
犁	nih
衲	lap
睨	lim
睐	nlm
癞	nlb
砾	niu
荔	nic
濑	nld
旎	lif
砺	niu
郦	nil
藜	nic
骊	nim
俪	nir
怩	lix
鹂	nil
猊	liq
蠡	niv
钠	laj
栎	nil
唳	nik
喱	nik
罹	nis
徕	nlr
痢	nib
莅	nic
俚	nir
逦	niz
呖	nik
蛎	nii
猁	niq
澧	nid
醴	niy
娌	nin
崃	nls
叻	nek
蓠	nic
鲵	lie
涞	nld
詈	nis
黧	nih
蜊	nii
缡	nis
傈	nir
赉	nll
枥	nil
溧	nid
坜	nit
伲	lir
疠	nib
粝	nim
嫠	niw
锂	nij
篥	niv
轹	nii
鲡	nie
疬	nib
肭	lao
苈	nic
坭	lit
跞	niz
泐	ned
鳢	nie
镎	laj
鳓	nee
铌	lij
铼	nlj
仂	ner
肋	neo
嘞	nek
砬	niu
悝	nix
砳	neu
妳	lin
玏	new
氼	liu
雫	lay
嗱	lak
嚟	nik
麑	lig
薿	lic
乸	lay
饹	neu
梾	nll
醨	niy
簕	nev
俫	nlr
珕	niw
浰	nid
浬	nid
朸	nil
凓	nid
老	nku
捞	nkf
劳	nkc
牢	nkg
佬	nkr
唠	nkk
姥	nkn
烙	nkh
涝	nkd
酪	nky
落	nkc
痨	nkb
铑	nkj
崂	nks
荖	nkc
醪	nky
铹	nkj
栳	nkl
嫪	nkn
络	nks
潦	nkd
耢	nkf
年	lmp
念	lmr
粘	lmm
黏	lmh
撵	lmf
捻	lmf
蔫	lmc
碾	lmu
廿	lma
拈	lmf
唸	lmk
惗	lmx
辇	lmf
埝	lmt
鲶	lme
鲇	lme
撚	lmf
辗	lmi
女	lvv
钕	lvj
衄	lvx
恧	lve
两	nda
亮	ndw
量	ndd
凉	ndd
梁	ndd
良	ndd
辆	ndi
靓	ndq
俩	ndr
粮	ndm
晾	ndo
谅	ndy
粱	ndd
椋	ndl
莨	ndc
魉	ndg
踉	ndz
俍	ndr
墚	ndt
悢	ndx
辌	ndi
连	nmz
脸	nmo
练	nms
恋	nmw
联	nme
莲	nmc
链	nmj
炼	nmh
怜	nmx
帘	nmg
廉	nmg
敛	nmr
涟	nmd
镰	nmj
濂	nmd
琏	nmw
潋	nmd
殓	nmd
楝	nml
鲢	nme
奁	nmd
蠊	nmi
蔹	nmc
裢	nmp
臁	nmo
梿	nml
瑓	nmw
莶	nmc
磏	nmu
裣	nmp
呢	lek
呐	lek
讷	ley
男	ljt
难	ljy
南	lju
楠	ljl
喃	ljk
囡	ljw
腩	ljo
囝	ljw
婻	ljn
赧	ljt
萳	ljc
蝻	lji
内	lza
馁	lzu
哪	lzk
龙	nsa
隆	nse
弄	nsw
笼	nsv
拢	nsf
聋	nsl
珑	nsw
陇	nse
泷	nsd
垄	nsl
窿	nsg
胧	nso
垅	nst
咙	nsk
茏	nsc
砻	nsl
栊	nsl
癃	nsb
眬	nsm
哢	nsk
昽	nso
漋	nsd
林	nnl
琳	nnw
临	nna
淋	nnd
霖	nny
拎	nnf
麟	nng
邻	nnr
磷	nnu
蔺	nnc
鳞	nne
凛	nnd
赁	nnr
吝	nnw
啉	nnk
璘	nnw
冧	nng
粼	nnm
檩	nnl
膦	nno
粦	nnm
嶙	nns
廪	nng
遴	nnz
懔	nnx
躏	nnz
潾	nnd
辚	nni
箖	nnv
翷	nnm
瞵	nnm
路	nuz
录	nuv
露	nuy
鲁	nue
陆	nue
卢	nua
鹿	nug
炉	nuh
撸	nuf
璐	nuw
禄	nup
芦	nuc
卤	nua
噜	nuk
绿	nus
鹭	nuz
碌	nuu
庐	nug
掳	nuf
麓	nul
泸	nud
潞	nud
逯	nuz
颅	nul
戮	nux
橹	nul
虏	nua
渌	nud
辘	nui
鲈	nue
漉	nud
胪	nuo
蕗	nuc
甪	nup
箓	nuv
赂	nub
栌	nul
垆	nut
菉	nuc
琭	nuw
辂	nui
簏	nuv
轳	nui
镥	nuj
鸬	nul
舻	nuv
蓼	nuc
稑	nuh
僇	nur
澛	nud
氇	num
勠	nux
留	nqp
六	nqw
刘	nqw
流	nqd
溜	nqd
柳	nql
瘤	nqb
硫	nqu
遛	nqz
榴	nql
陆	nqe
浏	nqd
鎏	nqd
琉	nqw
馏	nqu
骝	nqm
绺	nqs
熘	nqh
镏	nqj
旒	nqf
锍	nqj
瑬	nqd
珋	nqw
镠	nqj
鹨	nqx
罶	nqs
疁	nqt
鹠	nql
飗	nqf
碌	nqu
啦	nak
拉	naf
辣	nal
蜡	nai
腊	nao
喇	nak
垃	nat
剌	nau
旯	nao
邋	naz
砬	nau
瘌	nab
蝲	nai
镴	naj
鞡	nac
冷	ngd
楞	ngl
愣	ngx
棱	ngl
堎	ngt
塄	ngt
崚	ngs
罗	nos
落	noc
裸	nop
洛	nod
络	nos
咯	nok
骆	nom
螺	noi
啰	nok
摞	nof
萝	noc
锣	noj
珞	now
烙	noh
攞	nof
箩	nov
骡	nom
雒	now
泺	nod
逻	noz
漯	nod
椤	nol
捋	nof
倮	nor
镙	noj
硌	nou
荦	noc
猡	noq
跞	noz
蠃	now
瘰	nob
蓏	noc
脶	noo
领	nyr
零	nyy
另	nyk
灵	nyv
令	nyr
玲	nyw
凌	nyd
岭	nys
铃	nyj
龄	nyv
陵	nye
菱	nyc
翎	nyr
伶	nyr
绫	nys
苓	nyc
泠	nyd
羚	nye
聆	nye
棱	nyl
澪	nyd
呤	nyk
棂	nyl
囹	nyw
鲮	nye
柃	nyl
瓴	nyr
酃	nyy
蛉	nyi
舲	nyv
祾	nyp
姈	nyn
鸰	nyr
昤	nyo
坽	nyt
轮	npi
论	npy
伦	npr
仑	npr
纶	nps
抡	npf
沦	npd
囵	npw
闹	lkm
脑	lko
挠	lkf
恼	lkx
孬	lkb
呶	lkk
瑙	lkw
嫐	lkn
淖	lkd
铙	lkj
垴	lkt
桡	lkl
猱	lkq
蛲	lki
臑	lko
硇	lku
峱	lkq
乱	nrq
卵	nrp
栾	nrw
鸾	nrw
峦	nrw
銮	nrw
滦	nrd
挛	nrw
孪	nrw
娈	nrw
脔	nrw
楼	nbl
喽	nbk
漏	nbd
露	nby
搂	nbf
娄	nbm
篓	nbv
陋	nbe
镂	nbj
瘘	nbb
髅	nbg
偻	nbr
蒌	nbc
溇	nbd
耧	nbf
蝼	nbi
嵝	nbs
剅	nbd
娘	ldn
酿	ldy
孃	ldn
蓝	njc
懒	njx
烂	njh
兰	nje
栏	njl
拦	njf
岚	njs
揽	njf
篮	njv
澜	njd
览	nja
滥	njd
缆	njs
阑	njm
榄	njl
斓	njw
镧	njj
了	ncv
那	lzv
呢	lik
落	nac
哪	lek
南	lau
六	nuw
婪	njl
谰	njy
褴	njp
罱	njs
躝	njz
襕	njp
漤	njd
啉	njk
累	nzt
类	nzm
雷	nzy
泪	nzd
嘞	nzk
磊	nzu
蕾	nzc
垒	nzv
肋	nzo
勒	nzc
镭	nzj
擂	nzf
耒	nzf
酹	nzy
嫘	nzn
儡	nzr
羸	nzw
檑	nzl
诔	nzy
罍	nzt
缧	nzs
礌	nzu
藟	nzc
癗	nzb
您	lnr
怒	lun
奴	lun
弩	lun
努	lun
驽	lun
孥	lun
胬	lun
砮	lun
傉	lur
帑	lun
笯	luv
聊	nce
廖	ncg
料	ncm
辽	ncz
疗	ncb
撩	ncf
撂	ncf
瞭	ncm
燎	nch
寮	ncg
寥	ncg
蓼	ncc
僚	ncr
缭	ncs
嘹	nck
潦	ncd
钌	ncj
獠	ncq
镣	ncj
髎	ncg
鹩	nca
蹽	ncz
尥	nca
嫽	ncn
漻	ncd
憭	ncx
橑	ncl
簝	ncv
敹	nca
列	nxd
咧	nxk
裂	nxd
烈	nxd
猎	nxq
劣	nxu
冽	nxd
洌	nxd
捩	nxf
鬣	nxi
埒	nxt
趔	nxt
躐	nxz
脟	nxo
弄	lsw
农	lsd
浓	lsd
侬	lsr
脓	lso
哝	lsk
秾	lsh
狼	nhq
浪	nhd
郎	nhd
朗	nhd
廊	nhg
琅	nhw
啷	nhk
榔	nhl
螂	nhi
塱	nhl
阆	nhm
蒗	nhc
烺	nhh
埌	nht
崀	nhs
锒	nhj
稂	nhh
莨	nhc
蓢	nhc
筤	nhv
桹	nhl
宁	lyg
拧	lyf
凝	lyd
柠	lyl
咛	lyk
狞	lyq
甯	lyg
泞	lyd
佞	lyr
苧	lyc
聍	lye
牛	lqp
妞	lqn
扭	lqf
钮	lqj
纽	lqs
拗	lqf
忸	lqx
杻	lql
狃	lqq
略	ntt
掠	ntf
锊	ntj
圙	ntw
奶	lln
耐	lle
乃	llv
奈	lld
萘	llc
艿	llc
氖	llq
柰	lll
鼐	lln
迺	llz
佴	llr
耏	lle
率	nvw
绿	nvs
吕	nvk
驴	nvm
旅	nvf
铝	nvj
律	nvr
虑	nva
氯	nvq
滤	nvd
侣	nvr
屡	nvu
缕	nvs
履	nvu
捋	nvf
闾	nvm
榈	nvl
褛	nvp
葎	nvc
膂	nvf
偻	nvr
稆	nvh
梠	nvl
垏	nvt
俩	nwr
诺	loy
挪	lof
喏	lok
糯	lom
懦	lox
娜	lon
锘	loj
傩	lor
搦	lof
鸟	lcp
尿	lcu
嬲	lct
袅	lcp
脲	lco
茑	lcc
溺	lcd
暖	lro
捏	lxf
聂	lxe
涅	lxd
孽	lxc
镍	lxj
嗫	lxk
乜	lxv
蘖	lxc
颞	lxe
啮	lxk
蹑	lxz
镊	lxj
臬	lxz
苶	lxc
摄	lxf
糵	lxc
陧	lxe
菍	lxc
嵲	lxs
嫩	lfn
恁	lfr
媆	lfn
囊	lha
馕	lhu
囔	lhk
攮	lhf
曩	lho
齉	lhz
虐	lta
疟	ltb
耨	lbf
疑	lib
漯	nzd
〇	nyy
䁖	nbm
峛	nis
㫰	nho
䂮	ntf
䴕	nxd
㥄	nyx
㰀	nil
㮾	nhl

单辅-zh-z-en-eng自然
生	sfp
什	sgr
身	sgp
声	sfu
神	sgp
深	sgd
甚	sgq
圣	sfy
胜	sfo
伸	sgr
升	sfp
省	sfu
沈	sgd
剩	sfq
盛	sfi
审	sgg
申	sga
绳	sfs
牲	sfn
慎	sgx
呻	sgk
渗	sgd
婶	sgn
绅	sgs
笙	sfv
晟	sfo
肾	sga
甥	sfu
莘	sgc
蜃	sgi
哂	sgk
娠	sgn
葚	sgc
砷	sgu
糁	sgm
嵊	sfs
诜	sgy
眚	sfu
谂	sgy
矧	sgu
胂	sgo
渖	sgd
乘	sfq
谌	sgy
渑	sfd
椹	sgl
参	sgv
湦	sfd
珄	sfw
焺	sfh
琞	sfo
屾	sgs
鲹	sge
陞	sfe
瞫	sgm
侁	sgr
珅	sgw
燊	sgh
瘆	sgb
昇	sfo
棽	sgl
甡	sgu
成	cfv
城	cft
称	cfh
程	cfh
撑	cff
诚	cfy
乘	cfq
呈	cfk
承	cfv
橙	cfl
秤	cfh
澄	cfd
盛	cfi
丞	cfl
晟	cfo
铖	cfj
逞	cfz
惩	cfr
埕	cft
骋	cfm
塍	cfo
蛏	cfi
琤	cfw
珵	cfw
宬	cfg
铛	cfj
柽	cfl
枨	cfl
赪	cft
裎	cfp
澂	cfd
瞠	cfm
偁	cfr
珹	cfw
酲	cfy
牚	cfe
庱	cfg
憕	cfx
抢	cff
真	zgu
镇	zgj
针	zgj
震	zgy
阵	zge
振	zgf
珍	zgw
朕	zgo
贞	zga
帧	zgj
枕	zgl
诊	zgy
臻	zgv
甄	zgx
圳	zgt
祯	zgp
桢	zgl
疹	zgb
侦	zgr
榛	zgl
斟	zgu
蓁	zgc
禛	zgp
箴	zgv
砧	zgu
鸩	zgd
胗	zgo
浈	zgd
轸	zgi
缜	zgs
赈	zgb
稹	zgh
瑱	zgw
瑧	zgw
溱	zgd
畛	zgt
椹	zgl
袗	zgp
昣	zgo
揕	zgf
鬒	zgi
葴	zgc
纼	zgs
正	zfa
整	zfu
证	zfy
挣	zff
郑	zfe
争	zfe
蒸	zfc
症	zfb
政	zfv
征	zfr
睁	zfm
铮	zfj
峥	zfs
筝	zfv
怔	zfx
拯	zff
钲	zfj
徵	zfr
诤	zfy
烝	zfl
狰	zfq
怎	vgv
谮	vgy
陈	cge
晨	cgo
趁	cgt
沉	cgd
尘	cga
臣	cgk
辰	cgi
称	cgh
衬	cgp
宸	cgg
琛	cgw
抻	cgf
嗔	cgk
谌	cgy
忱	cgx
郴	cgl
谶	cgy
碜	cgu
瞋	cgm
莀	cgc
伧	cgr
榇	cgl
龀	cgv
煁	cgh
疢	cgb
棽	cgl
梣	cgl
曾	vfe
增	vft
赠	vfb
憎	vfx
甑	vfe
锃	vfj
罾	vfs
缯	vfs
综	vfs
鄫	vfe
矰	vfu
曾	ife
层	ifu
蹭	ifz
噌	ifk
嶒	ifs
森	ugl
僧	ufr
岑	igs
参	igv
涔	igd
䎖	vfe

单辅-zh-z自然
是	sio
在	vla
这	zez
说	soy
上	sha
着	zee
子	viv
出	cuv
时	sio
中	zsa
自	vip
之	zid
手	sbp
只	zik
生	sgp
什	sfr
身	sfp
事	sia
知	ziu
声	sgu
再	vla
种	zsh
实	sig
十	sia
神	sfp
直	ziu
重	zsp
处	cuw
师	sia
者	zeu
使	sir
受	sbp
世	sia
始	sin
至	zia
失	sip
士	siu
指	zif
深	sfd
伤	shr
终	zss
字	vig
石	sia
制	zip
试	siy
收	sbv
众	zsr
视	sip
势	sif
楚	cul
市	siw
室	sig
式	sig
除	cue
首	sbe
甚	sfq
支	ziu
资	vid
商	shw
示	sie
识	siy
志	ziu
止	zia
守	sbg
初	cup
治	zid
钟	zsj
圣	sgy
胜	sgo
史	sia
质	zip
置	zis
伸	sfr
致	ziv
食	sir
紫	viv
职	zie
值	zir
兽	sbe
尚	she
智	ziu
升	sgp
施	sif
适	siz
释	sip
诗	siy
纸	zis
折	zef
省	sgu
尸	siv
织	zis
沈	sfd
剩	sgq
触	cue
仔	vir
盛	sgi
执	zif
忠	zsv
赏	she
氏	sip
侍	sir
拾	sif
姿	vid
授	sbf
哲	zef
载	vli
瘦	sbb
枝	zil
饰	siu
湿	sid
审	sfg
滋	vid
久	cup
誓	sif
售	sbr
仲	zsr
灾	vlg
驶	sim
申	sfa
遮	zez
础	cuu
寿	sba
绳	sgs
牲	sgn
逝	siz
植	zil
慎	sfx
宰	vlg
狮	siq
烁	soh
旨	zib
衷	zsw
晌	sho
芝	zic
吱	zik
肢	zio
噬	sik
侄	zir
储	cur
裳	she
肿	zso
硕	sou
兹	vie
脂	zio
呻	sfk
址	zit
渗	sfd
栽	vll
汁	zid
婶	sfn
滞	zid
姊	vin
稚	zih
仕	sir
殖	zid
掷	zif
屎	siu
矢	sip
拭	sif
秩	zih
浙	zed
哉	vlk
窒	zig
绅	sfs
嗜	sik
蚀	siu
芷	zic
朔	soe
笙	sgv
峙	zis
挚	zif
蜘	zii
褚	cup
崽	vls
晟	sgo
帜	zij
搐	cuf
咨	vid
梓	vil
炙	zip
辙	zei
橱	cul
孜	viz
趾	ziz
恃	six
躇	cuz
肾	sfa
雏	cue
狩	sbq
锄	cuj
渍	vid
咫	zii
柿	sil
矗	cuu
甥	sgu
冢	zsg
莘	sfc
踵	zsz
呲	vik
盅	zsv
辄	zei
杵	cul
褶	zep
籽	vim
恣	vid
殇	shd
龇	viv
楮	cul
痣	zib
弑	six
蛰	zef
辎	vii
蜃	sfi
轼	sii
怵	cux
雉	ziu
虱	siv
淄	vid
哂	sfk
蔗	zec
祗	zip
眦	vim
栀	zil
谥	siy
锺	zsj
黜	cuh
铄	soj
绶	sbs
槊	soe
滓	vid
舐	siq
痔	zib
绌	cus
蜇	zef
蜍	cui
鹧	zeg
栉	zil
祉	zip
桎	zil
娠	sfn
刍	cue
谪	zey
蛭	zii
觞	she
鸷	zif
赭	zet
柘	zel
郅	ziv
滁	cud
豸	zip
踯	ziz
髭	vii
贽	zif
陟	zie
樗	cul
豕	sia
莳	sic
搠	sof
骘	zie
妁	son
孳	vie
缁	vis
蹰	cuz
笫	viv
磔	zeu
彘	ziv
艏	sbv
筮	siv
熵	shh
跖	ziz
憷	cux
葚	sfc
墒	sht
轾	zii
砷	sfu
锱	vij
秭	vih
摭	zif
蓍	sic
螫	sit
赀	viv
枳	zil
酯	ziy
訾	viv
糁	sfm
帙	zij
卮	zip
亍	cue
炻	sih
鲥	sie
嵊	sgs
胝	zio
锗	zej
觯	zie
诜	sfy
嵫	vis
绱	shs
埘	sit
絷	zif
垧	sht
埴	zit
眚	sgu
轵	zii
黹	ziy
甾	vlv
舯	zsv
踬	ziz
谂	sfy
趑	vit
螽	zsw
矧	sfu
忮	zix
胂	sfo
粢	vid
蒴	soc
鲻	vie
贳	siu
耔	vif
铈	sij
鲺	sie
喆	zeu
谘	viy
摺	zef
渖	sfd
膣	zio
熟	sbw
仔	vlr
氏	zip
乘	sgq
汤	shd
匙	sio
吱	vik
嘘	sik
畜	cuw
殖	sid
峙	sis
蚣	zsi
忪	zsx
徵	zir
郦	zil
谌	sfy
渑	sgd
椹	sfl
螫	zet
觜	viv
茈	vic
参	sfv
湦	sgd
珄	sgw
焺	sgh
琞	sgo
実	sig
嗻	zek
昰	sio
湜	sid
柊	zsl
屾	sfs
鲹	sfe
鼒	vic
镃	vij
鄑	viy
嗞	vik
啫	zek
穜	zsh
茽	zsc
疐	ziu
稙	zih
锧	zij
畤	zit
梽	zil
庤	zig
詟	zel
晢	zef
沚	zid
栻	sil
邿	sit
奭	sia
陞	sge
瞫	sfm
侁	sfr
珅	sfw
燊	sfh
瘆	sfb
昇	sgo
棽	sfl
俶	cur
濋	cud
摴	cuf
琡	cuw
襫	sip
祏	sip
甡	sfu
滍	zid
浉	sid
鼫	sij
铚	zij
斶	cuj
虸	vii
茋	zic
跱	ziz
所	uop
锁	uoj
索	uou
缩	uos
嗦	uok
梭	uol
唆	uok
琐	uow
蓑	uoc
羧	uoe
娑	uod
嗍	uok
惢	uox
唢	uok
莎	uoc
睃	uom
桫	uol
挲	uod
溹	uod
成	cgv
城	cgt
称	cgh
程	cgh
撑	cgf
诚	cgy
乘	cgq
呈	cgk
承	cgv
橙	cgl
秤	cgh
澄	cgd
盛	cgi
丞	cgl
晟	cgo
铖	cgj
逞	cgz
惩	cgr
埕	cgt
骋	cgm
塍	cgo
蛏	cgi
琤	cgw
珵	cgw
宬	cgg
铛	cgj
柽	cgl
枨	cgl
赪	cgt
裎	cgp
澂	cgd
瞠	cgm
偁	cgr
珹	cgw
酲	cgy
牚	cge
庱	cgg
憕	cgx
抢	cgf
真	zfu
镇	zfj
针	zfj
震	zfy
阵	zfe
振	zff
珍	zfw
朕	zfo
贞	zfa
帧	zfj
枕	zfl
诊	zfy
臻	zfv
甄	zfx
圳	zft
祯	zfp
桢	zfl
疹	zfb
侦	zfr
榛	zfl
斟	zfu
蓁	zfc
禛	zfp
箴	zfv
砧	zfu
鸩	zfd
胗	zfo
浈	zfd
轸	zfi
缜	zfs
赈	zfb
稹	zfh
瑱	zfw
瑧	zfw
溱	zfd
畛	zft
椹	zfl
袗	zfp
昣	zfo
揕	zff
鬒	zfi
葴	zfc
纼	zfs
从	isr
葱	isc
聪	ise
丛	isr
匆	isp
琮	isw
囱	isp
苁	isc
淙	isd
骢	ism
枞	isl
璁	isw
悰	isx
熜	ish
长	chp
唱	chk
场	cht
常	che
昌	cho
厂	cha
肠	cho
尝	che
畅	chu
偿	chr
娼	chn
昶	chy
敞	che
嫦	chn
倡	chr
怅	chx
苌	chc
猖	chq
阊	chm
菖	chc
裳	che
鲳	che
伥	chr
氅	che
鬯	chp
玚	chw
徜	chr
惝	chx
鲿	che
淌	chd
走	vbt
邹	vbe
揍	vbf
奏	vba
诹	vby
鄹	vbe
陬	vbe
驺	vbm
鲰	vbe
正	zga
整	zgu
证	zgy
挣	zgf
郑	zge
争	zge
蒸	zgc
症	zgb
政	zgv
征	zgr
睁	zgm
铮	zgj
峥	zgs
筝	zgv
怔	zgx
拯	zgf
钲	zgj
徵	zgr
诤	zgy
烝	zgl
狰	zgq
才	ila
菜	ilc
猜	ilq
踩	ilz
彩	ilp
财	ilb
蔡	ilc
采	ilp
材	ill
裁	ilh
睬	ilm
偲	ilr
三	uja
散	ujc
伞	ujr
叁	ujv
馓	uju
糁	ujm
毵	ujv
次	iid
此	iiv
词	iiy
刺	iia
辞	iiq
赐	iib
磁	iiu
慈	iie
瓷	iid
雌	iiv
呲	iik
茨	iic
祠	iip
兹	iie
疵	iib
伺	iir
糍	iim
差	iie
茈	iic
佽	iir
泚	iid
莿	iic
鹚	iie
粢	iid
玼	iiw
跐	iiz
最	vvo
嘴	vvk
醉	vvy
罪	vvs
蕞	vvc
觜	vvv
槜	vvl
怎	vfv
谮	vfy
做	vor
坐	vor
作	vor
座	vog
左	voa
昨	voo
佐	vor
咗	vok
唑	vok
嘬	vok
琢	vow
祚	vop
撮	vof
酢	voy
柞	vol
怍	vox
岞	vos
胙	voo
捽	vof
阼	voe
笮	vov
住	zur
猪	zuq
主	zuw
祝	zup
朱	zup
煮	zuu
注	zud
珠	zuw
助	zuq
竹	zup
柱	zul
驻	zum
诸	zuy
著	zuc
筑	zuv
株	zul
逐	zuz
铸	zuj
烛	zuh
竺	zuv
诛	zuy
潴	zud
渚	zud
褚	zup
蛛	zui
贮	zub
蛀	zui
嘱	zuk
洙	zud
茱	zuc
拄	zuf
瞩	zum
铢	zuj
箸	zuv
翥	zuu
炷	zuh
伫	zur
侏	zur
杼	zul
邾	zuv
苎	zuc
橥	zuq
柷	zul
属	zuu
槠	zul
术	zul
躅	zuz
麈	zug
舳	zuv
澍	zud
纻	zus
砫	zuu
疰	zub
蠋	zui
瘃	zub
色	uee
涩	ued
瑟	uew
塞	ueg
铯	uej
啬	ueu
穑	ueh
璱	uew
槭	uel
死	uid
四	uiw
思	uit
斯	uiq
似	uir
丝	uis
私	uih
司	uiv
撕	uif
寺	uit
肆	uii
厮	uii
泗	uid
嘶	uik
嗣	uik
巳	uiv
偲	uir
饲	uiu
锶	uij
食	uir
祀	uip
驷	uim
俟	uir
咝	uik
伺	uir
姒	uin
兕	uia
缌	uis
汜	uid
蛳	uii
鸶	uis
澌	uid
飔	uif
耜	uif
笥	uiv
楒	uil
涘	uid
虒	uip
凘	uid
张	zhg
章	zhl
涨	zhd
帐	zhj
账	zhb
仗	zhr
掌	zhe
杖	zhl
胀	zho
丈	zha
障	zhe
樟	zhl
璋	zhw
彰	zhl
漳	zhd
仉	zhr
嶂	zhs
蟑	zhi
獐	zhq
瘴	zhb
幛	zhj
鄣	zhl
嫜	zhn
暲	zho
少	ska
烧	skh
稍	skh
邵	skd
绍	sks
捎	skf
勺	skp
哨	skk
韶	skl
梢	skl
苕	skc
芍	skc
劭	skd
召	skd
筲	skv
杓	skl
潲	skd
艄	skv
鞘	skc
玿	skw
柖	skl
睄	skm
站	zjl
占	zja
战	zjv
展	zju
沾	zjd
粘	zjm
詹	zje
斩	zji
盏	zjg
蘸	zjc
栈	zjl
湛	zjd
毡	zjm
瞻	zjm
绽	zjs
崭	zjs
颤	zjw
辗	zji
旃	zjf
谵	zjy
搌	zjf
偡	zjr
飐	zjf
栴	zjl
鹯	zjw
鳣	zje
谁	svy
睡	svm
水	svv
税	svh
帨	svj
山	sja
删	sjc
闪	sjm
善	sje
扇	sjh
衫	sjp
珊	sjw
杉	sjl
单	sje
姗	sjn
膳	sjo
陕	sje
栅	sjl
煽	sjh
汕	sjd
擅	sjf
疝	sjb
膻	sjo
鳝	sje
缮	sjs
讪	sjy
骟	sjm
羴	sje
禅	sjp
苫	sjc
鄯	sje
剡	sjh
钐	sjj
赡	sjb
蟮	sji
嬗	sjn
跚	sjz
潸	sjd
舢	sjv
芟	sjc
掸	sjf
埏	sjt
墡	sjt
嶦	sjs
掞	sjf
晱	sjo
掺	sjf
找	zkf
照	zko
招	zkf
赵	zkt
兆	zke
罩	zks
召	zkd
昭	zko
钊	zkj
诏	zky
爪	zkp
沼	zkd
肇	zkh
曌	zko
炤	zkh
棹	zkl
笊	zkv
嘲	zkk
旐	zkf
啁	zkk
吃	cik
迟	ciz
池	cid
尺	ciu
持	cif
痴	cib
赤	cit
齿	civ
驰	cim
翅	ciu
耻	cie
斥	cip
炽	cih
弛	cig
嗤	cik
哧	cik
叱	cik
匙	cio
敕	ciu
豉	cid
饬	ciu
蚩	civ
侈	cir
魑	cig
篪	civ
螭	cii
彳	cip
墀	cit
茌	cic
啻	ciw
笞	civ
媸	cin
褫	cip
坻	cit
鸱	ciu
踟	ciz
瘛	cib
摛	cif
眵	cim
傺	cir
眙	cim
胣	cio
漦	ciw
痓	cib
瓻	cix
佁	cir
车	cea
扯	cef
撤	cef
彻	cer
澈	ced
坼	cet
掣	cev
唓	cek
砗	ceu
转	zri
赚	zrb
专	zra
砖	zru
撰	zrf
篆	zrv
颛	zrs
总	vse
宗	vsg
纵	vss
棕	vsl
综	vss
踪	vsz
粽	vsm
鬃	vsi
枞	vsl
腙	vso
倧	vsr
疭	vsb
偬	vsr
鬷	vsa
算	urv
酸	ury
蒜	urc
狻	urq
岁	uvs
随	uve
碎	uvu
虽	uvk
遂	uvz
穗	uvh
隋	uve
髓	uvg
绥	uvs
隧	uve
睢	uvm
眭	uvm
祟	uvi
邃	uvz
尿	uvu
燧	uvh
濉	uvd
谇	uvy
荽	uvc
襚	uvp
穟	uvh
璲	uvw
旞	uvf
早	vko
造	vkz
澡	vkd
遭	vkz
糟	vkm
枣	vka
灶	vkh
燥	vkh
皂	vkb
凿	vky
躁	vkz
藻	vkc
噪	vkk
蚤	vki
慥	vkx
璪	vkw
簉	vkv
唣	vkk
啥	sak
傻	sar
杀	sax
沙	sad
莎	sac
纱	sas
砂	sau
刹	sax
煞	sae
厦	sai
鲨	sad
痧	sab
霎	say
杉	sal
铩	saj
裟	sad
嗄	sak
歃	saq
挲	sad
唼	sak
书	suv
数	sum
输	sui
树	sul
熟	suw
属	suu
叔	suu
术	sul
鼠	suj
淑	sud
舒	sur
竖	sua
束	sua
述	suz
署	sus
梳	sul
蜀	sus
疏	suv
姝	sun
恕	sun
殊	sud
赎	sub
暑	suo
薯	suc
墅	sul
枢	sul
曙	suo
孰	suw
漱	sud
戍	sud
抒	suf
澍	sud
庶	sug
蔬	suc
黍	suh
沭	sud
菽	suc
纾	sus
殳	suj
倏	sur
塾	suw
婌	sun
秫	suh
腧	suo
陎	sue
摅	suf
隃	sue
鄃	sur
毹	sur
穿	crg
传	crr
川	crp
船	crv
串	cra
喘	crk
钏	crj
舛	crx
椽	crl
氚	crq
遄	crz
舡	crv
圌	crw
堾	crt
爽	sda
双	sdy
霜	sdy
泷	sdd
孀	sdn
礵	sdu
骦	sdm
鹴	sdy
周	zbp
州	zbd
粥	zbg
洲	zbd
轴	zbi
咒	zbk
舟	zbp
皱	zbe
肘	zbo
宙	zbg
昼	zbi
骤	zbm
绉	zbs
诌	zby
胄	zby
纣	zbs
帚	zbv
啁	zbk
籀	zbv
荮	zbc
碡	zbu
辀	zbi
赒	zbb
鸼	zbv
繇	zbp
婤	zbn
酎	zby
妯	zbn
冲	csd
充	csw
虫	csv
宠	csg
崇	css
翀	csx
舂	csa
涌	csd
铳	csj
憧	csx
忡	csx
茺	csc
漴	csd
艟	csv
摏	csf
珫	csw
错	ioj
搓	iof
挫	iof
措	iof
撮	iof
厝	ioi
锉	ioj
磋	iou
矬	iou
蹉	ioz
鹾	iol
痤	iob
嵯	ios
脞	ioo
瘥	iob
瑳	iow
莝	ioc
酂	iox
准	zpd
谆	zpy
肫	zpo
淳	zpd
屯	zpa
窀	zpg
衠	zpr
则	veb
泽	ved
择	vef
责	vea
啧	vek
咋	vek
仄	vei
沢	ved
赜	vek
迮	vez
昃	veo
箦	vev
笮	vev
帻	vej
舴	vev
陈	cfe
晨	cfo
趁	cft
沉	cfd
尘	cfa
臣	cfk
辰	cfi
称	cfh
衬	cfp
宸	cfg
琛	cfw
抻	cff
嗔	cfk
谌	cfy
忱	cfx
郴	cfl
谶	cfy
碜	cfu
瞋	cfm
莀	cfc
伧	cfr
榇	cfl
龀	cfv
煁	cfh
疢	cfb
棽	cfl
梣	cfl
超	ckt
吵	ckk
抄	ckf
炒	ckh
朝	cku
潮	ckd
巢	ckv
钞	ckj
嘲	ckk
晁	cko
焯	ckh
剿	cki
耖	ckf
绰	cks
怊	ckx
弨	ckg
组	vus
租	vuh
足	vuk
族	vuf
祖	vup
阻	vue
卒	vuw
诅	vuy
镞	vuj
俎	vur
菹	vuc
珇	vuw
崒	vus
装	zdd
撞	zdf
庄	zdg
状	zdd
壮	zdd
幢	zdj
妆	zdd
桩	zdl
送	usz
松	usl
宋	usg
怂	usr
颂	usb
耸	usr
嵩	uss
诵	usy
崧	uss
淞	usd
讼	usy
悚	usx
菘	usc
凇	usd
竦	usl
忪	usx
娀	usn
苏	uuc
素	uua
速	uuz
俗	uur
诉	uuy
宿	uug
酥	uuy
塑	uue
粟	uux
肃	uuv
溯	uud
夙	uuj
甦	uug
稣	uue
涑	uud
愫	uux
簌	uuv
谡	uuy
玊	uuw
嗉	uuk
蔌	uuc
傃	uur
骕	uum
僳	uur
窣	uug
觫	uue
鹔	uus
蹜	uuz
曾	vge
增	vgt
赠	vgb
憎	vgx
甑	vge
锃	vgj
罾	vgs
缯	vgs
综	vgs
鄫	vge
矰	vgu
产	cjw
馋	cju
缠	cjs
铲	cjj
禅	cjp
蝉	cji
掺	cjf
颤	cjw
婵	cjn
搀	cjf
蟾	cji
谗	cjy
阐	cjm
潺	cjd
忏	cjx
浐	cjd
谄	cjy
廛	cjg
澶	cjd
孱	cju
巉	cjs
瀍	cjd
羼	cju
觇	cjv
旵	cjo
蒇	cjc
刬	cjg
躔	cjz
辿	cjz
镡	cjj
冁	cje
襜	cjp
骣	cjm
啴	cjk
韂	cjc
镵	cjj
梴	cjl
儳	cjr
差	cae
查	cal
插	caf
茶	cac
叉	cay
茬	cac
察	cag
岔	cab
搽	caf
檫	cal
碴	cau
刹	cax
槎	cal
嚓	cak
杈	cal
衩	cap
汊	cad
镲	caj
诧	cay
姹	can
喳	cak
猹	caq
楂	cal
锸	caj
馇	cau
垞	cat
嵖	cas
侘	car
蹅	caz
苴	cac
这	zzz
说	svy
着	zke
什	sir
些	uov
长	zhp
种	csh
色	sle
重	csp
思	ult
似	sir
谁	szy
传	zrr
数	som
识	ziy
单	cje
朝	zku
曾	ige
追	zvz
坠	zve
锥	zvj
缀	zvs
椎	zvl
赘	zva
骓	zvm
缒	zvs
隹	zvr
惴	zvx
揣	zvf
存	ipa
村	ipl
寸	ipa
皴	ipv
邨	ipt
忖	ipx
设	sey
射	seu
蛇	sei
社	sep
舍	ser
摄	sef
舌	seq
佘	ser
涉	sed
折	sef
奢	sed
赊	seb
赦	set
畲	ser
麝	seg
慑	sex
厍	sei
歙	ser
滠	sed
阇	sem
猞	seq
畬	ser
床	cdg
创	cdr
窗	cdg
闯	cdm
疮	cdb
幢	cdj
怆	cdx
噇	cdk
顺	spi
瞬	spm
舜	spp
吮	spk
楯	spl
抓	zwf
爪	zwp
挝	zwf
髽	zwi
孙	upz
损	upf
笋	upv
荪	upc
隼	upr
榫	upl
狲	upq
飧	upx
春	cpa
纯	cps
蠢	cpi
唇	cpi
醇	cpy
淳	cpd
椿	cpl
莼	cpc
鹑	cpw
蝽	cpi
瑃	cpw
肫	cpo
朐	cpo
草	ikc
操	ikf
曹	ika
槽	ikl
糙	ikm
肏	ikr
漕	ikd
嘈	ikk
艚	ikv
螬	iki
层	igu
蹭	igz
噌	igk
嶒	igs
惨	ijx
餐	ija
残	ijd
参	ijv
灿	ijh
蚕	ijt
掺	ijf
璨	ijw
惭	ijx
粲	ija
骖	ijm
孱	iju
喰	ijk
黪	ijh
桌	zoa
捉	zof
卓	zoa
着	zoe
拙	zof
啄	zok
灼	zoh
浊	zod
镯	zoj
酌	zoy
焯	zoh
琢	zow
茁	zoc
倬	zor
濯	zod
涿	zod
禚	zop
擢	zof
棹	zol
淖	zod
斫	zou
著	zoc
诼	zoy
浞	zod
晫	zoo
椓	zol
叕	zoy
棁	zol
汋	zod
缴	zos
藏	ihc
仓	ihr
苍	ihc
舱	ihv
沧	ihd
伧	ihr
鸧	ihr
咱	vjk
赞	vjx
攒	vjf
暂	vji
簪	vjv
昝	vjw
瓒	vjw
錾	vji
趱	vjt
酂	vjx
糌	vjm
寁	vjg
拶	vjf
赛	ulg
塞	ulg
噻	ulk
嗮	ulk
腮	ulo
鳃	ule
嘥	ulk
咋	vak
砸	vau
杂	vaj
咱	vak
扎	vaf
咂	vak
匝	vak
臜	vao
拶	vaf
抽	cbf
丑	cbv
臭	cbz
愁	cbh
仇	cbr
瞅	cbm
筹	cbv
稠	cbh
酬	cby
绸	cbs
畴	cbt
惆	cbx
俦	cbr
踌	cbz
雠	cbr
瘳	cbb
杻	cbl
椆	cbl
帱	cbj
犨	cbr
尊	vpe
遵	vpz
樽	vpl
鳟	vpe
僔	vpr
噂	vpk
撙	vpf
嶟	vps
森	ufl
测	ied
册	iep
侧	ier
策	iev
厕	iei
恻	iex
栅	iel
吹	cvk
锤	cvj
垂	cvp
捶	cvf
炊	cvh
槌	cvl
陲	cve
棰	cvl
倕	cvr
椎	cvl
圌	cvw
帅	sya
甩	syp
摔	syf
衰	syw
率	syw
蟀	syi
炸	zah
扎	zaf
渣	zad
闸	zam
咋	zak
诈	zay
眨	zam
榨	zal
乍	zap
喳	zak
轧	zai
揸	zaf
查	zal
楂	zal
札	zal
吒	zak
栅	zal
铡	zaj
柞	zal
砟	zau
咤	zak
蚱	zai
鲊	zae
奓	zad
拃	zaf
痄	zab
劄	zav
齇	zaz
霅	zay
怍	zax
齄	zaz
哳	zak
喋	zak
鲝	zae
溠	zad
挓	zaf
扫	ukf
骚	ukm
嫂	ukn
搔	ukf
臊	uko
埽	ukt
瘙	ukb
缫	uks
梢	ukl
缲	uks
鳋	uke
溞	ukd
擦	iaf
嚓	iak
拆	iaf
礤	iau
粗	ium
醋	iuy
促	iur
簇	iuv
蹙	iux
猝	iuq
蔟	iuc
殂	iud
卒	iuw
蹴	iuz
麤	iug
徂	iur
酢	iuy
贼	vzb
鲗	vze
撒	uaf
仨	uar
萨	uac
洒	uad
卅	uaa
飒	ual
潵	uad
脎	uao
挲	uad
靸	uac
催	ivr
崔	ivs
脆	ivo
翠	ivx
摧	ivf
粹	ivm
萃	ivc
淬	ivd
啐	ivk
璀	ivw
悴	ivx
瘁	ivb
毳	ivm
衰	ivw
榱	ivl
漼	ivd
缞	ivs
钻	vrj
赚	vrb
攥	vrf
纂	vrv
缵	vrs
躜	vrz
桑	uhy
丧	uhu
嗓	uhk
搡	uhf
颡	uhy
磉	uhu
脏	vho
藏	vhc
葬	vhc
臧	vhi
赃	vhb
奘	vhv
牂	vhv
驵	vhm
凑	ibd
辏	ibi
楱	ibl
腠	ibo
搜	ubf
嗖	ubk
艘	ubv
廋	ubg
馊	ubu
叟	ubp
嗽	ubk
擞	ubf
薮	ubc
蒐	ubc
飕	ubf
溲	ubd
锼	ubj
嗾	ubk
瞍	ubm
螋	ubi
僧	ugr
刷	swu
耍	swe
唰	swk
宅	zlg
摘	zlf
债	zlr
窄	zlg
翟	zlx
寨	zlg
斋	zlw
砦	zlv
择	zlf
瘵	zlb
祭	zlp
侧	zlr
窜	irg
攒	irf
蹿	irz
篡	irv
汆	irr
爨	irp
撺	irf
镩	irj
拆	clf
柴	clv
差	cle
钗	clj
豺	clp
侪	clr
虿	clw
瘥	clb
茝	clc
拽	zyf
跩	zyz
晒	slo
筛	slv
酾	sly
戳	cox
龊	cov
绰	cos
辍	coi
啜	cok
踔	coz
淖	cod
惙	cox
逴	coz
踹	cyz
揣	cyf
啜	cyk
搋	cyf
膪	cyo
栓	srl
涮	srd
拴	srf
闩	srm
腨	sro
岑	ifs
参	ifv
涔	ifd
欻	cwh
僮	zdr
泷	shd
馔	zru
啭	zrk
厕	uii
褚	zep
奘	zdv
柢	cil
戆	zdl
酾	siy
猹	zaq
㨄	zbf
凪	zij
䌷	cbs
乂	cap
㑇	zbr
瑑	zrw
㧐	usf
漴	sdd
㳘	csd
酂	irx
䏝	zro
㤘	zbx
柷	cul
僎	zrr
䓬	zoc
䦃	zoj
擿	zif
榰	zil
晊	zio
䗪	zeg
䃎	zau
䏡	sio
鸤	siu
㟃	uis
漦	uiw
䲠	cpe
㬚	ceo
䝙	cup
䢺	cui
䴓	sia
扺	zif
禔	zip
泜	zid
䎖	vge
䅟	ijh

双辅-eng-en自然
乙	rgvv
们	mgrm
能	nfvb
生	ufpa
什	ugru
身	ugpp
声	ufup
神	ugpu
门	mgdv
任	rgrr
认	rgyr
深	ugdl
甚	ugqv
忍	rgrx
圣	ufyt
胜	ufou
伸	ugru
升	ufpa
省	ufum
沈	ugdv
剩	ufqd
闷	mgmx
盛	ufim
仁	rgre
审	uggu
刃	rgdd
申	ugaa
绳	ufsd
牲	ufnu
慎	ugxb
呻	ugku
渗	ugdp
婶	ugnu
绅	ugsu
韧	rgwr
笙	ufvu
晟	ufog
肾	ugao
甥	uful
莘	ugcu
蜃	ugii
壬	rgqa
饪	rgur
哂	ugkx
懑	mgdx
仞	rgrr
扪	mgfm
纫	rgsr
稔	rghx
荏	rgcr
妊	rgnr
焖	mghx
娠	ugnh
衽	rgpr
葚	ugcu
砷	uguu
糁	ugmp
嵊	ufsi
轫	rgir
诜	ugye
眚	ufum
谂	ugyx
矧	uguy
胂	ugou
钔	mgjm
渖	ugdu
乘	ufqn
汶	mgdx
谌	ugyu
渑	ufdd
椹	uglu
鞔	mgcm
参	ugvp
湦	ufdu
珄	ufwu
焺	ufhu
琞	ufoy
屾	ugss
鲹	ugep
亹	mgwq
陞	ufet
瞫	ugmu
侁	ugre
珅	ugwu
燊	ughl
瘆	ugbp
昇	ufou
棽	uglj
纴	rgsr
讱	rgyr
甡	uguu
很	hgrh
狠	hgqh
恨	hgxh
痕	hgbh
哏	hgkh
成	ifvg
城	iftg
称	ifhx
程	ifhw
撑	iffu
诚	ifyg
乘	ifqn
呈	ifkw
承	ifvn
橙	ifld
秤	ifhu
澄	ifdd
盛	ifim
丞	ifla
晟	ifog
铖	ifjg
逞	ifzw
惩	ifrx
埕	iftw
骋	ifmv
塍	ifot
蛏	ifit
琤	ifwv
珵	ifww
宬	ifgg
铛	ifjd
柽	iflt
枨	ifli
赪	iftr
裎	ifpw
澂	ifdw
瞠	ifmt
偁	ifrr
珹	ifwg
酲	ifyw
牚	ifey
庱	ifgw
憕	ifxd
抢	iffv
真	vgub
镇	vgjb
针	vgju
震	vgyh
阵	vgei
振	vgfh
珍	vgwp
朕	vgod
贞	vgar
帧	vgjr
枕	vglv
诊	vgyp
臻	vgvh
甄	vgxw
圳	vgti
祯	vgpr
桢	vglr
疹	vgbp
侦	vgrr
榛	vglh
斟	vguu
蓁	vgch
禛	vgpb
箴	vgvg
砧	vguk
鸩	vgdn
胗	vgop
浈	vgdr
轸	vgip
缜	vgsb
赈	vgbh
稹	vghb
瑱	vgwb
瑧	vgwh
溱	vgdh
畛	vgtp
椹	vglu
袗	vgpp
昣	vgop
揕	vgfu
鬒	vgib
葴	vgcg
纼	vgsy
正	vfav
整	vfuv
证	vfyv
挣	vffv
郑	vfee
争	vfev
蒸	vfce
症	vfbv
政	vfvw
征	vfrv
睁	vfmv
铮	vfjv
峥	vfsv
筝	vfvv
怔	vfxv
拯	vffi
钲	vfjv
徵	vfrw
诤	vfyv
烝	vfle
狰	vfqv
问	wgmk
文	wgwx
稳	wghx
吻	wgkw
温	wgdm
闻	wgme
雯	wgyx
纹	wgsx
蚊	wgix
汶	wgdx
瘟	wgbm
玟	wgwx
炆	wghx
揾	wgfm
紊	wgwx
韫	wgwm
刎	wgwd
芠	wgcx
蕰	wgcm
璺	wgpy
阌	wgmy
榅	wglm
辒	wgim
鳁	wgem
本	bgaa
笨	bgvb
奔	bgdh
苯	bgcb
犇	bgnn
贲	bgur
锛	bgjh
坌	bgbt
畚	bgvt
栟	bglk
倴	bgrh
坋	bgtd
分	fgbd
份	fgrd
粉	fgmd
芬	fgcd
粪	fgmb
坟	fgtx
奋	fgdt
焚	fglh
愤	fgxr
纷	fgsd
酚	fgyd
汾	fgdd
氛	fgqd
瞓	fgmi
忿	fgbx
玢	fgwd
吩	fgkd
偾	fgrr
棻	fgcl
棼	fgld
坋	fgtd
瀵	fgdb
鲼	fger
豮	fgar
翂	fgxd
鼢	fgjd
怎	zgvx
谮	zgyo
风	ffjx
疯	ffbx
峰	ffsf
封	fftc
凤	ffjy
冯	ffdm
丰	ffaa
锋	ffjf
缝	ffsf
枫	fflx
逢	ffzf
蜂	ffif
奉	ffaa
烽	ffhf
沣	ffdf
讽	ffyx
俸	ffrf
葑	ffcc
砜	ffux
酆	ffae
沨	ffdx
崶	ffsc
浲	ffdf
唪	ffkf
堼	fftt
赗	ffbm
等	dfvc
灯	dfhd
登	dfvd
邓	dfye
瞪	dfmd
蹬	dfzd
凳	dfdj
噔	dfkd
澄	dfdd
镫	dfjd
磴	dfud
嶝	dfsd
戥	dfog
簦	dfvd
璒	dfwd
更	gfan
耿	gfeh
梗	gflg
庚	gfgn
耕	gffj
羹	gfed
哽	gfkg
埂	gftg
赓	gfgr
鲠	gfeg
颈	gfvr
畊	gftj
绠	gfsg
浭	gfdg
暅	gfod
鹒	gfgn
跟	ggzh
根	gglh
艮	ggvh
哏	ggkh
亘	ggad
茛	ggch
冷	lfdv
楞	lflf
愣	lfxf
棱	lflw
堎	lftw
塄	lftf
崚	lfsw
陈	iged
晨	igoh
趁	igtp
沉	igdj
尘	igat
臣	igka
辰	igih
称	ighx
衬	igpc
宸	iggh
琛	igwl
抻	igfu
嗔	igkb
谌	igyu
忱	igxv
郴	igle
谶	igyg
碜	igup
瞋	igmb
莀	igch
伧	igrv
榇	iglx
龀	igvb
煁	ighu
疢	igbh
棽	iglj
梣	iglj
梦	mflx
猛	mfqm
蒙	mfcn
萌	mfco
孟	mfzm
盟	mfom
懵	mfxm
锰	mfjm
朦	mfom
艋	mfvm
檬	mflm
勐	mfzl
氓	mfwm
蜢	mfim
虻	mfiw
瞢	mfcm
甍	mfcw
獴	mfqm
蠓	mfim
艨	mfvm
尨	mfap
幪	mfjm
礞	mfum
黾	mfkd
擝	mffm
鹲	mfcn
曾	zfeo
增	zfto
赠	zfbo
憎	zfxo
甑	zfew
锃	zfjw
罾	zfso
缯	zfso
综	zfsx
鄫	zfee
矰	zfuo
碰	pfuy
彭	pfup
鹏	pfon
朋	pfoo
棚	pflo
捧	pfff
蓬	pfcf
砰	pfuu
嘭	pfkp
澎	pfdp
烹	pfwe
硼	pfuo
芃	pfcf
篷	pfvf
膨	pfop
怦	pfxu
堋	pfto
抨	pffu
淜	pfdo
椪	pfly
弸	pfgo
蟛	pfip
搒	pfff
曾	cfeo
肯	kgvo
啃	kgko
恳	kgvx
垦	kgvt
裉	kgph
龈	kgvh
扔	rffn
仍	rfrn
层	cfuv
蹭	cfzo
噌	cfko
嶒	cfso
哼	hfkl
横	hflb
恒	hfxd
衡	hfrd
亨	hfwl
珩	hfwd
蘅	hfcd
姮	hfnd
行	hfrd
桁	hfld
鸻	hfrn
森	sgll
疼	tfbd
腾	tfom
滕	tfou
藤	tfcu
誊	tfdk
縢	tfox
螣	tfoi
熥	tfhy
喷	pgkr
盆	pgbm
湓	pgdm
僧	sfro
蹦	bfzo
崩	bfso
泵	bfuu
甭	bfby
绷	bfso
嘣	bfko
迸	bfzk
蚌	bfif
甏	bfuw
堋	bfto
揼	bffu
镚	bfjo
祊	bfpf
琫	bfwf
嫩	ngnw
恁	ngrx
媆	ngnd
坑	kftj
吭	kfkj
铿	kfjt
硁	kfug
翁	wfbx
嗡	wfkx
瓮	wfbw
蓊	wfcx
滃	wfdx
蕹	wfcy
鹟	wfbn
岑	cgsj
参	cgvp
涔	cgdj
扽	dgft
苹	pfcu
蟒	mfim
砯	pfuu
彳	rgpr
䲢	tfoy
㠓	mfsm
䎖	zfex

双辅-h-f自然
好	fknz
会	fvrv
还	flzb
后	fbpk
和	fehk
回	fvwk
候	fbrd
何	ferk
海	fldm
孩	flzr
合	ferk
害	flgk
喝	fekv
呵	fekk
号	fkkv
挥	fvfi
河	fedk
毫	fkwm
厚	fbiz
豪	fkwn
灰	fvah
浩	fkdk
慧	fvfx
辉	fvei
恢	fvxh
吼	fbkk
毁	fvjy
悔	fvxm
侯	fbrd
赫	feti
惠	fvax
汇	fvdk
核	felr
耗	fkfm
贺	felr
盒	ferm
荷	feck
猴	fbqd
喉	fbkd
骇	flmr
昊	fkot
鹤	fedn
绘	fvsv
郝	fkte
嚎	fkkh
徽	fvrw
皓	fkbk
嗨	flkm
讳	fvyw
晖	fvoi
禾	feqn
晦	fvom
贿	fvbo
褐	fepv
骸	flgr
秽	fvhx
亥	flwr
壕	fkth
卉	fvua
麾	fvgm
诲	fvym
蕙	fvcx
嗬	fekk
逅	fbzk
壑	feat
阖	femm
涸	fedk
劾	fewl
阂	femr
诃	feyk
桧	fvlv
嗥	fkku
彗	fvfa
诙	fvyh
颢	fkor
濠	fkdh
蒿	fkck
喙	fvkn
荟	fvcv
烩	fvhv
灏	fkdr
虺	fvai
蛔	fvik
珲	fvwi
貉	fepk
咴	fvkh
茴	fvck
恚	fvtx
蚝	fkim
薅	fkcc
洄	fvdk
翮	feax
曷	feov
盍	fetm
菏	feck
氦	flqr
篌	fbvd
瘊	fbbd
鲎	fbey
堠	fbtd
隳	fved
醢	flym
胲	flor
骺	fbgk
糇	fbmd
嚆	fkkk
後	fbrw
缋	fvsr
吓	fekx
咳	flkr
堕	fvet
镐	fkjk
颌	ferr
纥	fesy
貉	fkpk
哕	fvkx
浍	fvdv
呙	fekn
豗	fvan
犼	fbqk
恏	fknx
嚡	flkt
袆	fvpw
侴	fkrd
鲘	fbek
垕	fbpt
郈	fbhe
橞	fvlx
龢	ferh
熇	fehk
鹖	feon
隺	feda
垎	fetk
郃	fere
龁	fevy
饸	feuk
鞨	fecv
盉	fehm
嗐	flkk
鄗	fkwe
淏	fkdt
硊	fvuv
翯	fexk
翙	fvsx
齁	fbzk
翚	fvxi
咍	flkk
烠	fvho
皞	fkbu
很	ffrh
狠	ffqh
恨	ffxh
痕	ffbh
哏	ffkh
发	havy
法	hadv
罚	hasd
伐	harg
阀	hamg
乏	hapv
筏	havg
珐	hawv
垡	hart
砝	hauv
话	fwyk
花	fwcb
化	fwrb
华	fwru
画	fwaa
划	fwgd
滑	fwdo
桦	fwlu
哗	fwku
骅	fwmu
铧	fwju
嬅	fwnh
婳	fwnh
猾	fwqo
砉	fwfk
觟	fwet
放	hhfw
房	hhhf
方	hhwp
芳	hhcf
防	hhef
坊	hhtf
仿	hhrf
访	hhyf
纺	hhsf
妨	hhnf
舫	hhvf
昉	hhof
彷	hhrf
枋	hhlf
肪	hhof
钫	hhjf
邡	hhfe
鲂	hhef
牥	hhnf
蚄	hhif
分	hfbd
份	hfrd
粉	hfmd
芬	hfcd
粪	hfmb
坟	hftx
奋	hfdt
焚	hflh
愤	hfxr
纷	hfsd
酚	hfyd
汾	hfdd
氛	hfqd
瞓	hfmi
忿	hfbx
玢	hfwd
吩	hfkd
偾	hfrr
棻	hfcl
棼	hfld
坋	hftd
瀵	hfdb
鲼	hfer
豮	hfar
翂	hfxd
鼢	hfjd
风	hgjx
疯	hgbx
峰	hgsf
封	hgtc
凤	hgjy
冯	hgdm
丰	hgaa
锋	hgjf
缝	hgsf
枫	hglx
逢	hgzf
蜂	hgif
奉	hgaa
烽	hghf
沣	hgdf
讽	hgyx
俸	hgrf
葑	hgcc
砜	hgux
酆	hgae
沨	hgdx
崶	hgsc
浲	hgdf
唪	hgkf
堼	hgtt
赗	hgbm
飞	hzvd
费	hzfr
非	hzaa
肥	hzob
废	hzgy
菲	hzcf
肺	hzoa
妃	hznj
斐	hzfx
匪	hzkf
吠	hzkq
霏	hzyf
啡	hzkf
沸	hzdf
绯	hzsf
扉	hzhf
翡	hzfx
腓	hzof
淝	hzdb
狒	hzqf
蜚	hzfi
痱	hzbf
诽	hzyf
悱	hzxf
芾	hzca
榧	hzlf
鲱	hzef
棐	hzfl
剕	hzfd
镄	hzjr
篚	hzvf
朏	hzoi
或	foag
活	fodk
火	fodr
货	forr
获	focq
伙	forh
祸	fopn
豁	fogk
霍	foya
惑	fohx
嚯	fokh
镬	fojy
藿	foch
夥	fogx
钬	fojh
锪	fojx
攉	fofh
漷	fode
嚄	foky
蠖	foiy
佸	fork
濩	fody
彟	foxy
耠	fofk
劐	focd
黑	fzae
嘿	fzke
红	fssg
哄	fskb
洪	fsdb
宏	fsgv
鸿	fsdn
虹	fsig
轰	fsiy
泓	fsdv
弘	fsgv
烘	fshb
荭	fscg
薨	fscb
闳	fsmv
竑	fslv
吽	fskn
訇	fspk
翃	fsax
讧	fsyg
蕻	fscb
纮	fssv
黉	fseb
玒	fswg
谼	fsbb
硔	fsub
饭	hjuy
烦	hjhr
反	hjpy
翻	hjfx
犯	hjqv
凡	hjjd
范	hjcv
返	hjzy
樊	hjld
帆	hjjf
番	hjpt
泛	hjdf
繁	hjmx
梵	hjlf
贩	hjby
幡	hjjt
藩	hjct
矾	hjuf
钒	hjjf
畈	hjty
璠	hjwt
蕃	hjct
蘩	hjcx
燔	hjht
氾	hjdv
蹯	hjzt
墦	hjtt
胡	fuuo
户	fudu
虎	fuaj
湖	fudo
呼	fukh
乎	fupv
护	fufh
互	fuaa
糊	fumo
沪	fudh
壶	fuuy
狐	fuqg
忽	fuwx
唬	fukj
弧	fugg
浒	fudu
琥	fuwj
扈	fuhb
蝴	fuio
斛	fueu
葫	fuco
瑚	fuwo
鹄	fugn
笏	fuvw
核	fulr
烀	fuhh
祜	fupk
煳	fuho
唿	fukx
惚	fuxx
槲	fulu
怙	fuxk
瓠	fudg
囫	fuww
滹	fudh
觳	fuuy
虍	fuaq
鹘	fugn
縠	fuuy
猢	fuqo
岵	fusk
戽	fuhu
淴	fudx
醐	fuyo
冱	fudh
芴	fucw
和	fuhk
轷	fuih
鹱	funy
鳠	fuey
昈	fuoh
嫭	funh
鹕	fuun
昒	fuow
鄠	fuye
付	hurc
服	huoy
福	hupt
富	hugt
副	huad
负	huer
夫	huan
复	hupw
附	huec
符	huvc
扶	huff
府	hugc
父	hubx
浮	hudz
傅	hurc
幅	hujt
妇	huna
赴	hutb
伏	hurq
敷	hufw
腐	hugr
腹	huow
辅	huif
甫	huad
弗	huva
肤	huof
赋	hubg
芙	hucf
覆	huxw
氟	huqf
斧	hubj
抚	hufw
佛	hurf
孚	hupz
拂	huff
馥	huhw
阜	hupu
缚	husc
釜	huba
孵	hulz
俯	hurc
辐	huit
蝠	huit
呋	hukf
涪	hudk
腑	huoc
罘	husb
俘	hurz
麸	humf
凫	hupj
咐	hukc
茯	hucq
滏	hudf
苻	hucc
蚨	huif
菔	hucy
芾	huca
袱	hupq
洑	hudq
桴	hulz
呒	hukw
跗	huzc
绂	husy
拊	hufc
趺	huzf
鲋	huec
宓	hugb
茀	hucf
匐	hupt
蝮	huiw
怫	huxf
黼	huyf
芣	hucb
讣	huyb
祓	hupy
驸	humc
莩	hucz
黻	huyy
郛	hupe
脯	huof
绋	husf
簠	huvm
榑	hulc
蜉	huiz
赙	hubc
稃	huhz
玞	huwf
鄜	huge
砩	huuf
垺	hutz
换	frfd
欢	fryr
环	frwb
缓	frsy
幻	frsv
焕	frhd
患	frix
唤	frkd
桓	frld
寰	frgh
浣	frde
宦	frgi
嬛	frnh
涣	frdd
奂	fred
獾	frqa
郇	frxe
洹	frdd
鬟	frih
缳	frsh
痪	frbd
圜	frwh
鲩	free
豢	frdn
峘	frsd
鹮	frsn
锾	frjy
垸	frte
澴	frdh
擐	frfh
萑	frca
镮	frjh
漶	frdx
荁	frcd
逭	frzg
貆	frpd
哈	fakk
蛤	faik
铪	fajk
黄	fdcb
慌	fdxh
晃	fdoe
皇	fdbw
谎	fdyh
荒	fdcv
煌	fdhw
凰	fdjw
簧	fdvb
恍	fdxe
璜	fdwb
磺	fdub
潢	fddb
惶	fdxw
蝗	fdiw
幌	fdje
篁	fdvw
隍	fdew
湟	fddw
徨	fdrw
癀	fdbb
遑	fdzw
瑝	fdww
滉	fdde
肓	fdwo
鳇	fdew
媓	fdnw
喤	fdkw
锽	fdjw
蟥	fdib
艎	fdvw
坏	fytb
怀	fyxb
淮	fyda
槐	fylv
踝	fyzg
徊	fyrk
还	frzb
和	fohk
行	fhrd
喊	fjkg
汗	fjdg
含	fjrk
汉	fjdy
韩	fjuw
寒	fjgd
涵	fjdh
函	fjla
焊	fjhg
憨	fjgx
翰	fjux
旱	fjog
晗	fjok
瀚	fjdx
悍	fjxg
憾	fjxx
菡	fjch
罕	fjgg
撼	fjfx
酣	fjyg
焓	fjhk
鼾	fjzg
捍	fjfg
邯	fjge
阚	fjmw
邗	fjge
颔	fjrr
浛	fjdk
蚶	fjig
琀	fjwk
撖	fjfw
垾	fjtg
犴	fjqg
崡	fjsh
扞	fjfg
暵	fjon
嵅	fjsk
旰	fjog
虷	fjig
佛	horf
否	hbbk
缶	hbwa
混	fpdb
婚	fpno
魂	fpev
昏	fpuo
荤	fpci
浑	fpdi
馄	fpub
珲	fpwi
诨	fpyi
阍	fpmo
溷	fpdn
惛	fpxo
哼	fgkl
横	fglb
恒	fgxd
衡	fgrd
亨	fgwl
珩	fgwd
蘅	fgcd
姮	fgnd
行	fgrd
桁	fgld
鸻	fgrn
航	fhvj
杭	fhlj
夯	fhdl
吭	fhkj
巷	fhcv
桁	fhld
绗	fhsd
沆	fhdj
颃	fhwr
珩	fhwd
顸	fjgr
幞	hujn
艴	hufb
蟪	fvix
鳆	huew
睢	fvma
閪	flvx
㬊	froy
㸌	fohh
㘎	fjkw
蔊	fjcg
琈	huwz
砆	huuf
韨	huwy
㳇	hudx
㕮	hukx
㿠	fdbe

双辅-ing-in自然
心	xydd
信	xyrk
新	xylj
欣	xyjr
辛	xylu
馨	xyuo
薪	xycj
歆	xylr
昕	xyoj
衅	xyxb
芯	xycx
鑫	xyrj
忻	xyxj
锌	xyju
囟	xypx
镡	xyju
莘	xycu
伈	xyrx
炘	xyhj
经	jnsg
静	jnqv
景	jnox
精	jnmo
京	jnwx
净	jndv
井	jnaa
晶	jnoo
镜	jnje
竟	jnle
劲	jnvl
惊	jnxx
敬	jncw
警	jnck
靖	jnlo
婧	jnno
境	jnte
径	jnrg
颈	jnvr
菁	jnco
睛	jnmo
荆	jncd
茎	jncg
璟	jnwx
竞	jnle
泾	jndg
鲸	jnex
靓	jnqj
旌	jnfu
胫	jnog
兢	jnue
憬	jnxx
迳	jnzg
腈	jnoo
箐	jnvo
丼	jnjd
痉	jnbg
肼	jnoj
阱	jnej
儆	jnrw
粳	jnmg
倞	jnrx
猄	jnqx
獍	jnqe
汫	jndj
刭	jnvd
竫	jnlv
弪	jngg
璥	jnww
鼱	jnjo
麖	jngx
请	qnyo
清	qndo
情	qnxo
青	qnao
轻	qnig
庆	qngd
晴	qnoo
卿	qnpe
倾	qnrr
氢	qnqg
擎	qncu
箐	qnvo
顷	qnbr
磬	qnuk
氰	qnqo
罄	qnuf
蜻	qnio
勍	qnwl
圊	qnwo
鲭	qneo
謦	qnuk
黥	qnhx
苘	qnck
檠	qncl
綮	qnhx
郬	qnqe
靘	qnqb
碃	qnuo
庼	qngr
暒	qnou
名	mnxk
明	mnoo
命	mnre
铭	mnjk
鸣	mnkn
冥	mngb
茗	mnck
溟	mndb
暝	mnob
洺	mndk
瞑	mnmb
螟	mnib
酩	mnyk
蓂	mncb
行	xnrd
性	xnxu
星	xnou
型	xnkt
醒	xnyu
兴	xneb
姓	xnnu
形	xnkp
幸	xntu
邢	xnke
杏	xnlk
刑	xnkd
腥	xnou
猩	xnqu
省	xnum
惺	xnxu
擤	xnfb
悻	xnxu
荇	xncd
煋	xnhu
荥	xncu
婞	xnnu
陉	xneg
硎	xnud
钘	xnjk
瑆	xnwu
饧	xnup
骍	xnmu
铏	xnjd
定	dngr
顶	dndr
订	dnyd
丁	dnav
盯	dnmd
鼎	dnmv
钉	dnjd
叮	dnkd
锭	dnjr
腚	dnor
町	dntd
酊	dnyd
啶	dnkr
玎	dnwd
碇	dnur
掟	dnfr
仃	dnrd
疔	dnbd
萣	dncr
耵	dned
铤	dnjr
进	jyzj
近	jyzj
金	jyra
斤	jypa
紧	jyax
尽	jyid
劲	jyvl
今	jyrv
仅	jyry
禁	jylx
锦	jyjj
筋	jyvl
津	jyda
晋	jyyo
巾	jyaa
瑾	jywa
浸	jydy
谨	jyya
靳	jycj
襟	jypx
烬	jyhj
堇	jyca
妗	jynj
槿	jyla
缙	jyso
衿	jypj
矜	jyvj
琎	jywj
噤	jykx
觐	jycj
荩	jycj
瑨	jywo
卺	jylv
馑	jyua
祲	jypy
珒	jywa
浕	jydj
赆	jybj
溍	jydo
廑	jyga
墐	jyta
殣	jyda
听	tnkj
挺	tnfr
停	tnrd
厅	tnid
婷	tnnd
庭	tngr
亭	tnwd
廷	tnzr
汀	tndd
艇	tnvr
霆	tnyr
烃	tnhg
町	tntd
蜓	tnir
葶	tncd
铤	tnjr
莛	tncr
珽	tnwr
梃	tnlr
渟	tndd
颋	tnzr
侹	tnrr
圢	tntd
桯	tnlw
烶	tnhr
因	yywd
银	yyjh
印	yype
音	yylo
阴	yyeo
引	yyga
隐	yyex
淫	yydr
尹	yyvp
瘾	yybx
饮	yyur
殷	yypy
吟	yykj
茵	yycd
寅	yygb
荫	yyco
胤	yypv
姻	yynd
垠	yyth
铟	yyjd
烎	yykh
鄞	yyce
崟	yysj
龈	yyvh
喑	yyko
蚓	yyiy
茚	yyce
洇	yydd
吲	yyky
霪	yyyr
窨	yygo
愔	yyxo
氤	yyqd
堙	yytt
夤	yyxb
骃	yymd
訚	yymk
慭	yylx
圻	yytj
禋	yypt
嚚	yykk
蟫	yyiu
歅	yyxr
硍	yyuh
珢	yywh
赢	ynwf
应	ynga
硬	ynug
英	yncy
影	ynop
营	ynck
莹	yncy
颖	ynbr
鹰	yngn
迎	ynze
映	ynoy
盈	ynnm
樱	ynln
瑛	ynwy
婴	ynbn
莺	yncn
滢	yndy
瀛	yndf
萤	ynci
蝇	ynid
颍	ynbr
荧	ynch
缨	ynsn
嬴	ynwf
楹	ynlm
萦	yncx
郢	ynke
璎	ynwn
嘤	ynkn
桜	ynln
膺	yngo
罂	ynbf
蓥	yncj
潆	yndx
茔	ynct
荥	yncu
鹦	ynbn
瘿	ynbn
媖	ynny
撄	ynfn
锳	ynjy
溁	yndl
媵	ynon
病	bnbb
并	bnek
冰	bndu
兵	bnqb
饼	bnuk
丙	bnan
炳	bnhb
柄	bnlb
秉	bnpn
摒	bnfk
邴	bnbe
禀	bnwx
屏	bnuk
槟	bnlb
抦	bnfb
昺	bnob
仌	bnrr
蛃	bnib
平	pnau
瓶	pnew
凭	pnrj
屏	pnuk
萍	pncu
评	pnyu
坪	pntu
苹	pncu
娉	pnnv
乒	pnqp
枰	pnlu
呯	pnku
冯	pndm
俜	pnrv
鲆	pneu
玶	pnwu
泙	pndu
帡	pnjk
洴	pndk
荓	pnck
蚲	pniu
涄	pndv
林	lyll
琳	lywl
临	lyaa
淋	lydl
霖	lyyl
拎	lyfv
麟	lyga
邻	lyre
磷	lyua
蔺	lyca
鳞	lyea
凛	lydx
赁	lyrr
吝	lywk
啉	lykl
璘	lywa
冧	lygl
粼	lymv
檩	lylx
膦	lyoa
粦	lyma
嶙	lysa
廪	lygx
遴	lyza
懔	lyxx
躏	lyza
潾	lyda
辚	lyia
箖	lyvl
翷	lymx
瞵	lyma
亲	qylx
琴	qywj
秦	qyah
勤	qycl
芹	qycj
钦	qyjr
沁	qydx
覃	qyxu
侵	qyry
寝	qygy
禽	qyrl
芩	qycj
擒	qyfl
嗪	qykh
衾	qyrh
噙	qykl
溱	qydh
揿	qyfr
骎	qymy
吣	qykx
檎	qyll
嵚	qysr
锓	qyjy
螓	qyih
慬	qyxa
廑	qyga
矜	qyvj
领	lnrr
零	lnyv
另	lnkl
灵	lnvh
令	lnrv
玲	lnwv
凌	lndw
岭	lnsv
铃	lnjv
龄	lnvv
陵	lnew
菱	lncw
翎	lnrx
伶	lnrv
绫	lnsw
苓	lncv
泠	lndv
羚	lnev
聆	lnev
棱	lnlw
澪	lndv
呤	lnkv
棂	lnlh
囹	lnwv
鲮	lnew
柃	lnlv
瓴	lnrw
酃	lnye
蛉	lniv
舲	lnvv
祾	lnpw
姈	lnnv
鸰	lnrn
昤	lnov
坽	lntv
民	myvv
敏	mymw
闵	mymx
闽	mymi
旻	myox
珉	mywm
皿	myaa
抿	myfm
泯	mydm
岷	mysm
悯	myxx
慜	mymx
忞	mywx
玟	mywx
愍	mymx
苠	mycm
黾	mykd
缗	myso
湣	mydo
鳘	mymy
碈	myuo
品	pykk
拼	pyfk
频	pyvr
聘	pyev
贫	pybr
嫔	pynb
榀	pylk
姘	pynk
颦	pyvu
拚	pyfa
牝	pynb
玭	pywb
亲	qnlx
您	nyrx
宁	nngd
拧	nnfd
凝	nndr
柠	nnld
咛	nnkd
狞	nnqd
甯	nngy
泞	nndd
佞	nnrn
苧	nncd
聍	nned
斌	bywg
彬	bylp
宾	bygb
滨	bydb
鬓	byib
槟	bylb
缤	bysb
镔	byjb
殡	bydb
濒	bydr
玢	bywd
膑	byob
摈	byfb
傧	byrb
髌	bygb
邠	bybe
豳	bysn
狺	yyqk
倩	qnro
〇	lnyy
䲟	yyee
䓨	yncf
溵	yydy
䜣	xyyj
㥄	lnxw
䴖	jnqn
龂	yyvj
䗴	tnir

双辅-l-n自然
了	nevv
来	nlan
你	lirx
已	lavv
里	niaa
能	lgvb
力	nivp
理	niwl
李	nilz
立	niwa
离	niwd
利	nihd
哪	lake
拿	laru
乐	nepd
丽	niad
历	niil
礼	nipv
厉	niiw
娜	lane
尼	liub
纳	lasn
例	nird
莉	nicd
妮	linb
莱	nlcl
勒	necl
泥	lidb
赖	nlur
黎	nihu
璃	niwl
励	niil
逆	lizp
哩	nikl
狸	niql
粒	niml
拟	lifr
呐	lakn
隶	nivn
腻	liog
倪	lire
吏	nian
栗	nixl
梨	nihl
霓	liye
漓	nidl
雳	niyl
厘	niil
匿	likk
溺	lidd
俐	nird
昵	liob
笠	nivl
捺	lafx
沥	nidl
籁	nlvr
篱	nivl
戾	nihq
鲤	niel
犁	nihn
衲	lapn
睨	lime
睐	nlml
癞	nlbr
砾	niul
荔	nicl
濑	nldr
旎	lifb
砺	niuw
郦	nile
藜	nicu
骊	niml
俪	nirl
怩	lixb
鹂	niln
猊	liqe
蠡	nivi
钠	lajn
栎	nill
唳	nikq
喱	nikl
罹	nisw
徕	nlrl
痢	nibd
莅	nicl
俚	nirl
逦	nizl
呖	nikl
蛎	niiw
猁	niqd
澧	nidd
醴	niyd
娌	ninl
崃	nlsl
叻	nekl
蓠	nicl
鲵	liee
涞	nldl
詈	nisk
黧	nihe
蜊	niid
缡	nisl
傈	nirl
赉	nllr
枥	nill
溧	nidl
坜	nitl
伲	lirb
疠	nibw
粝	nimw
嫠	niwn
锂	nijl
篥	nivl
轹	niil
鲡	niel
疬	nibl
肭	laon
苈	nicl
坭	litb
跞	nizl
泐	nedl
鳢	nied
镎	laju
鳓	neel
铌	lijb
铼	nljl
仂	nerl
肋	neol
嘞	nekl
砬	niul
悝	nixl
砳	neuk
妳	linx
玏	newl
氼	liur
雫	layx
嗱	laku
嚟	niku
麑	lige
薿	licr
乸	laym
饹	neuk
梾	nlll
醨	niyl
簕	nevl
俫	nlrl
珕	niwl
浰	nidd
浬	nidl
朸	nill
凓	nidl
老	nkub
捞	nkfl
劳	nkcl
牢	nkgn
佬	nkrb
唠	nkkl
姥	nknb
烙	nkhk
涝	nkdl
酪	nkyk
落	nkck
痨	nkbl
铑	nkjb
崂	nksl
荖	nkcb
醪	nkyp
铹	nkjl
栳	nklb
嫪	nknp
络	nksk
潦	nkdx
耢	nkfl
年	lmpa
念	lmrx
粘	lmmk
黏	lmhk
撵	lmfi
捻	lmfx
蔫	lmce
碾	lmuh
廿	lmaa
拈	lmfk
唸	lmkx
惗	lmxx
辇	lmfi
埝	lmtx
鲶	lmex
鲇	lmek
撚	lmfe
辗	lmih
女	lvva
钕	lvjn
衄	lvxi
恧	lvex
两	ndad
亮	ndwj
量	nddl
凉	nddx
梁	nddl
良	nddh
辆	ndil
靓	ndqj
俩	ndrl
粮	ndmh
晾	ndox
谅	ndyx
粱	nddm
椋	ndlx
莨	ndch
魉	ndgl
踉	ndzh
俍	ndrh
墚	ndtl
悢	ndxh
辌	ndix
连	nmzi
脸	nmoa
练	nmsd
恋	nmwx
联	nmed
莲	nmci
链	nmji
炼	nmhd
怜	nmxv
帘	nmgj
廉	nmgj
敛	nmrw
涟	nmdi
镰	nmjj
濂	nmdj
琏	nmwi
潋	nmdw
殓	nmda
楝	nmlj
鲢	nmei
奁	nmdx
蠊	nmij
蔹	nmcw
裢	nmpi
臁	nmoj
梿	nmli
瑓	nmwj
莶	nmca
磏	nmuj
裣	nmpa
呢	lekb
呐	lekn
讷	leyn
男	ljtl
难	ljya
南	ljuu
楠	ljlu
喃	ljku
囡	ljwn
腩	ljou
囝	ljwz
婻	ljnu
赧	ljty
萳	ljcu
蝻	ljiu
内	lzad
馁	lzun
哪	lzke
龙	nsab
隆	nseu
弄	nswa
笼	nsvb
拢	nsfb
聋	nsle
珑	nswb
陇	nseb
泷	nsdb
垄	nslt
窿	nsgu
胧	nsob
垅	nstb
咙	nskb
茏	nscb
砻	nslk
栊	nslb
癃	nsbu
眬	nsmb
哢	nskn
昽	nsob
漋	nsdu
林	nnll
琳	nnwl
临	nnaa
淋	nndl
霖	nnyl
拎	nnfv
麟	nnga
邻	nnre
磷	nnua
蔺	nnca
鳞	nnea
凛	nndx
赁	nnrr
吝	nnwk
啉	nnkl
璘	nnwa
冧	nngl
粼	nnmv
檩	nnlx
膦	nnoa
粦	nnma
嶙	nnsa
廪	nngx
遴	nnza
懔	nnxx
躏	nnza
潾	nnda
辚	nnia
箖	nnvl
翷	nnmx
瞵	nnma
路	nuzk
录	nuvu
露	nuyk
鲁	nueo
陆	nuej
卢	nuau
鹿	nugb
炉	nuhh
撸	nufo
璐	nuwk
禄	nupu
芦	nuch
卤	nuax
噜	nuko
绿	nusu
鹭	nuzn
碌	nuuu
庐	nugh
掳	nufl
麓	nulb
泸	nudu
潞	nudk
逯	nuzu
颅	nulr
戮	nuxg
橹	nulo
虏	nual
渌	nudu
辘	nuib
鲈	nueu
漉	nudb
胪	nuou
蕗	nuck
甪	nupy
箓	nuvu
赂	nubk
栌	nulu
垆	nutu
菉	nucu
琭	nuwu
辂	nuik
簏	nuvb
轳	nuiu
镥	nujo
鸬	nuln
舻	nuvu
蓼	nucp
稑	nuht
僇	nurp
澛	nudo
氇	numo
勠	nuxl
留	nqpt
六	nqwb
刘	nqwd
流	nqdv
溜	nqdt
柳	nqle
瘤	nqbt
硫	nquv
遛	nqzt
榴	nqlt
陆	nqej
浏	nqdd
鎏	nqdj
琉	nqwv
馏	nqut
骝	nqmt
绺	nqsk
熘	nqht
镏	nqjt
旒	nqfv
锍	nqjv
瑬	nqdy
珋	nqwe
镠	nqjp
鹨	nqxn
罶	nqst
疁	nqtp
鹠	nqln
飗	nqft
碌	nquu
啦	nakl
拉	nafl
辣	nalu
蜡	naio
腊	naoo
喇	nakd
垃	natl
剌	naud
旯	naoj
邋	nazv
砬	naul
瘌	nabd
蝲	naid
镴	najv
鞡	nacl
冷	ngdv
楞	nglf
愣	ngxf
棱	nglw
堎	ngtw
塄	ngtf
崚	ngsw
罗	nosx
落	nock
裸	nopg
洛	nodk
络	nosk
咯	nokk
骆	nomk
螺	noix
啰	nokx
摞	nofx
萝	nocx
锣	nojx
珞	nowk
烙	nohk
攞	nofw
箩	novx
骡	nomx
雒	nowa
泺	nodl
逻	nozx
漯	nodx
椤	nolx
捋	nofc
倮	norg
镙	nojx
硌	nouk
荦	nocn
猡	noqx
跞	nozl
蠃	nowf
瘰	nobx
蓏	nocg
脶	noon
领	nyrr
零	nyyv
另	nykl
灵	nyvh
令	nyrv
玲	nywv
凌	nydw
岭	nysv
铃	nyjv
龄	nyvv
陵	nyew
菱	nycw
翎	nyrx
伶	nyrv
绫	nysw
苓	nycv
泠	nydv
羚	nyev
聆	nyev
棱	nylw
澪	nydv
呤	nykv
棂	nylh
囹	nywv
鲮	nyew
柃	nylv
瓴	nyrw
酃	nyye
蛉	nyiv
舲	nyvv
祾	nypw
姈	nynv
鸰	nyrn
昤	nyov
坽	nytv
轮	npib
论	npyb
伦	nprb
仑	nprb
纶	npsb
抡	npfb
沦	npdb
囵	npwb
闹	lkmj
脑	lkox
挠	lkfe
恼	lkxx
孬	lkbz
呶	lkky
瑙	lkwx
嫐	lknn
淖	lkdu
铙	lkje
垴	lktx
桡	lkle
猱	lkql
蛲	lkie
臑	lkoe
硇	lkux
峱	lkqs
乱	nrqv
卵	nrpd
栾	nrwl
鸾	nrwn
峦	nrws
銮	nrwj
滦	nrdl
挛	nrwu
孪	nrwz
娈	nrwn
脔	nrwr
楼	nbln
喽	nbkn
漏	nbdy
露	nbyk
搂	nbfn
娄	nbmn
篓	nbvn
陋	nbeb
镂	nbjn
瘘	nbbn
髅	nbgn
偻	nbrn
蒌	nbcn
溇	nbdn
耧	nbfn
蝼	nbin
嵝	nbsn
剅	nbdd
娘	ldnh
酿	ldyh
孃	ldnh
蓝	njcm
懒	njxr
烂	njhs
兰	njes
栏	njls
拦	njfs
岚	njsx
揽	njfj
篮	njvm
澜	njdj
览	njaj
滥	njdm
缆	njsj
阑	njmj
榄	njlj
斓	njwj
镧	njjj
了	ncvv
那	lzve
呢	likb
落	nack
哪	leke
南	lauu
六	nuwb
婪	njln
谰	njyj
褴	njpm
罱	njsu
躝	njzj
襕	njpj
漤	njdn
啉	njkl
累	nztx
类	nzmd
雷	nzyt
泪	nzdm
嘞	nzkl
磊	nzuk
蕾	nzct
垒	nzvt
肋	nzol
勒	nzcl
镭	nzjt
擂	nzft
耒	nzfn
酹	nzyc
嫘	nznx
儡	nzrt
羸	nzwf
檑	nzlt
诔	nzyn
罍	nztf
缧	nzsx
礌	nzut
藟	nzct
癗	nzbt
您	lnrx
怒	lunx
奴	luny
弩	lung
努	lunl
驽	lunm
孥	lunz
胬	lunr
砮	lunk
傉	lurc
帑	lunj
笯	luvy
聊	ncee
廖	ncgp
料	ncmu
辽	nczl
疗	ncbl
撩	ncfx
撂	ncfk
瞭	ncmx
燎	nchx
寮	ncgx
寥	ncgp
蓼	nccp
僚	ncrx
缭	ncsx
嘹	nckx
潦	ncdx
钌	ncjl
獠	ncqx
镣	ncjx
髎	ncgp
鹩	ncan
蹽	nczx
尥	ncau
嫽	ncnx
漻	ncdp
憭	ncxx
橑	nclx
簝	ncvx
敹	ncaw
列	nxdd
咧	nxkd
裂	nxdh
烈	nxde
猎	nxqo
劣	nxul
冽	nxdd
洌	nxdd
捩	nxfq
鬣	nxiv
埒	nxtc
趔	nxtd
躐	nxzv
脟	nxoc
弄	lswa
农	lsdh
浓	lsdh
侬	lsrh
脓	lsoh
哝	lskh
秾	lshh
狼	nhqh
浪	nhdh
郎	nhde
朗	nhdo
廊	nhge
琅	nhwh
啷	nhke
榔	nhle
螂	nhie
塱	nhlt
阆	nhmh
蒗	nhch
烺	nhhh
埌	nhth
崀	nhsh
锒	nhjh
稂	nhhh
莨	nhch
蓢	nhco
筤	nhvh
桹	nhlh
宁	lygd
拧	lyfd
凝	lydr
柠	lyld
咛	lykd
狞	lyqd
甯	lygy
泞	lydd
佞	lyrn
苧	lycd
聍	lyed
牛	lqpa
妞	lqni
扭	lqfi
钮	lqji
纽	lqsi
拗	lqfl
忸	lqxi
杻	lqli
狃	lqqi
略	nttk
掠	ntfx
锊	ntjc
圙	ntwm
奶	llnn
耐	llec
乃	llvp
奈	lldx
萘	llcx
艿	llcn
氖	llqn
柰	lllx
鼐	llnd
迺	llzx
佴	llre
耏	llep
率	nvwu
绿	nvsu
吕	nvkk
驴	nvmh
旅	nvfh
铝	nvjk
律	nvra
虑	nvax
氯	nvqu
滤	nvdx
侣	nvrk
屡	nvun
缕	nvsn
履	nvuw
捋	nvfc
闾	nvmk
榈	nvlk
褛	nvpn
葎	nvcl
膂	nvfo
偻	nvrn
稆	nvhk
梠	nvlk
垏	nvta
俩	nwrl
诺	loyk
挪	lofe
喏	lokk
糯	lome
懦	loxe
娜	lone
锘	lojk
傩	lorn
搦	lofd
鸟	lcpa
尿	lcuu
嬲	lctl
袅	lcph
脲	lcou
茑	lccn
溺	lcdd
暖	lroy
捏	lxft
聂	lxey
涅	lxdt
孽	lxcz
镍	lxjl
嗫	lxky
乜	lxvv
蘖	lxcl
颞	lxer
啮	lxki
蹑	lxzy
镊	lxjy
臬	lxzl
苶	lxcx
摄	lxfy
糵	lxcm
陧	lxet
菍	lxcx
嵲	lxsl
嫩	lfnw
恁	lfrx
媆	lfnd
囊	lhah
馕	lhuh
囔	lhkh
攮	lhfh
曩	lhoh
齉	lhzh
虐	ltaa
疟	ltba
耨	lbfc
疑	libr
漯	nzdx
〇	nyyy
䁖	nbmn
峛	nisd
㫰	nhoh
䂮	ntfk
䴕	nxdn
㥄	nyxw
㰀	nilu
㮾	nhll

双辅-zh-z-en-eng自然
生	sfpa
什	sgru
身	sgpp
声	sfup
神	sgpu
深	sgdl
甚	sgqv
圣	sfyt
胜	sfou
伸	sgru
升	sfpa
省	sfum
沈	sgdv
剩	sfqd
盛	sfim
审	sggu
申	sgaa
绳	sfsd
牲	sfnu
慎	sgxb
呻	sgku
渗	sgdp
婶	sgnu
绅	sgsu
笙	sfvu
晟	sfog
肾	sgao
甥	sful
莘	sgcu
蜃	sgii
哂	sgkx
娠	sgnh
葚	sgcu
砷	sguu
糁	sgmp
嵊	sfsi
诜	sgye
眚	sfum
谂	sgyx
矧	sguy
胂	sgou
渖	sgdu
乘	sfqn
谌	sgyu
渑	sfdd
椹	sglu
参	sgvp
湦	sfdu
珄	sfwu
焺	sfhu
琞	sfoy
屾	sgss
鲹	sgep
陞	sfet
瞫	sgmu
侁	sgre
珅	sgwu
燊	sghl
瘆	sgbp
昇	sfou
棽	sglj
甡	sguu
成	cfvg
城	cftg
称	cfhx
程	cfhw
撑	cffu
诚	cfyg
乘	cfqn
呈	cfkw
承	cfvn
橙	cfld
秤	cfhu
澄	cfdd
盛	cfim
丞	cfla
晟	cfog
铖	cfjg
逞	cfzw
惩	cfrx
埕	cftw
骋	cfmv
塍	cfot
蛏	cfit
琤	cfwv
珵	cfww
宬	cfgg
铛	cfjd
柽	cflt
枨	cfli
赪	cftr
裎	cfpw
澂	cfdw
瞠	cfmt
偁	cfrr
珹	cfwg
酲	cfyw
牚	cfey
庱	cfgw
憕	cfxd
抢	cffv
真	zgub
镇	zgjb
针	zgju
震	zgyh
阵	zgei
振	zgfh
珍	zgwp
朕	zgod
贞	zgar
帧	zgjr
枕	zglv
诊	zgyp
臻	zgvh
甄	zgxw
圳	zgti
祯	zgpr
桢	zglr
疹	zgbp
侦	zgrr
榛	zglh
斟	zguu
蓁	zgch
禛	zgpb
箴	zgvg
砧	zguk
鸩	zgdn
胗	zgop
浈	zgdr
轸	zgip
缜	zgsb
赈	zgbh
稹	zghb
瑱	zgwb
瑧	zgwh
溱	zgdh
畛	zgtp
椹	zglu
袗	zgpp
昣	zgop
揕	zgfu
鬒	zgib
葴	zgcg
纼	zgsy
正	zfav
整	zfuv
证	zfyv
挣	zffv
郑	zfee
争	zfev
蒸	zfce
症	zfbv
政	zfvw
征	zfrv
睁	zfmv
铮	zfjv
峥	zfsv
筝	zfvv
怔	zfxv
拯	zffi
钲	zfjv
徵	zfrw
诤	zfyv
烝	zfle
狰	zfqv
怎	vgvx
谮	vgyo
陈	cged
晨	cgoh
趁	cgtp
沉	cgdj
尘	cgat
臣	cgka
辰	cgih
称	cghx
衬	cgpc
宸	cggh
琛	cgwl
抻	cgfu
嗔	cgkb
谌	cgyu
忱	cgxv
郴	cgle
谶	cgyg
碜	cgup
瞋	cgmb
莀	cgch
伧	cgrv
榇	cglx
龀	cgvb
煁	cghu
疢	cgbh
棽	cglj
梣	cglj
曾	vfeo
增	vfto
赠	vfbo
憎	vfxo
甑	vfew
锃	vfjw
罾	vfso
缯	vfso
综	vfsx
鄫	vfee
矰	vfuo
曾	ifeo
层	ifuv
蹭	ifzo
噌	ifko
嶒	ifso
森	ugll
僧	ufro
岑	igsj
参	igvp
涔	igdj
䎖	vfex

双辅-zh-z自然
是	sior
在	vlat
这	zezx
说	soye
上	shaa
着	zeem
子	viva
出	cuva
时	sioc
中	zsaa
自	vipm
之	zidn
手	sbpv
只	zikb
生	sgpa
什	sfru
身	sfpp
事	siav
知	ziuk
声	sgup
再	vlar
种	zshv
实	sigt
十	siaa
神	sfpu
直	ziua
重	zspa
处	cuwb
师	siaj
者	zeuo
使	sirl
受	sbpy
世	siav
始	sink
至	ziat
失	sipf
士	siua
指	zifo
深	sfdl
伤	shrl
终	zssd
字	vigz
石	siak
制	zipd
试	siyg
收	sbvw
众	zsrr
视	sipj
势	sifl
楚	culr
市	siwj
室	sigt
式	sigg
除	cuex
首	sbem
甚	sfqv
支	ziuy
资	vidr
商	shwk
示	siex
识	siyb
志	ziux
止	ziaa
守	sbgc
初	cupd
治	zidk
钟	zsjv
圣	sgyt
胜	sgou
史	sian
质	zipr
置	zisv
伸	sfru
致	zivw
食	sirh
紫	vivx
职	zieb
值	zirv
兽	sbek
尚	shek
智	ziuo
升	sgpa
施	sify
适	sizk
释	sipa
诗	siyc
纸	zisu
折	zefj
省	sgum
尸	sivp
织	zisb
沈	sfdv
剩	sgqd
触	cuei
仔	virz
盛	sgim
执	zifw
忠	zsvx
赏	sher
氏	sipv
侍	sirc
拾	sifk
姿	vidn
授	sbfy
哲	zefk
载	vlig
瘦	sbby
枝	zily
饰	siuj
湿	sidy
审	sfgu
滋	vids
久	cupn
誓	sifk
售	sbrk
仲	zsrv
灾	vlgh
驶	simu
申	sfaa
遮	zeze
础	cuui
寿	sbac
绳	sgsd
牲	sgnu
逝	sizj
植	zilv
慎	sfxb
宰	vlgu
狮	siqj
烁	sohl
旨	zibo
衷	zswh
晌	shok
芝	zicv
吱	ziky
肢	zioy
噬	sikw
侄	zirt
储	curo
裳	sheh
肿	zsov
硕	sour
兹	vies
脂	zioo
呻	sfku
址	zitv
渗	sfdp
栽	vllg
汁	zidu
婶	sfnu
滞	zidj
姊	vinp
稚	ziha
仕	siru
殖	zidv
掷	zife
屎	sium
矢	sipt
拭	sifg
秩	zihu
浙	zedj
哉	vlkg
窒	zigt
绅	sfsu
嗜	siko
蚀	siui
芷	zicv
朔	soeo
笙	sgvu
峙	zisc
挚	zifu
蜘	ziik
褚	cupo
崽	vlsx
晟	sgog
帜	zijb
搐	cuft
咨	vidk
梓	vilu
炙	ziph
辙	zeiw
橱	culc
孜	vizw
趾	zizv
恃	sixc
躇	cuzo
肾	sfao
雏	cuea
狩	sbqc
锄	cujl
渍	vidr
咫	ziib
柿	silj
矗	cuuv
甥	sgul
冢	zsgn
莘	sfcu
踵	zszv
呲	vikb
盅	zsvm
辄	zeiv
杵	culu
褶	zepb
籽	vimz
恣	vidx
殇	shdp
龇	vivb
楮	culo
痣	zibx
弑	sixg
蛰	zefi
辎	viit
蜃	sfii
轼	siig
怵	cuxu
雉	ziua
虱	sivi
淄	vidt
哂	sfkx
蔗	zece
祗	zipd
眦	vimb
栀	zilv
谥	siym
锺	zsjv
黜	cuhi
铄	sojl
绶	sbsy
槊	soel
滓	vidu
舐	siqu
痔	zibc
绌	cusi
蜇	zefi
蜍	cuix
鹧	zegn
栉	zile
祉	zipv
桎	zilt
娠	sfnh
刍	cuea
谪	zeyk
蛭	ziit
觞	shep
鸷	zifn
赭	zeto
柘	zelk
郅	zive
滁	cudx
豸	zipp
踯	zize
髭	viib
贽	zifr
陟	zieb
樗	culk
豕	sian
莳	sicc
搠	sofo
骘	ziem
妁	sonu
孳	viez
缁	vist
蹰	cuzc
笫	vivp
磔	zeul
彘	zivb
艏	sbvm
筮	sivw
熵	shhk
跖	zizk
憷	cuxr
葚	sfcu
墒	shtk
轾	ziit
砷	sfuu
锱	vijt
秭	vihp
摭	zife
蓍	sico
螫	siti
赀	vivr
枳	zilb
酯	ziyo
訾	vivk
糁	sfmp
帙	ziju
卮	zipv
亍	cuev
炻	sihk
鲥	siec
嵊	sgsi
胝	ziod
锗	zejo
觯	zied
诜	sfye
嵫	viss
绱	shsk
埘	sitc
絷	zifx
垧	shtk
埴	zitv
眚	sgum
轵	ziib
黹	ziyd
甾	vlvt
舯	zsvv
踬	zizr
谂	sfyx
趑	vitr
螽	zswi
矧	sfuy
忮	zixy
胂	sfou
粢	vidm
蒴	soco
鲻	viet
贳	siur
耔	vifz
铈	sijj
鲺	siei
喆	zeuk
谘	viyk
摺	zefb
渖	sfdu
膣	ziot
熟	sbwe
仔	vlrz
氏	zipv
乘	sgqn
汤	shdp
匙	siob
吱	viky
嘘	siky
畜	cuwt
殖	sidv
峙	sisc
蚣	zsiv
忪	zsxv
徵	zirw
郦	zile
谌	sfyu
渑	sgdd
椹	sflu
螫	zeti
觜	vivy
茈	vicb
参	sfvp
湦	sgdu
珄	sgwu
焺	sghu
琞	sgoy
実	sign
嗻	zeke
昰	siov
湜	sidr
柊	zsld
屾	sfss
鲹	sfep
鼒	vicd
镃	vijs
鄑	viye
嗞	viks
啫	zeko
穜	zshl
茽	zscv
疐	ziur
稙	zihv
锧	zijr
畤	zitc
梽	zilx
庤	zigc
詟	zelk
晢	zefo
沚	zidv
栻	silg
邿	site
奭	siao
陞	sget
瞫	sfmu
侁	sfre
珅	sfwu
燊	sfhl
瘆	sfbp
昇	sgou
棽	sflj
俶	cury
濋	cudr
摴	cufk
琡	cuwy
襫	sipo
祏	sipk
甡	sfuu
滍	zidi
浉	sidj
鼫	sijk
铚	zijt
斶	cuji
虸	viiz
茋	zicd
跱	zizc
所	uopj
锁	uojr
索	uoux
缩	uoso
嗦	uokx
梭	uolw
唆	uokw
琐	uowr
蓑	uoch
羧	uoew
娑	uodn
嗍	uoko
惢	uoxx
唢	uokr
莎	uocu
睃	uomw
桫	uolu
挲	uodu
溹	uodx
成	cgvg
城	cgtg
称	cghx
程	cghw
撑	cgfu
诚	cgyg
乘	cgqn
呈	cgkw
承	cgvn
橙	cgld
秤	cghu
澄	cgdd
盛	cgim
丞	cgla
晟	cgog
铖	cgjg
逞	cgzw
惩	cgrx
埕	cgtw
骋	cgmv
塍	cgot
蛏	cgit
琤	cgwv
珵	cgww
宬	cggg
铛	cgjd
柽	cglt
枨	cgli
赪	cgtr
裎	cgpw
澂	cgdw
瞠	cgmt
偁	cgrr
珹	cgwg
酲	cgyw
牚	cgey
庱	cggw
憕	cgxd
抢	cgfv
真	zfub
镇	zfjb
针	zfju
震	zfyh
阵	zfei
振	zffh
珍	zfwp
朕	zfod
贞	zfar
帧	zfjr
枕	zflv
诊	zfyp
臻	zfvh
甄	zfxw
圳	zfti
祯	zfpr
桢	zflr
疹	zfbp
侦	zfrr
榛	zflh
斟	zfuu
蓁	zfch
禛	zfpb
箴	zfvg
砧	zfuk
鸩	zfdn
胗	zfop
浈	zfdr
轸	zfip
缜	zfsb
赈	zfbh
稹	zfhb
瑱	zfwb
瑧	zfwh
溱	zfdh
畛	zftp
椹	zflu
袗	zfpp
昣	zfop
揕	zffu
鬒	zfib
葴	zfcg
纼	zfsy
从	isrr
葱	iscx
聪	isex
丛	isra
匆	ispd
琮	iswx
囱	ispw
苁	iscr
淙	isdx
骢	ismx
枞	islr
璁	iswx
悰	isxx
熜	ishx
长	chpn
唱	chko
场	chtp
常	chej
昌	choo
厂	chap
肠	chop
尝	chev
畅	chup
偿	chrv
娼	chno
昶	chyo
敞	chew
嫦	chnj
倡	chro
怅	chxi
苌	chci
猖	chqo
阊	chmo
菖	chco
裳	cheh
鲳	cheo
伥	chri
氅	chem
鬯	chpb
玚	chwp
徜	chrk
惝	chxk
鲿	chev
淌	chdk
走	vbtr
邹	vbee
揍	vbft
奏	vbat
诹	vbyy
鄹	vbee
陬	vbey
驺	vbma
鲰	vbey
正	zgav
整	zguv
证	zgyv
挣	zgfv
郑	zgee
争	zgev
蒸	zgce
症	zgbv
政	zgvw
征	zgrv
睁	zgmv
铮	zgjv
峥	zgsv
筝	zgvv
怔	zgxv
拯	zgfi
钲	zgjv
徵	zgrw
诤	zgyv
烝	zgle
狰	zgqv
才	ilap
菜	ilcl
猜	ilqo
踩	ilzl
彩	ilpp
财	ilbc
蔡	ilcx
采	ilpl
材	illc
裁	ilhg
睬	ilml
偲	ilrx
三	ujae
散	ujcw
伞	ujru
叁	ujvs
馓	ujuw
糁	ujmp
毵	ujvm
次	iidr
此	iivb
词	iiyk
刺	iiad
辞	iiqu
赐	iibw
磁	iius
慈	iiex
瓷	iidw
雌	iiva
呲	iikb
茨	iicr
祠	iipk
兹	iies
疵	iibb
伺	iirk
糍	iims
差	iieg
茈	iicb
佽	iirr
泚	iidb
莿	iicd
鹚	iien
粢	iidm
玼	iiwb
跐	iizb
最	vvoy
嘴	vvky
醉	vvyu
罪	vvsf
蕞	vvcy
觜	vvvy
槜	vvln
怎	vfvx
谮	vfyo
做	vorw
坐	vort
作	vorv
座	vogt
左	voag
昨	voov
佐	vorg
咗	vokg
唑	vokt
嘬	voky
琢	vown
祚	vopv
撮	vofy
酢	voyv
柞	volv
怍	voxv
岞	vosv
胙	voov
捽	vofu
阼	voev
笮	vovv
住	zurv
猪	zuqo
主	zuwt
祝	zupe
朱	zupw
煮	zuue
注	zudv
珠	zuwv
助	zuql
竹	zupd
柱	zulv
驻	zumv
诸	zuyo
著	zuco
筑	zuvf
株	zulv
逐	zuzn
铸	zujc
烛	zuhi
竺	zuve
诛	zuyv
潴	zudo
渚	zudo
褚	zupo
蛛	zuiv
贮	zuba
蛀	zuiv
嘱	zuky
洙	zudv
茱	zucv
拄	zufv
瞩	zumy
铢	zujv
箸	zuvo
翥	zuux
炷	zuhv
伫	zura
侏	zurv
杼	zuly
邾	zuve
苎	zuca
橥	zuql
柷	zule
属	zuuy
槠	zulo
术	zuld
躅	zuzi
麈	zugv
舳	zuvy
澍	zudc
纻	zusa
砫	zuuv
疰	zubv
蠋	zuii
瘃	zubn
色	ueeb
涩	uedv
瑟	uewb
塞	uegt
铯	uejb
啬	ueuk
穑	uehk
璱	uewb
槭	uelg
死	uidb
四	uiwe
思	uitx
斯	uiqj
似	uirr
丝	uiss
私	uihv
司	uivk
撕	uifj
寺	uitc
肆	uiia
厮	uiij
泗	uide
嘶	uikj
嗣	uikk
巳	uivv
偲	uirx
饲	uiuk
锶	uijx
食	uirh
祀	uipv
驷	uime
俟	uird
咝	uiks
伺	uirk
姒	uinr
兕	uiae
缌	uisx
汜	uidv
蛳	uiij
鸶	uisn
澌	uidj
飔	uifx
耜	uifa
笥	uivk
楒	uilx
涘	uidd
虒	uipj
凘	uidj
张	zhgi
章	zhlu
涨	zhdi
帐	zhji
账	zhbi
仗	zhrv
掌	zheu
杖	zhlv
胀	zhoi
丈	zhan
障	zheu
樟	zhlu
璋	zhwu
彰	zhlp
漳	zhdu
仉	zhrj
嶂	zhsu
蟑	zhiu
獐	zhqu
瘴	zhbu
幛	zhju
鄣	zhle
嫜	zhnu
暲	zhou
少	skap
烧	skhe
稍	skho
邵	skde
绍	sksk
捎	skfo
勺	skpd
哨	skko
韶	sklk
梢	sklo
苕	skck
芍	skcu
劭	skdl
召	skdk
筲	skvo
杓	sklu
潲	skdo
艄	skvo
鞘	skco
玿	skwk
柖	sklk
睄	skmo
站	zjlk
占	zjak
战	zjvg
展	zjuh
沾	zjdk
粘	zjmk
詹	zjek
斩	zjij
盏	zjgm
蘸	zjce
栈	zjlg
湛	zjdu
毡	zjmk
瞻	zjmk
绽	zjsr
崭	zjsj
颤	zjwr
辗	zjih
旃	zjfd
谵	zjyk
搌	zjfh
偡	zjru
飐	zjfk
栴	zjld
鹯	zjwn
鳣	zjed
谁	svya
睡	svmi
水	svvn
税	svhe
帨	svje
山	sjaa
删	sjcd
闪	sjmr
善	sjek
扇	sjhx
衫	sjpp
珊	sjwc
杉	sjlp
单	sjea
姗	sjnc
膳	sjok
陕	sjej
栅	sjlc
煽	sjhx
汕	sjds
擅	sjfd
疝	sjbs
膻	sjod
鳝	sjek
缮	sjsk
讪	sjys
骟	sjmx
羴	sjey
禅	sjpd
苫	sjck
鄯	sjee
剡	sjhd
钐	sjjp
赡	sjbk
蟮	sjik
嬗	sjnd
跚	sjzc
潸	sjdo
舢	sjvs
芟	sjcy
掸	sjfd
埏	sjtv
墡	sjtk
嶦	sjsk
掞	sjfh
晱	sjoh
掺	sjfp
找	zkfg
照	zkoe
招	zkfk
赵	zktx
兆	zked
罩	zksu
召	zkdk
昭	zkok
钊	zkjd
诏	zkyk
爪	zkpn
沼	zkdk
肇	zkha
曌	zkog
炤	zkhk
棹	zklu
笊	zkvv
嘲	zkko
旐	zkfv
啁	zkkk
吃	ciky
迟	cizi
池	cidy
尺	ciun
持	cifc
痴	cibk
赤	citd
齿	civa
驰	cimy
翅	ciux
耻	ciev
斥	cipd
炽	cihb
弛	cigy
嗤	ciki
哧	ciki
叱	cikb
匙	ciob
敕	ciuw
豉	cidy
饬	ciul
蚩	civi
侈	cirx
魑	cigl
篪	civj
螭	ciil
彳	cipr
墀	citn
茌	cicu
啻	ciwk
笞	civk
媸	cini
褫	cipj
坻	citd
鸱	ciun
踟	cizk
瘛	cibx
摛	cifl
眵	cimx
傺	cirx
眙	cimk
胣	cioy
漦	ciwu
痓	cibt
瓻	cixw
佁	cirk
车	ceaa
扯	cefv
撤	cefw
彻	cerd
澈	cedw
坼	ceti
掣	cevu
唓	ceki
砗	ceui
转	zriv
赚	zrbj
专	zrad
砖	zruv
撰	zrfb
篆	zrvn
颛	zrsr
总	vsex
宗	vsgx
纵	vssr
棕	vslx
综	vssx
踪	vszx
粽	vsmx
鬃	vsix
枞	vslr
腙	vsox
倧	vsrx
疭	vsbr
偬	vsrx
鬷	vsaw
算	urva
酸	uryw
蒜	urcx
狻	urqw
岁	uvsx
随	uveo
碎	uvuu
虽	uvki
遂	uvzd
穗	uvhx
隋	uveo
髓	uvgo
绥	uvsn
隧	uves
睢	uvma
眭	uvmt
祟	uvix
邃	uvzn
尿	uvuu
燧	uvhs
濉	uvda
谇	uvyu
荽	uvcn
襚	uvps
穟	uvhs
璲	uvws
旞	uvfs
早	vkou
造	vkzk
澡	vkdl
遭	vkzo
糟	vkmo
枣	vkad
灶	vkht
燥	vkhl
皂	vkbq
凿	vkya
躁	vkzl
藻	vkcl
噪	vkkl
蚤	vkii
慥	vkxk
璪	vkwl
簉	vkvk
唣	vkkq
啥	sakk
傻	sarw
杀	saxx
沙	sadu
莎	sacu
纱	sasu
砂	sauu
刹	saxd
煞	saee
厦	saiw
鲨	sady
痧	sabu
霎	sayn
杉	salp
铩	sajx
裟	sadh
嗄	sakw
歃	saqr
挲	sadu
唼	sakn
书	suvd
数	sumw
输	suid
树	sulc
熟	suwe
属	suuy
叔	suuy
术	suld
鼠	sujv
淑	sudy
舒	sury
竖	sual
束	suan
述	suzu
署	suso
梳	sulv
蜀	susi
疏	suvv
姝	sunv
恕	sunx
殊	sudv
赎	subd
暑	suoo
薯	suco
墅	sult
枢	sulx
曙	suoo
孰	suww
漱	sudr
戍	sudg
抒	sufy
澍	sudc
庶	suge
蔬	sucu
黍	suhu
沭	sudu
菽	sucy
纾	susy
殳	sujy
倏	surq
塾	suwt
婌	suny
秫	suhu
腧	suod
陎	suev
摅	sufx
隃	sued
鄃	sure
毹	surm
穿	crgy
传	crrv
川	crpa
船	crvk
串	craa
喘	crke
钏	crji
舛	crxa
椽	crln
氚	crqi
遄	crze
舡	crvg
圌	crwe
堾	crto
爽	sdan
双	sdyy
霜	sdym
泷	sddb
孀	sdnm
礵	sdum
骦	sdmm
鹴	sdyn
周	zbpk
州	zbda
粥	zbgg
洲	zbdv
轴	zbiy
咒	zbkj
舟	zbpd
皱	zbey
肘	zboc
宙	zbgy
昼	zbid
骤	zbmj
绉	zbsa
诌	zbya
胄	zbyo
纣	zbsc
帚	zbvj
啁	zbkk
籀	zbvt
荮	zbcc
碡	zbum
辀	zbiv
赒	zbbk
鸼	zbvn
繇	zbpx
婤	zbnk
酎	zbyc
妯	zbny
冲	csdv
充	cswe
虫	csvd
宠	csgb
崇	cssx
翀	csxv
舂	csaj
涌	csdy
铳	csje
憧	csxl
忡	csxv
茺	csce
漴	csdx
艟	csvl
摏	csfj
珫	cswe
错	iojo
搓	iofg
挫	ioft
措	iofo
撮	iofy
厝	ioio
锉	iojt
磋	ioug
矬	iout
蹉	iozg
鹾	iolg
痤	iobt
嵯	iosg
脞	ioot
瘥	iobg
瑳	iowg
莝	ioct
酂	ioxe
准	zpda
谆	zpyz
肫	zpot
淳	zpdz
屯	zpav
窀	zpgt
衠	zprd
则	vebd
泽	veda
择	vefa
责	vear
啧	vekr
咋	vekv
仄	veir
沢	vedi
赜	vekr
迮	vezv
昃	veor
箦	vevr
笮	vevv
帻	vejr
舴	vevv
陈	cfed
晨	cfoh
趁	cftp
沉	cfdj
尘	cfat
臣	cfka
辰	cfih
称	cfhx
衬	cfpc
宸	cfgh
琛	cfwl
抻	cffu
嗔	cfkb
谌	cfyu
忱	cfxv
郴	cfle
谶	cfyg
碜	cfup
瞋	cfmb
莀	cfch
伧	cfrv
榇	cflx
龀	cfvb
煁	cfhu
疢	cfbh
棽	cflj
梣	cflj
超	cktk
吵	ckku
抄	ckfu
炒	ckhu
朝	ckuo
潮	ckdo
巢	ckvg
钞	ckju
嘲	ckko
晁	ckov
焯	ckhu
剿	ckid
耖	ckfu
绰	cksu
怊	ckxk
弨	ckgk
组	vusq
租	vuhq
足	vukr
族	vufd
祖	vupq
阻	vueq
卒	vuwu
诅	vuyq
镞	vujd
俎	vurq
菹	vucq
珇	vuwq
崒	vusu
装	zddh
撞	zdfl
庄	zdgt
状	zddq
壮	zddu
幢	zdjl
妆	zddn
桩	zdlt
送	uszd
松	uslv
宋	usgl
怂	usrx
颂	usbr
耸	usre
嵩	ussk
诵	usyy
崧	ussv
淞	usdv
讼	usyv
悚	usxu
菘	uscv
凇	usdv
竦	uslu
忪	usxv
娀	usng
苏	uucb
素	uuax
速	uuzu
俗	uurk
诉	uuyi
宿	uugo
酥	uuyh
塑	uuet
粟	uuxm
肃	uuvd
溯	uudo
夙	uujd
甦	uugu
稣	uueh
涑	uudu
愫	uuxx
簌	uuvr
谡	uuyw
玊	uuwd
嗉	uukx
蔌	uucr
傃	uurx
骕	uums
僳	uurm
窣	uugu
觫	uueu
鹔	uusn
蹜	uuzo
曾	vgeo
增	vgto
赠	vgbo
憎	vgxo
甑	vgew
锃	vgjw
罾	vgso
缯	vgso
综	vgsx
鄫	vgee
矰	vguo
产	cjwi
馋	cjud
缠	cjsl
铲	cjji
禅	cjpd
蝉	cjid
掺	cjfp
颤	cjwr
婵	cjnd
搀	cjfd
蟾	cjik
谗	cjyd
阐	cjmd
潺	cjdz
忏	cjxq
浐	cjdi
谄	cjyj
廛	cjgt
澶	cjdd
孱	cjuz
巉	cjst
瀍	cjdt
羼	cjuy
觇	cjvj
旵	cjos
蒇	cjcg
刬	cjgd
躔	cjzt
辿	cjzs
镡	cjju
冁	cjeh
襜	cjpk
骣	cjmz
啴	cjkd
韂	cjck
镵	cjjt
梴	cjlv
儳	cjrt
差	caeg
查	cald
插	cafj
茶	cacx
叉	cayd
茬	cact
察	cagx
岔	cabs
搽	cafx
檫	calx
碴	caud
刹	caxd
槎	calg
嚓	cakx
杈	cali
衩	capi
汊	cadi
镲	cajx
诧	cayq
姹	canq
喳	cakd
猹	caqd
楂	cald
锸	cajj
馇	caud
垞	catq
嵖	casd
侘	carq
蹅	cazd
苴	cacq
这	zzzx
说	svye
着	zkem
什	siru
些	uove
长	zhpn
种	cshv
色	sleb
重	cspa
思	ultx
似	sirr
谁	szya
传	zrrv
数	somw
识	ziyb
单	cjea
朝	zkuo
曾	igeo
追	zvza
坠	zvet
锥	zvja
缀	zvsy
椎	zvla
赘	zvar
骓	zvma
缒	zvsv
隹	zvra
惴	zvxe
揣	zvfe
存	ipaz
村	iplc
寸	ipad
皴	ipvy
邨	ipte
忖	ipxc
设	seyy
射	seuc
蛇	seib
社	sept
舍	serk
摄	sefy
舌	seqk
佘	serx
涉	sedb
折	sefj
奢	sedo
赊	sebx
赦	setw
畲	sert
麝	segc
慑	sexy
厍	seii
歙	serr
滠	sedy
阇	semo
猞	seqk
畬	sert
床	cdgl
创	cdrd
窗	cdgw
闯	cdmm
疮	cdbv
幢	cdjl
怆	cdxv
噇	cdkl
顺	spir
瞬	spmu
舜	sppa
吮	spke
楯	splm
抓	zwfv
爪	zwpn
挝	zwfc
髽	zwit
孙	upzx
损	upfr
笋	upvy
荪	upcx
隼	upru
榫	uplu
狲	upqx
飧	upxh
春	cpao
纯	cpst
蠢	cpii
唇	cpik
醇	cpyz
淳	cpdz
椿	cplo
莼	cpct
鹑	cpwn
蝽	cpio
瑃	cpwo
肫	cpot
朐	cpok
草	ikcu
操	ikfl
曹	ikao
槽	iklo
糙	ikmk
肏	ikrr
漕	ikdo
嘈	ikko
艚	ikvo
螬	ikio
层	iguv
蹭	igzo
噌	igko
嶒	igso
惨	ijxp
餐	ijah
残	ijdg
参	ijvp
灿	ijhs
蚕	ijti
掺	ijfp
璨	ijwm
惭	ijxj
粲	ijam
骖	ijmp
孱	ijuz
喰	ijkh
黪	ijhp
桌	zoal
捉	zofr
卓	zoau
着	zoem
拙	zofi
啄	zokn
灼	zohu
浊	zodi
镯	zoji
酌	zoyu
焯	zohu
琢	zown
茁	zoci
倬	zoru
濯	zoda
涿	zodn
禚	zope
擢	zofa
棹	zolu
淖	zodu
斫	zouj
著	zoco
诼	zoyn
浞	zodr
晫	zoou
椓	zoln
叕	zoyy
棁	zole
汋	zodu
缴	zosw
藏	ihcg
仓	ihrv
苍	ihcv
舱	ihvv
沧	ihdv
伧	ihrv
鸧	ihrn
咱	vjkz
赞	vjxr
攒	vjfr
暂	vjio
簪	vjvo
昝	vjwo
瓒	vjwr
錾	vjij
趱	vjtr
酂	vjxe
糌	vjmo
寁	vjgr
拶	vjfx
赛	ulgr
塞	ulgt
噻	ulkt
嗮	ulkx
腮	ulox
鳃	ulex
嘥	ulkr
咋	vakv
砸	vauj
杂	vajx
咱	vakz
扎	vafv
咂	vakj
匝	vakj
臜	vaor
拶	vafx
抽	cbfy
丑	cbva
臭	cbzq
愁	cbhx
仇	cbrj
瞅	cbmh
筹	cbvc
稠	cbhk
酬	cbyv
绸	cbsk
畴	cbtc
惆	cbxk
俦	cbrc
踌	cbzc
雠	cbra
瘳	cbbp
杻	cbli
椆	cblk
帱	cbjc
犨	cbrn
尊	vpec
遵	vpzc
樽	vplc
鳟	vpec
僔	vprc
噂	vpkc
撙	vpfc
嶟	vpsc
森	ufll
测	iedd
册	iepa
侧	ierd
策	ievn
厕	ieid
恻	iexd
栅	ielc
吹	cvkr
锤	cvji
垂	cvpa
捶	cvfi
炊	cvhr
槌	cvlv
陲	cvei
棰	cvli
倕	cvri
椎	cvla
圌	cvwe
帅	syaj
甩	sypv
摔	syfu
衰	sywh
率	sywu
蟀	syiu
炸	zahv
扎	zafv
渣	zadd
闸	zamj
咋	zakv
诈	zayv
眨	zamf
榨	zalv
乍	zapa
喳	zakd
轧	zaiv
揸	zafd
查	zald
楂	zald
札	zalv
吒	zakq
栅	zalc
铡	zajd
柞	zalv
砟	zauv
咤	zakq
蚱	zaiv
鲊	zaev
奓	zadx
拃	zafv
痄	zabv
劄	zavd
齇	zazq
霅	zayk
怍	zaxv
齄	zazd
哳	zakj
喋	zakl
鲝	zaey
溠	zadg
挓	zafq
扫	ukfa
骚	ukmi
嫂	ukny
搔	ukfi
臊	ukol
埽	uktj
瘙	ukbi
缫	uksg
梢	uklo
缲	uksl
鳋	ukei
溞	ukdi
擦	iafx
嚓	iakx
拆	iafi
礤	iaux
粗	iumq
醋	iuyo
促	iurr
簇	iuvd
蹙	iuxr
猝	iuqu
蔟	iucd
殂	iudq
卒	iuwu
蹴	iuzy
麤	iugb
徂	iurq
酢	iuyv
贼	vzbg
鲗	vzed
撒	uafw
仨	uars
萨	uaci
洒	uadx
卅	uaaa
飒	ualx
潵	uadw
脎	uaox
挲	uadu
靸	uacj
催	ivra
崔	ivsa
脆	ivov
翠	ivxu
摧	ivfa
粹	ivmu
萃	ivcu
淬	ivdu
啐	ivku
璀	ivwa
悴	ivxu
瘁	ivbu
毳	ivmm
衰	ivwh
榱	ivlh
漼	ivda
缞	ivsh
钻	vrjk
赚	vrbj
攥	vrfx
纂	vrvx
缵	vrsr
躜	vrzr
桑	uhyl
丧	uhuh
嗓	uhkl
搡	uhfl
颡	uhyr
磉	uhul
脏	vhot
藏	vhcg
葬	vhca
臧	vhig
赃	vhbt
奘	vhvd
牂	vhvy
驵	vhmq
凑	ibdt
辏	ibit
楱	iblt
腠	ibot
搜	ubfy
嗖	ubky
艘	ubvy
廋	ubgy
馊	ubuy
叟	ubpy
嗽	ubkr
擞	ubfw
薮	ubcw
蒐	ubcv
飕	ubfy
溲	ubdy
锼	ubjy
嗾	ubkd
瞍	ubmy
螋	ubiy
僧	ugro
刷	swud
耍	swen
唰	swkd
宅	zlgq
摘	zlfk
债	zlrr
窄	zlgv
翟	zlxa
寨	zlgx
斋	zlwe
砦	zlvk
择	zlfa
瘵	zlbx
祭	zlpx
侧	zlrd
窜	irgi
攒	irfr
蹿	irzi
篡	irvv
汆	irru
爨	irph
撺	irfi
镩	irji
拆	clfi
柴	clvl
差	cleg
钗	clji
豺	clpc
侪	clrq
虿	clwi
瘥	clbg
茝	clca
拽	zyfy
跩	zyzy
晒	slox
筛	slvj
酾	slyl
戳	coxg
龊	covr
绰	cosu
辍	coiy
啜	coky
踔	cozu
淖	codu
惙	coxy
逴	cozu
踹	cyze
揣	cyfe
啜	cyky
搋	cyfj
膪	cyok
栓	srlw
涮	srdd
拴	srfw
闩	srma
腨	sroe
岑	ifsj
参	ifvp
涔	ifdj
欻	cwhr
僮	zdrl
泷	shdb
馔	zrub
啭	zrkv
厕	uiid
褚	zepo
奘	zdvd
柢	cild
戆	zdlx
酾	siyl
猹	zaqd
㨄	zbfk
凪	zijv
䌷	cbsy
乂	capn
㑇	zbra
瑑	zrwn
㧐	usfy
漴	sddx
㳘	csde
酂	irxe
䏝	zrov
㤘	zbxa
柷	cule
僎	zrrb
䓬	zocu
䦃	zojo
擿	zifk
榰	zilo
晊	ziot
䗪	zegi
䃎	zaux
䏡	siox
鸤	siun
㟃	uisk
漦	uiwu
䲠	cpeo
㬚	ceow
䝙	cupx
䢺	cuie
䴓	sian
扺	zifu
禔	zipr
泜	zidd
䎖	vgex
䅟	ijhp

