单辅-zh-z自然
是	sio
在	vla
这	zez
说	soy
上	sha
着	zee
子	viv
出	cuv
时	sio
中	zsa
自	vip
之	zid
手	sbp
只	zik
生	sgp
什	sfr
身	sfp
事	sia
知	ziu
声	sgu
再	vla
种	zsh
实	sig
十	sia
神	sfp
直	ziu
重	zsp
处	cuw
师	sia
者	zeu
使	sir
受	sbp
世	sia
始	sin
至	zia
失	sip
士	siu
指	zif
深	sfd
伤	shr
终	zss
字	vig
石	sia
制	zip
试	siy
收	sbv
众	zsr
视	sip
势	sif
楚	cul
市	siw
室	sig
式	sig
除	cue
首	sbe
甚	sfq
支	ziu
资	vid
商	shw
示	sie
识	siy
志	ziu
止	zia
守	sbg
初	cup
治	zid
钟	zsj
圣	sgy
胜	sgo
史	sia
质	zip
置	zis
伸	sfr
致	ziv
食	sir
紫	viv
职	zie
值	zir
兽	sbe
尚	she
智	ziu
升	sgp
施	sif
适	siz
释	sip
诗	siy
纸	zis
折	zef
省	sgu
尸	siv
织	zis
沈	sfd
剩	sgq
触	cue
仔	vir
盛	sgi
执	zif
忠	zsv
赏	she
氏	sip
侍	sir
拾	sif
姿	vid
授	sbf
哲	zef
载	vli
瘦	sbb
枝	zil
饰	siu
湿	sid
审	sfg
滋	vid
久	cup
誓	sif
售	sbr
仲	zsr
灾	vlg
驶	sim
申	sfa
遮	zez
础	cuu
寿	sba
绳	sgs
牲	sgn
逝	siz
植	zil
慎	sfx
宰	vlg
狮	siq
烁	soh
旨	zib
衷	zsw
晌	sho
芝	zic
吱	zik
肢	zio
噬	sik
侄	zir
储	cur
裳	she
肿	zso
硕	sou
兹	vie
脂	zio
呻	sfk
址	zit
渗	sfd
栽	vll
汁	zid
婶	sfn
滞	zid
姊	vin
稚	zih
仕	sir
殖	zid
掷	zif
屎	siu
矢	sip
拭	sif
秩	zih
浙	zed
哉	vlk
窒	zig
绅	sfs
嗜	sik
蚀	siu
芷	zic
朔	soe
笙	sgv
峙	zis
挚	zif
蜘	zii
褚	cup
崽	vls
晟	sgo
帜	zij
搐	cuf
咨	vid
梓	vil
炙	zip
辙	zei
橱	cul
孜	viz
趾	ziz
恃	six
躇	cuz
肾	sfa
雏	cue
狩	sbq
锄	cuj
渍	vid
咫	zii
柿	sil
矗	cuu
甥	sgu
冢	zsg
莘	sfc
踵	zsz
呲	vik
盅	zsv
辄	zei
杵	cul
褶	zep
籽	vim
恣	vid
殇	shd
龇	viv
楮	cul
痣	zib
弑	six
蛰	zef
辎	vii
蜃	sfi
轼	sii
怵	cux
雉	ziu
虱	siv
淄	vid
哂	sfk
蔗	zec
祗	zip
眦	vim
栀	zil
谥	siy
锺	zsj
黜	cuh
铄	soj
绶	sbs
槊	soe
滓	vid
舐	siq
痔	zib
绌	cus
蜇	zef
蜍	cui
鹧	zeg
栉	zil
祉	zip
桎	zil
娠	sfn
刍	cue
谪	zey
蛭	zii
觞	she
鸷	zif
赭	zet
柘	zel
郅	ziv
滁	cud
豸	zip
踯	ziz
髭	vii
贽	zif
陟	zie
樗	cul
豕	sia
莳	sic
搠	sof
骘	zie
妁	son
孳	vie
缁	vis
蹰	cuz
笫	viv
磔	zeu
彘	ziv
艏	sbv
筮	siv
熵	shh
跖	ziz
憷	cux
葚	sfc
墒	sht
轾	zii
砷	sfu
锱	vij
秭	vih
摭	zif
蓍	sic
螫	sit
赀	viv
枳	zil
酯	ziy
訾	viv
糁	sfm
帙	zij
卮	zip
亍	cue
炻	sih
鲥	sie
嵊	sgs
胝	zio
锗	zej
觯	zie
诜	sfy
嵫	vis
绱	shs
埘	sit
絷	zif
垧	sht
埴	zit
眚	sgu
轵	zii
黹	ziy
甾	vlv
舯	zsv
踬	ziz
谂	sfy
趑	vit
螽	zsw
矧	sfu
忮	zix
胂	sfo
粢	vid
蒴	soc
鲻	vie
贳	siu
耔	vif
铈	sij
鲺	sie
喆	zeu
谘	viy
摺	zef
渖	sfd
膣	zio
熟	sbw
仔	vlr
氏	zip
乘	sgq
汤	shd
匙	sio
吱	vik
嘘	sik
畜	cuw
殖	sid
峙	sis
蚣	zsi
忪	zsx
徵	zir
郦	zil
谌	sfy
渑	sgd
椹	sfl
螫	zet
觜	viv
茈	vic
参	sfv
湦	sgd
珄	sgw
焺	sgh
琞	sgo
実	sig
嗻	zek
昰	sio
湜	sid
柊	zsl
屾	sfs
鲹	sfe
鼒	vic
镃	vij
鄑	viy
嗞	vik
啫	zek
穜	zsh
茽	zsc
疐	ziu
稙	zih
锧	zij
畤	zit
梽	zil
庤	zig
詟	zel
晢	zef
沚	zid
栻	sil
邿	sit
奭	sia
陞	sge
瞫	sfm
侁	sfr
珅	sfw
燊	sfh
瘆	sfb
昇	sgo
棽	sfl
俶	cur
濋	cud
摴	cuf
琡	cuw
襫	sip
祏	sip
甡	sfu
滍	zid
浉	sid
鼫	sij
铚	zij
斶	cuj
虸	vii
茋	zic
跱	ziz
所	uop
锁	uoj
索	uou
缩	uos
嗦	uok
梭	uol
唆	uok
琐	uow
蓑	uoc
羧	uoe
娑	uod
嗍	uok
惢	uox
唢	uok
莎	uoc
睃	uom
桫	uol
挲	uod
溹	uod
成	cgv
城	cgt
称	cgh
程	cgh
撑	cgf
诚	cgy
乘	cgq
呈	cgk
承	cgv
橙	cgl
秤	cgh
澄	cgd
盛	cgi
丞	cgl
晟	cgo
铖	cgj
逞	cgz
惩	cgr
埕	cgt
骋	cgm
塍	cgo
蛏	cgi
琤	cgw
珵	cgw
宬	cgg
铛	cgj
柽	cgl
枨	cgl
赪	cgt
裎	cgp
澂	cgd
瞠	cgm
偁	cgr
珹	cgw
酲	cgy
牚	cge
庱	cgg
憕	cgx
抢	cgf
真	zfu
镇	zfj
针	zfj
震	zfy
阵	zfe
振	zff
珍	zfw
朕	zfo
贞	zfa
帧	zfj
枕	zfl
诊	zfy
臻	zfv
甄	zfx
圳	zft
祯	zfp
桢	zfl
疹	zfb
侦	zfr
榛	zfl
斟	zfu
蓁	zfc
禛	zfp
箴	zfv
砧	zfu
鸩	zfd
胗	zfo
浈	zfd
轸	zfi
缜	zfs
赈	zfb
稹	zfh
瑱	zfw
瑧	zfw
溱	zfd
畛	zft
椹	zfl
袗	zfp
昣	zfo
揕	zff
鬒	zfi
葴	zfc
纼	zfs
从	isr
葱	isc
聪	ise
丛	isr
匆	isp
琮	isw
囱	isp
苁	isc
淙	isd
骢	ism
枞	isl
璁	isw
悰	isx
熜	ish
长	chp
唱	chk
场	cht
常	che
昌	cho
厂	cha
肠	cho
尝	che
畅	chu
偿	chr
娼	chn
昶	chy
敞	che
嫦	chn
倡	chr
怅	chx
苌	chc
猖	chq
阊	chm
菖	chc
裳	che
鲳	che
伥	chr
氅	che
鬯	chp
玚	chw
徜	chr
惝	chx
鲿	che
淌	chd
走	vbt
邹	vbe
揍	vbf
奏	vba
诹	vby
鄹	vbe
陬	vbe
驺	vbm
鲰	vbe
正	zga
整	zgu
证	zgy
挣	zgf
郑	zge
争	zge
蒸	zgc
症	zgb
政	zgv
征	zgr
睁	zgm
铮	zgj
峥	zgs
筝	zgv
怔	zgx
拯	zgf
钲	zgj
徵	zgr
诤	zgy
烝	zgl
狰	zgq
才	ila
菜	ilc
猜	ilq
踩	ilz
彩	ilp
财	ilb
蔡	ilc
采	ilp
材	ill
裁	ilh
睬	ilm
偲	ilr
三	uja
散	ujc
伞	ujr
叁	ujv
馓	uju
糁	ujm
毵	ujv
次	iid
此	iiv
词	iiy
刺	iia
辞	iiq
赐	iib
磁	iiu
慈	iie
瓷	iid
雌	iiv
呲	iik
茨	iic
祠	iip
兹	iie
疵	iib
伺	iir
糍	iim
差	iie
茈	iic
佽	iir
泚	iid
莿	iic
鹚	iie
粢	iid
玼	iiw
跐	iiz
最	vvo
嘴	vvk
醉	vvy
罪	vvs
蕞	vvc
觜	vvv
槜	vvl
怎	vfv
谮	vfy
做	vor
坐	vor
作	vor
座	vog
左	voa
昨	voo
佐	vor
咗	vok
唑	vok
嘬	vok
琢	vow
祚	vop
撮	vof
酢	voy
柞	vol
怍	vox
岞	vos
胙	voo
捽	vof
阼	voe
笮	vov
住	zur
猪	zuq
主	zuw
祝	zup
朱	zup
煮	zuu
注	zud
珠	zuw
助	zuq
竹	zup
柱	zul
驻	zum
诸	zuy
著	zuc
筑	zuv
株	zul
逐	zuz
铸	zuj
烛	zuh
竺	zuv
诛	zuy
潴	zud
渚	zud
褚	zup
蛛	zui
贮	zub
蛀	zui
嘱	zuk
洙	zud
茱	zuc
拄	zuf
瞩	zum
铢	zuj
箸	zuv
翥	zuu
炷	zuh
伫	zur
侏	zur
杼	zul
邾	zuv
苎	zuc
橥	zuq
柷	zul
属	zuu
槠	zul
术	zul
躅	zuz
麈	zug
舳	zuv
澍	zud
纻	zus
砫	zuu
疰	zub
蠋	zui
瘃	zub
色	uee
涩	ued
瑟	uew
塞	ueg
铯	uej
啬	ueu
穑	ueh
璱	uew
槭	uel
死	uid
四	uiw
思	uit
斯	uiq
似	uir
丝	uis
私	uih
司	uiv
撕	uif
寺	uit
肆	uii
厮	uii
泗	uid
嘶	uik
嗣	uik
巳	uiv
偲	uir
饲	uiu
锶	uij
食	uir
祀	uip
驷	uim
俟	uir
咝	uik
伺	uir
姒	uin
兕	uia
缌	uis
汜	uid
蛳	uii
鸶	uis
澌	uid
飔	uif
耜	uif
笥	uiv
楒	uil
涘	uid
虒	uip
凘	uid
张	zhg
章	zhl
涨	zhd
帐	zhj
账	zhb
仗	zhr
掌	zhe
杖	zhl
胀	zho
丈	zha
障	zhe
樟	zhl
璋	zhw
彰	zhl
漳	zhd
仉	zhr
嶂	zhs
蟑	zhi
獐	zhq
瘴	zhb
幛	zhj
鄣	zhl
嫜	zhn
暲	zho
少	ska
烧	skh
稍	skh
邵	skd
绍	sks
捎	skf
勺	skp
哨	skk
韶	skl
梢	skl
苕	skc
芍	skc
劭	skd
召	skd
筲	skv
杓	skl
潲	skd
艄	skv
鞘	skc
玿	skw
柖	skl
睄	skm
站	zjl
占	zja
战	zjv
展	zju
沾	zjd
粘	zjm
詹	zje
斩	zji
盏	zjg
蘸	zjc
栈	zjl
湛	zjd
毡	zjm
瞻	zjm
绽	zjs
崭	zjs
颤	zjw
辗	zji
旃	zjf
谵	zjy
搌	zjf
偡	zjr
飐	zjf
栴	zjl
鹯	zjw
鳣	zje
谁	svy
睡	svm
水	svv
税	svh
帨	svj
山	sja
删	sjc
闪	sjm
善	sje
扇	sjh
衫	sjp
珊	sjw
杉	sjl
单	sje
姗	sjn
膳	sjo
陕	sje
栅	sjl
煽	sjh
汕	sjd
擅	sjf
疝	sjb
膻	sjo
鳝	sje
缮	sjs
讪	sjy
骟	sjm
羴	sje
禅	sjp
苫	sjc
鄯	sje
剡	sjh
钐	sjj
赡	sjb
蟮	sji
嬗	sjn
跚	sjz
潸	sjd
舢	sjv
芟	sjc
掸	sjf
埏	sjt
墡	sjt
嶦	sjs
掞	sjf
晱	sjo
掺	sjf
找	zkf
照	zko
招	zkf
赵	zkt
兆	zke
罩	zks
召	zkd
昭	zko
钊	zkj
诏	zky
爪	zkp
沼	zkd
肇	zkh
曌	zko
炤	zkh
棹	zkl
笊	zkv
嘲	zkk
旐	zkf
啁	zkk
吃	cik
迟	ciz
池	cid
尺	ciu
持	cif
痴	cib
赤	cit
齿	civ
驰	cim
翅	ciu
耻	cie
斥	cip
炽	cih
弛	cig
嗤	cik
哧	cik
叱	cik
匙	cio
敕	ciu
豉	cid
饬	ciu
蚩	civ
侈	cir
魑	cig
篪	civ
螭	cii
彳	cip
墀	cit
茌	cic
啻	ciw
笞	civ
媸	cin
褫	cip
坻	cit
鸱	ciu
踟	ciz
瘛	cib
摛	cif
眵	cim
傺	cir
眙	cim
胣	cio
漦	ciw
痓	cib
瓻	cix
佁	cir
车	cea
扯	cef
撤	cef
彻	cer
澈	ced
坼	cet
掣	cev
唓	cek
砗	ceu
转	zri
赚	zrb
专	zra
砖	zru
撰	zrf
篆	zrv
颛	zrs
总	vse
宗	vsg
纵	vss
棕	vsl
综	vss
踪	vsz
粽	vsm
鬃	vsi
枞	vsl
腙	vso
倧	vsr
疭	vsb
偬	vsr
鬷	vsa
算	urv
酸	ury
蒜	urc
狻	urq
岁	uvs
随	uve
碎	uvu
虽	uvk
遂	uvz
穗	uvh
隋	uve
髓	uvg
绥	uvs
隧	uve
睢	uvm
眭	uvm
祟	uvi
邃	uvz
尿	uvu
燧	uvh
濉	uvd
谇	uvy
荽	uvc
襚	uvp
穟	uvh
璲	uvw
旞	uvf
早	vko
造	vkz
澡	vkd
遭	vkz
糟	vkm
枣	vka
灶	vkh
燥	vkh
皂	vkb
凿	vky
躁	vkz
藻	vkc
噪	vkk
蚤	vki
慥	vkx
璪	vkw
簉	vkv
唣	vkk
啥	sak
傻	sar
杀	sax
沙	sad
莎	sac
纱	sas
砂	sau
刹	sax
煞	sae
厦	sai
鲨	sad
痧	sab
霎	say
杉	sal
铩	saj
裟	sad
嗄	sak
歃	saq
挲	sad
唼	sak
书	suv
数	sum
输	sui
树	sul
熟	suw
属	suu
叔	suu
术	sul
鼠	suj
淑	sud
舒	sur
竖	sua
束	sua
述	suz
署	sus
梳	sul
蜀	sus
疏	suv
姝	sun
恕	sun
殊	sud
赎	sub
暑	suo
薯	suc
墅	sul
枢	sul
曙	suo
孰	suw
漱	sud
戍	sud
抒	suf
澍	sud
庶	sug
蔬	suc
黍	suh
沭	sud
菽	suc
纾	sus
殳	suj
倏	sur
塾	suw
婌	sun
秫	suh
腧	suo
陎	sue
摅	suf
隃	sue
鄃	sur
毹	sur
穿	crg
传	crr
川	crp
船	crv
串	cra
喘	crk
钏	crj
舛	crx
椽	crl
氚	crq
遄	crz
舡	crv
圌	crw
堾	crt
爽	sda
双	sdy
霜	sdy
泷	sdd
孀	sdn
礵	sdu
骦	sdm
鹴	sdy
周	zbp
州	zbd
粥	zbg
洲	zbd
轴	zbi
咒	zbk
舟	zbp
皱	zbe
肘	zbo
宙	zbg
昼	zbi
骤	zbm
绉	zbs
诌	zby
胄	zby
纣	zbs
帚	zbv
啁	zbk
籀	zbv
荮	zbc
碡	zbu
辀	zbi
赒	zbb
鸼	zbv
繇	zbp
婤	zbn
酎	zby
妯	zbn
冲	csd
充	csw
虫	csv
宠	csg
崇	css
翀	csx
舂	csa
涌	csd
铳	csj
憧	csx
忡	csx
茺	csc
漴	csd
艟	csv
摏	csf
珫	csw
错	ioj
搓	iof
挫	iof
措	iof
撮	iof
厝	ioi
锉	ioj
磋	iou
矬	iou
蹉	ioz
鹾	iol
痤	iob
嵯	ios
脞	ioo
瘥	iob
瑳	iow
莝	ioc
酂	iox
准	zpd
谆	zpy
肫	zpo
淳	zpd
屯	zpa
窀	zpg
衠	zpr
则	veb
泽	ved
择	vef
责	vea
啧	vek
咋	vek
仄	vei
沢	ved
赜	vek
迮	vez
昃	veo
箦	vev
笮	vev
帻	vej
舴	vev
陈	cfe
晨	cfo
趁	cft
沉	cfd
尘	cfa
臣	cfk
辰	cfi
称	cfh
衬	cfp
宸	cfg
琛	cfw
抻	cff
嗔	cfk
谌	cfy
忱	cfx
郴	cfl
谶	cfy
碜	cfu
瞋	cfm
莀	cfc
伧	cfr
榇	cfl
龀	cfv
煁	cfh
疢	cfb
棽	cfl
梣	cfl
超	ckt
吵	ckk
抄	ckf
炒	ckh
朝	cku
潮	ckd
巢	ckv
钞	ckj
嘲	ckk
晁	cko
焯	ckh
剿	cki
耖	ckf
绰	cks
怊	ckx
弨	ckg
组	vus
租	vuh
足	vuk
族	vuf
祖	vup
阻	vue
卒	vuw
诅	vuy
镞	vuj
俎	vur
菹	vuc
珇	vuw
崒	vus
装	zdd
撞	zdf
庄	zdg
状	zdd
壮	zdd
幢	zdj
妆	zdd
桩	zdl
送	usz
松	usl
宋	usg
怂	usr
颂	usb
耸	usr
嵩	uss
诵	usy
崧	uss
淞	usd
讼	usy
悚	usx
菘	usc
凇	usd
竦	usl
忪	usx
娀	usn
苏	uuc
素	uua
速	uuz
俗	uur
诉	uuy
宿	uug
酥	uuy
塑	uue
粟	uux
肃	uuv
溯	uud
夙	uuj
甦	uug
稣	uue
涑	uud
愫	uux
簌	uuv
谡	uuy
玊	uuw
嗉	uuk
蔌	uuc
傃	uur
骕	uum
僳	uur
窣	uug
觫	uue
鹔	uus
蹜	uuz
曾	vge
增	vgt
赠	vgb
憎	vgx
甑	vge
锃	vgj
罾	vgs
缯	vgs
综	vgs
鄫	vge
矰	vgu
产	cjw
馋	cju
缠	cjs
铲	cjj
禅	cjp
蝉	cji
掺	cjf
颤	cjw
婵	cjn
搀	cjf
蟾	cji
谗	cjy
阐	cjm
潺	cjd
忏	cjx
浐	cjd
谄	cjy
廛	cjg
澶	cjd
孱	cju
巉	cjs
瀍	cjd
羼	cju
觇	cjv
旵	cjo
蒇	cjc
刬	cjg
躔	cjz
辿	cjz
镡	cjj
冁	cje
襜	cjp
骣	cjm
啴	cjk
韂	cjc
镵	cjj
梴	cjl
儳	cjr
差	cae
查	cal
插	caf
茶	cac
叉	cay
茬	cac
察	cag
岔	cab
搽	caf
檫	cal
碴	cau
刹	cax
槎	cal
嚓	cak
杈	cal
衩	cap
汊	cad
镲	caj
诧	cay
姹	can
喳	cak
猹	caq
楂	cal
锸	caj
馇	cau
垞	cat
嵖	cas
侘	car
蹅	caz
苴	cac
这	zzz
说	svy
着	zke
什	sir
些	uov
长	zhp
种	csh
色	sle
重	csp
思	ult
似	sir
谁	szy
传	zrr
数	som
识	ziy
单	cje
朝	zku
曾	ige
追	zvz
坠	zve
锥	zvj
缀	zvs
椎	zvl
赘	zva
骓	zvm
缒	zvs
隹	zvr
惴	zvx
揣	zvf
存	ipa
村	ipl
寸	ipa
皴	ipv
邨	ipt
忖	ipx
设	sey
射	seu
蛇	sei
社	sep
舍	ser
摄	sef
舌	seq
佘	ser
涉	sed
折	sef
奢	sed
赊	seb
赦	set
畲	ser
麝	seg
慑	sex
厍	sei
歙	ser
滠	sed
阇	sem
猞	seq
畬	ser
床	cdg
创	cdr
窗	cdg
闯	cdm
疮	cdb
幢	cdj
怆	cdx
噇	cdk
顺	spi
瞬	spm
舜	spp
吮	spk
楯	spl
抓	zwf
爪	zwp
挝	zwf
髽	zwi
孙	upz
损	upf
笋	upv
荪	upc
隼	upr
榫	upl
狲	upq
飧	upx
春	cpa
纯	cps
蠢	cpi
唇	cpi
醇	cpy
淳	cpd
椿	cpl
莼	cpc
鹑	cpw
蝽	cpi
瑃	cpw
肫	cpo
朐	cpo
草	ikc
操	ikf
曹	ika
槽	ikl
糙	ikm
肏	ikr
漕	ikd
嘈	ikk
艚	ikv
螬	iki
层	igu
蹭	igz
噌	igk
嶒	igs
惨	ijx
餐	ija
残	ijd
参	ijv
灿	ijh
蚕	ijt
掺	ijf
璨	ijw
惭	ijx
粲	ija
骖	ijm
孱	iju
喰	ijk
黪	ijh
桌	zoa
捉	zof
卓	zoa
着	zoe
拙	zof
啄	zok
灼	zoh
浊	zod
镯	zoj
酌	zoy
焯	zoh
琢	zow
茁	zoc
倬	zor
濯	zod
涿	zod
禚	zop
擢	zof
棹	zol
淖	zod
斫	zou
著	zoc
诼	zoy
浞	zod
晫	zoo
椓	zol
叕	zoy
棁	zol
汋	zod
缴	zos
藏	ihc
仓	ihr
苍	ihc
舱	ihv
沧	ihd
伧	ihr
鸧	ihr
咱	vjk
赞	vjx
攒	vjf
暂	vji
簪	vjv
昝	vjw
瓒	vjw
錾	vji
趱	vjt
酂	vjx
糌	vjm
寁	vjg
拶	vjf
赛	ulg
塞	ulg
噻	ulk
嗮	ulk
腮	ulo
鳃	ule
嘥	ulk
咋	vak
砸	vau
杂	vaj
咱	vak
扎	vaf
咂	vak
匝	vak
臜	vao
拶	vaf
抽	cbf
丑	cbv
臭	cbz
愁	cbh
仇	cbr
瞅	cbm
筹	cbv
稠	cbh
酬	cby
绸	cbs
畴	cbt
惆	cbx
俦	cbr
踌	cbz
雠	cbr
瘳	cbb
杻	cbl
椆	cbl
帱	cbj
犨	cbr
尊	vpe
遵	vpz
樽	vpl
鳟	vpe
僔	vpr
噂	vpk
撙	vpf
嶟	vps
森	ufl
测	ied
册	iep
侧	ier
策	iev
厕	iei
恻	iex
栅	iel
吹	cvk
锤	cvj
垂	cvp
捶	cvf
炊	cvh
槌	cvl
陲	cve
棰	cvl
倕	cvr
椎	cvl
圌	cvw
帅	sya
甩	syp
摔	syf
衰	syw
率	syw
蟀	syi
炸	zah
扎	zaf
渣	zad
闸	zam
咋	zak
诈	zay
眨	zam
榨	zal
乍	zap
喳	zak
轧	zai
揸	zaf
查	zal
楂	zal
札	zal
吒	zak
栅	zal
铡	zaj
柞	zal
砟	zau
咤	zak
蚱	zai
鲊	zae
奓	zad
拃	zaf
痄	zab
劄	zav
齇	zaz
霅	zay
怍	zax
齄	zaz
哳	zak
喋	zak
鲝	zae
溠	zad
挓	zaf
扫	ukf
骚	ukm
嫂	ukn
搔	ukf
臊	uko
埽	ukt
瘙	ukb
缫	uks
梢	ukl
缲	uks
鳋	uke
溞	ukd
擦	iaf
嚓	iak
拆	iaf
礤	iau
粗	ium
醋	iuy
促	iur
簇	iuv
蹙	iux
猝	iuq
蔟	iuc
殂	iud
卒	iuw
蹴	iuz
麤	iug
徂	iur
酢	iuy
贼	vzb
鲗	vze
撒	uaf
仨	uar
萨	uac
洒	uad
卅	uaa
飒	ual
潵	uad
脎	uao
挲	uad
靸	uac
催	ivr
崔	ivs
脆	ivo
翠	ivx
摧	ivf
粹	ivm
萃	ivc
淬	ivd
啐	ivk
璀	ivw
悴	ivx
瘁	ivb
毳	ivm
衰	ivw
榱	ivl
漼	ivd
缞	ivs
钻	vrj
赚	vrb
攥	vrf
纂	vrv
缵	vrs
躜	vrz
桑	uhy
丧	uhu
嗓	uhk
搡	uhf
颡	uhy
磉	uhu
脏	vho
藏	vhc
葬	vhc
臧	vhi
赃	vhb
奘	vhv
牂	vhv
驵	vhm
凑	ibd
辏	ibi
楱	ibl
腠	ibo
搜	ubf
嗖	ubk
艘	ubv
廋	ubg
馊	ubu
叟	ubp
嗽	ubk
擞	ubf
薮	ubc
蒐	ubc
飕	ubf
溲	ubd
锼	ubj
嗾	ubk
瞍	ubm
螋	ubi
僧	ugr
刷	swu
耍	swe
唰	swk
宅	zlg
摘	zlf
债	zlr
窄	zlg
翟	zlx
寨	zlg
斋	zlw
砦	zlv
择	zlf
瘵	zlb
祭	zlp
侧	zlr
窜	irg
攒	irf
蹿	irz
篡	irv
汆	irr
爨	irp
撺	irf
镩	irj
拆	clf
柴	clv
差	cle
钗	clj
豺	clp
侪	clr
虿	clw
瘥	clb
茝	clc
拽	zyf
跩	zyz
晒	slo
筛	slv
酾	sly
戳	cox
龊	cov
绰	cos
辍	coi
啜	cok
踔	coz
淖	cod
惙	cox
逴	coz
踹	cyz
揣	cyf
啜	cyk
搋	cyf
膪	cyo
栓	srl
涮	srd
拴	srf
闩	srm
腨	sro
岑	ifs
参	ifv
涔	ifd
欻	cwh
僮	zdr
泷	shd
馔	zru
啭	zrk
厕	uii
褚	zep
奘	zdv
柢	cil
戆	zdl
酾	siy
猹	zaq
㨄	zbf
凪	zij
䌷	cbs
乂	cap
㑇	zbr
瑑	zrw
㧐	usf
漴	sdd
㳘	csd
酂	irx
䏝	zro
㤘	zbx
柷	cul
僎	zrr
䓬	zoc
䦃	zoj
擿	zif
榰	zil
晊	zio
䗪	zeg
䃎	zau
䏡	sio
鸤	siu
㟃	uis
漦	uiw
䲠	cpe
㬚	ceo
䝙	cup
䢺	cui
䴓	sia
扺	zif
禔	zip
泜	zid
䎖	vge
䅟	ijh
