单辅-h-f自然
好	fkn
会	fvr
还	flz
后	fbp
和	feh
回	fvw
候	fbr
何	fer
海	fld
孩	flz
合	fer
害	flg
喝	fek
呵	fek
号	fkk
挥	fvf
河	fed
毫	fkw
厚	fbi
豪	fkw
灰	fva
浩	fkd
慧	fvf
辉	fve
恢	fvx
吼	fbk
毁	fvj
悔	fvx
侯	fbr
赫	fet
惠	fva
汇	fvd
核	fel
耗	fkf
贺	fel
盒	fer
荷	fec
猴	fbq
喉	fbk
骇	flm
昊	fko
鹤	fed
绘	fvs
郝	fkt
嚎	fkk
徽	fvr
皓	fkb
嗨	flk
讳	fvy
晖	fvo
禾	feq
晦	fvo
贿	fvb
褐	fep
骸	flg
秽	fvh
亥	flw
壕	fkt
卉	fvu
麾	fvg
诲	fvy
蕙	fvc
嗬	fek
逅	fbz
壑	fea
阖	fem
涸	fed
劾	few
阂	fem
诃	fey
桧	fvl
嗥	fkk
彗	fvf
诙	fvy
颢	fko
濠	fkd
蒿	fkc
喙	fvk
荟	fvc
烩	fvh
灏	fkd
虺	fva
蛔	fvi
珲	fvw
貉	fep
咴	fvk
茴	fvc
恚	fvt
蚝	fki
薅	fkc
洄	fvd
翮	fea
曷	feo
盍	fet
菏	fec
氦	flq
篌	fbv
瘊	fbb
鲎	fbe
堠	fbt
隳	fve
醢	fly
胲	flo
骺	fbg
糇	fbm
嚆	fkk
後	fbr
缋	fvs
吓	fek
咳	flk
堕	fve
镐	fkj
颌	fer
纥	fes
貉	fkp
哕	fvk
浍	fvd
呙	fek
豗	fva
犼	fbq
恏	fkn
嚡	flk
袆	fvp
侴	fkr
鲘	fbe
垕	fbp
郈	fbh
橞	fvl
龢	fer
熇	feh
鹖	feo
隺	fed
垎	fet
郃	fer
龁	fev
饸	feu
鞨	fec
盉	feh
嗐	flk
鄗	fkw
淏	fkd
硊	fvu
翯	fex
翙	fvs
齁	fbz
翚	fvx
咍	flk
烠	fvh
皞	fkb
很	ffr
狠	ffq
恨	ffx
痕	ffb
哏	ffk
发	hav
法	had
罚	has
伐	har
阀	ham
乏	hap
筏	hav
珐	haw
垡	har
砝	hau
话	fwy
花	fwc
化	fwr
华	fwr
画	fwa
划	fwg
滑	fwd
桦	fwl
哗	fwk
骅	fwm
铧	fwj
嬅	fwn
婳	fwn
猾	fwq
砉	fwf
觟	fwe
放	hhf
房	hhh
方	hhw
芳	hhc
防	hhe
坊	hht
仿	hhr
访	hhy
纺	hhs
妨	hhn
舫	hhv
昉	hho
彷	hhr
枋	hhl
肪	hho
钫	hhj
邡	hhf
鲂	hhe
牥	hhn
蚄	hhi
分	hfb
份	hfr
粉	hfm
芬	hfc
粪	hfm
坟	hft
奋	hfd
焚	hfl
愤	hfx
纷	hfs
酚	hfy
汾	hfd
氛	hfq
瞓	hfm
忿	hfb
玢	hfw
吩	hfk
偾	hfr
棻	hfc
棼	hfl
坋	hft
瀵	hfd
鲼	hfe
豮	hfa
翂	hfx
鼢	hfj
风	hgj
疯	hgb
峰	hgs
封	hgt
凤	hgj
冯	hgd
丰	hga
锋	hgj
缝	hgs
枫	hgl
逢	hgz
蜂	hgi
奉	hga
烽	hgh
沣	hgd
讽	hgy
俸	hgr
葑	hgc
砜	hgu
酆	hga
沨	hgd
崶	hgs
浲	hgd
唪	hgk
堼	hgt
赗	hgb
飞	hzv
费	hzf
非	hza
肥	hzo
废	hzg
菲	hzc
肺	hzo
妃	hzn
斐	hzf
匪	hzk
吠	hzk
霏	hzy
啡	hzk
沸	hzd
绯	hzs
扉	hzh
翡	hzf
腓	hzo
淝	hzd
狒	hzq
蜚	hzf
痱	hzb
诽	hzy
悱	hzx
芾	hzc
榧	hzl
鲱	hze
棐	hzf
剕	hzf
镄	hzj
篚	hzv
朏	hzo
或	foa
活	fod
火	fod
货	for
获	foc
伙	for
祸	fop
豁	fog
霍	foy
惑	foh
嚯	fok
镬	foj
藿	foc
夥	fog
钬	foj
锪	foj
攉	fof
漷	fod
嚄	fok
蠖	foi
佸	for
濩	fod
彟	fox
耠	fof
劐	foc
黑	fza
嘿	fzk
红	fss
哄	fsk
洪	fsd
宏	fsg
鸿	fsd
虹	fsi
轰	fsi
泓	fsd
弘	fsg
烘	fsh
荭	fsc
薨	fsc
闳	fsm
竑	fsl
吽	fsk
訇	fsp
翃	fsa
讧	fsy
蕻	fsc
纮	fss
黉	fse
玒	fsw
谼	fsb
硔	fsu
饭	hju
烦	hjh
反	hjp
翻	hjf
犯	hjq
凡	hjj
范	hjc
返	hjz
樊	hjl
帆	hjj
番	hjp
泛	hjd
繁	hjm
梵	hjl
贩	hjb
幡	hjj
藩	hjc
矾	hju
钒	hjj
畈	hjt
璠	hjw
蕃	hjc
蘩	hjc
燔	hjh
氾	hjd
蹯	hjz
墦	hjt
胡	fuu
户	fud
虎	fua
湖	fud
呼	fuk
乎	fup
护	fuf
互	fua
糊	fum
沪	fud
壶	fuu
狐	fuq
忽	fuw
唬	fuk
弧	fug
浒	fud
琥	fuw
扈	fuh
蝴	fui
斛	fue
葫	fuc
瑚	fuw
鹄	fug
笏	fuv
核	ful
烀	fuh
祜	fup
煳	fuh
唿	fuk
惚	fux
槲	ful
怙	fux
瓠	fud
囫	fuw
滹	fud
觳	fuu
虍	fua
鹘	fug
縠	fuu
猢	fuq
岵	fus
戽	fuh
淴	fud
醐	fuy
冱	fud
芴	fuc
和	fuh
轷	fui
鹱	fun
鳠	fue
昈	fuo
嫭	fun
鹕	fuu
昒	fuo
鄠	fuy
付	hur
服	huo
福	hup
富	hug
副	hua
负	hue
夫	hua
复	hup
附	hue
符	huv
扶	huf
府	hug
父	hub
浮	hud
傅	hur
幅	huj
妇	hun
赴	hut
伏	hur
敷	huf
腐	hug
腹	huo
辅	hui
甫	hua
弗	huv
肤	huo
赋	hub
芙	huc
覆	hux
氟	huq
斧	hub
抚	huf
佛	hur
孚	hup
拂	huf
馥	huh
阜	hup
缚	hus
釜	hub
孵	hul
俯	hur
辐	hui
蝠	hui
呋	huk
涪	hud
腑	huo
罘	hus
俘	hur
麸	hum
凫	hup
咐	huk
茯	huc
滏	hud
苻	huc
蚨	hui
菔	huc
芾	huc
袱	hup
洑	hud
桴	hul
呒	huk
跗	huz
绂	hus
拊	huf
趺	huz
鲋	hue
宓	hug
茀	huc
匐	hup
蝮	hui
怫	hux
黼	huy
芣	huc
讣	huy
祓	hup
驸	hum
莩	huc
黻	huy
郛	hup
脯	huo
绋	hus
簠	huv
榑	hul
蜉	hui
赙	hub
稃	huh
玞	huw
鄜	hug
砩	huu
垺	hut
换	frf
欢	fry
环	frw
缓	frs
幻	frs
焕	frh
患	fri
唤	frk
桓	frl
寰	frg
浣	frd
宦	frg
嬛	frn
涣	frd
奂	fre
獾	frq
郇	frx
洹	frd
鬟	fri
缳	frs
痪	frb
圜	frw
鲩	fre
豢	frd
峘	frs
鹮	frs
锾	frj
垸	frt
澴	frd
擐	frf
萑	frc
镮	frj
漶	frd
荁	frc
逭	frz
貆	frp
哈	fak
蛤	fai
铪	faj
黄	fdc
慌	fdx
晃	fdo
皇	fdb
谎	fdy
荒	fdc
煌	fdh
凰	fdj
簧	fdv
恍	fdx
璜	fdw
磺	fdu
潢	fdd
惶	fdx
蝗	fdi
幌	fdj
篁	fdv
隍	fde
湟	fdd
徨	fdr
癀	fdb
遑	fdz
瑝	fdw
滉	fdd
肓	fdw
鳇	fde
媓	fdn
喤	fdk
锽	fdj
蟥	fdi
艎	fdv
坏	fyt
怀	fyx
淮	fyd
槐	fyl
踝	fyz
徊	fyr
还	frz
和	foh
行	fhr
喊	fjk
汗	fjd
含	fjr
汉	fjd
韩	fju
寒	fjg
涵	fjd
函	fjl
焊	fjh
憨	fjg
翰	fju
旱	fjo
晗	fjo
瀚	fjd
悍	fjx
憾	fjx
菡	fjc
罕	fjg
撼	fjf
酣	fjy
焓	fjh
鼾	fjz
捍	fjf
邯	fjg
阚	fjm
邗	fjg
颔	fjr
浛	fjd
蚶	fji
琀	fjw
撖	fjf
垾	fjt
犴	fjq
崡	fjs
扞	fjf
暵	fjo
嵅	fjs
旰	fjo
虷	fji
佛	hor
否	hbb
缶	hbw
混	fpd
婚	fpn
魂	fpe
昏	fpu
荤	fpc
浑	fpd
馄	fpu
珲	fpw
诨	fpy
阍	fpm
溷	fpd
惛	fpx
哼	fgk
横	fgl
恒	fgx
衡	fgr
亨	fgw
珩	fgw
蘅	fgc
姮	fgn
行	fgr
桁	fgl
鸻	fgr
航	fhv
杭	fhl
夯	fhd
吭	fhk
巷	fhc
桁	fhl
绗	fhs
沆	fhd
颃	fhw
珩	fhw
顸	fjg
幞	huj
艴	huf
蟪	fvi
鳆	hue
睢	fvm
閪	flv
㬊	fro
㸌	foh
㘎	fjk
蔊	fjc
琈	huw
砆	huu
韨	huw
㳇	hud
㕮	huk
㿠	fdb
