单辅-ing-in自然
心	xyd
信	xyr
新	xyl
欣	xyj
辛	xyl
馨	xyu
薪	xyc
歆	xyl
昕	xyo
衅	xyx
芯	xyc
鑫	xyr
忻	xyx
锌	xyj
囟	xyp
镡	xyj
莘	xyc
伈	xyr
炘	xyh
经	jns
静	jnq
景	jno
精	jnm
京	jnw
净	jnd
井	jna
晶	jno
镜	jnj
竟	jnl
劲	jnv
惊	jnx
敬	jnc
警	jnc
靖	jnl
婧	jnn
境	jnt
径	jnr
颈	jnv
菁	jnc
睛	jnm
荆	jnc
茎	jnc
璟	jnw
竞	jnl
泾	jnd
鲸	jne
靓	jnq
旌	jnf
胫	jno
兢	jnu
憬	jnx
迳	jnz
腈	jno
箐	jnv
丼	jnj
痉	jnb
肼	jno
阱	jne
儆	jnr
粳	jnm
倞	jnr
猄	jnq
獍	jnq
汫	jnd
刭	jnv
竫	jnl
弪	jng
璥	jnw
鼱	jnj
麖	jng
请	qny
清	qnd
情	qnx
青	qna
轻	qni
庆	qng
晴	qno
卿	qnp
倾	qnr
氢	qnq
擎	qnc
箐	qnv
顷	qnb
磬	qnu
氰	qnq
罄	qnu
蜻	qni
勍	qnw
圊	qnw
鲭	qne
謦	qnu
黥	qnh
苘	qnc
檠	qnc
綮	qnh
郬	qnq
靘	qnq
碃	qnu
庼	qng
暒	qno
名	mnx
明	mno
命	mnr
铭	mnj
鸣	mnk
冥	mng
茗	mnc
溟	mnd
暝	mno
洺	mnd
瞑	mnm
螟	mni
酩	mny
蓂	mnc
行	xnr
性	xnx
星	xno
型	xnk
醒	xny
兴	xne
姓	xnn
形	xnk
幸	xnt
邢	xnk
杏	xnl
刑	xnk
腥	xno
猩	xnq
省	xnu
惺	xnx
擤	xnf
悻	xnx
荇	xnc
煋	xnh
荥	xnc
婞	xnn
陉	xne
硎	xnu
钘	xnj
瑆	xnw
饧	xnu
骍	xnm
铏	xnj
定	dng
顶	dnd
订	dny
丁	dna
盯	dnm
鼎	dnm
钉	dnj
叮	dnk
锭	dnj
腚	dno
町	dnt
酊	dny
啶	dnk
玎	dnw
碇	dnu
掟	dnf
仃	dnr
疔	dnb
萣	dnc
耵	dne
铤	dnj
进	jyz
近	jyz
金	jyr
斤	jyp
紧	jya
尽	jyi
劲	jyv
今	jyr
仅	jyr
禁	jyl
锦	jyj
筋	jyv
津	jyd
晋	jyy
巾	jya
瑾	jyw
浸	jyd
谨	jyy
靳	jyc
襟	jyp
烬	jyh
堇	jyc
妗	jyn
槿	jyl
缙	jys
衿	jyp
矜	jyv
琎	jyw
噤	jyk
觐	jyc
荩	jyc
瑨	jyw
卺	jyl
馑	jyu
祲	jyp
珒	jyw
浕	jyd
赆	jyb
溍	jyd
廑	jyg
墐	jyt
殣	jyd
听	tnk
挺	tnf
停	tnr
厅	tni
婷	tnn
庭	tng
亭	tnw
廷	tnz
汀	tnd
艇	tnv
霆	tny
烃	tnh
町	tnt
蜓	tni
葶	tnc
铤	tnj
莛	tnc
珽	tnw
梃	tnl
渟	tnd
颋	tnz
侹	tnr
圢	tnt
桯	tnl
烶	tnh
因	yyw
银	yyj
印	yyp
音	yyl
阴	yye
引	yyg
隐	yye
淫	yyd
尹	yyv
瘾	yyb
饮	yyu
殷	yyp
吟	yyk
茵	yyc
寅	yyg
荫	yyc
胤	yyp
姻	yyn
垠	yyt
铟	yyj
烎	yyk
鄞	yyc
崟	yys
龈	yyv
喑	yyk
蚓	yyi
茚	yyc
洇	yyd
吲	yyk
霪	yyy
窨	yyg
愔	yyx
氤	yyq
堙	yyt
夤	yyx
骃	yym
訚	yym
慭	yyl
圻	yyt
禋	yyp
嚚	yyk
蟫	yyi
歅	yyx
硍	yyu
珢	yyw
赢	ynw
应	yng
硬	ynu
英	ync
影	yno
营	ync
莹	ync
颖	ynb
鹰	yng
迎	ynz
映	yno
盈	ynn
樱	ynl
瑛	ynw
婴	ynb
莺	ync
滢	ynd
瀛	ynd
萤	ync
蝇	yni
颍	ynb
荧	ync
缨	yns
嬴	ynw
楹	ynl
萦	ync
郢	ynk
璎	ynw
嘤	ynk
桜	ynl
膺	yng
罂	ynb
蓥	ync
潆	ynd
茔	ync
荥	ync
鹦	ynb
瘿	ynb
媖	ynn
撄	ynf
锳	ynj
溁	ynd
媵	yno
病	bnb
并	bne
冰	bnd
兵	bnq
饼	bnu
丙	bna
炳	bnh
柄	bnl
秉	bnp
摒	bnf
邴	bnb
禀	bnw
屏	bnu
槟	bnl
抦	bnf
昺	bno
仌	bnr
蛃	bni
平	pna
瓶	pne
凭	pnr
屏	pnu
萍	pnc
评	pny
坪	pnt
苹	pnc
娉	pnn
乒	pnq
枰	pnl
呯	pnk
冯	pnd
俜	pnr
鲆	pne
玶	pnw
泙	pnd
帡	pnj
洴	pnd
荓	pnc
蚲	pni
涄	pnd
林	lyl
琳	lyw
临	lya
淋	lyd
霖	lyy
拎	lyf
麟	lyg
邻	lyr
磷	lyu
蔺	lyc
鳞	lye
凛	lyd
赁	lyr
吝	lyw
啉	lyk
璘	lyw
冧	lyg
粼	lym
檩	lyl
膦	lyo
粦	lym
嶙	lys
廪	lyg
遴	lyz
懔	lyx
躏	lyz
潾	lyd
辚	lyi
箖	lyv
翷	lym
瞵	lym
亲	qyl
琴	qyw
秦	qya
勤	qyc
芹	qyc
钦	qyj
沁	qyd
覃	qyx
侵	qyr
寝	qyg
禽	qyr
芩	qyc
擒	qyf
嗪	qyk
衾	qyr
噙	qyk
溱	qyd
揿	qyf
骎	qym
吣	qyk
檎	qyl
嵚	qys
锓	qyj
螓	qyi
慬	qyx
廑	qyg
矜	qyv
领	lnr
零	lny
另	lnk
灵	lnv
令	lnr
玲	lnw
凌	lnd
岭	lns
铃	lnj
龄	lnv
陵	lne
菱	lnc
翎	lnr
伶	lnr
绫	lns
苓	lnc
泠	lnd
羚	lne
聆	lne
棱	lnl
澪	lnd
呤	lnk
棂	lnl
囹	lnw
鲮	lne
柃	lnl
瓴	lnr
酃	lny
蛉	lni
舲	lnv
祾	lnp
姈	lnn
鸰	lnr
昤	lno
坽	lnt
民	myv
敏	mym
闵	mym
闽	mym
旻	myo
珉	myw
皿	mya
抿	myf
泯	myd
岷	mys
悯	myx
慜	mym
忞	myw
玟	myw
愍	mym
苠	myc
黾	myk
缗	mys
湣	myd
鳘	mym
碈	myu
品	pyk
拼	pyf
频	pyv
聘	pye
贫	pyb
嫔	pyn
榀	pyl
姘	pyn
颦	pyv
拚	pyf
牝	pyn
玭	pyw
亲	qnl
您	nyr
宁	nng
拧	nnf
凝	nnd
柠	nnl
咛	nnk
狞	nnq
甯	nng
泞	nnd
佞	nnr
苧	nnc
聍	nne
斌	byw
彬	byl
宾	byg
滨	byd
鬓	byi
槟	byl
缤	bys
镔	byj
殡	byd
濒	byd
玢	byw
膑	byo
摈	byf
傧	byr
髌	byg
邠	byb
豳	bys
狺	yyq
倩	qnr
〇	lny
䲟	yye
䓨	ync
溵	yyd
䜣	xyy
㥄	lnx
䴖	jnq
龂	yyv
䗴	tni
