单辅-zh-z-en-eng自然
生	sfp
什	sgr
身	sgp
声	sfu
神	sgp
深	sgd
甚	sgq
圣	sfy
胜	sfo
伸	sgr
升	sfp
省	sfu
沈	sgd
剩	sfq
盛	sfi
审	sgg
申	sga
绳	sfs
牲	sfn
慎	sgx
呻	sgk
渗	sgd
婶	sgn
绅	sgs
笙	sfv
晟	sfo
肾	sga
甥	sfu
莘	sgc
蜃	sgi
哂	sgk
娠	sgn
葚	sgc
砷	sgu
糁	sgm
嵊	sfs
诜	sgy
眚	sfu
谂	sgy
矧	sgu
胂	sgo
渖	sgd
乘	sfq
谌	sgy
渑	sfd
椹	sgl
参	sgv
湦	sfd
珄	sfw
焺	sfh
琞	sfo
屾	sgs
鲹	sge
陞	sfe
瞫	sgm
侁	sgr
珅	sgw
燊	sgh
瘆	sgb
昇	sfo
棽	sgl
甡	sgu
成	cfv
城	cft
称	cfh
程	cfh
撑	cff
诚	cfy
乘	cfq
呈	cfk
承	cfv
橙	cfl
秤	cfh
澄	cfd
盛	cfi
丞	cfl
晟	cfo
铖	cfj
逞	cfz
惩	cfr
埕	cft
骋	cfm
塍	cfo
蛏	cfi
琤	cfw
珵	cfw
宬	cfg
铛	cfj
柽	cfl
枨	cfl
赪	cft
裎	cfp
澂	cfd
瞠	cfm
偁	cfr
珹	cfw
酲	cfy
牚	cfe
庱	cfg
憕	cfx
抢	cff
真	zgu
镇	zgj
针	zgj
震	zgy
阵	zge
振	zgf
珍	zgw
朕	zgo
贞	zga
帧	zgj
枕	zgl
诊	zgy
臻	zgv
甄	zgx
圳	zgt
祯	zgp
桢	zgl
疹	zgb
侦	zgr
榛	zgl
斟	zgu
蓁	zgc
禛	zgp
箴	zgv
砧	zgu
鸩	zgd
胗	zgo
浈	zgd
轸	zgi
缜	zgs
赈	zgb
稹	zgh
瑱	zgw
瑧	zgw
溱	zgd
畛	zgt
椹	zgl
袗	zgp
昣	zgo
揕	zgf
鬒	zgi
葴	zgc
纼	zgs
正	zfa
整	zfu
证	zfy
挣	zff
郑	zfe
争	zfe
蒸	zfc
症	zfb
政	zfv
征	zfr
睁	zfm
铮	zfj
峥	zfs
筝	zfv
怔	zfx
拯	zff
钲	zfj
徵	zfr
诤	zfy
烝	zfl
狰	zfq
怎	vgv
谮	vgy
陈	cge
晨	cgo
趁	cgt
沉	cgd
尘	cga
臣	cgk
辰	cgi
称	cgh
衬	cgp
宸	cgg
琛	cgw
抻	cgf
嗔	cgk
谌	cgy
忱	cgx
郴	cgl
谶	cgy
碜	cgu
瞋	cgm
莀	cgc
伧	cgr
榇	cgl
龀	cgv
煁	cgh
疢	cgb
棽	cgl
梣	cgl
曾	vfe
增	vft
赠	vfb
憎	vfx
甑	vfe
锃	vfj
罾	vfs
缯	vfs
综	vfs
鄫	vfe
矰	vfu
曾	ife
层	ifu
蹭	ifz
噌	ifk
嶒	ifs
森	ugl
僧	ufr
岑	igs
参	igv
涔	igd
䎖	vfe
