双辅-h-f自然
好	fknz
会	fvrv
还	flzb
后	fbpk
和	fehk
回	fvwk
候	fbrd
何	ferk
海	fldm
孩	flzr
合	ferk
害	flgk
喝	fekv
呵	fekk
号	fkkv
挥	fvfi
河	fedk
毫	fkwm
厚	fbiz
豪	fkwn
灰	fvah
浩	fkdk
慧	fvfx
辉	fvei
恢	fvxh
吼	fbkk
毁	fvjy
悔	fvxm
侯	fbrd
赫	feti
惠	fvax
汇	fvdk
核	felr
耗	fkfm
贺	felr
盒	ferm
荷	feck
猴	fbqd
喉	fbkd
骇	flmr
昊	fkot
鹤	fedn
绘	fvsv
郝	fkte
嚎	fkkh
徽	fvrw
皓	fkbk
嗨	flkm
讳	fvyw
晖	fvoi
禾	feqn
晦	fvom
贿	fvbo
褐	fepv
骸	flgr
秽	fvhx
亥	flwr
壕	fkth
卉	fvua
麾	fvgm
诲	fvym
蕙	fvcx
嗬	fekk
逅	fbzk
壑	feat
阖	femm
涸	fedk
劾	fewl
阂	femr
诃	feyk
桧	fvlv
嗥	fkku
彗	fvfa
诙	fvyh
颢	fkor
濠	fkdh
蒿	fkck
喙	fvkn
荟	fvcv
烩	fvhv
灏	fkdr
虺	fvai
蛔	fvik
珲	fvwi
貉	fepk
咴	fvkh
茴	fvck
恚	fvtx
蚝	fkim
薅	fkcc
洄	fvdk
翮	feax
曷	feov
盍	fetm
菏	feck
氦	flqr
篌	fbvd
瘊	fbbd
鲎	fbey
堠	fbtd
隳	fved
醢	flym
胲	flor
骺	fbgk
糇	fbmd
嚆	fkkk
後	fbrw
缋	fvsr
吓	fekx
咳	flkr
堕	fvet
镐	fkjk
颌	ferr
纥	fesy
貉	fkpk
哕	fvkx
浍	fvdv
呙	fekn
豗	fvan
犼	fbqk
恏	fknx
嚡	flkt
袆	fvpw
侴	fkrd
鲘	fbek
垕	fbpt
郈	fbhe
橞	fvlx
龢	ferh
熇	fehk
鹖	feon
隺	feda
垎	fetk
郃	fere
龁	fevy
饸	feuk
鞨	fecv
盉	fehm
嗐	flkk
鄗	fkwe
淏	fkdt
硊	fvuv
翯	fexk
翙	fvsx
齁	fbzk
翚	fvxi
咍	flkk
烠	fvho
皞	fkbu
很	ffrh
狠	ffqh
恨	ffxh
痕	ffbh
哏	ffkh
发	havy
法	hadv
罚	hasd
伐	harg
阀	hamg
乏	hapv
筏	havg
珐	hawv
垡	hart
砝	hauv
话	fwyk
花	fwcb
化	fwrb
华	fwru
画	fwaa
划	fwgd
滑	fwdo
桦	fwlu
哗	fwku
骅	fwmu
铧	fwju
嬅	fwnh
婳	fwnh
猾	fwqo
砉	fwfk
觟	fwet
放	hhfw
房	hhhf
方	hhwp
芳	hhcf
防	hhef
坊	hhtf
仿	hhrf
访	hhyf
纺	hhsf
妨	hhnf
舫	hhvf
昉	hhof
彷	hhrf
枋	hhlf
肪	hhof
钫	hhjf
邡	hhfe
鲂	hhef
牥	hhnf
蚄	hhif
分	hfbd
份	hfrd
粉	hfmd
芬	hfcd
粪	hfmb
坟	hftx
奋	hfdt
焚	hflh
愤	hfxr
纷	hfsd
酚	hfyd
汾	hfdd
氛	hfqd
瞓	hfmi
忿	hfbx
玢	hfwd
吩	hfkd
偾	hfrr
棻	hfcl
棼	hfld
坋	hftd
瀵	hfdb
鲼	hfer
豮	hfar
翂	hfxd
鼢	hfjd
风	hgjx
疯	hgbx
峰	hgsf
封	hgtc
凤	hgjy
冯	hgdm
丰	hgaa
锋	hgjf
缝	hgsf
枫	hglx
逢	hgzf
蜂	hgif
奉	hgaa
烽	hghf
沣	hgdf
讽	hgyx
俸	hgrf
葑	hgcc
砜	hgux
酆	hgae
沨	hgdx
崶	hgsc
浲	hgdf
唪	hgkf
堼	hgtt
赗	hgbm
飞	hzvd
费	hzfr
非	hzaa
肥	hzob
废	hzgy
菲	hzcf
肺	hzoa
妃	hznj
斐	hzfx
匪	hzkf
吠	hzkq
霏	hzyf
啡	hzkf
沸	hzdf
绯	hzsf
扉	hzhf
翡	hzfx
腓	hzof
淝	hzdb
狒	hzqf
蜚	hzfi
痱	hzbf
诽	hzyf
悱	hzxf
芾	hzca
榧	hzlf
鲱	hzef
棐	hzfl
剕	hzfd
镄	hzjr
篚	hzvf
朏	hzoi
或	foag
活	fodk
火	fodr
货	forr
获	focq
伙	forh
祸	fopn
豁	fogk
霍	foya
惑	fohx
嚯	fokh
镬	fojy
藿	foch
夥	fogx
钬	fojh
锪	fojx
攉	fofh
漷	fode
嚄	foky
蠖	foiy
佸	fork
濩	fody
彟	foxy
耠	fofk
劐	focd
黑	fzae
嘿	fzke
红	fssg
哄	fskb
洪	fsdb
宏	fsgv
鸿	fsdn
虹	fsig
轰	fsiy
泓	fsdv
弘	fsgv
烘	fshb
荭	fscg
薨	fscb
闳	fsmv
竑	fslv
吽	fskn
訇	fspk
翃	fsax
讧	fsyg
蕻	fscb
纮	fssv
黉	fseb
玒	fswg
谼	fsbb
硔	fsub
饭	hjuy
烦	hjhr
反	hjpy
翻	hjfx
犯	hjqv
凡	hjjd
范	hjcv
返	hjzy
樊	hjld
帆	hjjf
番	hjpt
泛	hjdf
繁	hjmx
梵	hjlf
贩	hjby
幡	hjjt
藩	hjct
矾	hjuf
钒	hjjf
畈	hjty
璠	hjwt
蕃	hjct
蘩	hjcx
燔	hjht
氾	hjdv
蹯	hjzt
墦	hjtt
胡	fuuo
户	fudu
虎	fuaj
湖	fudo
呼	fukh
乎	fupv
护	fufh
互	fuaa
糊	fumo
沪	fudh
壶	fuuy
狐	fuqg
忽	fuwx
唬	fukj
弧	fugg
浒	fudu
琥	fuwj
扈	fuhb
蝴	fuio
斛	fueu
葫	fuco
瑚	fuwo
鹄	fugn
笏	fuvw
核	fulr
烀	fuhh
祜	fupk
煳	fuho
唿	fukx
惚	fuxx
槲	fulu
怙	fuxk
瓠	fudg
囫	fuww
滹	fudh
觳	fuuy
虍	fuaq
鹘	fugn
縠	fuuy
猢	fuqo
岵	fusk
戽	fuhu
淴	fudx
醐	fuyo
冱	fudh
芴	fucw
和	fuhk
轷	fuih
鹱	funy
鳠	fuey
昈	fuoh
嫭	funh
鹕	fuun
昒	fuow
鄠	fuye
付	hurc
服	huoy
福	hupt
富	hugt
副	huad
负	huer
夫	huan
复	hupw
附	huec
符	huvc
扶	huff
府	hugc
父	hubx
浮	hudz
傅	hurc
幅	hujt
妇	huna
赴	hutb
伏	hurq
敷	hufw
腐	hugr
腹	huow
辅	huif
甫	huad
弗	huva
肤	huof
赋	hubg
芙	hucf
覆	huxw
氟	huqf
斧	hubj
抚	hufw
佛	hurf
孚	hupz
拂	huff
馥	huhw
阜	hupu
缚	husc
釜	huba
孵	hulz
俯	hurc
辐	huit
蝠	huit
呋	hukf
涪	hudk
腑	huoc
罘	husb
俘	hurz
麸	humf
凫	hupj
咐	hukc
茯	hucq
滏	hudf
苻	hucc
蚨	huif
菔	hucy
芾	huca
袱	hupq
洑	hudq
桴	hulz
呒	hukw
跗	huzc
绂	husy
拊	hufc
趺	huzf
鲋	huec
宓	hugb
茀	hucf
匐	hupt
蝮	huiw
怫	huxf
黼	huyf
芣	hucb
讣	huyb
祓	hupy
驸	humc
莩	hucz
黻	huyy
郛	hupe
脯	huof
绋	husf
簠	huvm
榑	hulc
蜉	huiz
赙	hubc
稃	huhz
玞	huwf
鄜	huge
砩	huuf
垺	hutz
换	frfd
欢	fryr
环	frwb
缓	frsy
幻	frsv
焕	frhd
患	frix
唤	frkd
桓	frld
寰	frgh
浣	frde
宦	frgi
嬛	frnh
涣	frdd
奂	fred
獾	frqa
郇	frxe
洹	frdd
鬟	frih
缳	frsh
痪	frbd
圜	frwh
鲩	free
豢	frdn
峘	frsd
鹮	frsn
锾	frjy
垸	frte
澴	frdh
擐	frfh
萑	frca
镮	frjh
漶	frdx
荁	frcd
逭	frzg
貆	frpd
哈	fakk
蛤	faik
铪	fajk
黄	fdcb
慌	fdxh
晃	fdoe
皇	fdbw
谎	fdyh
荒	fdcv
煌	fdhw
凰	fdjw
簧	fdvb
恍	fdxe
璜	fdwb
磺	fdub
潢	fddb
惶	fdxw
蝗	fdiw
幌	fdje
篁	fdvw
隍	fdew
湟	fddw
徨	fdrw
癀	fdbb
遑	fdzw
瑝	fdww
滉	fdde
肓	fdwo
鳇	fdew
媓	fdnw
喤	fdkw
锽	fdjw
蟥	fdib
艎	fdvw
坏	fytb
怀	fyxb
淮	fyda
槐	fylv
踝	fyzg
徊	fyrk
还	frzb
和	fohk
行	fhrd
喊	fjkg
汗	fjdg
含	fjrk
汉	fjdy
韩	fjuw
寒	fjgd
涵	fjdh
函	fjla
焊	fjhg
憨	fjgx
翰	fjux
旱	fjog
晗	fjok
瀚	fjdx
悍	fjxg
憾	fjxx
菡	fjch
罕	fjgg
撼	fjfx
酣	fjyg
焓	fjhk
鼾	fjzg
捍	fjfg
邯	fjge
阚	fjmw
邗	fjge
颔	fjrr
浛	fjdk
蚶	fjig
琀	fjwk
撖	fjfw
垾	fjtg
犴	fjqg
崡	fjsh
扞	fjfg
暵	fjon
嵅	fjsk
旰	fjog
虷	fjig
佛	horf
否	hbbk
缶	hbwa
混	fpdb
婚	fpno
魂	fpev
昏	fpuo
荤	fpci
浑	fpdi
馄	fpub
珲	fpwi
诨	fpyi
阍	fpmo
溷	fpdn
惛	fpxo
哼	fgkl
横	fglb
恒	fgxd
衡	fgrd
亨	fgwl
珩	fgwd
蘅	fgcd
姮	fgnd
行	fgrd
桁	fgld
鸻	fgrn
航	fhvj
杭	fhlj
夯	fhdl
吭	fhkj
巷	fhcv
桁	fhld
绗	fhsd
沆	fhdj
颃	fhwr
珩	fhwd
顸	fjgr
幞	hujn
艴	hufb
蟪	fvix
鳆	huew
睢	fvma
閪	flvx
㬊	froy
㸌	fohh
㘎	fjkw
蔊	fjcg
琈	huwz
砆	huuf
韨	huwy
㳇	hudx
㕮	hukx
㿠	fdbe
