小狼毫电脑版和手机同文版说明 
https://www.bilibili.com/video/BV1wH4y1q7Zd/
视频教程

------------------------------------------------------------------

安卓---同文输入法手机安装方法 -小狼毫

------------------------------------------------------------------


Android安装步骤：看文件夹图片说明或上方视频


1，下载「同文输入法」
https://rime.im/download/
官网,下载安卓的.,,,有时候,打不开..打不开想其他方法.

2，网盘里下载 
yaoxiazai.ysepan.com  

汉心小狼毫部署包

3.，解压部署包文件 到 rime 文件夹下

4，切换到小狼毫输入法，设置里，配置管理 里，用户文件夹里把路径改到，刚刚解压出来的 部署包里

5，然后部署等待几分钟后就可以用了。


上面核心说的就是，需要把部署包，放到指定的目录下，然后部署后就可以用了。

------------------------------------------------------------------

苹果---手机是在应用市场上下载 仓输入法安装 然后

------------------------------------------------------------------
https://sspai.com/post/79469 其他人写得教程。苹果手机的安装和部署方法。

苹果部署文件也是用电脑版小狼毫的部署包