schema:
  schema_id: moran_sentence
  name: 汉心·整句
  version: "20240616"
  icon: "hanxinkuaida.ico"           # string 方案图标，格式： .ico
  ascii_icon: "aaa.ico"           # string 方案图标，格式： .ico
  author:
    - 
    - 方案製作：ksqsf
  description: |
    無簡快碼的輸入純粹整句輸入模式。
  dependencies:
    - tiger
    - moran_charset
    - moran_english
    #- moran_japanese
    - stroke
    - tiger
    - cangjie5
    - bopomofo
    - zrlf

switches:
  - name: ascii_mode
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: traditionalization
    states: [ 汉字, 漢字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: extended_charset
    states: [ 通用, 增廣 ]
  - name: emoji
    states: [ 🈚, 🈶 ]
  - name: chaifen
    states: [ 不拆, 扌斥 ]
  - name: unicode_comment
    states: [ U開, U關 ]
  - options: [ std_opencc,  std_tw, std_hk, std_dzing ]
    states: [ 通, 臺, 港, 寍 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator@reverse_universal
    - reverse_lookup_translator@reverse_tiger
    - reverse_lookup_translator@reverse_stroke
    - reverse_lookup_translator@reverse_cangjie5
    - reverse_lookup_translator@reverse_zrlf
    - reverse_lookup_translator@reverse_bopomofo
    - table_translator@custom_phrase       # 自定義短語
    #- table_translator@english             # 英語混輸
    #- table_translator@japanese            # 日語混輸
    - script_translator
  filters:
    #- lua_filter@*moran_aux_hint           # 輔助碼提示需要去掉本行開頭的 # 符號
    - lua_filter@*moran_charset_filter     # 字集過濾需要去掉本行開頭的 # 符號
    - simplifier@chaifen
    - simplifier
    - simplifier@emoji
    - simplifier@std_tw
    - simplifier@std_hk
    - simplifier@std_dzing
    - uniquifier

speller:
  alphabet: abcdefghijklmnopqrstuvwxyz/
  delimiter: " '"
  algebra:
    __patch:
      - moran:/algebra/user_force_top?
      - moran:/algebra/user_sentence_top?
      - moran:/algebra/generate_code
      - moran:/algebra/user_sentence_bottom?
      - moran:/algebra/user_force_bottom?

translator:
  dictionary: moran.extended
  prism: moran_sentence
  initial_quality: 5
  preedit_format:
    - xform/([a-z][a-z][a-z][a-z])o/$1°/

custom_phrase: # 自定義短語
  dictionary: ""
  user_dict: moran_custom_phrases
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 10

english:
  dictionary: moran_english
  enable_completion: true
  enable_sentence: false
  enable_user_dict: true
  initial_quality: 1
  enable_encoder: false
  encode_commit_history: false
  comment_format:
    - xform/.*//

japanese:
  dictionary: moran_japanese
  enable_completion: false
  enable_sentence: true
  enable_user_dict: true
  initial_quality: 0
  enable_encoder: false
  encode_commit_history: false
  comment_format:
    - xform/.*//

simplifier:
  option_name: traditionalization
  opencc_config: s2t.json

chaifen:
  option_name: chaifen
  opencc_config: moran_chaifen.json
  tips: char
  show_in_comment: true
  comment_form:
    - "xform/-/ /"

emoji:
  opencc_config: moran_emoji.json
  option_name: emoji
  tips: all

std_hk:
  opencc_config: t2hk.json
  option_name: std_hk

std_tw:
  opencc_config: t2tw.json
  option_name: std_tw

std_dzing:
  opencc_config: moran_dzing.json
  option_name: std_dzing
  tips: all

reverse_format:
  comment_format:
    - xform/(\w\w);(\w\w)/$1[$2]/
  preedit_format:
    - xform/^o(lf|bh|cj|vy)//

reverse_tiger:
  tag: reverse_tiger
  dictionary: tiger
  enable_completion: true
  prefix: "`"
  tips: 〔冷僻字〕
  __include: reverse_format

reverse_universal:
  tag: reverse_universal
  dictionary: moran.chars
  tips: 〔通配〕
  __include: reverse_format

reverse_stroke:
  tag: reverse_stroke
  dictionary: stroke
  prefix: "obh"
  enable_completion: true
  tips: 〔橫h豎s撇p捺n折z〕
  __include: reverse_format

reverse_cangjie5:
  tag: reverse_cangjie5
  dictionary: cangjie5
  prefix: "ocj"
  enable_completion: true
  tips: 〔倉頡五代〕
  __include: reverse_format

reverse_zrlf:
  tag: reverse_zrlf
  dictionary: zrlf
  prefix: "olf"
  enable_completion: true
  tips: 〔兩分〕
  __include: reverse_format

reverse_bopomofo:
  tag: reverse_bopomofo
  dictionary: terra_pinyin
  prism: bopomofo
  prefix: "ovy"
  enable_completion: true
  tips: 〔注音符號〕
  comment_format:
    - xform/(\w\w);(\w\w)/$1[$2]/
  preedit_format:
    - xform/^o(lf|bh|cj|vy)//
    - "xlit|1qaz2wsxedcrfv5tgbyhnujm8ik,9ol.0p;/- 6347'|ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˉˊˇˋ˙ |"

reverse_lookup:
  extra_tags:
    - reverse_tiger
    - reverse_universal
    - reverse_stroke
    - reverse_cangjie5
    - reverse_zrlf
    - reverse_bopomofo

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default
  custom_bindings:
    __append:
      # 在這裏添加只在本方案中生效的按鍵綁定
  bindings:
    __patch:
      - :/key_binder/custom_bindings?
      - moran:/key_bindings/moran_capital_for_last_syllable
      - moran:/key_bindings/moran_tab
      - moran:/key_bindings/moran_semicolon_for_2
      - moran:/key_bindings/moran_switches

recognizer:
  import_preset: default
  patterns:
    reverse_universal: "(^(`[a-z`]+))|(^([a-z]{2}(`[a-z`]?|[a-z`]`)))"
    reverse_tiger: "(^`$)|(^`[a-zA-Z]+$)"
    reverse_stroke: "^obh[A-Za-z]*$"
    reverse_cangjie5: "^ocj[A-Za-z]*$"
    reverse_zrlf: "^olf[A-Za-z]*$"
    reverse_bopomofo: '^ovy[A-Za-z0-9,.;/\-]*$'
    punct: '^/([0-9]0?|[A-Za-z]+)$'

# 默認啓用語言模型
__include: moran:/octagram/enable_for_sentence
