schema:
  schema_id: moran
  name: 汉心默认
  version: "20240616"
  icon: "hanxinkuaida.ico"           # string 方案图标，格式： .ico
  ascii_icon: "aaa.ico"           # string 方案图标，格式： .ico
  author:
    - 
    - 方案製作：ksqsf
  description: |
    爲傳承
  dependencies:
    - moran_fixed
    - moran_sentence
    - moran_reverse
    - moran_charset
    - moran_english
    #- moran_japanese # 日語混輸
    - stroke
    - tiger
    - cangjie5
    - bopomofo
    - zrlf

switches:
  - name: ascii_mode
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: traditionalization
    states: [ 汉字, 漢字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: extended_charset
    states: [ 通用, 增廣 ]
  - name: inflexible
    states: [ 動詞, 固詞 ] # 「固詞」表示「固頂詞」
    # 默認情況下，輸入 4 碼時，會禁止碼表輸出（「動詞」模式）。
    # 這是因爲碼表最大碼長爲 4，可能會產生較低頻的多字詞，覆蓋過用戶自造的常用詞語。
    # 當固詞模式啓動後，輸入 4 碼時會優先輸出碼表中的二字詞，這些輸出帶有「⚡️」標記。
  - name: emoji
    states: [ 🈚, 🈶 ]
  - name: chaifen
    states: [ 不拆, 扌斥 ]
  - name: pinyinhint
    states: [ 🔇, 🔊 ]
  - name: unicode_comment
    states: [ U關, U開 ]
  - options: [ std_opencc,  std_tw, std_hk, std_dzing ]
    reset: 0
    states: [ 通, 臺, 港, 寍 ]

engine:
  processors:
    - key_binder
    - lua_processor@*moran_semicolon_processor
    - ascii_composer
    - recognizer
    - speller
    - punctuator
    - lua_processor@*moran_launcher     # 輸入 omorj 或 ogrwh 後回車打開魔然官網
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator@reverse_universal
    - reverse_lookup_translator@reverse_tiger
    - reverse_lookup_translator@reverse_stroke
    - reverse_lookup_translator@reverse_cangjie5
    - reverse_lookup_translator@reverse_zrlf
    - reverse_lookup_translator@reverse_bopomofo
    - table_translator@custom_phrase       # 自定義短語
    - table_translator@english             # 英語混輸
    #- table_translator@japanese            # 日語混輸
    - lua_translator@*moran_express_translator@with_reorder # 翻譯器
    - lua_translator@*moran_shijian        # 日期orq 節氣ojq 星期oxq 時間osj
    - lua_translator@*moran_number         # 數字轉大寫, 大寫S引導, 如 S123
    - lua_translator@*moran_unicode        # Unicode輸入, 大寫U引導, 如 U9b54
    - history_translator@quick_repeat
  filters:
    - lua_filter@*moran_charset_filter
    - lua_filter@*moran_reorder_filter
    - lua_filter@*moran_quick_code_hint
    - lua_filter@*moran_aux_hint
    - lua_filter@*moran_ijrq_filter
    - simplifier@emoji
    - simplifier@chaifen
    - simplifier@pinyinhint
    - simplifier@std_hk
    - simplifier@std_tw
    - simplifier@std_dzing
    - simplifier
    - lua_filter@*moran_charset_comment_filter  # Unicode 區位提示
    - lua_filter@*moran_unicode_display_filter  # Unicode 編碼提示
    - uniquifier

speller:
  alphabet: abcdefghijklmnopqrstuvwxyz/;
  delimiter: " '"
  auto_select: true
  auto_select_pattern: ^;(\w+|;)
  algebra:
    __patch:
      - moran:/algebra/user_force_top?
      - moran:/algebra/user_sentence_top?
      - moran:/algebra/generate_code
      - moran:/algebra/user_sentence_bottom?
      - moran:/algebra/user_force_bottom?

translator:    # 整句輸入模式設置，在 top_translator 中被調用
  dictionary: moran.extended
  prism: moran
  initial_quality: 5
  max_homophones: 7
  spelling_hints: 3
  contextual_suggestions: true
  preedit_format:
    - xform/([a-z][a-z][a-z][a-z])o/$1°/

fixed:         # 固頂輸入模式設置，在 top_translator 中被調用
  dictionary: moran_fixed_simp
  initial_quality: 100
  enable_completion: false
  enable_sentence: false
  enable_user_dict: false
  enable_encoder: false
  encode_commit_history: true

custom_phrase: # 自定義短語
  dictionary: ""
  user_dict: moran_custom_phrases
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1000

english:
  dictionary: moran_english
  enable_completion: true
  enable_sentence: false
  enable_user_dict: true
  initial_quality: 1
  enable_encoder: false
  encode_commit_history: false
  comment_format:
    - xform/.*//

japanese:
  dictionary: moran_japanese
  enable_completion: false
  enable_sentence: true
  enable_user_dict: true
  initial_quality: 0
  enable_encoder: false
  encode_commit_history: false
  comment_format:
    - xform/.*//

quick_repeat:  # 快速重複上屏
  input: ";d"
  size: 1
  initial_quality: 0

simplifier:
  option_name: traditionalization
  opencc_config: s2t.json

chaifen:
  option_name: chaifen
  opencc_config: moran_chaifen.json
  tips: char
  show_in_comment: true
  comment_form:
    - "xform/-/ /"

pinyinhint:
  option_name: pinyinhint
  opencc_config: moran_pinyinhint.json
  tips: char
  show_in_comment: true

emoji:
  opencc_config: moran_emoji.json
  option_name: emoji
  tips: none
  tags: [has_emoji]

std_hk:
  opencc_config: t2hk.json
  option_name: std_hk
  #tips: all

std_tw:
  opencc_config: t2tw.json
  option_name: std_tw
  #tips: all

std_dzing:
  opencc_config: moran_dzing.json
  option_name: std_dzing
  tips: all

reverse_format:
  comment_format:
    - xform/(\w\w);(\w\w)/$1[$2]/
  preedit_format:
    - xform/^o(lf|bh|cj|vy)//

reverse_tiger:
  tag: reverse_tiger
  dictionary: tiger
  enable_completion: true
  prefix: "`"
  tips: 〔冷僻字〕
  __include: reverse_format

reverse_universal:
  tag: reverse_universal
  dictionary: moran.chars
  tips: 〔通配〕
  __include: reverse_format

reverse_stroke:
  tag: reverse_stroke
  dictionary: stroke
  prefix: "obh"
  enable_completion: true
  tips: 〔橫h豎s撇p捺n折z〕
  __include: reverse_format

reverse_cangjie5:
  tag: reverse_cangjie5
  dictionary: cangjie5
  prefix: "ocj"
  enable_completion: true
  tips: 〔倉頡五代〕
  __include: reverse_format

reverse_zrlf:
  tag: reverse_zrlf
  dictionary: zrlf
  prefix: "olf"
  enable_completion: true
  tips: 〔兩分〕
  __include: reverse_format

reverse_bopomofo:
  tag: reverse_bopomofo
  dictionary: terra_pinyin
  prism: bopomofo
  prefix: "ovy"
  enable_completion: true
  tips: 〔注音符號〕
  comment_format:
    - xform/(\w\w);(\w\w)/$1[$2]/
  preedit_format:
    - xform/^o(lf|bh|cj|vy)//
    - "xlit|1qaz2wsxedcrfv5tgbyhnujm8ik,9ol.0p;/- 6347'|ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˉˊˇˋ˙ |"

reverse_lookup:
  extra_tags:
    - reverse_tiger
    - reverse_universal
    - reverse_stroke
    - reverse_cangjie5
    - reverse_zrlf
    - reverse_bopomofo

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default
  custom_bindings:
    __append:
      # 在這裏添加只在本方案中生效的按鍵綁定
  bindings:
    __patch:
      - :/key_binder/custom_bindings?
      - moran:/key_bindings/moran_capital_for_last_syllable
      - moran:/key_bindings/moran_tab
      - moran:/key_bindings/moran_switches

recognizer:
  import_preset: default
  patterns:
    reverse_universal: "(^(`[a-z`]+))|(^([a-z]{2}(`[a-z`]?|[a-z`]`)))"
    reverse_tiger: "(^`$)|(^`[a-zA-Z]+$)"
    reverse_stroke: "^obh[A-Za-z]*$"
    reverse_cangjie5: "^ocj[A-Za-z]*$"
    reverse_zrlf: "^olf[A-Za-z]*$"
    reverse_bopomofo: '^ovy[A-Za-z0-9,.;/\-]*$'
    unicode: "^U[a-fA-F0-9]+"
    punct: '^/([0-9]0?|[A-Za-z]+)$'
    # CAVEAT: 排除 ^; 避免 ;d 無法自動上屏
    # CAVEAT: ^o 只保留 ^ou 和 ^o$，避免反查被干擾
    has_emoji: '^([a-np-z]|ou)*$|^o$'

moran:
  # 簡快碼提示符
  # 修改爲 "" 可取消提示符
  # 建議在熟悉簡碼後再取消
  quick_code_indicator: ""

  # 詞輔功能
  # 當輸入二字或三字詞時，允許詞末輸入 *一位* 輔助碼篩選詞語。
  # 例如輸入 lmjxz 得到「連接」，輸入 lmjxj 得到「鏈接」。
  # 但是與字輔輸入方法不同，詞輔在生效後 *不能* 在句末繼續輸入形成整
  # 句——這個功能僅用於「詞語篩選」。因此，這個功能僅適合習慣於以詞語
  # 爲單位輸入的用戶，因此默認是關閉的。
  #
  # 開啓後，詞輔篩選的詞語會帶有輔助碼提示，例如「鏈接」後會有「jf」，
  # 意思是輸入 j *或* f 都可以定位到這個詞，而不是說要同時輸入 jf 兩個碼
  # （相反，同時輸入 jf 兩碼後反而無法得到該選項）。
  enable_word_filter: false

  # 「出簡讓全」相關設置
  # 當一個字具有簡碼時，打其全碼（不論是 yyxx 還是 yyxxo）都會導致該
  # 字讓出首位，而被推遲到後位。
  ijrq:
    enable: true       # 是否啓用單字的出簡讓全？
    #defer: 5          # 延遲多少位？若不設置该项，或值小於等於 0，則推遲到第二頁的首選
    show_hint: true    # 若讓全，則提示簡碼打法

    # 詞語級「讓全」，對二、三、四字詞有效
    # 例：假設 lmjx 的輸出是 1.連接 2.鏈接
    # 想要「鏈接」時，增加 f ，但是由於這兩個候選仍然共享 lmjxf 編碼，因此順序不變。
    # 若開啓詞語級讓全，則 lmjxf 的首選會被調整爲「鏈接」
    enable_word: false

  # 單字輔助碼提示
  # 注：會顯示出所有可能的輔助碼，且不顯示拆分
  # 建議使用 Ctrl+i 切換輔助碼拆分提示功能
  enable_aux_hint: false

  # 簡快碼提示（包括字和詞）
  # 例如 輸入 yy te er 英特爾 會提示「⚡yte」，即使用 yte 可以打出這個詞
  enable_quick_code_hint: false

  # 輸入四碼時，如果簡碼碼表中含有對應條目，則放置在第二選項。
  show_chars_anyway: false   # 是否輸出簡碼碼表單字，例：輸入 jwrg 時，次選爲「佳」
  show_words_anyway: true   # 是否輸出簡碼碼表詞語，例：輸入 lmsd 時，次選爲「兩面三刀」

# 默認啓用語言模型
__include: moran:/octagram/enable_for_sentence
# 若要禁用，可直接刪掉上面的 __include，或在 custom 文件中寫入：
# patch:
#   __include: moran:/octagram/disable
