
单辅-eng-en小鹤
乙	rgv
们	mgr
能	nfv
生	ufp
什	ugr
身	ugp
声	ufu
神	ugp
门	mgd
任	rgr
认	rgy
深	ugd
甚	ugq
忍	rgr
圣	ufy
胜	ufo
伸	ugr
升	ufp
省	ufu
沈	ugd
剩	ufq
闷	mgm
盛	ufi
仁	rgr
审	ugg
刃	rgd
申	uga
绳	ufs
牲	ufn
慎	ugx
呻	ugk
渗	ugd
婶	ugn
绅	ugs
韧	rgw
笙	ufv
晟	ufo
肾	uga
甥	ufu
莘	ugc
蜃	ugi
壬	rgq
饪	rgu
哂	ugk
懑	mgd
仞	rgr
扪	mgf
纫	rgs
稔	rgh
荏	rgc
妊	rgn
焖	mgh
娠	ugn
衽	rgp
葚	ugc
砷	ugu
糁	ugm
嵊	ufs
轫	rgi
诜	ugy
眚	ufu
谂	ugy
矧	ugu
胂	ugo
钔	mgj
渖	ugd
乘	ufq
汶	mgd
谌	ugy
渑	ufd
椹	ugl
鞔	mgc
参	ugv
湦	ufd
珄	ufw
焺	ufh
琞	ufo
屾	ugs
鲹	uge
亹	mgw
陞	ufe
瞫	ugm
侁	ugr
珅	ugw
燊	ugh
瘆	ugb
昇	ufo
棽	ugl
纴	rgs
讱	rgy
甡	ugu
很	hgr
狠	hgq
恨	hgx
痕	hgb
哏	hgk
成	ifv
城	ift
称	ifh
程	ifh
撑	iff
诚	ify
乘	ifq
呈	ifk
承	ifv
橙	ifl
秤	ifh
澄	ifd
盛	ifi
丞	ifl
晟	ifo
铖	ifj
逞	ifz
惩	ifr
埕	ift
骋	ifm
塍	ifo
蛏	ifi
琤	ifw
珵	ifw
宬	ifg
铛	ifj
柽	ifl
枨	ifl
赪	ift
裎	ifp
澂	ifd
瞠	ifm
偁	ifr
珹	ifw
酲	ify
牚	ife
庱	ifg
憕	ifx
抢	iff
真	vgu
镇	vgj
针	vgj
震	vgy
阵	vge
振	vgf
珍	vgw
朕	vgo
贞	vga
帧	vgj
枕	vgl
诊	vgy
臻	vgv
甄	vgx
圳	vgt
祯	vgp
桢	vgl
疹	vgb
侦	vgr
榛	vgl
斟	vgu
蓁	vgc
禛	vgp
箴	vgv
砧	vgu
鸩	vgd
胗	vgo
浈	vgd
轸	vgi
缜	vgs
赈	vgb
稹	vgh
瑱	vgw
瑧	vgw
溱	vgd
畛	vgt
椹	vgl
袗	vgp
昣	vgo
揕	vgf
鬒	vgi
葴	vgc
纼	vgs
正	vfa
整	vfu
证	vfy
挣	vff
郑	vfe
争	vfe
蒸	vfc
症	vfb
政	vfv
征	vfr
睁	vfm
铮	vfj
峥	vfs
筝	vfv
怔	vfx
拯	vff
钲	vfj
徵	vfr
诤	vfy
烝	vfl
狰	vfq
问	wgm
文	wgw
稳	wgh
吻	wgk
温	wgd
闻	wgm
雯	wgy
纹	wgs
蚊	wgi
汶	wgd
瘟	wgb
玟	wgw
炆	wgh
揾	wgf
紊	wgw
韫	wgw
刎	wgw
芠	wgc
蕰	wgc
璺	wgp
阌	wgm
榅	wgl
辒	wgi
鳁	wge
本	bga
笨	bgv
奔	bgd
苯	bgc
犇	bgn
贲	bgu
锛	bgj
坌	bgb
畚	bgv
栟	bgl
倴	bgr
坋	bgt
分	fgb
份	fgr
粉	fgm
芬	fgc
粪	fgm
坟	fgt
奋	fgd
焚	fgl
愤	fgx
纷	fgs
酚	fgy
汾	fgd
氛	fgq
瞓	fgm
忿	fgb
玢	fgw
吩	fgk
偾	fgr
棻	fgc
棼	fgl
坋	fgt
瀵	fgd
鲼	fge
豮	fga
翂	fgx
鼢	fgj
怎	zgv
谮	zgy
风	ffj
疯	ffb
峰	ffs
封	fft
凤	ffj
冯	ffd
丰	ffa
锋	ffj
缝	ffs
枫	ffl
逢	ffz
蜂	ffi
奉	ffa
烽	ffh
沣	ffd
讽	ffy
俸	ffr
葑	ffc
砜	ffu
酆	ffa
沨	ffd
崶	ffs
浲	ffd
唪	ffk
堼	fft
赗	ffb
等	dfv
灯	dfh
登	dfv
邓	dfy
瞪	dfm
蹬	dfz
凳	dfd
噔	dfk
澄	dfd
镫	dfj
磴	dfu
嶝	dfs
戥	dfo
簦	dfv
璒	dfw
更	gfa
耿	gfe
梗	gfl
庚	gfg
耕	gff
羹	gfe
哽	gfk
埂	gft
赓	gfg
鲠	gfe
颈	gfv
畊	gft
绠	gfs
浭	gfd
暅	gfo
鹒	gfg
跟	ggz
根	ggl
艮	ggv
哏	ggk
亘	gga
茛	ggc
冷	lfd
楞	lfl
愣	lfx
棱	lfl
堎	lft
塄	lft
崚	lfs
陈	ige
晨	igo
趁	igt
沉	igd
尘	iga
臣	igk
辰	igi
称	igh
衬	igp
宸	igg
琛	igw
抻	igf
嗔	igk
谌	igy
忱	igx
郴	igl
谶	igy
碜	igu
瞋	igm
莀	igc
伧	igr
榇	igl
龀	igv
煁	igh
疢	igb
棽	igl
梣	igl
梦	mfl
猛	mfq
蒙	mfc
萌	mfc
孟	mfz
盟	mfo
懵	mfx
锰	mfj
朦	mfo
艋	mfv
檬	mfl
勐	mfz
氓	mfw
蜢	mfi
虻	mfi
瞢	mfc
甍	mfc
獴	mfq
蠓	mfi
艨	mfv
尨	mfa
幪	mfj
礞	mfu
黾	mfk
擝	mff
鹲	mfc
曾	zfe
增	zft
赠	zfb
憎	zfx
甑	zfe
锃	zfj
罾	zfs
缯	zfs
综	zfs
鄫	zfe
矰	zfu
碰	pfu
彭	pfu
鹏	pfo
朋	pfo
棚	pfl
捧	pff
蓬	pfc
砰	pfu
嘭	pfk
澎	pfd
烹	pfw
硼	pfu
芃	pfc
篷	pfv
膨	pfo
怦	pfx
堋	pft
抨	pff
淜	pfd
椪	pfl
弸	pfg
蟛	pfi
搒	pff
曾	cfe
肯	kgv
啃	kgk
恳	kgv
垦	kgv
裉	kgp
龈	kgv
扔	rff
仍	rfr
层	cfu
蹭	cfz
噌	cfk
嶒	cfs
哼	hfk
横	hfl
恒	hfx
衡	hfr
亨	hfw
珩	hfw
蘅	hfc
姮	hfn
行	hfr
桁	hfl
鸻	hfr
森	sgl
疼	tfb
腾	tfo
滕	tfo
藤	tfc
誊	tfd
縢	tfo
螣	tfo
熥	tfh
喷	pgk
盆	pgb
湓	pgd
僧	sfr
蹦	bfz
崩	bfs
泵	bfu
甭	bfb
绷	bfs
嘣	bfk
迸	bfz
蚌	bfi
甏	bfu
堋	bft
揼	bff
镚	bfj
祊	bfp
琫	bfw
嫩	ngn
恁	ngr
媆	ngn
坑	kft
吭	kfk
铿	kfj
硁	kfu
翁	wfb
嗡	wfk
瓮	wfb
蓊	wfc
滃	wfd
蕹	wfc
鹟	wfb
岑	cgs
参	cgv
涔	cgd
扽	dgf
苹	pfc
蟒	mfi
砯	pfu
彳	rgp
䲢	tfo
㠓	mfs
䎖	zfe

单辅-h-f小鹤
好	fcn
会	fvr
还	fdz
后	fzp
和	feh
回	fvw
候	fzr
何	fer
海	fdd
孩	fdz
合	fer
害	fdg
喝	fek
呵	fek
号	fck
挥	fvf
河	fed
毫	fcw
厚	fzi
豪	fcw
灰	fva
浩	fcd
慧	fvf
辉	fve
恢	fvx
吼	fzk
毁	fvj
悔	fvx
侯	fzr
赫	fet
惠	fva
汇	fvd
核	fel
耗	fcf
贺	fel
盒	fer
荷	fec
猴	fzq
喉	fzk
骇	fdm
昊	fco
鹤	fed
绘	fvs
郝	fct
嚎	fck
徽	fvr
皓	fcb
嗨	fdk
讳	fvy
晖	fvo
禾	feq
晦	fvo
贿	fvb
褐	fep
骸	fdg
秽	fvh
亥	fdw
壕	fct
卉	fvu
麾	fvg
诲	fvy
蕙	fvc
嗬	fek
逅	fzz
壑	fea
阖	fem
涸	fed
劾	few
阂	fem
诃	fey
桧	fvl
嗥	fck
彗	fvf
诙	fvy
颢	fco
濠	fcd
蒿	fcc
喙	fvk
荟	fvc
烩	fvh
灏	fcd
虺	fva
蛔	fvi
珲	fvw
貉	fep
咴	fvk
茴	fvc
恚	fvt
蚝	fci
薅	fcc
洄	fvd
翮	fea
曷	feo
盍	fet
菏	fec
氦	fdq
篌	fzv
瘊	fzb
鲎	fze
堠	fzt
隳	fve
醢	fdy
胲	fdo
骺	fzg
糇	fzm
嚆	fck
後	fzr
缋	fvs
吓	fek
咳	fdk
堕	fve
镐	fcj
颌	fer
纥	fes
貉	fcp
哕	fvk
浍	fvd
呙	fek
豗	fva
犼	fzq
恏	fcn
嚡	fdk
袆	fvp
侴	fcr
鲘	fze
垕	fzp
郈	fzh
橞	fvl
龢	fer
熇	feh
鹖	feo
隺	fed
垎	fet
郃	fer
龁	fev
饸	feu
鞨	fec
盉	feh
嗐	fdk
鄗	fcw
淏	fcd
硊	fvu
翯	fex
翙	fvs
齁	fzz
翚	fvx
咍	fdk
烠	fvh
皞	fcb
很	ffr
狠	ffq
恨	ffx
痕	ffb
哏	ffk
发	hav
法	had
罚	has
伐	har
阀	ham
乏	hap
筏	hav
珐	haw
垡	har
砝	hau
话	fxy
花	fxc
化	fxr
华	fxr
画	fxa
划	fxg
滑	fxd
桦	fxl
哗	fxk
骅	fxm
铧	fxj
嬅	fxn
婳	fxn
猾	fxq
砉	fxf
觟	fxe
放	hhf
房	hhh
方	hhw
芳	hhc
防	hhe
坊	hht
仿	hhr
访	hhy
纺	hhs
妨	hhn
舫	hhv
昉	hho
彷	hhr
枋	hhl
肪	hho
钫	hhj
邡	hhf
鲂	hhe
牥	hhn
蚄	hhi
分	hfb
份	hfr
粉	hfm
芬	hfc
粪	hfm
坟	hft
奋	hfd
焚	hfl
愤	hfx
纷	hfs
酚	hfy
汾	hfd
氛	hfq
瞓	hfm
忿	hfb
玢	hfw
吩	hfk
偾	hfr
棻	hfc
棼	hfl
坋	hft
瀵	hfd
鲼	hfe
豮	hfa
翂	hfx
鼢	hfj
风	hgj
疯	hgb
峰	hgs
封	hgt
凤	hgj
冯	hgd
丰	hga
锋	hgj
缝	hgs
枫	hgl
逢	hgz
蜂	hgi
奉	hga
烽	hgh
沣	hgd
讽	hgy
俸	hgr
葑	hgc
砜	hgu
酆	hga
沨	hgd
崶	hgs
浲	hgd
唪	hgk
堼	hgt
赗	hgb
飞	hwv
费	hwf
非	hwa
肥	hwo
废	hwg
菲	hwc
肺	hwo
妃	hwn
斐	hwf
匪	hwk
吠	hwk
霏	hwy
啡	hwk
沸	hwd
绯	hws
扉	hwh
翡	hwf
腓	hwo
淝	hwd
狒	hwq
蜚	hwf
痱	hwb
诽	hwy
悱	hwx
芾	hwc
榧	hwl
鲱	hwe
棐	hwf
剕	hwf
镄	hwj
篚	hwv
朏	hwo
或	foa
活	fod
火	fod
货	for
获	foc
伙	for
祸	fop
豁	fog
霍	foy
惑	foh
嚯	fok
镬	foj
藿	foc
夥	fog
钬	foj
锪	foj
攉	fof
漷	fod
嚄	fok
蠖	foi
佸	for
濩	fod
彟	fox
耠	fof
劐	foc
黑	fwa
嘿	fwk
红	fss
哄	fsk
洪	fsd
宏	fsg
鸿	fsd
虹	fsi
轰	fsi
泓	fsd
弘	fsg
烘	fsh
荭	fsc
薨	fsc
闳	fsm
竑	fsl
吽	fsk
訇	fsp
翃	fsa
讧	fsy
蕻	fsc
纮	fss
黉	fse
玒	fsw
谼	fsb
硔	fsu
饭	hju
烦	hjh
反	hjp
翻	hjf
犯	hjq
凡	hjj
范	hjc
返	hjz
樊	hjl
帆	hjj
番	hjp
泛	hjd
繁	hjm
梵	hjl
贩	hjb
幡	hjj
藩	hjc
矾	hju
钒	hjj
畈	hjt
璠	hjw
蕃	hjc
蘩	hjc
燔	hjh
氾	hjd
蹯	hjz
墦	hjt
胡	fuu
户	fud
虎	fua
湖	fud
呼	fuk
乎	fup
护	fuf
互	fua
糊	fum
沪	fud
壶	fuu
狐	fuq
忽	fuw
唬	fuk
弧	fug
浒	fud
琥	fuw
扈	fuh
蝴	fui
斛	fue
葫	fuc
瑚	fuw
鹄	fug
笏	fuv
核	ful
烀	fuh
祜	fup
煳	fuh
唿	fuk
惚	fux
槲	ful
怙	fux
瓠	fud
囫	fuw
滹	fud
觳	fuu
虍	fua
鹘	fug
縠	fuu
猢	fuq
岵	fus
戽	fuh
淴	fud
醐	fuy
冱	fud
芴	fuc
和	fuh
轷	fui
鹱	fun
鳠	fue
昈	fuo
嫭	fun
鹕	fuu
昒	fuo
鄠	fuy
付	hur
服	huo
福	hup
富	hug
副	hua
负	hue
夫	hua
复	hup
附	hue
符	huv
扶	huf
府	hug
父	hub
浮	hud
傅	hur
幅	huj
妇	hun
赴	hut
伏	hur
敷	huf
腐	hug
腹	huo
辅	hui
甫	hua
弗	huv
肤	huo
赋	hub
芙	huc
覆	hux
氟	huq
斧	hub
抚	huf
佛	hur
孚	hup
拂	huf
馥	huh
阜	hup
缚	hus
釜	hub
孵	hul
俯	hur
辐	hui
蝠	hui
呋	huk
涪	hud
腑	huo
罘	hus
俘	hur
麸	hum
凫	hup
咐	huk
茯	huc
滏	hud
苻	huc
蚨	hui
菔	huc
芾	huc
袱	hup
洑	hud
桴	hul
呒	huk
跗	huz
绂	hus
拊	huf
趺	huz
鲋	hue
宓	hug
茀	huc
匐	hup
蝮	hui
怫	hux
黼	huy
芣	huc
讣	huy
祓	hup
驸	hum
莩	huc
黻	huy
郛	hup
脯	huo
绋	hus
簠	huv
榑	hul
蜉	hui
赙	hub
稃	huh
玞	huw
鄜	hug
砩	huu
垺	hut
换	frf
欢	fry
环	frw
缓	frs
幻	frs
焕	frh
患	fri
唤	frk
桓	frl
寰	frg
浣	frd
宦	frg
嬛	frn
涣	frd
奂	fre
獾	frq
郇	frx
洹	frd
鬟	fri
缳	frs
痪	frb
圜	frw
鲩	fre
豢	frd
峘	frs
鹮	frs
锾	frj
垸	frt
澴	frd
擐	frf
萑	frc
镮	frj
漶	frd
荁	frc
逭	frz
貆	frp
哈	fak
蛤	fai
铪	faj
黄	flc
慌	flx
晃	flo
皇	flb
谎	fly
荒	flc
煌	flh
凰	flj
簧	flv
恍	flx
璜	flw
磺	flu
潢	fld
惶	flx
蝗	fli
幌	flj
篁	flv
隍	fle
湟	fld
徨	flr
癀	flb
遑	flz
瑝	flw
滉	fld
肓	flw
鳇	fle
媓	fln
喤	flk
锽	flj
蟥	fli
艎	flv
坏	fkt
怀	fkx
淮	fkd
槐	fkl
踝	fkz
徊	fkr
还	frz
和	foh
行	fhr
喊	fjk
汗	fjd
含	fjr
汉	fjd
韩	fju
寒	fjg
涵	fjd
函	fjl
焊	fjh
憨	fjg
翰	fju
旱	fjo
晗	fjo
瀚	fjd
悍	fjx
憾	fjx
菡	fjc
罕	fjg
撼	fjf
酣	fjy
焓	fjh
鼾	fjz
捍	fjf
邯	fjg
阚	fjm
邗	fjg
颔	fjr
浛	fjd
蚶	fji
琀	fjw
撖	fjf
垾	fjt
犴	fjq
崡	fjs
扞	fjf
暵	fjo
嵅	fjs
旰	fjo
虷	fji
佛	hor
否	hzb
缶	hzw
混	fyd
婚	fyn
魂	fye
昏	fyu
荤	fyc
浑	fyd
馄	fyu
珲	fyw
诨	fyy
阍	fym
溷	fyd
惛	fyx
哼	fgk
横	fgl
恒	fgx
衡	fgr
亨	fgw
珩	fgw
蘅	fgc
姮	fgn
行	fgr
桁	fgl
鸻	fgr
航	fhv
杭	fhl
夯	fhd
吭	fhk
巷	fhc
桁	fhl
绗	fhs
沆	fhd
颃	fhw
珩	fhw
顸	fjg
幞	huj
艴	huf
蟪	fvi
鳆	hue
睢	fvm
閪	fdv
㬊	fro
㸌	foh
㘎	fjk
蔊	fjc
琈	huw
砆	huu
韨	huw
㳇	hud
㕮	huk
㿠	flb

单辅-ing-in小鹤
心	xkd
信	xkr
新	xkl
欣	xkj
辛	xkl
馨	xku
薪	xkc
歆	xkl
昕	xko
衅	xkx
芯	xkc
鑫	xkr
忻	xkx
锌	xkj
囟	xkp
镡	xkj
莘	xkc
伈	xkr
炘	xkh
经	jbs
静	jbq
景	jbo
精	jbm
京	jbw
净	jbd
井	jba
晶	jbo
镜	jbj
竟	jbl
劲	jbv
惊	jbx
敬	jbc
警	jbc
靖	jbl
婧	jbn
境	jbt
径	jbr
颈	jbv
菁	jbc
睛	jbm
荆	jbc
茎	jbc
璟	jbw
竞	jbl
泾	jbd
鲸	jbe
靓	jbq
旌	jbf
胫	jbo
兢	jbu
憬	jbx
迳	jbz
腈	jbo
箐	jbv
丼	jbj
痉	jbb
肼	jbo
阱	jbe
儆	jbr
粳	jbm
倞	jbr
猄	jbq
獍	jbq
汫	jbd
刭	jbv
竫	jbl
弪	jbg
璥	jbw
鼱	jbj
麖	jbg
请	qby
清	qbd
情	qbx
青	qba
轻	qbi
庆	qbg
晴	qbo
卿	qbp
倾	qbr
氢	qbq
擎	qbc
箐	qbv
顷	qbb
磬	qbu
氰	qbq
罄	qbu
蜻	qbi
勍	qbw
圊	qbw
鲭	qbe
謦	qbu
黥	qbh
苘	qbc
檠	qbc
綮	qbh
郬	qbq
靘	qbq
碃	qbu
庼	qbg
暒	qbo
名	mbx
明	mbo
命	mbr
铭	mbj
鸣	mbk
冥	mbg
茗	mbc
溟	mbd
暝	mbo
洺	mbd
瞑	mbm
螟	mbi
酩	mby
蓂	mbc
行	xbr
性	xbx
星	xbo
型	xbk
醒	xby
兴	xbe
姓	xbn
形	xbk
幸	xbt
邢	xbk
杏	xbl
刑	xbk
腥	xbo
猩	xbq
省	xbu
惺	xbx
擤	xbf
悻	xbx
荇	xbc
煋	xbh
荥	xbc
婞	xbn
陉	xbe
硎	xbu
钘	xbj
瑆	xbw
饧	xbu
骍	xbm
铏	xbj
定	dbg
顶	dbd
订	dby
丁	dba
盯	dbm
鼎	dbm
钉	dbj
叮	dbk
锭	dbj
腚	dbo
町	dbt
酊	dby
啶	dbk
玎	dbw
碇	dbu
掟	dbf
仃	dbr
疔	dbb
萣	dbc
耵	dbe
铤	dbj
进	jkz
近	jkz
金	jkr
斤	jkp
紧	jka
尽	jki
劲	jkv
今	jkr
仅	jkr
禁	jkl
锦	jkj
筋	jkv
津	jkd
晋	jky
巾	jka
瑾	jkw
浸	jkd
谨	jky
靳	jkc
襟	jkp
烬	jkh
堇	jkc
妗	jkn
槿	jkl
缙	jks
衿	jkp
矜	jkv
琎	jkw
噤	jkk
觐	jkc
荩	jkc
瑨	jkw
卺	jkl
馑	jku
祲	jkp
珒	jkw
浕	jkd
赆	jkb
溍	jkd
廑	jkg
墐	jkt
殣	jkd
听	tbk
挺	tbf
停	tbr
厅	tbi
婷	tbn
庭	tbg
亭	tbw
廷	tbz
汀	tbd
艇	tbv
霆	tby
烃	tbh
町	tbt
蜓	tbi
葶	tbc
铤	tbj
莛	tbc
珽	tbw
梃	tbl
渟	tbd
颋	tbz
侹	tbr
圢	tbt
桯	tbl
烶	tbh
因	ykw
银	ykj
印	ykp
音	ykl
阴	yke
引	ykg
隐	yke
淫	ykd
尹	ykv
瘾	ykb
饮	yku
殷	ykp
吟	ykk
茵	ykc
寅	ykg
荫	ykc
胤	ykp
姻	ykn
垠	ykt
铟	ykj
烎	ykk
鄞	ykc
崟	yks
龈	ykv
喑	ykk
蚓	yki
茚	ykc
洇	ykd
吲	ykk
霪	yky
窨	ykg
愔	ykx
氤	ykq
堙	ykt
夤	ykx
骃	ykm
訚	ykm
慭	ykl
圻	ykt
禋	ykp
嚚	ykk
蟫	yki
歅	ykx
硍	yku
珢	ykw
赢	ybw
应	ybg
硬	ybu
英	ybc
影	ybo
营	ybc
莹	ybc
颖	ybb
鹰	ybg
迎	ybz
映	ybo
盈	ybn
樱	ybl
瑛	ybw
婴	ybb
莺	ybc
滢	ybd
瀛	ybd
萤	ybc
蝇	ybi
颍	ybb
荧	ybc
缨	ybs
嬴	ybw
楹	ybl
萦	ybc
郢	ybk
璎	ybw
嘤	ybk
桜	ybl
膺	ybg
罂	ybb
蓥	ybc
潆	ybd
茔	ybc
荥	ybc
鹦	ybb
瘿	ybb
媖	ybn
撄	ybf
锳	ybj
溁	ybd
媵	ybo
病	bbb
并	bbe
冰	bbd
兵	bbq
饼	bbu
丙	bba
炳	bbh
柄	bbl
秉	bbp
摒	bbf
邴	bbb
禀	bbw
屏	bbu
槟	bbl
抦	bbf
昺	bbo
仌	bbr
蛃	bbi
平	pba
瓶	pbe
凭	pbr
屏	pbu
萍	pbc
评	pby
坪	pbt
苹	pbc
娉	pbn
乒	pbq
枰	pbl
呯	pbk
冯	pbd
俜	pbr
鲆	pbe
玶	pbw
泙	pbd
帡	pbj
洴	pbd
荓	pbc
蚲	pbi
涄	pbd
林	lkl
琳	lkw
临	lka
淋	lkd
霖	lky
拎	lkf
麟	lkg
邻	lkr
磷	lku
蔺	lkc
鳞	lke
凛	lkd
赁	lkr
吝	lkw
啉	lkk
璘	lkw
冧	lkg
粼	lkm
檩	lkl
膦	lko
粦	lkm
嶙	lks
廪	lkg
遴	lkz
懔	lkx
躏	lkz
潾	lkd
辚	lki
箖	lkv
翷	lkm
瞵	lkm
亲	qkl
琴	qkw
秦	qka
勤	qkc
芹	qkc
钦	qkj
沁	qkd
覃	qkx
侵	qkr
寝	qkg
禽	qkr
芩	qkc
擒	qkf
嗪	qkk
衾	qkr
噙	qkk
溱	qkd
揿	qkf
骎	qkm
吣	qkk
檎	qkl
嵚	qks
锓	qkj
螓	qki
慬	qkx
廑	qkg
矜	qkv
领	lbr
零	lby
另	lbk
灵	lbv
令	lbr
玲	lbw
凌	lbd
岭	lbs
铃	lbj
龄	lbv
陵	lbe
菱	lbc
翎	lbr
伶	lbr
绫	lbs
苓	lbc
泠	lbd
羚	lbe
聆	lbe
棱	lbl
澪	lbd
呤	lbk
棂	lbl
囹	lbw
鲮	lbe
柃	lbl
瓴	lbr
酃	lby
蛉	lbi
舲	lbv
祾	lbp
姈	lbn
鸰	lbr
昤	lbo
坽	lbt
民	mkv
敏	mkm
闵	mkm
闽	mkm
旻	mko
珉	mkw
皿	mka
抿	mkf
泯	mkd
岷	mks
悯	mkx
慜	mkm
忞	mkw
玟	mkw
愍	mkm
苠	mkc
黾	mkk
缗	mks
湣	mkd
鳘	mkm
碈	mku
品	pkk
拼	pkf
频	pkv
聘	pke
贫	pkb
嫔	pkn
榀	pkl
姘	pkn
颦	pkv
拚	pkf
牝	pkn
玭	pkw
亲	qbl
您	nkr
宁	nbg
拧	nbf
凝	nbd
柠	nbl
咛	nbk
狞	nbq
甯	nbg
泞	nbd
佞	nbr
苧	nbc
聍	nbe
斌	bkw
彬	bkl
宾	bkg
滨	bkd
鬓	bki
槟	bkl
缤	bks
镔	bkj
殡	bkd
濒	bkd
玢	bkw
膑	bko
摈	bkf
傧	bkr
髌	bkg
邠	bkb
豳	bks
狺	ykq
倩	qbr
〇	lby
䲟	yke
䓨	ybc
溵	ykd
䜣	xky
㥄	lbx
䴖	jbq
龂	ykv
䗴	tbi

单辅-l-n小鹤
了	nev
来	nda
你	lir
已	lav
里	nia
能	lgv
力	niv
理	niw
李	nil
立	niw
离	niw
利	nih
哪	lak
拿	lar
乐	nep
丽	nia
历	nii
礼	nip
厉	nii
娜	lan
尼	liu
纳	las
例	nir
莉	nic
妮	lin
莱	ndc
勒	nec
泥	lid
赖	ndu
黎	nih
璃	niw
励	nii
逆	liz
哩	nik
狸	niq
粒	nim
拟	lif
呐	lak
隶	niv
腻	lio
倪	lir
吏	nia
栗	nix
梨	nih
霓	liy
漓	nid
雳	niy
厘	nii
匿	lik
溺	lid
俐	nir
昵	lio
笠	niv
捺	laf
沥	nid
籁	ndv
篱	niv
戾	nih
鲤	nie
犁	nih
衲	lap
睨	lim
睐	ndm
癞	ndb
砾	niu
荔	nic
濑	ndd
旎	lif
砺	niu
郦	nil
藜	nic
骊	nim
俪	nir
怩	lix
鹂	nil
猊	liq
蠡	niv
钠	laj
栎	nil
唳	nik
喱	nik
罹	nis
徕	ndr
痢	nib
莅	nic
俚	nir
逦	niz
呖	nik
蛎	nii
猁	niq
澧	nid
醴	niy
娌	nin
崃	nds
叻	nek
蓠	nic
鲵	lie
涞	ndd
詈	nis
黧	nih
蜊	nii
缡	nis
傈	nir
赉	ndl
枥	nil
溧	nid
坜	nit
伲	lir
疠	nib
粝	nim
嫠	niw
锂	nij
篥	niv
轹	nii
鲡	nie
疬	nib
肭	lao
苈	nic
坭	lit
跞	niz
泐	ned
鳢	nie
镎	laj
鳓	nee
铌	lij
铼	ndj
仂	ner
肋	neo
嘞	nek
砬	niu
悝	nix
砳	neu
妳	lin
玏	new
氼	liu
雫	lay
嗱	lak
嚟	nik
麑	lig
薿	lic
乸	lay
饹	neu
梾	ndl
醨	niy
簕	nev
俫	ndr
珕	niw
浰	nid
浬	nid
朸	nil
凓	nid
老	ncu
捞	ncf
劳	ncc
牢	ncg
佬	ncr
唠	nck
姥	ncn
烙	nch
涝	ncd
酪	ncy
落	ncc
痨	ncb
铑	ncj
崂	ncs
荖	ncc
醪	ncy
铹	ncj
栳	ncl
嫪	ncn
络	ncs
潦	ncd
耢	ncf
年	lmp
念	lmr
粘	lmm
黏	lmh
撵	lmf
捻	lmf
蔫	lmc
碾	lmu
廿	lma
拈	lmf
唸	lmk
惗	lmx
辇	lmf
埝	lmt
鲶	lme
鲇	lme
撚	lmf
辗	lmi
女	lvv
钕	lvj
衄	lvx
恧	lve
两	nla
亮	nlw
量	nld
凉	nld
梁	nld
良	nld
辆	nli
靓	nlq
俩	nlr
粮	nlm
晾	nlo
谅	nly
粱	nld
椋	nll
莨	nlc
魉	nlg
踉	nlz
俍	nlr
墚	nlt
悢	nlx
辌	nli
连	nmz
脸	nmo
练	nms
恋	nmw
联	nme
莲	nmc
链	nmj
炼	nmh
怜	nmx
帘	nmg
廉	nmg
敛	nmr
涟	nmd
镰	nmj
濂	nmd
琏	nmw
潋	nmd
殓	nmd
楝	nml
鲢	nme
奁	nmd
蠊	nmi
蔹	nmc
裢	nmp
臁	nmo
梿	nml
瑓	nmw
莶	nmc
磏	nmu
裣	nmp
呢	lek
呐	lek
讷	ley
男	ljt
难	ljy
南	lju
楠	ljl
喃	ljk
囡	ljw
腩	ljo
囝	ljw
婻	ljn
赧	ljt
萳	ljc
蝻	lji
内	lwa
馁	lwu
哪	lwk
龙	nsa
隆	nse
弄	nsw
笼	nsv
拢	nsf
聋	nsl
珑	nsw
陇	nse
泷	nsd
垄	nsl
窿	nsg
胧	nso
垅	nst
咙	nsk
茏	nsc
砻	nsl
栊	nsl
癃	nsb
眬	nsm
哢	nsk
昽	nso
漋	nsd
林	nbl
琳	nbw
临	nba
淋	nbd
霖	nby
拎	nbf
麟	nbg
邻	nbr
磷	nbu
蔺	nbc
鳞	nbe
凛	nbd
赁	nbr
吝	nbw
啉	nbk
璘	nbw
冧	nbg
粼	nbm
檩	nbl
膦	nbo
粦	nbm
嶙	nbs
廪	nbg
遴	nbz
懔	nbx
躏	nbz
潾	nbd
辚	nbi
箖	nbv
翷	nbm
瞵	nbm
路	nuz
录	nuv
露	nuy
鲁	nue
陆	nue
卢	nua
鹿	nug
炉	nuh
撸	nuf
璐	nuw
禄	nup
芦	nuc
卤	nua
噜	nuk
绿	nus
鹭	nuz
碌	nuu
庐	nug
掳	nuf
麓	nul
泸	nud
潞	nud
逯	nuz
颅	nul
戮	nux
橹	nul
虏	nua
渌	nud
辘	nui
鲈	nue
漉	nud
胪	nuo
蕗	nuc
甪	nup
箓	nuv
赂	nub
栌	nul
垆	nut
菉	nuc
琭	nuw
辂	nui
簏	nuv
轳	nui
镥	nuj
鸬	nul
舻	nuv
蓼	nuc
稑	nuh
僇	nur
澛	nud
氇	num
勠	nux
留	nqp
六	nqw
刘	nqw
流	nqd
溜	nqd
柳	nql
瘤	nqb
硫	nqu
遛	nqz
榴	nql
陆	nqe
浏	nqd
鎏	nqd
琉	nqw
馏	nqu
骝	nqm
绺	nqs
熘	nqh
镏	nqj
旒	nqf
锍	nqj
瑬	nqd
珋	nqw
镠	nqj
鹨	nqx
罶	nqs
疁	nqt
鹠	nql
飗	nqf
碌	nqu
啦	nak
拉	naf
辣	nal
蜡	nai
腊	nao
喇	nak
垃	nat
剌	nau
旯	nao
邋	naz
砬	nau
瘌	nab
蝲	nai
镴	naj
鞡	nac
冷	ngd
楞	ngl
愣	ngx
棱	ngl
堎	ngt
塄	ngt
崚	ngs
罗	nos
落	noc
裸	nop
洛	nod
络	nos
咯	nok
骆	nom
螺	noi
啰	nok
摞	nof
萝	noc
锣	noj
珞	now
烙	noh
攞	nof
箩	nov
骡	nom
雒	now
泺	nod
逻	noz
漯	nod
椤	nol
捋	nof
倮	nor
镙	noj
硌	nou
荦	noc
猡	noq
跞	noz
蠃	now
瘰	nob
蓏	noc
脶	noo
领	nkr
零	nky
另	nkk
灵	nkv
令	nkr
玲	nkw
凌	nkd
岭	nks
铃	nkj
龄	nkv
陵	nke
菱	nkc
翎	nkr
伶	nkr
绫	nks
苓	nkc
泠	nkd
羚	nke
聆	nke
棱	nkl
澪	nkd
呤	nkk
棂	nkl
囹	nkw
鲮	nke
柃	nkl
瓴	nkr
酃	nky
蛉	nki
舲	nkv
祾	nkp
姈	nkn
鸰	nkr
昤	nko
坽	nkt
轮	nyi
论	nyy
伦	nyr
仑	nyr
纶	nys
抡	nyf
沦	nyd
囵	nyw
闹	lcm
脑	lco
挠	lcf
恼	lcx
孬	lcb
呶	lck
瑙	lcw
嫐	lcn
淖	lcd
铙	lcj
垴	lct
桡	lcl
猱	lcq
蛲	lci
臑	lco
硇	lcu
峱	lcq
乱	nrq
卵	nrp
栾	nrw
鸾	nrw
峦	nrw
銮	nrw
滦	nrd
挛	nrw
孪	nrw
娈	nrw
脔	nrw
楼	nzl
喽	nzk
漏	nzd
露	nzy
搂	nzf
娄	nzm
篓	nzv
陋	nze
镂	nzj
瘘	nzb
髅	nzg
偻	nzr
蒌	nzc
溇	nzd
耧	nzf
蝼	nzi
嵝	nzs
剅	nzd
娘	lln
酿	lly
孃	lln
蓝	njc
懒	njx
烂	njh
兰	nje
栏	njl
拦	njf
岚	njs
揽	njf
篮	njv
澜	njd
览	nja
滥	njd
缆	njs
阑	njm
榄	njl
斓	njw
镧	njj
了	nnv
那	lwv
呢	lik
落	nac
哪	lek
南	lau
六	nuw
婪	njl
谰	njy
褴	njp
罱	njs
躝	njz
襕	njp
漤	njd
啉	njk
累	nwt
类	nwm
雷	nwy
泪	nwd
嘞	nwk
磊	nwu
蕾	nwc
垒	nwv
肋	nwo
勒	nwc
镭	nwj
擂	nwf
耒	nwf
酹	nwy
嫘	nwn
儡	nwr
羸	nww
檑	nwl
诔	nwy
罍	nwt
缧	nws
礌	nwu
藟	nwc
癗	nwb
您	lbr
怒	lun
奴	lun
弩	lun
努	lun
驽	lun
孥	lun
胬	lun
砮	lun
傉	lur
帑	lun
笯	luv
聊	nne
廖	nng
料	nnm
辽	nnz
疗	nnb
撩	nnf
撂	nnf
瞭	nnm
燎	nnh
寮	nng
寥	nng
蓼	nnc
僚	nnr
缭	nns
嘹	nnk
潦	nnd
钌	nnj
獠	nnq
镣	nnj
髎	nng
鹩	nna
蹽	nnz
尥	nna
嫽	nnn
漻	nnd
憭	nnx
橑	nnl
簝	nnv
敹	nna
列	npd
咧	npk
裂	npd
烈	npd
猎	npq
劣	npu
冽	npd
洌	npd
捩	npf
鬣	npi
埒	npt
趔	npt
躐	npz
脟	npo
弄	lsw
农	lsd
浓	lsd
侬	lsr
脓	lso
哝	lsk
秾	lsh
狼	nhq
浪	nhd
郎	nhd
朗	nhd
廊	nhg
琅	nhw
啷	nhk
榔	nhl
螂	nhi
塱	nhl
阆	nhm
蒗	nhc
烺	nhh
埌	nht
崀	nhs
锒	nhj
稂	nhh
莨	nhc
蓢	nhc
筤	nhv
桹	nhl
宁	lkg
拧	lkf
凝	lkd
柠	lkl
咛	lkk
狞	lkq
甯	lkg
泞	lkd
佞	lkr
苧	lkc
聍	lke
牛	lqp
妞	lqn
扭	lqf
钮	lqj
纽	lqs
拗	lqf
忸	lqx
杻	lql
狃	lqq
略	ntt
掠	ntf
锊	ntj
圙	ntw
奶	ldn
耐	lde
乃	ldv
奈	ldd
萘	ldc
艿	ldc
氖	ldq
柰	ldl
鼐	ldn
迺	ldz
佴	ldr
耏	lde
率	nvw
绿	nvs
吕	nvk
驴	nvm
旅	nvf
铝	nvj
律	nvr
虑	nva
氯	nvq
滤	nvd
侣	nvr
屡	nvu
缕	nvs
履	nvu
捋	nvf
闾	nvm
榈	nvl
褛	nvp
葎	nvc
膂	nvf
偻	nvr
稆	nvh
梠	nvl
垏	nvt
俩	nxr
诺	loy
挪	lof
喏	lok
糯	lom
懦	lox
娜	lon
锘	loj
傩	lor
搦	lof
鸟	lnp
尿	lnu
嬲	lnt
袅	lnp
脲	lno
茑	lnc
溺	lnd
暖	lro
捏	lpf
聂	lpe
涅	lpd
孽	lpc
镍	lpj
嗫	lpk
乜	lpv
蘖	lpc
颞	lpe
啮	lpk
蹑	lpz
镊	lpj
臬	lpz
苶	lpc
摄	lpf
糵	lpc
陧	lpe
菍	lpc
嵲	lps
嫩	lfn
恁	lfr
媆	lfn
囊	lha
馕	lhu
囔	lhk
攮	lhf
曩	lho
齉	lhz
虐	lta
疟	ltb
耨	lzf
疑	lib
漯	nwd
〇	nky
䁖	nzm
峛	nis
㫰	nho
䂮	ntf
䴕	npd
㥄	nkx
㰀	nil
㮾	nhl

单辅-zh-z-en-eng小鹤
生	sfp
什	sgr
身	sgp
声	sfu
神	sgp
深	sgd
甚	sgq
圣	sfy
胜	sfo
伸	sgr
升	sfp
省	sfu
沈	sgd
剩	sfq
盛	sfi
审	sgg
申	sga
绳	sfs
牲	sfn
慎	sgx
呻	sgk
渗	sgd
婶	sgn
绅	sgs
笙	sfv
晟	sfo
肾	sga
甥	sfu
莘	sgc
蜃	sgi
哂	sgk
娠	sgn
葚	sgc
砷	sgu
糁	sgm
嵊	sfs
诜	sgy
眚	sfu
谂	sgy
矧	sgu
胂	sgo
渖	sgd
乘	sfq
谌	sgy
渑	sfd
椹	sgl
参	sgv
湦	sfd
珄	sfw
焺	sfh
琞	sfo
屾	sgs
鲹	sge
陞	sfe
瞫	sgm
侁	sgr
珅	sgw
燊	sgh
瘆	sgb
昇	sfo
棽	sgl
甡	sgu
成	cfv
城	cft
称	cfh
程	cfh
撑	cff
诚	cfy
乘	cfq
呈	cfk
承	cfv
橙	cfl
秤	cfh
澄	cfd
盛	cfi
丞	cfl
晟	cfo
铖	cfj
逞	cfz
惩	cfr
埕	cft
骋	cfm
塍	cfo
蛏	cfi
琤	cfw
珵	cfw
宬	cfg
铛	cfj
柽	cfl
枨	cfl
赪	cft
裎	cfp
澂	cfd
瞠	cfm
偁	cfr
珹	cfw
酲	cfy
牚	cfe
庱	cfg
憕	cfx
抢	cff
真	zgu
镇	zgj
针	zgj
震	zgy
阵	zge
振	zgf
珍	zgw
朕	zgo
贞	zga
帧	zgj
枕	zgl
诊	zgy
臻	zgv
甄	zgx
圳	zgt
祯	zgp
桢	zgl
疹	zgb
侦	zgr
榛	zgl
斟	zgu
蓁	zgc
禛	zgp
箴	zgv
砧	zgu
鸩	zgd
胗	zgo
浈	zgd
轸	zgi
缜	zgs
赈	zgb
稹	zgh
瑱	zgw
瑧	zgw
溱	zgd
畛	zgt
椹	zgl
袗	zgp
昣	zgo
揕	zgf
鬒	zgi
葴	zgc
纼	zgs
正	zfa
整	zfu
证	zfy
挣	zff
郑	zfe
争	zfe
蒸	zfc
症	zfb
政	zfv
征	zfr
睁	zfm
铮	zfj
峥	zfs
筝	zfv
怔	zfx
拯	zff
钲	zfj
徵	zfr
诤	zfy
烝	zfl
狰	zfq
怎	vgv
谮	vgy
陈	cge
晨	cgo
趁	cgt
沉	cgd
尘	cga
臣	cgk
辰	cgi
称	cgh
衬	cgp
宸	cgg
琛	cgw
抻	cgf
嗔	cgk
谌	cgy
忱	cgx
郴	cgl
谶	cgy
碜	cgu
瞋	cgm
莀	cgc
伧	cgr
榇	cgl
龀	cgv
煁	cgh
疢	cgb
棽	cgl
梣	cgl
曾	vfe
增	vft
赠	vfb
憎	vfx
甑	vfe
锃	vfj
罾	vfs
缯	vfs
综	vfs
鄫	vfe
矰	vfu
曾	ife
层	ifu
蹭	ifz
噌	ifk
嶒	ifs
森	ugl
僧	ufr
岑	igs
参	igv
涔	igd
䎖	vfe

单辅-zh-z小鹤
是	sio
在	vda
这	zez
说	soy
上	sha
着	zee
子	viv
出	cuv
时	sio
中	zsa
自	vip
之	zid
手	szp
只	zik
生	sgp
什	sfr
身	sfp
事	sia
知	ziu
声	sgu
再	vda
种	zsh
实	sig
十	sia
神	sfp
直	ziu
重	zsp
处	cuw
师	sia
者	zeu
使	sir
受	szp
世	sia
始	sin
至	zia
失	sip
士	siu
指	zif
深	sfd
伤	shr
终	zss
字	vig
石	sia
制	zip
试	siy
收	szv
众	zsr
视	sip
势	sif
楚	cul
市	siw
室	sig
式	sig
除	cue
首	sze
甚	sfq
支	ziu
资	vid
商	shw
示	sie
识	siy
志	ziu
止	zia
守	szg
初	cup
治	zid
钟	zsj
圣	sgy
胜	sgo
史	sia
质	zip
置	zis
伸	sfr
致	ziv
食	sir
紫	viv
职	zie
值	zir
兽	sze
尚	she
智	ziu
升	sgp
施	sif
适	siz
释	sip
诗	siy
纸	zis
折	zef
省	sgu
尸	siv
织	zis
沈	sfd
剩	sgq
触	cue
仔	vir
盛	sgi
执	zif
忠	zsv
赏	she
氏	sip
侍	sir
拾	sif
姿	vid
授	szf
哲	zef
载	vdi
瘦	szb
枝	zil
饰	siu
湿	sid
审	sfg
滋	vid
久	cup
誓	sif
售	szr
仲	zsr
灾	vdg
驶	sim
申	sfa
遮	zez
础	cuu
寿	sza
绳	sgs
牲	sgn
逝	siz
植	zil
慎	sfx
宰	vdg
狮	siq
烁	soh
旨	zib
衷	zsw
晌	sho
芝	zic
吱	zik
肢	zio
噬	sik
侄	zir
储	cur
裳	she
肿	zso
硕	sou
兹	vie
脂	zio
呻	sfk
址	zit
渗	sfd
栽	vdl
汁	zid
婶	sfn
滞	zid
姊	vin
稚	zih
仕	sir
殖	zid
掷	zif
屎	siu
矢	sip
拭	sif
秩	zih
浙	zed
哉	vdk
窒	zig
绅	sfs
嗜	sik
蚀	siu
芷	zic
朔	soe
笙	sgv
峙	zis
挚	zif
蜘	zii
褚	cup
崽	vds
晟	sgo
帜	zij
搐	cuf
咨	vid
梓	vil
炙	zip
辙	zei
橱	cul
孜	viz
趾	ziz
恃	six
躇	cuz
肾	sfa
雏	cue
狩	szq
锄	cuj
渍	vid
咫	zii
柿	sil
矗	cuu
甥	sgu
冢	zsg
莘	sfc
踵	zsz
呲	vik
盅	zsv
辄	zei
杵	cul
褶	zep
籽	vim
恣	vid
殇	shd
龇	viv
楮	cul
痣	zib
弑	six
蛰	zef
辎	vii
蜃	sfi
轼	sii
怵	cux
雉	ziu
虱	siv
淄	vid
哂	sfk
蔗	zec
祗	zip
眦	vim
栀	zil
谥	siy
锺	zsj
黜	cuh
铄	soj
绶	szs
槊	soe
滓	vid
舐	siq
痔	zib
绌	cus
蜇	zef
蜍	cui
鹧	zeg
栉	zil
祉	zip
桎	zil
娠	sfn
刍	cue
谪	zey
蛭	zii
觞	she
鸷	zif
赭	zet
柘	zel
郅	ziv
滁	cud
豸	zip
踯	ziz
髭	vii
贽	zif
陟	zie
樗	cul
豕	sia
莳	sic
搠	sof
骘	zie
妁	son
孳	vie
缁	vis
蹰	cuz
笫	viv
磔	zeu
彘	ziv
艏	szv
筮	siv
熵	shh
跖	ziz
憷	cux
葚	sfc
墒	sht
轾	zii
砷	sfu
锱	vij
秭	vih
摭	zif
蓍	sic
螫	sit
赀	viv
枳	zil
酯	ziy
訾	viv
糁	sfm
帙	zij
卮	zip
亍	cue
炻	sih
鲥	sie
嵊	sgs
胝	zio
锗	zej
觯	zie
诜	sfy
嵫	vis
绱	shs
埘	sit
絷	zif
垧	sht
埴	zit
眚	sgu
轵	zii
黹	ziy
甾	vdv
舯	zsv
踬	ziz
谂	sfy
趑	vit
螽	zsw
矧	sfu
忮	zix
胂	sfo
粢	vid
蒴	soc
鲻	vie
贳	siu
耔	vif
铈	sij
鲺	sie
喆	zeu
谘	viy
摺	zef
渖	sfd
膣	zio
熟	szw
仔	vdr
氏	zip
乘	sgq
汤	shd
匙	sio
吱	vik
嘘	sik
畜	cuw
殖	sid
峙	sis
蚣	zsi
忪	zsx
徵	zir
郦	zil
谌	sfy
渑	sgd
椹	sfl
螫	zet
觜	viv
茈	vic
参	sfv
湦	sgd
珄	sgw
焺	sgh
琞	sgo
実	sig
嗻	zek
昰	sio
湜	sid
柊	zsl
屾	sfs
鲹	sfe
鼒	vic
镃	vij
鄑	viy
嗞	vik
啫	zek
穜	zsh
茽	zsc
疐	ziu
稙	zih
锧	zij
畤	zit
梽	zil
庤	zig
詟	zel
晢	zef
沚	zid
栻	sil
邿	sit
奭	sia
陞	sge
瞫	sfm
侁	sfr
珅	sfw
燊	sfh
瘆	sfb
昇	sgo
棽	sfl
俶	cur
濋	cud
摴	cuf
琡	cuw
襫	sip
祏	sip
甡	sfu
滍	zid
浉	sid
鼫	sij
铚	zij
斶	cuj
虸	vii
茋	zic
跱	ziz
所	uop
锁	uoj
索	uou
缩	uos
嗦	uok
梭	uol
唆	uok
琐	uow
蓑	uoc
羧	uoe
娑	uod
嗍	uok
惢	uox
唢	uok
莎	uoc
睃	uom
桫	uol
挲	uod
溹	uod
成	cgv
城	cgt
称	cgh
程	cgh
撑	cgf
诚	cgy
乘	cgq
呈	cgk
承	cgv
橙	cgl
秤	cgh
澄	cgd
盛	cgi
丞	cgl
晟	cgo
铖	cgj
逞	cgz
惩	cgr
埕	cgt
骋	cgm
塍	cgo
蛏	cgi
琤	cgw
珵	cgw
宬	cgg
铛	cgj
柽	cgl
枨	cgl
赪	cgt
裎	cgp
澂	cgd
瞠	cgm
偁	cgr
珹	cgw
酲	cgy
牚	cge
庱	cgg
憕	cgx
抢	cgf
真	zfu
镇	zfj
针	zfj
震	zfy
阵	zfe
振	zff
珍	zfw
朕	zfo
贞	zfa
帧	zfj
枕	zfl
诊	zfy
臻	zfv
甄	zfx
圳	zft
祯	zfp
桢	zfl
疹	zfb
侦	zfr
榛	zfl
斟	zfu
蓁	zfc
禛	zfp
箴	zfv
砧	zfu
鸩	zfd
胗	zfo
浈	zfd
轸	zfi
缜	zfs
赈	zfb
稹	zfh
瑱	zfw
瑧	zfw
溱	zfd
畛	zft
椹	zfl
袗	zfp
昣	zfo
揕	zff
鬒	zfi
葴	zfc
纼	zfs
从	isr
葱	isc
聪	ise
丛	isr
匆	isp
琮	isw
囱	isp
苁	isc
淙	isd
骢	ism
枞	isl
璁	isw
悰	isx
熜	ish
长	chp
唱	chk
场	cht
常	che
昌	cho
厂	cha
肠	cho
尝	che
畅	chu
偿	chr
娼	chn
昶	chy
敞	che
嫦	chn
倡	chr
怅	chx
苌	chc
猖	chq
阊	chm
菖	chc
裳	che
鲳	che
伥	chr
氅	che
鬯	chp
玚	chw
徜	chr
惝	chx
鲿	che
淌	chd
走	vzt
邹	vze
揍	vzf
奏	vza
诹	vzy
鄹	vze
陬	vze
驺	vzm
鲰	vze
正	zga
整	zgu
证	zgy
挣	zgf
郑	zge
争	zge
蒸	zgc
症	zgb
政	zgv
征	zgr
睁	zgm
铮	zgj
峥	zgs
筝	zgv
怔	zgx
拯	zgf
钲	zgj
徵	zgr
诤	zgy
烝	zgl
狰	zgq
才	ida
菜	idc
猜	idq
踩	idz
彩	idp
财	idb
蔡	idc
采	idp
材	idl
裁	idh
睬	idm
偲	idr
三	uja
散	ujc
伞	ujr
叁	ujv
馓	uju
糁	ujm
毵	ujv
次	iid
此	iiv
词	iiy
刺	iia
辞	iiq
赐	iib
磁	iiu
慈	iie
瓷	iid
雌	iiv
呲	iik
茨	iic
祠	iip
兹	iie
疵	iib
伺	iir
糍	iim
差	iie
茈	iic
佽	iir
泚	iid
莿	iic
鹚	iie
粢	iid
玼	iiw
跐	iiz
最	vvo
嘴	vvk
醉	vvy
罪	vvs
蕞	vvc
觜	vvv
槜	vvl
怎	vfv
谮	vfy
做	vor
坐	vor
作	vor
座	vog
左	voa
昨	voo
佐	vor
咗	vok
唑	vok
嘬	vok
琢	vow
祚	vop
撮	vof
酢	voy
柞	vol
怍	vox
岞	vos
胙	voo
捽	vof
阼	voe
笮	vov
住	zur
猪	zuq
主	zuw
祝	zup
朱	zup
煮	zuu
注	zud
珠	zuw
助	zuq
竹	zup
柱	zul
驻	zum
诸	zuy
著	zuc
筑	zuv
株	zul
逐	zuz
铸	zuj
烛	zuh
竺	zuv
诛	zuy
潴	zud
渚	zud
褚	zup
蛛	zui
贮	zub
蛀	zui
嘱	zuk
洙	zud
茱	zuc
拄	zuf
瞩	zum
铢	zuj
箸	zuv
翥	zuu
炷	zuh
伫	zur
侏	zur
杼	zul
邾	zuv
苎	zuc
橥	zuq
柷	zul
属	zuu
槠	zul
术	zul
躅	zuz
麈	zug
舳	zuv
澍	zud
纻	zus
砫	zuu
疰	zub
蠋	zui
瘃	zub
色	uee
涩	ued
瑟	uew
塞	ueg
铯	uej
啬	ueu
穑	ueh
璱	uew
槭	uel
死	uid
四	uiw
思	uit
斯	uiq
似	uir
丝	uis
私	uih
司	uiv
撕	uif
寺	uit
肆	uii
厮	uii
泗	uid
嘶	uik
嗣	uik
巳	uiv
偲	uir
饲	uiu
锶	uij
食	uir
祀	uip
驷	uim
俟	uir
咝	uik
伺	uir
姒	uin
兕	uia
缌	uis
汜	uid
蛳	uii
鸶	uis
澌	uid
飔	uif
耜	uif
笥	uiv
楒	uil
涘	uid
虒	uip
凘	uid
张	zhg
章	zhl
涨	zhd
帐	zhj
账	zhb
仗	zhr
掌	zhe
杖	zhl
胀	zho
丈	zha
障	zhe
樟	zhl
璋	zhw
彰	zhl
漳	zhd
仉	zhr
嶂	zhs
蟑	zhi
獐	zhq
瘴	zhb
幛	zhj
鄣	zhl
嫜	zhn
暲	zho
少	sca
烧	sch
稍	sch
邵	scd
绍	scs
捎	scf
勺	scp
哨	sck
韶	scl
梢	scl
苕	scc
芍	scc
劭	scd
召	scd
筲	scv
杓	scl
潲	scd
艄	scv
鞘	scc
玿	scw
柖	scl
睄	scm
站	zjl
占	zja
战	zjv
展	zju
沾	zjd
粘	zjm
詹	zje
斩	zji
盏	zjg
蘸	zjc
栈	zjl
湛	zjd
毡	zjm
瞻	zjm
绽	zjs
崭	zjs
颤	zjw
辗	zji
旃	zjf
谵	zjy
搌	zjf
偡	zjr
飐	zjf
栴	zjl
鹯	zjw
鳣	zje
谁	svy
睡	svm
水	svv
税	svh
帨	svj
山	sja
删	sjc
闪	sjm
善	sje
扇	sjh
衫	sjp
珊	sjw
杉	sjl
单	sje
姗	sjn
膳	sjo
陕	sje
栅	sjl
煽	sjh
汕	sjd
擅	sjf
疝	sjb
膻	sjo
鳝	sje
缮	sjs
讪	sjy
骟	sjm
羴	sje
禅	sjp
苫	sjc
鄯	sje
剡	sjh
钐	sjj
赡	sjb
蟮	sji
嬗	sjn
跚	sjz
潸	sjd
舢	sjv
芟	sjc
掸	sjf
埏	sjt
墡	sjt
嶦	sjs
掞	sjf
晱	sjo
掺	sjf
找	zcf
照	zco
招	zcf
赵	zct
兆	zce
罩	zcs
召	zcd
昭	zco
钊	zcj
诏	zcy
爪	zcp
沼	zcd
肇	zch
曌	zco
炤	zch
棹	zcl
笊	zcv
嘲	zck
旐	zcf
啁	zck
吃	cik
迟	ciz
池	cid
尺	ciu
持	cif
痴	cib
赤	cit
齿	civ
驰	cim
翅	ciu
耻	cie
斥	cip
炽	cih
弛	cig
嗤	cik
哧	cik
叱	cik
匙	cio
敕	ciu
豉	cid
饬	ciu
蚩	civ
侈	cir
魑	cig
篪	civ
螭	cii
彳	cip
墀	cit
茌	cic
啻	ciw
笞	civ
媸	cin
褫	cip
坻	cit
鸱	ciu
踟	ciz
瘛	cib
摛	cif
眵	cim
傺	cir
眙	cim
胣	cio
漦	ciw
痓	cib
瓻	cix
佁	cir
车	cea
扯	cef
撤	cef
彻	cer
澈	ced
坼	cet
掣	cev
唓	cek
砗	ceu
转	zri
赚	zrb
专	zra
砖	zru
撰	zrf
篆	zrv
颛	zrs
总	vse
宗	vsg
纵	vss
棕	vsl
综	vss
踪	vsz
粽	vsm
鬃	vsi
枞	vsl
腙	vso
倧	vsr
疭	vsb
偬	vsr
鬷	vsa
算	urv
酸	ury
蒜	urc
狻	urq
岁	uvs
随	uve
碎	uvu
虽	uvk
遂	uvz
穗	uvh
隋	uve
髓	uvg
绥	uvs
隧	uve
睢	uvm
眭	uvm
祟	uvi
邃	uvz
尿	uvu
燧	uvh
濉	uvd
谇	uvy
荽	uvc
襚	uvp
穟	uvh
璲	uvw
旞	uvf
早	vco
造	vcz
澡	vcd
遭	vcz
糟	vcm
枣	vca
灶	vch
燥	vch
皂	vcb
凿	vcy
躁	vcz
藻	vcc
噪	vck
蚤	vci
慥	vcx
璪	vcw
簉	vcv
唣	vck
啥	sak
傻	sar
杀	sax
沙	sad
莎	sac
纱	sas
砂	sau
刹	sax
煞	sae
厦	sai
鲨	sad
痧	sab
霎	say
杉	sal
铩	saj
裟	sad
嗄	sak
歃	saq
挲	sad
唼	sak
书	suv
数	sum
输	sui
树	sul
熟	suw
属	suu
叔	suu
术	sul
鼠	suj
淑	sud
舒	sur
竖	sua
束	sua
述	suz
署	sus
梳	sul
蜀	sus
疏	suv
姝	sun
恕	sun
殊	sud
赎	sub
暑	suo
薯	suc
墅	sul
枢	sul
曙	suo
孰	suw
漱	sud
戍	sud
抒	suf
澍	sud
庶	sug
蔬	suc
黍	suh
沭	sud
菽	suc
纾	sus
殳	suj
倏	sur
塾	suw
婌	sun
秫	suh
腧	suo
陎	sue
摅	suf
隃	sue
鄃	sur
毹	sur
穿	crg
传	crr
川	crp
船	crv
串	cra
喘	crk
钏	crj
舛	crx
椽	crl
氚	crq
遄	crz
舡	crv
圌	crw
堾	crt
爽	sla
双	sly
霜	sly
泷	sld
孀	sln
礵	slu
骦	slm
鹴	sly
周	zzp
州	zzd
粥	zzg
洲	zzd
轴	zzi
咒	zzk
舟	zzp
皱	zze
肘	zzo
宙	zzg
昼	zzi
骤	zzm
绉	zzs
诌	zzy
胄	zzy
纣	zzs
帚	zzv
啁	zzk
籀	zzv
荮	zzc
碡	zzu
辀	zzi
赒	zzb
鸼	zzv
繇	zzp
婤	zzn
酎	zzy
妯	zzn
冲	csd
充	csw
虫	csv
宠	csg
崇	css
翀	csx
舂	csa
涌	csd
铳	csj
憧	csx
忡	csx
茺	csc
漴	csd
艟	csv
摏	csf
珫	csw
错	ioj
搓	iof
挫	iof
措	iof
撮	iof
厝	ioi
锉	ioj
磋	iou
矬	iou
蹉	ioz
鹾	iol
痤	iob
嵯	ios
脞	ioo
瘥	iob
瑳	iow
莝	ioc
酂	iox
准	zyd
谆	zyy
肫	zyo
淳	zyd
屯	zya
窀	zyg
衠	zyr
则	veb
泽	ved
择	vef
责	vea
啧	vek
咋	vek
仄	vei
沢	ved
赜	vek
迮	vez
昃	veo
箦	vev
笮	vev
帻	vej
舴	vev
陈	cfe
晨	cfo
趁	cft
沉	cfd
尘	cfa
臣	cfk
辰	cfi
称	cfh
衬	cfp
宸	cfg
琛	cfw
抻	cff
嗔	cfk
谌	cfy
忱	cfx
郴	cfl
谶	cfy
碜	cfu
瞋	cfm
莀	cfc
伧	cfr
榇	cfl
龀	cfv
煁	cfh
疢	cfb
棽	cfl
梣	cfl
超	cct
吵	cck
抄	ccf
炒	cch
朝	ccu
潮	ccd
巢	ccv
钞	ccj
嘲	cck
晁	cco
焯	cch
剿	cci
耖	ccf
绰	ccs
怊	ccx
弨	ccg
组	vus
租	vuh
足	vuk
族	vuf
祖	vup
阻	vue
卒	vuw
诅	vuy
镞	vuj
俎	vur
菹	vuc
珇	vuw
崒	vus
装	zld
撞	zlf
庄	zlg
状	zld
壮	zld
幢	zlj
妆	zld
桩	zll
送	usz
松	usl
宋	usg
怂	usr
颂	usb
耸	usr
嵩	uss
诵	usy
崧	uss
淞	usd
讼	usy
悚	usx
菘	usc
凇	usd
竦	usl
忪	usx
娀	usn
苏	uuc
素	uua
速	uuz
俗	uur
诉	uuy
宿	uug
酥	uuy
塑	uue
粟	uux
肃	uuv
溯	uud
夙	uuj
甦	uug
稣	uue
涑	uud
愫	uux
簌	uuv
谡	uuy
玊	uuw
嗉	uuk
蔌	uuc
傃	uur
骕	uum
僳	uur
窣	uug
觫	uue
鹔	uus
蹜	uuz
曾	vge
增	vgt
赠	vgb
憎	vgx
甑	vge
锃	vgj
罾	vgs
缯	vgs
综	vgs
鄫	vge
矰	vgu
产	cjw
馋	cju
缠	cjs
铲	cjj
禅	cjp
蝉	cji
掺	cjf
颤	cjw
婵	cjn
搀	cjf
蟾	cji
谗	cjy
阐	cjm
潺	cjd
忏	cjx
浐	cjd
谄	cjy
廛	cjg
澶	cjd
孱	cju
巉	cjs
瀍	cjd
羼	cju
觇	cjv
旵	cjo
蒇	cjc
刬	cjg
躔	cjz
辿	cjz
镡	cjj
冁	cje
襜	cjp
骣	cjm
啴	cjk
韂	cjc
镵	cjj
梴	cjl
儳	cjr
差	cae
查	cal
插	caf
茶	cac
叉	cay
茬	cac
察	cag
岔	cab
搽	caf
檫	cal
碴	cau
刹	cax
槎	cal
嚓	cak
杈	cal
衩	cap
汊	cad
镲	caj
诧	cay
姹	can
喳	cak
猹	caq
楂	cal
锸	caj
馇	cau
垞	cat
嵖	cas
侘	car
蹅	caz
苴	cac
这	zwz
说	svy
着	zce
什	sir
些	uov
长	zhp
种	csh
色	sde
重	csp
思	udt
似	sir
谁	swy
传	zrr
数	som
识	ziy
单	cje
朝	zcu
曾	ige
追	zvz
坠	zve
锥	zvj
缀	zvs
椎	zvl
赘	zva
骓	zvm
缒	zvs
隹	zvr
惴	zvx
揣	zvf
存	iya
村	iyl
寸	iya
皴	iyv
邨	iyt
忖	iyx
设	sey
射	seu
蛇	sei
社	sep
舍	ser
摄	sef
舌	seq
佘	ser
涉	sed
折	sef
奢	sed
赊	seb
赦	set
畲	ser
麝	seg
慑	sex
厍	sei
歙	ser
滠	sed
阇	sem
猞	seq
畬	ser
床	clg
创	clr
窗	clg
闯	clm
疮	clb
幢	clj
怆	clx
噇	clk
顺	syi
瞬	sym
舜	syp
吮	syk
楯	syl
抓	zxf
爪	zxp
挝	zxf
髽	zxi
孙	uyz
损	uyf
笋	uyv
荪	uyc
隼	uyr
榫	uyl
狲	uyq
飧	uyx
春	cya
纯	cys
蠢	cyi
唇	cyi
醇	cyy
淳	cyd
椿	cyl
莼	cyc
鹑	cyw
蝽	cyi
瑃	cyw
肫	cyo
朐	cyo
草	icc
操	icf
曹	ica
槽	icl
糙	icm
肏	icr
漕	icd
嘈	ick
艚	icv
螬	ici
层	igu
蹭	igz
噌	igk
嶒	igs
惨	ijx
餐	ija
残	ijd
参	ijv
灿	ijh
蚕	ijt
掺	ijf
璨	ijw
惭	ijx
粲	ija
骖	ijm
孱	iju
喰	ijk
黪	ijh
桌	zoa
捉	zof
卓	zoa
着	zoe
拙	zof
啄	zok
灼	zoh
浊	zod
镯	zoj
酌	zoy
焯	zoh
琢	zow
茁	zoc
倬	zor
濯	zod
涿	zod
禚	zop
擢	zof
棹	zol
淖	zod
斫	zou
著	zoc
诼	zoy
浞	zod
晫	zoo
椓	zol
叕	zoy
棁	zol
汋	zod
缴	zos
藏	ihc
仓	ihr
苍	ihc
舱	ihv
沧	ihd
伧	ihr
鸧	ihr
咱	vjk
赞	vjx
攒	vjf
暂	vji
簪	vjv
昝	vjw
瓒	vjw
錾	vji
趱	vjt
酂	vjx
糌	vjm
寁	vjg
拶	vjf
赛	udg
塞	udg
噻	udk
嗮	udk
腮	udo
鳃	ude
嘥	udk
咋	vak
砸	vau
杂	vaj
咱	vak
扎	vaf
咂	vak
匝	vak
臜	vao
拶	vaf
抽	czf
丑	czv
臭	czz
愁	czh
仇	czr
瞅	czm
筹	czv
稠	czh
酬	czy
绸	czs
畴	czt
惆	czx
俦	czr
踌	czz
雠	czr
瘳	czb
杻	czl
椆	czl
帱	czj
犨	czr
尊	vye
遵	vyz
樽	vyl
鳟	vye
僔	vyr
噂	vyk
撙	vyf
嶟	vys
森	ufl
测	ied
册	iep
侧	ier
策	iev
厕	iei
恻	iex
栅	iel
吹	cvk
锤	cvj
垂	cvp
捶	cvf
炊	cvh
槌	cvl
陲	cve
棰	cvl
倕	cvr
椎	cvl
圌	cvw
帅	ska
甩	skp
摔	skf
衰	skw
率	skw
蟀	ski
炸	zah
扎	zaf
渣	zad
闸	zam
咋	zak
诈	zay
眨	zam
榨	zal
乍	zap
喳	zak
轧	zai
揸	zaf
查	zal
楂	zal
札	zal
吒	zak
栅	zal
铡	zaj
柞	zal
砟	zau
咤	zak
蚱	zai
鲊	zae
奓	zad
拃	zaf
痄	zab
劄	zav
齇	zaz
霅	zay
怍	zax
齄	zaz
哳	zak
喋	zak
鲝	zae
溠	zad
挓	zaf
扫	ucf
骚	ucm
嫂	ucn
搔	ucf
臊	uco
埽	uct
瘙	ucb
缫	ucs
梢	ucl
缲	ucs
鳋	uce
溞	ucd
擦	iaf
嚓	iak
拆	iaf
礤	iau
粗	ium
醋	iuy
促	iur
簇	iuv
蹙	iux
猝	iuq
蔟	iuc
殂	iud
卒	iuw
蹴	iuz
麤	iug
徂	iur
酢	iuy
贼	vwb
鲗	vwe
撒	uaf
仨	uar
萨	uac
洒	uad
卅	uaa
飒	ual
潵	uad
脎	uao
挲	uad
靸	uac
催	ivr
崔	ivs
脆	ivo
翠	ivx
摧	ivf
粹	ivm
萃	ivc
淬	ivd
啐	ivk
璀	ivw
悴	ivx
瘁	ivb
毳	ivm
衰	ivw
榱	ivl
漼	ivd
缞	ivs
钻	vrj
赚	vrb
攥	vrf
纂	vrv
缵	vrs
躜	vrz
桑	uhy
丧	uhu
嗓	uhk
搡	uhf
颡	uhy
磉	uhu
脏	vho
藏	vhc
葬	vhc
臧	vhi
赃	vhb
奘	vhv
牂	vhv
驵	vhm
凑	izd
辏	izi
楱	izl
腠	izo
搜	uzf
嗖	uzk
艘	uzv
廋	uzg
馊	uzu
叟	uzp
嗽	uzk
擞	uzf
薮	uzc
蒐	uzc
飕	uzf
溲	uzd
锼	uzj
嗾	uzk
瞍	uzm
螋	uzi
僧	ugr
刷	sxu
耍	sxe
唰	sxk
宅	zdg
摘	zdf
债	zdr
窄	zdg
翟	zdx
寨	zdg
斋	zdw
砦	zdv
择	zdf
瘵	zdb
祭	zdp
侧	zdr
窜	irg
攒	irf
蹿	irz
篡	irv
汆	irr
爨	irp
撺	irf
镩	irj
拆	cdf
柴	cdv
差	cde
钗	cdj
豺	cdp
侪	cdr
虿	cdw
瘥	cdb
茝	cdc
拽	zkf
跩	zkz
晒	sdo
筛	sdv
酾	sdy
戳	cox
龊	cov
绰	cos
辍	coi
啜	cok
踔	coz
淖	cod
惙	cox
逴	coz
踹	ckz
揣	ckf
啜	ckk
搋	ckf
膪	cko
栓	srl
涮	srd
拴	srf
闩	srm
腨	sro
岑	ifs
参	ifv
涔	ifd
欻	cxh
僮	zlr
泷	shd
馔	zru
啭	zrk
厕	uii
褚	zep
奘	zlv
柢	cil
戆	zll
酾	siy
猹	zaq
㨄	zzf
凪	zij
䌷	czs
乂	cap
㑇	zzr
瑑	zrw
㧐	usf
漴	sld
㳘	csd
酂	irx
䏝	zro
㤘	zzx
柷	cul
僎	zrr
䓬	zoc
䦃	zoj
擿	zif
榰	zil
晊	zio
䗪	zeg
䃎	zau
䏡	sio
鸤	siu
㟃	uis
漦	uiw
䲠	cye
㬚	ceo
䝙	cup
䢺	cui
䴓	sia
扺	zif
禔	zip
泜	zid
䎖	vge
䅟	ijh

双辅-eng-en小鹤
乙	rgvv
们	mgrm
能	nfvb
生	ufpa
什	ugru
身	ugpp
声	ufup
神	ugpu
门	mgdv
任	rgrr
认	rgyr
深	ugdl
甚	ugqv
忍	rgrx
圣	ufyt
胜	ufou
伸	ugru
升	ufpa
省	ufum
沈	ugdv
剩	ufqd
闷	mgmx
盛	ufim
仁	rgre
审	uggu
刃	rgdd
申	ugaa
绳	ufsd
牲	ufnu
慎	ugxb
呻	ugku
渗	ugdp
婶	ugnu
绅	ugsu
韧	rgwr
笙	ufvu
晟	ufog
肾	ugao
甥	uful
莘	ugcu
蜃	ugii
壬	rgqa
饪	rgur
哂	ugkx
懑	mgdx
仞	rgrr
扪	mgfm
纫	rgsr
稔	rghx
荏	rgcr
妊	rgnr
焖	mghx
娠	ugnh
衽	rgpr
葚	ugcu
砷	uguu
糁	ugmp
嵊	ufsi
轫	rgir
诜	ugye
眚	ufum
谂	ugyx
矧	uguy
胂	ugou
钔	mgjm
渖	ugdu
乘	ufqn
汶	mgdx
谌	ugyu
渑	ufdd
椹	uglu
鞔	mgcm
参	ugvp
湦	ufdu
珄	ufwu
焺	ufhu
琞	ufoy
屾	ugss
鲹	ugep
亹	mgwq
陞	ufet
瞫	ugmu
侁	ugre
珅	ugwu
燊	ughl
瘆	ugbp
昇	ufou
棽	uglj
纴	rgsr
讱	rgyr
甡	uguu
很	hgrh
狠	hgqh
恨	hgxh
痕	hgbh
哏	hgkh
成	ifvg
城	iftg
称	ifhx
程	ifhw
撑	iffu
诚	ifyg
乘	ifqn
呈	ifkw
承	ifvn
橙	ifld
秤	ifhu
澄	ifdd
盛	ifim
丞	ifla
晟	ifog
铖	ifjg
逞	ifzw
惩	ifrx
埕	iftw
骋	ifmv
塍	ifot
蛏	ifit
琤	ifwv
珵	ifww
宬	ifgg
铛	ifjd
柽	iflt
枨	ifli
赪	iftr
裎	ifpw
澂	ifdw
瞠	ifmt
偁	ifrr
珹	ifwg
酲	ifyw
牚	ifey
庱	ifgw
憕	ifxd
抢	iffv
真	vgub
镇	vgjb
针	vgju
震	vgyh
阵	vgei
振	vgfh
珍	vgwp
朕	vgod
贞	vgar
帧	vgjr
枕	vglv
诊	vgyp
臻	vgvh
甄	vgxw
圳	vgti
祯	vgpr
桢	vglr
疹	vgbp
侦	vgrr
榛	vglh
斟	vguu
蓁	vgch
禛	vgpb
箴	vgvg
砧	vguk
鸩	vgdn
胗	vgop
浈	vgdr
轸	vgip
缜	vgsb
赈	vgbh
稹	vghb
瑱	vgwb
瑧	vgwh
溱	vgdh
畛	vgtp
椹	vglu
袗	vgpp
昣	vgop
揕	vgfu
鬒	vgib
葴	vgcg
纼	vgsy
正	vfav
整	vfuv
证	vfyv
挣	vffv
郑	vfee
争	vfev
蒸	vfce
症	vfbv
政	vfvw
征	vfrv
睁	vfmv
铮	vfjv
峥	vfsv
筝	vfvv
怔	vfxv
拯	vffi
钲	vfjv
徵	vfrw
诤	vfyv
烝	vfle
狰	vfqv
问	wgmk
文	wgwx
稳	wghx
吻	wgkw
温	wgdm
闻	wgme
雯	wgyx
纹	wgsx
蚊	wgix
汶	wgdx
瘟	wgbm
玟	wgwx
炆	wghx
揾	wgfm
紊	wgwx
韫	wgwm
刎	wgwd
芠	wgcx
蕰	wgcm
璺	wgpy
阌	wgmy
榅	wglm
辒	wgim
鳁	wgem
本	bgaa
笨	bgvb
奔	bgdh
苯	bgcb
犇	bgnn
贲	bgur
锛	bgjh
坌	bgbt
畚	bgvt
栟	bglk
倴	bgrh
坋	bgtd
分	fgbd
份	fgrd
粉	fgmd
芬	fgcd
粪	fgmb
坟	fgtx
奋	fgdt
焚	fglh
愤	fgxr
纷	fgsd
酚	fgyd
汾	fgdd
氛	fgqd
瞓	fgmi
忿	fgbx
玢	fgwd
吩	fgkd
偾	fgrr
棻	fgcl
棼	fgld
坋	fgtd
瀵	fgdb
鲼	fger
豮	fgar
翂	fgxd
鼢	fgjd
怎	zgvx
谮	zgyo
风	ffjx
疯	ffbx
峰	ffsf
封	fftc
凤	ffjy
冯	ffdm
丰	ffaa
锋	ffjf
缝	ffsf
枫	fflx
逢	ffzf
蜂	ffif
奉	ffaa
烽	ffhf
沣	ffdf
讽	ffyx
俸	ffrf
葑	ffcc
砜	ffux
酆	ffae
沨	ffdx
崶	ffsc
浲	ffdf
唪	ffkf
堼	fftt
赗	ffbm
等	dfvc
灯	dfhd
登	dfvd
邓	dfye
瞪	dfmd
蹬	dfzd
凳	dfdj
噔	dfkd
澄	dfdd
镫	dfjd
磴	dfud
嶝	dfsd
戥	dfog
簦	dfvd
璒	dfwd
更	gfan
耿	gfeh
梗	gflg
庚	gfgn
耕	gffj
羹	gfed
哽	gfkg
埂	gftg
赓	gfgr
鲠	gfeg
颈	gfvr
畊	gftj
绠	gfsg
浭	gfdg
暅	gfod
鹒	gfgn
跟	ggzh
根	gglh
艮	ggvh
哏	ggkh
亘	ggad
茛	ggch
冷	lfdv
楞	lflf
愣	lfxf
棱	lflw
堎	lftw
塄	lftf
崚	lfsw
陈	iged
晨	igoh
趁	igtp
沉	igdj
尘	igat
臣	igka
辰	igih
称	ighx
衬	igpc
宸	iggh
琛	igwl
抻	igfu
嗔	igkb
谌	igyu
忱	igxv
郴	igle
谶	igyg
碜	igup
瞋	igmb
莀	igch
伧	igrv
榇	iglx
龀	igvb
煁	ighu
疢	igbh
棽	iglj
梣	iglj
梦	mflx
猛	mfqm
蒙	mfcn
萌	mfco
孟	mfzm
盟	mfom
懵	mfxm
锰	mfjm
朦	mfom
艋	mfvm
檬	mflm
勐	mfzl
氓	mfwm
蜢	mfim
虻	mfiw
瞢	mfcm
甍	mfcw
獴	mfqm
蠓	mfim
艨	mfvm
尨	mfap
幪	mfjm
礞	mfum
黾	mfkd
擝	mffm
鹲	mfcn
曾	zfeo
增	zfto
赠	zfbo
憎	zfxo
甑	zfew
锃	zfjw
罾	zfso
缯	zfso
综	zfsx
鄫	zfee
矰	zfuo
碰	pfuy
彭	pfup
鹏	pfon
朋	pfoo
棚	pflo
捧	pfff
蓬	pfcf
砰	pfuu
嘭	pfkp
澎	pfdp
烹	pfwe
硼	pfuo
芃	pfcf
篷	pfvf
膨	pfop
怦	pfxu
堋	pfto
抨	pffu
淜	pfdo
椪	pfly
弸	pfgo
蟛	pfip
搒	pfff
曾	cfeo
肯	kgvo
啃	kgko
恳	kgvx
垦	kgvt
裉	kgph
龈	kgvh
扔	rffn
仍	rfrn
层	cfuv
蹭	cfzo
噌	cfko
嶒	cfso
哼	hfkl
横	hflb
恒	hfxd
衡	hfrd
亨	hfwl
珩	hfwd
蘅	hfcd
姮	hfnd
行	hfrd
桁	hfld
鸻	hfrn
森	sgll
疼	tfbd
腾	tfom
滕	tfou
藤	tfcu
誊	tfdk
縢	tfox
螣	tfoi
熥	tfhy
喷	pgkr
盆	pgbm
湓	pgdm
僧	sfro
蹦	bfzo
崩	bfso
泵	bfuu
甭	bfby
绷	bfso
嘣	bfko
迸	bfzk
蚌	bfif
甏	bfuw
堋	bfto
揼	bffu
镚	bfjo
祊	bfpf
琫	bfwf
嫩	ngnw
恁	ngrx
媆	ngnd
坑	kftj
吭	kfkj
铿	kfjt
硁	kfug
翁	wfbx
嗡	wfkx
瓮	wfbw
蓊	wfcx
滃	wfdx
蕹	wfcy
鹟	wfbn
岑	cgsj
参	cgvp
涔	cgdj
扽	dgft
苹	pfcu
蟒	mfim
砯	pfuu
彳	rgpr
䲢	tfoy
㠓	mfsm
䎖	zfex

双辅-h-f小鹤
好	fcnz
会	fvrv
还	fdzb
后	fzpk
和	fehk
回	fvwk
候	fzrd
何	ferk
海	fddm
孩	fdzr
合	ferk
害	fdgk
喝	fekv
呵	fekk
号	fckv
挥	fvfi
河	fedk
毫	fcwm
厚	fziz
豪	fcwn
灰	fvah
浩	fcdk
慧	fvfx
辉	fvei
恢	fvxh
吼	fzkk
毁	fvjy
悔	fvxm
侯	fzrd
赫	feti
惠	fvax
汇	fvdk
核	felr
耗	fcfm
贺	felr
盒	ferm
荷	feck
猴	fzqd
喉	fzkd
骇	fdmr
昊	fcot
鹤	fedn
绘	fvsv
郝	fcte
嚎	fckh
徽	fvrw
皓	fcbk
嗨	fdkm
讳	fvyw
晖	fvoi
禾	feqn
晦	fvom
贿	fvbo
褐	fepv
骸	fdgr
秽	fvhx
亥	fdwr
壕	fcth
卉	fvua
麾	fvgm
诲	fvym
蕙	fvcx
嗬	fekk
逅	fzzk
壑	feat
阖	femm
涸	fedk
劾	fewl
阂	femr
诃	feyk
桧	fvlv
嗥	fcku
彗	fvfa
诙	fvyh
颢	fcor
濠	fcdh
蒿	fcck
喙	fvkn
荟	fvcv
烩	fvhv
灏	fcdr
虺	fvai
蛔	fvik
珲	fvwi
貉	fepk
咴	fvkh
茴	fvck
恚	fvtx
蚝	fcim
薅	fccc
洄	fvdk
翮	feax
曷	feov
盍	fetm
菏	feck
氦	fdqr
篌	fzvd
瘊	fzbd
鲎	fzey
堠	fztd
隳	fved
醢	fdym
胲	fdor
骺	fzgk
糇	fzmd
嚆	fckk
後	fzrw
缋	fvsr
吓	fekx
咳	fdkr
堕	fvet
镐	fcjk
颌	ferr
纥	fesy
貉	fcpk
哕	fvkx
浍	fvdv
呙	fekn
豗	fvan
犼	fzqk
恏	fcnx
嚡	fdkt
袆	fvpw
侴	fcrd
鲘	fzek
垕	fzpt
郈	fzhe
橞	fvlx
龢	ferh
熇	fehk
鹖	feon
隺	feda
垎	fetk
郃	fere
龁	fevy
饸	feuk
鞨	fecv
盉	fehm
嗐	fdkk
鄗	fcwe
淏	fcdt
硊	fvuv
翯	fexk
翙	fvsx
齁	fzzk
翚	fvxi
咍	fdkk
烠	fvho
皞	fcbu
很	ffrh
狠	ffqh
恨	ffxh
痕	ffbh
哏	ffkh
发	havy
法	hadv
罚	hasd
伐	harg
阀	hamg
乏	hapv
筏	havg
珐	hawv
垡	hart
砝	hauv
话	fxyk
花	fxcb
化	fxrb
华	fxru
画	fxaa
划	fxgd
滑	fxdo
桦	fxlu
哗	fxku
骅	fxmu
铧	fxju
嬅	fxnh
婳	fxnh
猾	fxqo
砉	fxfk
觟	fxet
放	hhfw
房	hhhf
方	hhwp
芳	hhcf
防	hhef
坊	hhtf
仿	hhrf
访	hhyf
纺	hhsf
妨	hhnf
舫	hhvf
昉	hhof
彷	hhrf
枋	hhlf
肪	hhof
钫	hhjf
邡	hhfe
鲂	hhef
牥	hhnf
蚄	hhif
分	hfbd
份	hfrd
粉	hfmd
芬	hfcd
粪	hfmb
坟	hftx
奋	hfdt
焚	hflh
愤	hfxr
纷	hfsd
酚	hfyd
汾	hfdd
氛	hfqd
瞓	hfmi
忿	hfbx
玢	hfwd
吩	hfkd
偾	hfrr
棻	hfcl
棼	hfld
坋	hftd
瀵	hfdb
鲼	hfer
豮	hfar
翂	hfxd
鼢	hfjd
风	hgjx
疯	hgbx
峰	hgsf
封	hgtc
凤	hgjy
冯	hgdm
丰	hgaa
锋	hgjf
缝	hgsf
枫	hglx
逢	hgzf
蜂	hgif
奉	hgaa
烽	hghf
沣	hgdf
讽	hgyx
俸	hgrf
葑	hgcc
砜	hgux
酆	hgae
沨	hgdx
崶	hgsc
浲	hgdf
唪	hgkf
堼	hgtt
赗	hgbm
飞	hwvd
费	hwfr
非	hwaa
肥	hwob
废	hwgy
菲	hwcf
肺	hwoa
妃	hwnj
斐	hwfx
匪	hwkf
吠	hwkq
霏	hwyf
啡	hwkf
沸	hwdf
绯	hwsf
扉	hwhf
翡	hwfx
腓	hwof
淝	hwdb
狒	hwqf
蜚	hwfi
痱	hwbf
诽	hwyf
悱	hwxf
芾	hwca
榧	hwlf
鲱	hwef
棐	hwfl
剕	hwfd
镄	hwjr
篚	hwvf
朏	hwoi
或	foag
活	fodk
火	fodr
货	forr
获	focq
伙	forh
祸	fopn
豁	fogk
霍	foya
惑	fohx
嚯	fokh
镬	fojy
藿	foch
夥	fogx
钬	fojh
锪	fojx
攉	fofh
漷	fode
嚄	foky
蠖	foiy
佸	fork
濩	fody
彟	foxy
耠	fofk
劐	focd
黑	fwae
嘿	fwke
红	fssg
哄	fskb
洪	fsdb
宏	fsgv
鸿	fsdn
虹	fsig
轰	fsiy
泓	fsdv
弘	fsgv
烘	fshb
荭	fscg
薨	fscb
闳	fsmv
竑	fslv
吽	fskn
訇	fspk
翃	fsax
讧	fsyg
蕻	fscb
纮	fssv
黉	fseb
玒	fswg
谼	fsbb
硔	fsub
饭	hjuy
烦	hjhr
反	hjpy
翻	hjfx
犯	hjqv
凡	hjjd
范	hjcv
返	hjzy
樊	hjld
帆	hjjf
番	hjpt
泛	hjdf
繁	hjmx
梵	hjlf
贩	hjby
幡	hjjt
藩	hjct
矾	hjuf
钒	hjjf
畈	hjty
璠	hjwt
蕃	hjct
蘩	hjcx
燔	hjht
氾	hjdv
蹯	hjzt
墦	hjtt
胡	fuuo
户	fudu
虎	fuaj
湖	fudo
呼	fukh
乎	fupv
护	fufh
互	fuaa
糊	fumo
沪	fudh
壶	fuuy
狐	fuqg
忽	fuwx
唬	fukj
弧	fugg
浒	fudu
琥	fuwj
扈	fuhb
蝴	fuio
斛	fueu
葫	fuco
瑚	fuwo
鹄	fugn
笏	fuvw
核	fulr
烀	fuhh
祜	fupk
煳	fuho
唿	fukx
惚	fuxx
槲	fulu
怙	fuxk
瓠	fudg
囫	fuww
滹	fudh
觳	fuuy
虍	fuaq
鹘	fugn
縠	fuuy
猢	fuqo
岵	fusk
戽	fuhu
淴	fudx
醐	fuyo
冱	fudh
芴	fucw
和	fuhk
轷	fuih
鹱	funy
鳠	fuey
昈	fuoh
嫭	funh
鹕	fuun
昒	fuow
鄠	fuye
付	hurc
服	huoy
福	hupt
富	hugt
副	huad
负	huer
夫	huan
复	hupw
附	huec
符	huvc
扶	huff
府	hugc
父	hubx
浮	hudz
傅	hurc
幅	hujt
妇	huna
赴	hutb
伏	hurq
敷	hufw
腐	hugr
腹	huow
辅	huif
甫	huad
弗	huva
肤	huof
赋	hubg
芙	hucf
覆	huxw
氟	huqf
斧	hubj
抚	hufw
佛	hurf
孚	hupz
拂	huff
馥	huhw
阜	hupu
缚	husc
釜	huba
孵	hulz
俯	hurc
辐	huit
蝠	huit
呋	hukf
涪	hudk
腑	huoc
罘	husb
俘	hurz
麸	humf
凫	hupj
咐	hukc
茯	hucq
滏	hudf
苻	hucc
蚨	huif
菔	hucy
芾	huca
袱	hupq
洑	hudq
桴	hulz
呒	hukw
跗	huzc
绂	husy
拊	hufc
趺	huzf
鲋	huec
宓	hugb
茀	hucf
匐	hupt
蝮	huiw
怫	huxf
黼	huyf
芣	hucb
讣	huyb
祓	hupy
驸	humc
莩	hucz
黻	huyy
郛	hupe
脯	huof
绋	husf
簠	huvm
榑	hulc
蜉	huiz
赙	hubc
稃	huhz
玞	huwf
鄜	huge
砩	huuf
垺	hutz
换	frfd
欢	fryr
环	frwb
缓	frsy
幻	frsv
焕	frhd
患	frix
唤	frkd
桓	frld
寰	frgh
浣	frde
宦	frgi
嬛	frnh
涣	frdd
奂	fred
獾	frqa
郇	frxe
洹	frdd
鬟	frih
缳	frsh
痪	frbd
圜	frwh
鲩	free
豢	frdn
峘	frsd
鹮	frsn
锾	frjy
垸	frte
澴	frdh
擐	frfh
萑	frca
镮	frjh
漶	frdx
荁	frcd
逭	frzg
貆	frpd
哈	fakk
蛤	faik
铪	fajk
黄	flcb
慌	flxh
晃	floe
皇	flbw
谎	flyh
荒	flcv
煌	flhw
凰	fljw
簧	flvb
恍	flxe
璜	flwb
磺	flub
潢	fldb
惶	flxw
蝗	fliw
幌	flje
篁	flvw
隍	flew
湟	fldw
徨	flrw
癀	flbb
遑	flzw
瑝	flww
滉	flde
肓	flwo
鳇	flew
媓	flnw
喤	flkw
锽	fljw
蟥	flib
艎	flvw
坏	fktb
怀	fkxb
淮	fkda
槐	fklv
踝	fkzg
徊	fkrk
还	frzb
和	fohk
行	fhrd
喊	fjkg
汗	fjdg
含	fjrk
汉	fjdy
韩	fjuw
寒	fjgd
涵	fjdh
函	fjla
焊	fjhg
憨	fjgx
翰	fjux
旱	fjog
晗	fjok
瀚	fjdx
悍	fjxg
憾	fjxx
菡	fjch
罕	fjgg
撼	fjfx
酣	fjyg
焓	fjhk
鼾	fjzg
捍	fjfg
邯	fjge
阚	fjmw
邗	fjge
颔	fjrr
浛	fjdk
蚶	fjig
琀	fjwk
撖	fjfw
垾	fjtg
犴	fjqg
崡	fjsh
扞	fjfg
暵	fjon
嵅	fjsk
旰	fjog
虷	fjig
佛	horf
否	hzbk
缶	hzwa
混	fydb
婚	fyno
魂	fyev
昏	fyuo
荤	fyci
浑	fydi
馄	fyub
珲	fywi
诨	fyyi
阍	fymo
溷	fydn
惛	fyxo
哼	fgkl
横	fglb
恒	fgxd
衡	fgrd
亨	fgwl
珩	fgwd
蘅	fgcd
姮	fgnd
行	fgrd
桁	fgld
鸻	fgrn
航	fhvj
杭	fhlj
夯	fhdl
吭	fhkj
巷	fhcv
桁	fhld
绗	fhsd
沆	fhdj
颃	fhwr
珩	fhwd
顸	fjgr
幞	hujn
艴	hufb
蟪	fvix
鳆	huew
睢	fvma
閪	fdvx
㬊	froy
㸌	fohh
㘎	fjkw
蔊	fjcg
琈	huwz
砆	huuf
韨	huwy
㳇	hudx
㕮	hukx
㿠	flbe

双辅-ing-in小鹤
心	xkdd
信	xkrk
新	xklj
欣	xkjr
辛	xklu
馨	xkuo
薪	xkcj
歆	xklr
昕	xkoj
衅	xkxb
芯	xkcx
鑫	xkrj
忻	xkxj
锌	xkju
囟	xkpx
镡	xkju
莘	xkcu
伈	xkrx
炘	xkhj
经	jbsg
静	jbqv
景	jbox
精	jbmo
京	jbwx
净	jbdv
井	jbaa
晶	jboo
镜	jbje
竟	jble
劲	jbvl
惊	jbxx
敬	jbcw
警	jbck
靖	jblo
婧	jbno
境	jbte
径	jbrg
颈	jbvr
菁	jbco
睛	jbmo
荆	jbcd
茎	jbcg
璟	jbwx
竞	jble
泾	jbdg
鲸	jbex
靓	jbqj
旌	jbfu
胫	jbog
兢	jbue
憬	jbxx
迳	jbzg
腈	jboo
箐	jbvo
丼	jbjd
痉	jbbg
肼	jboj
阱	jbej
儆	jbrw
粳	jbmg
倞	jbrx
猄	jbqx
獍	jbqe
汫	jbdj
刭	jbvd
竫	jblv
弪	jbgg
璥	jbww
鼱	jbjo
麖	jbgx
请	qbyo
清	qbdo
情	qbxo
青	qbao
轻	qbig
庆	qbgd
晴	qboo
卿	qbpe
倾	qbrr
氢	qbqg
擎	qbcu
箐	qbvo
顷	qbbr
磬	qbuk
氰	qbqo
罄	qbuf
蜻	qbio
勍	qbwl
圊	qbwo
鲭	qbeo
謦	qbuk
黥	qbhx
苘	qbck
檠	qbcl
綮	qbhx
郬	qbqe
靘	qbqb
碃	qbuo
庼	qbgr
暒	qbou
名	mbxk
明	mboo
命	mbre
铭	mbjk
鸣	mbkn
冥	mbgb
茗	mbck
溟	mbdb
暝	mbob
洺	mbdk
瞑	mbmb
螟	mbib
酩	mbyk
蓂	mbcb
行	xbrd
性	xbxu
星	xbou
型	xbkt
醒	xbyu
兴	xbeb
姓	xbnu
形	xbkp
幸	xbtu
邢	xbke
杏	xblk
刑	xbkd
腥	xbou
猩	xbqu
省	xbum
惺	xbxu
擤	xbfb
悻	xbxu
荇	xbcd
煋	xbhu
荥	xbcu
婞	xbnu
陉	xbeg
硎	xbud
钘	xbjk
瑆	xbwu
饧	xbup
骍	xbmu
铏	xbjd
定	dbgr
顶	dbdr
订	dbyd
丁	dbav
盯	dbmd
鼎	dbmv
钉	dbjd
叮	dbkd
锭	dbjr
腚	dbor
町	dbtd
酊	dbyd
啶	dbkr
玎	dbwd
碇	dbur
掟	dbfr
仃	dbrd
疔	dbbd
萣	dbcr
耵	dbed
铤	dbjr
进	jkzj
近	jkzj
金	jkra
斤	jkpa
紧	jkax
尽	jkid
劲	jkvl
今	jkrv
仅	jkry
禁	jklx
锦	jkjj
筋	jkvl
津	jkda
晋	jkyo
巾	jkaa
瑾	jkwa
浸	jkdy
谨	jkya
靳	jkcj
襟	jkpx
烬	jkhj
堇	jkca
妗	jknj
槿	jkla
缙	jkso
衿	jkpj
矜	jkvj
琎	jkwj
噤	jkkx
觐	jkcj
荩	jkcj
瑨	jkwo
卺	jklv
馑	jkua
祲	jkpy
珒	jkwa
浕	jkdj
赆	jkbj
溍	jkdo
廑	jkga
墐	jkta
殣	jkda
听	tbkj
挺	tbfr
停	tbrd
厅	tbid
婷	tbnd
庭	tbgr
亭	tbwd
廷	tbzr
汀	tbdd
艇	tbvr
霆	tbyr
烃	tbhg
町	tbtd
蜓	tbir
葶	tbcd
铤	tbjr
莛	tbcr
珽	tbwr
梃	tblr
渟	tbdd
颋	tbzr
侹	tbrr
圢	tbtd
桯	tblw
烶	tbhr
因	ykwd
银	ykjh
印	ykpe
音	yklo
阴	ykeo
引	ykga
隐	ykex
淫	ykdr
尹	ykvp
瘾	ykbx
饮	ykur
殷	ykpy
吟	ykkj
茵	ykcd
寅	ykgb
荫	ykco
胤	ykpv
姻	yknd
垠	ykth
铟	ykjd
烎	ykkh
鄞	ykce
崟	yksj
龈	ykvh
喑	ykko
蚓	ykiy
茚	ykce
洇	ykdd
吲	ykky
霪	ykyr
窨	ykgo
愔	ykxo
氤	ykqd
堙	yktt
夤	ykxb
骃	ykmd
訚	ykmk
慭	yklx
圻	yktj
禋	ykpt
嚚	ykkk
蟫	ykiu
歅	ykxr
硍	ykuh
珢	ykwh
赢	ybwf
应	ybga
硬	ybug
英	ybcy
影	ybop
营	ybck
莹	ybcy
颖	ybbr
鹰	ybgn
迎	ybze
映	yboy
盈	ybnm
樱	ybln
瑛	ybwy
婴	ybbn
莺	ybcn
滢	ybdy
瀛	ybdf
萤	ybci
蝇	ybid
颍	ybbr
荧	ybch
缨	ybsn
嬴	ybwf
楹	yblm
萦	ybcx
郢	ybke
璎	ybwn
嘤	ybkn
桜	ybln
膺	ybgo
罂	ybbf
蓥	ybcj
潆	ybdx
茔	ybct
荥	ybcu
鹦	ybbn
瘿	ybbn
媖	ybny
撄	ybfn
锳	ybjy
溁	ybdl
媵	ybon
病	bbbb
并	bbek
冰	bbdu
兵	bbqb
饼	bbuk
丙	bban
炳	bbhb
柄	bblb
秉	bbpn
摒	bbfk
邴	bbbe
禀	bbwx
屏	bbuk
槟	bblb
抦	bbfb
昺	bbob
仌	bbrr
蛃	bbib
平	pbau
瓶	pbew
凭	pbrj
屏	pbuk
萍	pbcu
评	pbyu
坪	pbtu
苹	pbcu
娉	pbnv
乒	pbqp
枰	pblu
呯	pbku
冯	pbdm
俜	pbrv
鲆	pbeu
玶	pbwu
泙	pbdu
帡	pbjk
洴	pbdk
荓	pbck
蚲	pbiu
涄	pbdv
林	lkll
琳	lkwl
临	lkaa
淋	lkdl
霖	lkyl
拎	lkfv
麟	lkga
邻	lkre
磷	lkua
蔺	lkca
鳞	lkea
凛	lkdx
赁	lkrr
吝	lkwk
啉	lkkl
璘	lkwa
冧	lkgl
粼	lkmv
檩	lklx
膦	lkoa
粦	lkma
嶙	lksa
廪	lkgx
遴	lkza
懔	lkxx
躏	lkza
潾	lkda
辚	lkia
箖	lkvl
翷	lkmx
瞵	lkma
亲	qklx
琴	qkwj
秦	qkah
勤	qkcl
芹	qkcj
钦	qkjr
沁	qkdx
覃	qkxu
侵	qkry
寝	qkgy
禽	qkrl
芩	qkcj
擒	qkfl
嗪	qkkh
衾	qkrh
噙	qkkl
溱	qkdh
揿	qkfr
骎	qkmy
吣	qkkx
檎	qkll
嵚	qksr
锓	qkjy
螓	qkih
慬	qkxa
廑	qkga
矜	qkvj
领	lbrr
零	lbyv
另	lbkl
灵	lbvh
令	lbrv
玲	lbwv
凌	lbdw
岭	lbsv
铃	lbjv
龄	lbvv
陵	lbew
菱	lbcw
翎	lbrx
伶	lbrv
绫	lbsw
苓	lbcv
泠	lbdv
羚	lbev
聆	lbev
棱	lblw
澪	lbdv
呤	lbkv
棂	lblh
囹	lbwv
鲮	lbew
柃	lblv
瓴	lbrw
酃	lbye
蛉	lbiv
舲	lbvv
祾	lbpw
姈	lbnv
鸰	lbrn
昤	lbov
坽	lbtv
民	mkvv
敏	mkmw
闵	mkmx
闽	mkmi
旻	mkox
珉	mkwm
皿	mkaa
抿	mkfm
泯	mkdm
岷	mksm
悯	mkxx
慜	mkmx
忞	mkwx
玟	mkwx
愍	mkmx
苠	mkcm
黾	mkkd
缗	mkso
湣	mkdo
鳘	mkmy
碈	mkuo
品	pkkk
拼	pkfk
频	pkvr
聘	pkev
贫	pkbr
嫔	pknb
榀	pklk
姘	pknk
颦	pkvu
拚	pkfa
牝	pknb
玭	pkwb
亲	qblx
您	nkrx
宁	nbgd
拧	nbfd
凝	nbdr
柠	nbld
咛	nbkd
狞	nbqd
甯	nbgy
泞	nbdd
佞	nbrn
苧	nbcd
聍	nbed
斌	bkwg
彬	bklp
宾	bkgb
滨	bkdb
鬓	bkib
槟	bklb
缤	bksb
镔	bkjb
殡	bkdb
濒	bkdr
玢	bkwd
膑	bkob
摈	bkfb
傧	bkrb
髌	bkgb
邠	bkbe
豳	bksn
狺	ykqk
倩	qbro
〇	lbyy
䲟	ykee
䓨	ybcf
溵	ykdy
䜣	xkyj
㥄	lbxw
䴖	jbqn
龂	ykvj
䗴	tbir

双辅-l-n小鹤
了	nevv
来	ndan
你	lirx
已	lavv
里	niaa
能	lgvb
力	nivp
理	niwl
李	nilz
立	niwa
离	niwd
利	nihd
哪	lake
拿	laru
乐	nepd
丽	niad
历	niil
礼	nipv
厉	niiw
娜	lane
尼	liub
纳	lasn
例	nird
莉	nicd
妮	linb
莱	ndcl
勒	necl
泥	lidb
赖	ndur
黎	nihu
璃	niwl
励	niil
逆	lizp
哩	nikl
狸	niql
粒	niml
拟	lifr
呐	lakn
隶	nivn
腻	liog
倪	lire
吏	nian
栗	nixl
梨	nihl
霓	liye
漓	nidl
雳	niyl
厘	niil
匿	likk
溺	lidd
俐	nird
昵	liob
笠	nivl
捺	lafx
沥	nidl
籁	ndvr
篱	nivl
戾	nihq
鲤	niel
犁	nihn
衲	lapn
睨	lime
睐	ndml
癞	ndbr
砾	niul
荔	nicl
濑	nddr
旎	lifb
砺	niuw
郦	nile
藜	nicu
骊	niml
俪	nirl
怩	lixb
鹂	niln
猊	liqe
蠡	nivi
钠	lajn
栎	nill
唳	nikq
喱	nikl
罹	nisw
徕	ndrl
痢	nibd
莅	nicl
俚	nirl
逦	nizl
呖	nikl
蛎	niiw
猁	niqd
澧	nidd
醴	niyd
娌	ninl
崃	ndsl
叻	nekl
蓠	nicl
鲵	liee
涞	nddl
詈	nisk
黧	nihe
蜊	niid
缡	nisl
傈	nirl
赉	ndlr
枥	nill
溧	nidl
坜	nitl
伲	lirb
疠	nibw
粝	nimw
嫠	niwn
锂	nijl
篥	nivl
轹	niil
鲡	niel
疬	nibl
肭	laon
苈	nicl
坭	litb
跞	nizl
泐	nedl
鳢	nied
镎	laju
鳓	neel
铌	lijb
铼	ndjl
仂	nerl
肋	neol
嘞	nekl
砬	niul
悝	nixl
砳	neuk
妳	linx
玏	newl
氼	liur
雫	layx
嗱	laku
嚟	niku
麑	lige
薿	licr
乸	laym
饹	neuk
梾	ndll
醨	niyl
簕	nevl
俫	ndrl
珕	niwl
浰	nidd
浬	nidl
朸	nill
凓	nidl
老	ncub
捞	ncfl
劳	nccl
牢	ncgn
佬	ncrb
唠	nckl
姥	ncnb
烙	nchk
涝	ncdl
酪	ncyk
落	ncck
痨	ncbl
铑	ncjb
崂	ncsl
荖	nccb
醪	ncyp
铹	ncjl
栳	nclb
嫪	ncnp
络	ncsk
潦	ncdx
耢	ncfl
年	lmpa
念	lmrx
粘	lmmk
黏	lmhk
撵	lmfi
捻	lmfx
蔫	lmce
碾	lmuh
廿	lmaa
拈	lmfk
唸	lmkx
惗	lmxx
辇	lmfi
埝	lmtx
鲶	lmex
鲇	lmek
撚	lmfe
辗	lmih
女	lvva
钕	lvjn
衄	lvxi
恧	lvex
两	nlad
亮	nlwj
量	nldl
凉	nldx
梁	nldl
良	nldh
辆	nlil
靓	nlqj
俩	nlrl
粮	nlmh
晾	nlox
谅	nlyx
粱	nldm
椋	nllx
莨	nlch
魉	nlgl
踉	nlzh
俍	nlrh
墚	nltl
悢	nlxh
辌	nlix
连	nmzi
脸	nmoa
练	nmsd
恋	nmwx
联	nmed
莲	nmci
链	nmji
炼	nmhd
怜	nmxv
帘	nmgj
廉	nmgj
敛	nmrw
涟	nmdi
镰	nmjj
濂	nmdj
琏	nmwi
潋	nmdw
殓	nmda
楝	nmlj
鲢	nmei
奁	nmdx
蠊	nmij
蔹	nmcw
裢	nmpi
臁	nmoj
梿	nmli
瑓	nmwj
莶	nmca
磏	nmuj
裣	nmpa
呢	lekb
呐	lekn
讷	leyn
男	ljtl
难	ljya
南	ljuu
楠	ljlu
喃	ljku
囡	ljwn
腩	ljou
囝	ljwz
婻	ljnu
赧	ljty
萳	ljcu
蝻	ljiu
内	lwad
馁	lwun
哪	lwke
龙	nsab
隆	nseu
弄	nswa
笼	nsvb
拢	nsfb
聋	nsle
珑	nswb
陇	nseb
泷	nsdb
垄	nslt
窿	nsgu
胧	nsob
垅	nstb
咙	nskb
茏	nscb
砻	nslk
栊	nslb
癃	nsbu
眬	nsmb
哢	nskn
昽	nsob
漋	nsdu
林	nbll
琳	nbwl
临	nbaa
淋	nbdl
霖	nbyl
拎	nbfv
麟	nbga
邻	nbre
磷	nbua
蔺	nbca
鳞	nbea
凛	nbdx
赁	nbrr
吝	nbwk
啉	nbkl
璘	nbwa
冧	nbgl
粼	nbmv
檩	nblx
膦	nboa
粦	nbma
嶙	nbsa
廪	nbgx
遴	nbza
懔	nbxx
躏	nbza
潾	nbda
辚	nbia
箖	nbvl
翷	nbmx
瞵	nbma
路	nuzk
录	nuvu
露	nuyk
鲁	nueo
陆	nuej
卢	nuau
鹿	nugb
炉	nuhh
撸	nufo
璐	nuwk
禄	nupu
芦	nuch
卤	nuax
噜	nuko
绿	nusu
鹭	nuzn
碌	nuuu
庐	nugh
掳	nufl
麓	nulb
泸	nudu
潞	nudk
逯	nuzu
颅	nulr
戮	nuxg
橹	nulo
虏	nual
渌	nudu
辘	nuib
鲈	nueu
漉	nudb
胪	nuou
蕗	nuck
甪	nupy
箓	nuvu
赂	nubk
栌	nulu
垆	nutu
菉	nucu
琭	nuwu
辂	nuik
簏	nuvb
轳	nuiu
镥	nujo
鸬	nuln
舻	nuvu
蓼	nucp
稑	nuht
僇	nurp
澛	nudo
氇	numo
勠	nuxl
留	nqpt
六	nqwb
刘	nqwd
流	nqdv
溜	nqdt
柳	nqle
瘤	nqbt
硫	nquv
遛	nqzt
榴	nqlt
陆	nqej
浏	nqdd
鎏	nqdj
琉	nqwv
馏	nqut
骝	nqmt
绺	nqsk
熘	nqht
镏	nqjt
旒	nqfv
锍	nqjv
瑬	nqdy
珋	nqwe
镠	nqjp
鹨	nqxn
罶	nqst
疁	nqtp
鹠	nqln
飗	nqft
碌	nquu
啦	nakl
拉	nafl
辣	nalu
蜡	naio
腊	naoo
喇	nakd
垃	natl
剌	naud
旯	naoj
邋	nazv
砬	naul
瘌	nabd
蝲	naid
镴	najv
鞡	nacl
冷	ngdv
楞	nglf
愣	ngxf
棱	nglw
堎	ngtw
塄	ngtf
崚	ngsw
罗	nosx
落	nock
裸	nopg
洛	nodk
络	nosk
咯	nokk
骆	nomk
螺	noix
啰	nokx
摞	nofx
萝	nocx
锣	nojx
珞	nowk
烙	nohk
攞	nofw
箩	novx
骡	nomx
雒	nowa
泺	nodl
逻	nozx
漯	nodx
椤	nolx
捋	nofc
倮	norg
镙	nojx
硌	nouk
荦	nocn
猡	noqx
跞	nozl
蠃	nowf
瘰	nobx
蓏	nocg
脶	noon
领	nkrr
零	nkyv
另	nkkl
灵	nkvh
令	nkrv
玲	nkwv
凌	nkdw
岭	nksv
铃	nkjv
龄	nkvv
陵	nkew
菱	nkcw
翎	nkrx
伶	nkrv
绫	nksw
苓	nkcv
泠	nkdv
羚	nkev
聆	nkev
棱	nklw
澪	nkdv
呤	nkkv
棂	nklh
囹	nkwv
鲮	nkew
柃	nklv
瓴	nkrw
酃	nkye
蛉	nkiv
舲	nkvv
祾	nkpw
姈	nknv
鸰	nkrn
昤	nkov
坽	nktv
轮	nyib
论	nyyb
伦	nyrb
仑	nyrb
纶	nysb
抡	nyfb
沦	nydb
囵	nywb
闹	lcmj
脑	lcox
挠	lcfe
恼	lcxx
孬	lcbz
呶	lcky
瑙	lcwx
嫐	lcnn
淖	lcdu
铙	lcje
垴	lctx
桡	lcle
猱	lcql
蛲	lcie
臑	lcoe
硇	lcux
峱	lcqs
乱	nrqv
卵	nrpd
栾	nrwl
鸾	nrwn
峦	nrws
銮	nrwj
滦	nrdl
挛	nrwu
孪	nrwz
娈	nrwn
脔	nrwr
楼	nzln
喽	nzkn
漏	nzdy
露	nzyk
搂	nzfn
娄	nzmn
篓	nzvn
陋	nzeb
镂	nzjn
瘘	nzbn
髅	nzgn
偻	nzrn
蒌	nzcn
溇	nzdn
耧	nzfn
蝼	nzin
嵝	nzsn
剅	nzdd
娘	llnh
酿	llyh
孃	llnh
蓝	njcm
懒	njxr
烂	njhs
兰	njes
栏	njls
拦	njfs
岚	njsx
揽	njfj
篮	njvm
澜	njdj
览	njaj
滥	njdm
缆	njsj
阑	njmj
榄	njlj
斓	njwj
镧	njjj
了	nnvv
那	lwve
呢	likb
落	nack
哪	leke
南	lauu
六	nuwb
婪	njln
谰	njyj
褴	njpm
罱	njsu
躝	njzj
襕	njpj
漤	njdn
啉	njkl
累	nwtx
类	nwmd
雷	nwyt
泪	nwdm
嘞	nwkl
磊	nwuk
蕾	nwct
垒	nwvt
肋	nwol
勒	nwcl
镭	nwjt
擂	nwft
耒	nwfn
酹	nwyc
嫘	nwnx
儡	nwrt
羸	nwwf
檑	nwlt
诔	nwyn
罍	nwtf
缧	nwsx
礌	nwut
藟	nwct
癗	nwbt
您	lbrx
怒	lunx
奴	luny
弩	lung
努	lunl
驽	lunm
孥	lunz
胬	lunr
砮	lunk
傉	lurc
帑	lunj
笯	luvy
聊	nnee
廖	nngp
料	nnmu
辽	nnzl
疗	nnbl
撩	nnfx
撂	nnfk
瞭	nnmx
燎	nnhx
寮	nngx
寥	nngp
蓼	nncp
僚	nnrx
缭	nnsx
嘹	nnkx
潦	nndx
钌	nnjl
獠	nnqx
镣	nnjx
髎	nngp
鹩	nnan
蹽	nnzx
尥	nnau
嫽	nnnx
漻	nndp
憭	nnxx
橑	nnlx
簝	nnvx
敹	nnaw
列	npdd
咧	npkd
裂	npdh
烈	npde
猎	npqo
劣	npul
冽	npdd
洌	npdd
捩	npfq
鬣	npiv
埒	nptc
趔	nptd
躐	npzv
脟	npoc
弄	lswa
农	lsdh
浓	lsdh
侬	lsrh
脓	lsoh
哝	lskh
秾	lshh
狼	nhqh
浪	nhdh
郎	nhde
朗	nhdo
廊	nhge
琅	nhwh
啷	nhke
榔	nhle
螂	nhie
塱	nhlt
阆	nhmh
蒗	nhch
烺	nhhh
埌	nhth
崀	nhsh
锒	nhjh
稂	nhhh
莨	nhch
蓢	nhco
筤	nhvh
桹	nhlh
宁	lkgd
拧	lkfd
凝	lkdr
柠	lkld
咛	lkkd
狞	lkqd
甯	lkgy
泞	lkdd
佞	lkrn
苧	lkcd
聍	lked
牛	lqpa
妞	lqni
扭	lqfi
钮	lqji
纽	lqsi
拗	lqfl
忸	lqxi
杻	lqli
狃	lqqi
略	nttk
掠	ntfx
锊	ntjc
圙	ntwm
奶	ldnn
耐	ldec
乃	ldvp
奈	lddx
萘	ldcx
艿	ldcn
氖	ldqn
柰	ldlx
鼐	ldnd
迺	ldzx
佴	ldre
耏	ldep
率	nvwu
绿	nvsu
吕	nvkk
驴	nvmh
旅	nvfh
铝	nvjk
律	nvra
虑	nvax
氯	nvqu
滤	nvdx
侣	nvrk
屡	nvun
缕	nvsn
履	nvuw
捋	nvfc
闾	nvmk
榈	nvlk
褛	nvpn
葎	nvcl
膂	nvfo
偻	nvrn
稆	nvhk
梠	nvlk
垏	nvta
俩	nxrl
诺	loyk
挪	lofe
喏	lokk
糯	lome
懦	loxe
娜	lone
锘	lojk
傩	lorn
搦	lofd
鸟	lnpa
尿	lnuu
嬲	lntl
袅	lnph
脲	lnou
茑	lncn
溺	lndd
暖	lroy
捏	lpft
聂	lpey
涅	lpdt
孽	lpcz
镍	lpjl
嗫	lpky
乜	lpvv
蘖	lpcl
颞	lper
啮	lpki
蹑	lpzy
镊	lpjy
臬	lpzl
苶	lpcx
摄	lpfy
糵	lpcm
陧	lpet
菍	lpcx
嵲	lpsl
嫩	lfnw
恁	lfrx
媆	lfnd
囊	lhah
馕	lhuh
囔	lhkh
攮	lhfh
曩	lhoh
齉	lhzh
虐	ltaa
疟	ltba
耨	lzfc
疑	libr
漯	nwdx
〇	nkyy
䁖	nzmn
峛	nisd
㫰	nhoh
䂮	ntfk
䴕	npdn
㥄	nkxw
㰀	nilu
㮾	nhll

双辅-zh-z-en-eng小鹤
生	sfpa
什	sgru
身	sgpp
声	sfup
神	sgpu
深	sgdl
甚	sgqv
圣	sfyt
胜	sfou
伸	sgru
升	sfpa
省	sfum
沈	sgdv
剩	sfqd
盛	sfim
审	sggu
申	sgaa
绳	sfsd
牲	sfnu
慎	sgxb
呻	sgku
渗	sgdp
婶	sgnu
绅	sgsu
笙	sfvu
晟	sfog
肾	sgao
甥	sful
莘	sgcu
蜃	sgii
哂	sgkx
娠	sgnh
葚	sgcu
砷	sguu
糁	sgmp
嵊	sfsi
诜	sgye
眚	sfum
谂	sgyx
矧	sguy
胂	sgou
渖	sgdu
乘	sfqn
谌	sgyu
渑	sfdd
椹	sglu
参	sgvp
湦	sfdu
珄	sfwu
焺	sfhu
琞	sfoy
屾	sgss
鲹	sgep
陞	sfet
瞫	sgmu
侁	sgre
珅	sgwu
燊	sghl
瘆	sgbp
昇	sfou
棽	sglj
甡	sguu
成	cfvg
城	cftg
称	cfhx
程	cfhw
撑	cffu
诚	cfyg
乘	cfqn
呈	cfkw
承	cfvn
橙	cfld
秤	cfhu
澄	cfdd
盛	cfim
丞	cfla
晟	cfog
铖	cfjg
逞	cfzw
惩	cfrx
埕	cftw
骋	cfmv
塍	cfot
蛏	cfit
琤	cfwv
珵	cfww
宬	cfgg
铛	cfjd
柽	cflt
枨	cfli
赪	cftr
裎	cfpw
澂	cfdw
瞠	cfmt
偁	cfrr
珹	cfwg
酲	cfyw
牚	cfey
庱	cfgw
憕	cfxd
抢	cffv
真	zgub
镇	zgjb
针	zgju
震	zgyh
阵	zgei
振	zgfh
珍	zgwp
朕	zgod
贞	zgar
帧	zgjr
枕	zglv
诊	zgyp
臻	zgvh
甄	zgxw
圳	zgti
祯	zgpr
桢	zglr
疹	zgbp
侦	zgrr
榛	zglh
斟	zguu
蓁	zgch
禛	zgpb
箴	zgvg
砧	zguk
鸩	zgdn
胗	zgop
浈	zgdr
轸	zgip
缜	zgsb
赈	zgbh
稹	zghb
瑱	zgwb
瑧	zgwh
溱	zgdh
畛	zgtp
椹	zglu
袗	zgpp
昣	zgop
揕	zgfu
鬒	zgib
葴	zgcg
纼	zgsy
正	zfav
整	zfuv
证	zfyv
挣	zffv
郑	zfee
争	zfev
蒸	zfce
症	zfbv
政	zfvw
征	zfrv
睁	zfmv
铮	zfjv
峥	zfsv
筝	zfvv
怔	zfxv
拯	zffi
钲	zfjv
徵	zfrw
诤	zfyv
烝	zfle
狰	zfqv
怎	vgvx
谮	vgyo
陈	cged
晨	cgoh
趁	cgtp
沉	cgdj
尘	cgat
臣	cgka
辰	cgih
称	cghx
衬	cgpc
宸	cggh
琛	cgwl
抻	cgfu
嗔	cgkb
谌	cgyu
忱	cgxv
郴	cgle
谶	cgyg
碜	cgup
瞋	cgmb
莀	cgch
伧	cgrv
榇	cglx
龀	cgvb
煁	cghu
疢	cgbh
棽	cglj
梣	cglj
曾	vfeo
增	vfto
赠	vfbo
憎	vfxo
甑	vfew
锃	vfjw
罾	vfso
缯	vfso
综	vfsx
鄫	vfee
矰	vfuo
曾	ifeo
层	ifuv
蹭	ifzo
噌	ifko
嶒	ifso
森	ugll
僧	ufro
岑	igsj
参	igvp
涔	igdj
䎖	vfex

双辅-zh-z小鹤
是	sior
在	vdat
这	zezx
说	soye
上	shaa
着	zeem
子	viva
出	cuva
时	sioc
中	zsaa
自	vipm
之	zidn
手	szpv
只	zikb
生	sgpa
什	sfru
身	sfpp
事	siav
知	ziuk
声	sgup
再	vdar
种	zshv
实	sigt
十	siaa
神	sfpu
直	ziua
重	zspa
处	cuwb
师	siaj
者	zeuo
使	sirl
受	szpy
世	siav
始	sink
至	ziat
失	sipf
士	siua
指	zifo
深	sfdl
伤	shrl
终	zssd
字	vigz
石	siak
制	zipd
试	siyg
收	szvw
众	zsrr
视	sipj
势	sifl
楚	culr
市	siwj
室	sigt
式	sigg
除	cuex
首	szem
甚	sfqv
支	ziuy
资	vidr
商	shwk
示	siex
识	siyb
志	ziux
止	ziaa
守	szgc
初	cupd
治	zidk
钟	zsjv
圣	sgyt
胜	sgou
史	sian
质	zipr
置	zisv
伸	sfru
致	zivw
食	sirh
紫	vivx
职	zieb
值	zirv
兽	szek
尚	shek
智	ziuo
升	sgpa
施	sify
适	sizk
释	sipa
诗	siyc
纸	zisu
折	zefj
省	sgum
尸	sivp
织	zisb
沈	sfdv
剩	sgqd
触	cuei
仔	virz
盛	sgim
执	zifw
忠	zsvx
赏	sher
氏	sipv
侍	sirc
拾	sifk
姿	vidn
授	szfy
哲	zefk
载	vdig
瘦	szby
枝	zily
饰	siuj
湿	sidy
审	sfgu
滋	vids
久	cupn
誓	sifk
售	szrk
仲	zsrv
灾	vdgh
驶	simu
申	sfaa
遮	zeze
础	cuui
寿	szac
绳	sgsd
牲	sgnu
逝	sizj
植	zilv
慎	sfxb
宰	vdgu
狮	siqj
烁	sohl
旨	zibo
衷	zswh
晌	shok
芝	zicv
吱	ziky
肢	zioy
噬	sikw
侄	zirt
储	curo
裳	sheh
肿	zsov
硕	sour
兹	vies
脂	zioo
呻	sfku
址	zitv
渗	sfdp
栽	vdlg
汁	zidu
婶	sfnu
滞	zidj
姊	vinp
稚	ziha
仕	siru
殖	zidv
掷	zife
屎	sium
矢	sipt
拭	sifg
秩	zihu
浙	zedj
哉	vdkg
窒	zigt
绅	sfsu
嗜	siko
蚀	siui
芷	zicv
朔	soeo
笙	sgvu
峙	zisc
挚	zifu
蜘	ziik
褚	cupo
崽	vdsx
晟	sgog
帜	zijb
搐	cuft
咨	vidk
梓	vilu
炙	ziph
辙	zeiw
橱	culc
孜	vizw
趾	zizv
恃	sixc
躇	cuzo
肾	sfao
雏	cuea
狩	szqc
锄	cujl
渍	vidr
咫	ziib
柿	silj
矗	cuuv
甥	sgul
冢	zsgn
莘	sfcu
踵	zszv
呲	vikb
盅	zsvm
辄	zeiv
杵	culu
褶	zepb
籽	vimz
恣	vidx
殇	shdp
龇	vivb
楮	culo
痣	zibx
弑	sixg
蛰	zefi
辎	viit
蜃	sfii
轼	siig
怵	cuxu
雉	ziua
虱	sivi
淄	vidt
哂	sfkx
蔗	zece
祗	zipd
眦	vimb
栀	zilv
谥	siym
锺	zsjv
黜	cuhi
铄	sojl
绶	szsy
槊	soel
滓	vidu
舐	siqu
痔	zibc
绌	cusi
蜇	zefi
蜍	cuix
鹧	zegn
栉	zile
祉	zipv
桎	zilt
娠	sfnh
刍	cuea
谪	zeyk
蛭	ziit
觞	shep
鸷	zifn
赭	zeto
柘	zelk
郅	zive
滁	cudx
豸	zipp
踯	zize
髭	viib
贽	zifr
陟	zieb
樗	culk
豕	sian
莳	sicc
搠	sofo
骘	ziem
妁	sonu
孳	viez
缁	vist
蹰	cuzc
笫	vivp
磔	zeul
彘	zivb
艏	szvm
筮	sivw
熵	shhk
跖	zizk
憷	cuxr
葚	sfcu
墒	shtk
轾	ziit
砷	sfuu
锱	vijt
秭	vihp
摭	zife
蓍	sico
螫	siti
赀	vivr
枳	zilb
酯	ziyo
訾	vivk
糁	sfmp
帙	ziju
卮	zipv
亍	cuev
炻	sihk
鲥	siec
嵊	sgsi
胝	ziod
锗	zejo
觯	zied
诜	sfye
嵫	viss
绱	shsk
埘	sitc
絷	zifx
垧	shtk
埴	zitv
眚	sgum
轵	ziib
黹	ziyd
甾	vdvt
舯	zsvv
踬	zizr
谂	sfyx
趑	vitr
螽	zswi
矧	sfuy
忮	zixy
胂	sfou
粢	vidm
蒴	soco
鲻	viet
贳	siur
耔	vifz
铈	sijj
鲺	siei
喆	zeuk
谘	viyk
摺	zefb
渖	sfdu
膣	ziot
熟	szwe
仔	vdrz
氏	zipv
乘	sgqn
汤	shdp
匙	siob
吱	viky
嘘	siky
畜	cuwt
殖	sidv
峙	sisc
蚣	zsiv
忪	zsxv
徵	zirw
郦	zile
谌	sfyu
渑	sgdd
椹	sflu
螫	zeti
觜	vivy
茈	vicb
参	sfvp
湦	sgdu
珄	sgwu
焺	sghu
琞	sgoy
実	sign
嗻	zeke
昰	siov
湜	sidr
柊	zsld
屾	sfss
鲹	sfep
鼒	vicd
镃	vijs
鄑	viye
嗞	viks
啫	zeko
穜	zshl
茽	zscv
疐	ziur
稙	zihv
锧	zijr
畤	zitc
梽	zilx
庤	zigc
詟	zelk
晢	zefo
沚	zidv
栻	silg
邿	site
奭	siao
陞	sget
瞫	sfmu
侁	sfre
珅	sfwu
燊	sfhl
瘆	sfbp
昇	sgou
棽	sflj
俶	cury
濋	cudr
摴	cufk
琡	cuwy
襫	sipo
祏	sipk
甡	sfuu
滍	zidi
浉	sidj
鼫	sijk
铚	zijt
斶	cuji
虸	viiz
茋	zicd
跱	zizc
所	uopj
锁	uojr
索	uoux
缩	uoso
嗦	uokx
梭	uolw
唆	uokw
琐	uowr
蓑	uoch
羧	uoew
娑	uodn
嗍	uoko
惢	uoxx
唢	uokr
莎	uocu
睃	uomw
桫	uolu
挲	uodu
溹	uodx
成	cgvg
城	cgtg
称	cghx
程	cghw
撑	cgfu
诚	cgyg
乘	cgqn
呈	cgkw
承	cgvn
橙	cgld
秤	cghu
澄	cgdd
盛	cgim
丞	cgla
晟	cgog
铖	cgjg
逞	cgzw
惩	cgrx
埕	cgtw
骋	cgmv
塍	cgot
蛏	cgit
琤	cgwv
珵	cgww
宬	cggg
铛	cgjd
柽	cglt
枨	cgli
赪	cgtr
裎	cgpw
澂	cgdw
瞠	cgmt
偁	cgrr
珹	cgwg
酲	cgyw
牚	cgey
庱	cggw
憕	cgxd
抢	cgfv
真	zfub
镇	zfjb
针	zfju
震	zfyh
阵	zfei
振	zffh
珍	zfwp
朕	zfod
贞	zfar
帧	zfjr
枕	zflv
诊	zfyp
臻	zfvh
甄	zfxw
圳	zfti
祯	zfpr
桢	zflr
疹	zfbp
侦	zfrr
榛	zflh
斟	zfuu
蓁	zfch
禛	zfpb
箴	zfvg
砧	zfuk
鸩	zfdn
胗	zfop
浈	zfdr
轸	zfip
缜	zfsb
赈	zfbh
稹	zfhb
瑱	zfwb
瑧	zfwh
溱	zfdh
畛	zftp
椹	zflu
袗	zfpp
昣	zfop
揕	zffu
鬒	zfib
葴	zfcg
纼	zfsy
从	isrr
葱	iscx
聪	isex
丛	isra
匆	ispd
琮	iswx
囱	ispw
苁	iscr
淙	isdx
骢	ismx
枞	islr
璁	iswx
悰	isxx
熜	ishx
长	chpn
唱	chko
场	chtp
常	chej
昌	choo
厂	chap
肠	chop
尝	chev
畅	chup
偿	chrv
娼	chno
昶	chyo
敞	chew
嫦	chnj
倡	chro
怅	chxi
苌	chci
猖	chqo
阊	chmo
菖	chco
裳	cheh
鲳	cheo
伥	chri
氅	chem
鬯	chpb
玚	chwp
徜	chrk
惝	chxk
鲿	chev
淌	chdk
走	vztr
邹	vzee
揍	vzft
奏	vzat
诹	vzyy
鄹	vzee
陬	vzey
驺	vzma
鲰	vzey
正	zgav
整	zguv
证	zgyv
挣	zgfv
郑	zgee
争	zgev
蒸	zgce
症	zgbv
政	zgvw
征	zgrv
睁	zgmv
铮	zgjv
峥	zgsv
筝	zgvv
怔	zgxv
拯	zgfi
钲	zgjv
徵	zgrw
诤	zgyv
烝	zgle
狰	zgqv
才	idap
菜	idcl
猜	idqo
踩	idzl
彩	idpp
财	idbc
蔡	idcx
采	idpl
材	idlc
裁	idhg
睬	idml
偲	idrx
三	ujae
散	ujcw
伞	ujru
叁	ujvs
馓	ujuw
糁	ujmp
毵	ujvm
次	iidr
此	iivb
词	iiyk
刺	iiad
辞	iiqu
赐	iibw
磁	iius
慈	iiex
瓷	iidw
雌	iiva
呲	iikb
茨	iicr
祠	iipk
兹	iies
疵	iibb
伺	iirk
糍	iims
差	iieg
茈	iicb
佽	iirr
泚	iidb
莿	iicd
鹚	iien
粢	iidm
玼	iiwb
跐	iizb
最	vvoy
嘴	vvky
醉	vvyu
罪	vvsf
蕞	vvcy
觜	vvvy
槜	vvln
怎	vfvx
谮	vfyo
做	vorw
坐	vort
作	vorv
座	vogt
左	voag
昨	voov
佐	vorg
咗	vokg
唑	vokt
嘬	voky
琢	vown
祚	vopv
撮	vofy
酢	voyv
柞	volv
怍	voxv
岞	vosv
胙	voov
捽	vofu
阼	voev
笮	vovv
住	zurv
猪	zuqo
主	zuwt
祝	zupe
朱	zupw
煮	zuue
注	zudv
珠	zuwv
助	zuql
竹	zupd
柱	zulv
驻	zumv
诸	zuyo
著	zuco
筑	zuvf
株	zulv
逐	zuzn
铸	zujc
烛	zuhi
竺	zuve
诛	zuyv
潴	zudo
渚	zudo
褚	zupo
蛛	zuiv
贮	zuba
蛀	zuiv
嘱	zuky
洙	zudv
茱	zucv
拄	zufv
瞩	zumy
铢	zujv
箸	zuvo
翥	zuux
炷	zuhv
伫	zura
侏	zurv
杼	zuly
邾	zuve
苎	zuca
橥	zuql
柷	zule
属	zuuy
槠	zulo
术	zuld
躅	zuzi
麈	zugv
舳	zuvy
澍	zudc
纻	zusa
砫	zuuv
疰	zubv
蠋	zuii
瘃	zubn
色	ueeb
涩	uedv
瑟	uewb
塞	uegt
铯	uejb
啬	ueuk
穑	uehk
璱	uewb
槭	uelg
死	uidb
四	uiwe
思	uitx
斯	uiqj
似	uirr
丝	uiss
私	uihv
司	uivk
撕	uifj
寺	uitc
肆	uiia
厮	uiij
泗	uide
嘶	uikj
嗣	uikk
巳	uivv
偲	uirx
饲	uiuk
锶	uijx
食	uirh
祀	uipv
驷	uime
俟	uird
咝	uiks
伺	uirk
姒	uinr
兕	uiae
缌	uisx
汜	uidv
蛳	uiij
鸶	uisn
澌	uidj
飔	uifx
耜	uifa
笥	uivk
楒	uilx
涘	uidd
虒	uipj
凘	uidj
张	zhgi
章	zhlu
涨	zhdi
帐	zhji
账	zhbi
仗	zhrv
掌	zheu
杖	zhlv
胀	zhoi
丈	zhan
障	zheu
樟	zhlu
璋	zhwu
彰	zhlp
漳	zhdu
仉	zhrj
嶂	zhsu
蟑	zhiu
獐	zhqu
瘴	zhbu
幛	zhju
鄣	zhle
嫜	zhnu
暲	zhou
少	scap
烧	sche
稍	scho
邵	scde
绍	scsk
捎	scfo
勺	scpd
哨	scko
韶	sclk
梢	sclo
苕	scck
芍	sccu
劭	scdl
召	scdk
筲	scvo
杓	sclu
潲	scdo
艄	scvo
鞘	scco
玿	scwk
柖	sclk
睄	scmo
站	zjlk
占	zjak
战	zjvg
展	zjuh
沾	zjdk
粘	zjmk
詹	zjek
斩	zjij
盏	zjgm
蘸	zjce
栈	zjlg
湛	zjdu
毡	zjmk
瞻	zjmk
绽	zjsr
崭	zjsj
颤	zjwr
辗	zjih
旃	zjfd
谵	zjyk
搌	zjfh
偡	zjru
飐	zjfk
栴	zjld
鹯	zjwn
鳣	zjed
谁	svya
睡	svmi
水	svvn
税	svhe
帨	svje
山	sjaa
删	sjcd
闪	sjmr
善	sjek
扇	sjhx
衫	sjpp
珊	sjwc
杉	sjlp
单	sjea
姗	sjnc
膳	sjok
陕	sjej
栅	sjlc
煽	sjhx
汕	sjds
擅	sjfd
疝	sjbs
膻	sjod
鳝	sjek
缮	sjsk
讪	sjys
骟	sjmx
羴	sjey
禅	sjpd
苫	sjck
鄯	sjee
剡	sjhd
钐	sjjp
赡	sjbk
蟮	sjik
嬗	sjnd
跚	sjzc
潸	sjdo
舢	sjvs
芟	sjcy
掸	sjfd
埏	sjtv
墡	sjtk
嶦	sjsk
掞	sjfh
晱	sjoh
掺	sjfp
找	zcfg
照	zcoe
招	zcfk
赵	zctx
兆	zced
罩	zcsu
召	zcdk
昭	zcok
钊	zcjd
诏	zcyk
爪	zcpn
沼	zcdk
肇	zcha
曌	zcog
炤	zchk
棹	zclu
笊	zcvv
嘲	zcko
旐	zcfv
啁	zckk
吃	ciky
迟	cizi
池	cidy
尺	ciun
持	cifc
痴	cibk
赤	citd
齿	civa
驰	cimy
翅	ciux
耻	ciev
斥	cipd
炽	cihb
弛	cigy
嗤	ciki
哧	ciki
叱	cikb
匙	ciob
敕	ciuw
豉	cidy
饬	ciul
蚩	civi
侈	cirx
魑	cigl
篪	civj
螭	ciil
彳	cipr
墀	citn
茌	cicu
啻	ciwk
笞	civk
媸	cini
褫	cipj
坻	citd
鸱	ciun
踟	cizk
瘛	cibx
摛	cifl
眵	cimx
傺	cirx
眙	cimk
胣	cioy
漦	ciwu
痓	cibt
瓻	cixw
佁	cirk
车	ceaa
扯	cefv
撤	cefw
彻	cerd
澈	cedw
坼	ceti
掣	cevu
唓	ceki
砗	ceui
转	zriv
赚	zrbj
专	zrad
砖	zruv
撰	zrfb
篆	zrvn
颛	zrsr
总	vsex
宗	vsgx
纵	vssr
棕	vslx
综	vssx
踪	vszx
粽	vsmx
鬃	vsix
枞	vslr
腙	vsox
倧	vsrx
疭	vsbr
偬	vsrx
鬷	vsaw
算	urva
酸	uryw
蒜	urcx
狻	urqw
岁	uvsx
随	uveo
碎	uvuu
虽	uvki
遂	uvzd
穗	uvhx
隋	uveo
髓	uvgo
绥	uvsn
隧	uves
睢	uvma
眭	uvmt
祟	uvix
邃	uvzn
尿	uvuu
燧	uvhs
濉	uvda
谇	uvyu
荽	uvcn
襚	uvps
穟	uvhs
璲	uvws
旞	uvfs
早	vcou
造	vczk
澡	vcdl
遭	vczo
糟	vcmo
枣	vcad
灶	vcht
燥	vchl
皂	vcbq
凿	vcya
躁	vczl
藻	vccl
噪	vckl
蚤	vcii
慥	vcxk
璪	vcwl
簉	vcvk
唣	vckq
啥	sakk
傻	sarw
杀	saxx
沙	sadu
莎	sacu
纱	sasu
砂	sauu
刹	saxd
煞	saee
厦	saiw
鲨	sady
痧	sabu
霎	sayn
杉	salp
铩	sajx
裟	sadh
嗄	sakw
歃	saqr
挲	sadu
唼	sakn
书	suvd
数	sumw
输	suid
树	sulc
熟	suwe
属	suuy
叔	suuy
术	suld
鼠	sujv
淑	sudy
舒	sury
竖	sual
束	suan
述	suzu
署	suso
梳	sulv
蜀	susi
疏	suvv
姝	sunv
恕	sunx
殊	sudv
赎	subd
暑	suoo
薯	suco
墅	sult
枢	sulx
曙	suoo
孰	suww
漱	sudr
戍	sudg
抒	sufy
澍	sudc
庶	suge
蔬	sucu
黍	suhu
沭	sudu
菽	sucy
纾	susy
殳	sujy
倏	surq
塾	suwt
婌	suny
秫	suhu
腧	suod
陎	suev
摅	sufx
隃	sued
鄃	sure
毹	surm
穿	crgy
传	crrv
川	crpa
船	crvk
串	craa
喘	crke
钏	crji
舛	crxa
椽	crln
氚	crqi
遄	crze
舡	crvg
圌	crwe
堾	crto
爽	slan
双	slyy
霜	slym
泷	sldb
孀	slnm
礵	slum
骦	slmm
鹴	slyn
周	zzpk
州	zzda
粥	zzgg
洲	zzdv
轴	zziy
咒	zzkj
舟	zzpd
皱	zzey
肘	zzoc
宙	zzgy
昼	zzid
骤	zzmj
绉	zzsa
诌	zzya
胄	zzyo
纣	zzsc
帚	zzvj
啁	zzkk
籀	zzvt
荮	zzcc
碡	zzum
辀	zziv
赒	zzbk
鸼	zzvn
繇	zzpx
婤	zznk
酎	zzyc
妯	zzny
冲	csdv
充	cswe
虫	csvd
宠	csgb
崇	cssx
翀	csxv
舂	csaj
涌	csdy
铳	csje
憧	csxl
忡	csxv
茺	csce
漴	csdx
艟	csvl
摏	csfj
珫	cswe
错	iojo
搓	iofg
挫	ioft
措	iofo
撮	iofy
厝	ioio
锉	iojt
磋	ioug
矬	iout
蹉	iozg
鹾	iolg
痤	iobt
嵯	iosg
脞	ioot
瘥	iobg
瑳	iowg
莝	ioct
酂	ioxe
准	zyda
谆	zyyz
肫	zyot
淳	zydz
屯	zyav
窀	zygt
衠	zyrd
则	vebd
泽	veda
择	vefa
责	vear
啧	vekr
咋	vekv
仄	veir
沢	vedi
赜	vekr
迮	vezv
昃	veor
箦	vevr
笮	vevv
帻	vejr
舴	vevv
陈	cfed
晨	cfoh
趁	cftp
沉	cfdj
尘	cfat
臣	cfka
辰	cfih
称	cfhx
衬	cfpc
宸	cfgh
琛	cfwl
抻	cffu
嗔	cfkb
谌	cfyu
忱	cfxv
郴	cfle
谶	cfyg
碜	cfup
瞋	cfmb
莀	cfch
伧	cfrv
榇	cflx
龀	cfvb
煁	cfhu
疢	cfbh
棽	cflj
梣	cflj
超	cctk
吵	ccku
抄	ccfu
炒	cchu
朝	ccuo
潮	ccdo
巢	ccvg
钞	ccju
嘲	ccko
晁	ccov
焯	cchu
剿	ccid
耖	ccfu
绰	ccsu
怊	ccxk
弨	ccgk
组	vusq
租	vuhq
足	vukr
族	vufd
祖	vupq
阻	vueq
卒	vuwu
诅	vuyq
镞	vujd
俎	vurq
菹	vucq
珇	vuwq
崒	vusu
装	zldh
撞	zlfl
庄	zlgt
状	zldq
壮	zldu
幢	zljl
妆	zldn
桩	zllt
送	uszd
松	uslv
宋	usgl
怂	usrx
颂	usbr
耸	usre
嵩	ussk
诵	usyy
崧	ussv
淞	usdv
讼	usyv
悚	usxu
菘	uscv
凇	usdv
竦	uslu
忪	usxv
娀	usng
苏	uucb
素	uuax
速	uuzu
俗	uurk
诉	uuyi
宿	uugo
酥	uuyh
塑	uuet
粟	uuxm
肃	uuvd
溯	uudo
夙	uujd
甦	uugu
稣	uueh
涑	uudu
愫	uuxx
簌	uuvr
谡	uuyw
玊	uuwd
嗉	uukx
蔌	uucr
傃	uurx
骕	uums
僳	uurm
窣	uugu
觫	uueu
鹔	uusn
蹜	uuzo
曾	vgeo
增	vgto
赠	vgbo
憎	vgxo
甑	vgew
锃	vgjw
罾	vgso
缯	vgso
综	vgsx
鄫	vgee
矰	vguo
产	cjwi
馋	cjud
缠	cjsl
铲	cjji
禅	cjpd
蝉	cjid
掺	cjfp
颤	cjwr
婵	cjnd
搀	cjfd
蟾	cjik
谗	cjyd
阐	cjmd
潺	cjdz
忏	cjxq
浐	cjdi
谄	cjyj
廛	cjgt
澶	cjdd
孱	cjuz
巉	cjst
瀍	cjdt
羼	cjuy
觇	cjvj
旵	cjos
蒇	cjcg
刬	cjgd
躔	cjzt
辿	cjzs
镡	cjju
冁	cjeh
襜	cjpk
骣	cjmz
啴	cjkd
韂	cjck
镵	cjjt
梴	cjlv
儳	cjrt
差	caeg
查	cald
插	cafj
茶	cacx
叉	cayd
茬	cact
察	cagx
岔	cabs
搽	cafx
檫	calx
碴	caud
刹	caxd
槎	calg
嚓	cakx
杈	cali
衩	capi
汊	cadi
镲	cajx
诧	cayq
姹	canq
喳	cakd
猹	caqd
楂	cald
锸	cajj
馇	caud
垞	catq
嵖	casd
侘	carq
蹅	cazd
苴	cacq
这	zwzx
说	svye
着	zcem
什	siru
些	uove
长	zhpn
种	cshv
色	sdeb
重	cspa
思	udtx
似	sirr
谁	swya
传	zrrv
数	somw
识	ziyb
单	cjea
朝	zcuo
曾	igeo
追	zvza
坠	zvet
锥	zvja
缀	zvsy
椎	zvla
赘	zvar
骓	zvma
缒	zvsv
隹	zvra
惴	zvxe
揣	zvfe
存	iyaz
村	iylc
寸	iyad
皴	iyvy
邨	iyte
忖	iyxc
设	seyy
射	seuc
蛇	seib
社	sept
舍	serk
摄	sefy
舌	seqk
佘	serx
涉	sedb
折	sefj
奢	sedo
赊	sebx
赦	setw
畲	sert
麝	segc
慑	sexy
厍	seii
歙	serr
滠	sedy
阇	semo
猞	seqk
畬	sert
床	clgl
创	clrd
窗	clgw
闯	clmm
疮	clbv
幢	cljl
怆	clxv
噇	clkl
顺	syir
瞬	symu
舜	sypa
吮	syke
楯	sylm
抓	zxfv
爪	zxpn
挝	zxfc
髽	zxit
孙	uyzx
损	uyfr
笋	uyvy
荪	uycx
隼	uyru
榫	uylu
狲	uyqx
飧	uyxh
春	cyao
纯	cyst
蠢	cyii
唇	cyik
醇	cyyz
淳	cydz
椿	cylo
莼	cyct
鹑	cywn
蝽	cyio
瑃	cywo
肫	cyot
朐	cyok
草	iccu
操	icfl
曹	icao
槽	iclo
糙	icmk
肏	icrr
漕	icdo
嘈	icko
艚	icvo
螬	icio
层	iguv
蹭	igzo
噌	igko
嶒	igso
惨	ijxp
餐	ijah
残	ijdg
参	ijvp
灿	ijhs
蚕	ijti
掺	ijfp
璨	ijwm
惭	ijxj
粲	ijam
骖	ijmp
孱	ijuz
喰	ijkh
黪	ijhp
桌	zoal
捉	zofr
卓	zoau
着	zoem
拙	zofi
啄	zokn
灼	zohu
浊	zodi
镯	zoji
酌	zoyu
焯	zohu
琢	zown
茁	zoci
倬	zoru
濯	zoda
涿	zodn
禚	zope
擢	zofa
棹	zolu
淖	zodu
斫	zouj
著	zoco
诼	zoyn
浞	zodr
晫	zoou
椓	zoln
叕	zoyy
棁	zole
汋	zodu
缴	zosw
藏	ihcg
仓	ihrv
苍	ihcv
舱	ihvv
沧	ihdv
伧	ihrv
鸧	ihrn
咱	vjkz
赞	vjxr
攒	vjfr
暂	vjio
簪	vjvo
昝	vjwo
瓒	vjwr
錾	vjij
趱	vjtr
酂	vjxe
糌	vjmo
寁	vjgr
拶	vjfx
赛	udgr
塞	udgt
噻	udkt
嗮	udkx
腮	udox
鳃	udex
嘥	udkr
咋	vakv
砸	vauj
杂	vajx
咱	vakz
扎	vafv
咂	vakj
匝	vakj
臜	vaor
拶	vafx
抽	czfy
丑	czva
臭	czzq
愁	czhx
仇	czrj
瞅	czmh
筹	czvc
稠	czhk
酬	czyv
绸	czsk
畴	cztc
惆	czxk
俦	czrc
踌	czzc
雠	czra
瘳	czbp
杻	czli
椆	czlk
帱	czjc
犨	czrn
尊	vyec
遵	vyzc
樽	vylc
鳟	vyec
僔	vyrc
噂	vykc
撙	vyfc
嶟	vysc
森	ufll
测	iedd
册	iepa
侧	ierd
策	ievn
厕	ieid
恻	iexd
栅	ielc
吹	cvkr
锤	cvji
垂	cvpa
捶	cvfi
炊	cvhr
槌	cvlv
陲	cvei
棰	cvli
倕	cvri
椎	cvla
圌	cvwe
帅	skaj
甩	skpv
摔	skfu
衰	skwh
率	skwu
蟀	skiu
炸	zahv
扎	zafv
渣	zadd
闸	zamj
咋	zakv
诈	zayv
眨	zamf
榨	zalv
乍	zapa
喳	zakd
轧	zaiv
揸	zafd
查	zald
楂	zald
札	zalv
吒	zakq
栅	zalc
铡	zajd
柞	zalv
砟	zauv
咤	zakq
蚱	zaiv
鲊	zaev
奓	zadx
拃	zafv
痄	zabv
劄	zavd
齇	zazq
霅	zayk
怍	zaxv
齄	zazd
哳	zakj
喋	zakl
鲝	zaey
溠	zadg
挓	zafq
扫	ucfa
骚	ucmi
嫂	ucny
搔	ucfi
臊	ucol
埽	uctj
瘙	ucbi
缫	ucsg
梢	uclo
缲	ucsl
鳋	ucei
溞	ucdi
擦	iafx
嚓	iakx
拆	iafi
礤	iaux
粗	iumq
醋	iuyo
促	iurr
簇	iuvd
蹙	iuxr
猝	iuqu
蔟	iucd
殂	iudq
卒	iuwu
蹴	iuzy
麤	iugb
徂	iurq
酢	iuyv
贼	vwbg
鲗	vwed
撒	uafw
仨	uars
萨	uaci
洒	uadx
卅	uaaa
飒	ualx
潵	uadw
脎	uaox
挲	uadu
靸	uacj
催	ivra
崔	ivsa
脆	ivov
翠	ivxu
摧	ivfa
粹	ivmu
萃	ivcu
淬	ivdu
啐	ivku
璀	ivwa
悴	ivxu
瘁	ivbu
毳	ivmm
衰	ivwh
榱	ivlh
漼	ivda
缞	ivsh
钻	vrjk
赚	vrbj
攥	vrfx
纂	vrvx
缵	vrsr
躜	vrzr
桑	uhyl
丧	uhuh
嗓	uhkl
搡	uhfl
颡	uhyr
磉	uhul
脏	vhot
藏	vhcg
葬	vhca
臧	vhig
赃	vhbt
奘	vhvd
牂	vhvy
驵	vhmq
凑	izdt
辏	izit
楱	izlt
腠	izot
搜	uzfy
嗖	uzky
艘	uzvy
廋	uzgy
馊	uzuy
叟	uzpy
嗽	uzkr
擞	uzfw
薮	uzcw
蒐	uzcv
飕	uzfy
溲	uzdy
锼	uzjy
嗾	uzkd
瞍	uzmy
螋	uziy
僧	ugro
刷	sxud
耍	sxen
唰	sxkd
宅	zdgq
摘	zdfk
债	zdrr
窄	zdgv
翟	zdxa
寨	zdgx
斋	zdwe
砦	zdvk
择	zdfa
瘵	zdbx
祭	zdpx
侧	zdrd
窜	irgi
攒	irfr
蹿	irzi
篡	irvv
汆	irru
爨	irph
撺	irfi
镩	irji
拆	cdfi
柴	cdvl
差	cdeg
钗	cdji
豺	cdpc
侪	cdrq
虿	cdwi
瘥	cdbg
茝	cdca
拽	zkfy
跩	zkzy
晒	sdox
筛	sdvj
酾	sdyl
戳	coxg
龊	covr
绰	cosu
辍	coiy
啜	coky
踔	cozu
淖	codu
惙	coxy
逴	cozu
踹	ckze
揣	ckfe
啜	ckky
搋	ckfj
膪	ckok
栓	srlw
涮	srdd
拴	srfw
闩	srma
腨	sroe
岑	ifsj
参	ifvp
涔	ifdj
欻	cxhr
僮	zlrl
泷	shdb
馔	zrub
啭	zrkv
厕	uiid
褚	zepo
奘	zlvd
柢	cild
戆	zllx
酾	siyl
猹	zaqd
㨄	zzfk
凪	zijv
䌷	czsy
乂	capn
㑇	zzra
瑑	zrwn
㧐	usfy
漴	sldx
㳘	csde
酂	irxe
䏝	zrov
㤘	zzxa
柷	cule
僎	zrrb
䓬	zocu
䦃	zojo
擿	zifk
榰	zilo
晊	ziot
䗪	zegi
䃎	zaux
䏡	siox
鸤	siun
㟃	uisk
漦	uiwu
䲠	cyeo
㬚	ceow
䝙	cupx
䢺	cuie
䴓	sian
扺	zifu
禔	zipr
泜	zidd
䎖	vgex
䅟	ijhp

这个里面主要的功能,是给拼音不好的人,容易被模糊音卡住.而设计的.

比如 鹰 yin+ g 和ying+ g 都能出

但是只能打单字有用.

-------------------导入到搜狗五笔,自定义方案里,就可以了.

多多输入法,也就是一键安装的输入法,也可以导入到用户码表里

然后就有模糊音了.但是这个模糊音是单字效果的.

也就是词的模糊音还是用不了.只能打单字加形码.能出.有时候不加形也能出.

默认格式是多多格式的.是可以导入搜狗五笔的.如果需要其他格式.

可以用官网的工具转.

汉心快打--出品
hanxinma.gitee.io/hanxin

