单辅-eng-en小鹤
乙	rgv
们	mgr
能	nfv
生	ufp
什	ugr
身	ugp
声	ufu
神	ugp
门	mgd
任	rgr
认	rgy
深	ugd
甚	ugq
忍	rgr
圣	ufy
胜	ufo
伸	ugr
升	ufp
省	ufu
沈	ugd
剩	ufq
闷	mgm
盛	ufi
仁	rgr
审	ugg
刃	rgd
申	uga
绳	ufs
牲	ufn
慎	ugx
呻	ugk
渗	ugd
婶	ugn
绅	ugs
韧	rgw
笙	ufv
晟	ufo
肾	uga
甥	ufu
莘	ugc
蜃	ugi
壬	rgq
饪	rgu
哂	ugk
懑	mgd
仞	rgr
扪	mgf
纫	rgs
稔	rgh
荏	rgc
妊	rgn
焖	mgh
娠	ugn
衽	rgp
葚	ugc
砷	ugu
糁	ugm
嵊	ufs
轫	rgi
诜	ugy
眚	ufu
谂	ugy
矧	ugu
胂	ugo
钔	mgj
渖	ugd
乘	ufq
汶	mgd
谌	ugy
渑	ufd
椹	ugl
鞔	mgc
参	ugv
湦	ufd
珄	ufw
焺	ufh
琞	ufo
屾	ugs
鲹	uge
亹	mgw
陞	ufe
瞫	ugm
侁	ugr
珅	ugw
燊	ugh
瘆	ugb
昇	ufo
棽	ugl
纴	rgs
讱	rgy
甡	ugu
很	hgr
狠	hgq
恨	hgx
痕	hgb
哏	hgk
成	ifv
城	ift
称	ifh
程	ifh
撑	iff
诚	ify
乘	ifq
呈	ifk
承	ifv
橙	ifl
秤	ifh
澄	ifd
盛	ifi
丞	ifl
晟	ifo
铖	ifj
逞	ifz
惩	ifr
埕	ift
骋	ifm
塍	ifo
蛏	ifi
琤	ifw
珵	ifw
宬	ifg
铛	ifj
柽	ifl
枨	ifl
赪	ift
裎	ifp
澂	ifd
瞠	ifm
偁	ifr
珹	ifw
酲	ify
牚	ife
庱	ifg
憕	ifx
抢	iff
真	vgu
镇	vgj
针	vgj
震	vgy
阵	vge
振	vgf
珍	vgw
朕	vgo
贞	vga
帧	vgj
枕	vgl
诊	vgy
臻	vgv
甄	vgx
圳	vgt
祯	vgp
桢	vgl
疹	vgb
侦	vgr
榛	vgl
斟	vgu
蓁	vgc
禛	vgp
箴	vgv
砧	vgu
鸩	vgd
胗	vgo
浈	vgd
轸	vgi
缜	vgs
赈	vgb
稹	vgh
瑱	vgw
瑧	vgw
溱	vgd
畛	vgt
椹	vgl
袗	vgp
昣	vgo
揕	vgf
鬒	vgi
葴	vgc
纼	vgs
正	vfa
整	vfu
证	vfy
挣	vff
郑	vfe
争	vfe
蒸	vfc
症	vfb
政	vfv
征	vfr
睁	vfm
铮	vfj
峥	vfs
筝	vfv
怔	vfx
拯	vff
钲	vfj
徵	vfr
诤	vfy
烝	vfl
狰	vfq
问	wgm
文	wgw
稳	wgh
吻	wgk
温	wgd
闻	wgm
雯	wgy
纹	wgs
蚊	wgi
汶	wgd
瘟	wgb
玟	wgw
炆	wgh
揾	wgf
紊	wgw
韫	wgw
刎	wgw
芠	wgc
蕰	wgc
璺	wgp
阌	wgm
榅	wgl
辒	wgi
鳁	wge
本	bga
笨	bgv
奔	bgd
苯	bgc
犇	bgn
贲	bgu
锛	bgj
坌	bgb
畚	bgv
栟	bgl
倴	bgr
坋	bgt
分	fgb
份	fgr
粉	fgm
芬	fgc
粪	fgm
坟	fgt
奋	fgd
焚	fgl
愤	fgx
纷	fgs
酚	fgy
汾	fgd
氛	fgq
瞓	fgm
忿	fgb
玢	fgw
吩	fgk
偾	fgr
棻	fgc
棼	fgl
坋	fgt
瀵	fgd
鲼	fge
豮	fga
翂	fgx
鼢	fgj
怎	zgv
谮	zgy
风	ffj
疯	ffb
峰	ffs
封	fft
凤	ffj
冯	ffd
丰	ffa
锋	ffj
缝	ffs
枫	ffl
逢	ffz
蜂	ffi
奉	ffa
烽	ffh
沣	ffd
讽	ffy
俸	ffr
葑	ffc
砜	ffu
酆	ffa
沨	ffd
崶	ffs
浲	ffd
唪	ffk
堼	fft
赗	ffb
等	dfv
灯	dfh
登	dfv
邓	dfy
瞪	dfm
蹬	dfz
凳	dfd
噔	dfk
澄	dfd
镫	dfj
磴	dfu
嶝	dfs
戥	dfo
簦	dfv
璒	dfw
更	gfa
耿	gfe
梗	gfl
庚	gfg
耕	gff
羹	gfe
哽	gfk
埂	gft
赓	gfg
鲠	gfe
颈	gfv
畊	gft
绠	gfs
浭	gfd
暅	gfo
鹒	gfg
跟	ggz
根	ggl
艮	ggv
哏	ggk
亘	gga
茛	ggc
冷	lfd
楞	lfl
愣	lfx
棱	lfl
堎	lft
塄	lft
崚	lfs
陈	ige
晨	igo
趁	igt
沉	igd
尘	iga
臣	igk
辰	igi
称	igh
衬	igp
宸	igg
琛	igw
抻	igf
嗔	igk
谌	igy
忱	igx
郴	igl
谶	igy
碜	igu
瞋	igm
莀	igc
伧	igr
榇	igl
龀	igv
煁	igh
疢	igb
棽	igl
梣	igl
梦	mfl
猛	mfq
蒙	mfc
萌	mfc
孟	mfz
盟	mfo
懵	mfx
锰	mfj
朦	mfo
艋	mfv
檬	mfl
勐	mfz
氓	mfw
蜢	mfi
虻	mfi
瞢	mfc
甍	mfc
獴	mfq
蠓	mfi
艨	mfv
尨	mfa
幪	mfj
礞	mfu
黾	mfk
擝	mff
鹲	mfc
曾	zfe
增	zft
赠	zfb
憎	zfx
甑	zfe
锃	zfj
罾	zfs
缯	zfs
综	zfs
鄫	zfe
矰	zfu
碰	pfu
彭	pfu
鹏	pfo
朋	pfo
棚	pfl
捧	pff
蓬	pfc
砰	pfu
嘭	pfk
澎	pfd
烹	pfw
硼	pfu
芃	pfc
篷	pfv
膨	pfo
怦	pfx
堋	pft
抨	pff
淜	pfd
椪	pfl
弸	pfg
蟛	pfi
搒	pff
曾	cfe
肯	kgv
啃	kgk
恳	kgv
垦	kgv
裉	kgp
龈	kgv
扔	rff
仍	rfr
层	cfu
蹭	cfz
噌	cfk
嶒	cfs
哼	hfk
横	hfl
恒	hfx
衡	hfr
亨	hfw
珩	hfw
蘅	hfc
姮	hfn
行	hfr
桁	hfl
鸻	hfr
森	sgl
疼	tfb
腾	tfo
滕	tfo
藤	tfc
誊	tfd
縢	tfo
螣	tfo
熥	tfh
喷	pgk
盆	pgb
湓	pgd
僧	sfr
蹦	bfz
崩	bfs
泵	bfu
甭	bfb
绷	bfs
嘣	bfk
迸	bfz
蚌	bfi
甏	bfu
堋	bft
揼	bff
镚	bfj
祊	bfp
琫	bfw
嫩	ngn
恁	ngr
媆	ngn
坑	kft
吭	kfk
铿	kfj
硁	kfu
翁	wfb
嗡	wfk
瓮	wfb
蓊	wfc
滃	wfd
蕹	wfc
鹟	wfb
岑	cgs
参	cgv
涔	cgd
扽	dgf
苹	pfc
蟒	mfi
砯	pfu
彳	rgp
䲢	tfo
㠓	mfs
䎖	zfe
