双辅-zh-z-en-eng小鹤
生	sfpa
什	sgru
身	sgpp
声	sfup
神	sgpu
深	sgdl
甚	sgqv
圣	sfyt
胜	sfou
伸	sgru
升	sfpa
省	sfum
沈	sgdv
剩	sfqd
盛	sfim
审	sggu
申	sgaa
绳	sfsd
牲	sfnu
慎	sgxb
呻	sgku
渗	sgdp
婶	sgnu
绅	sgsu
笙	sfvu
晟	sfog
肾	sgao
甥	sful
莘	sgcu
蜃	sgii
哂	sgkx
娠	sgnh
葚	sgcu
砷	sguu
糁	sgmp
嵊	sfsi
诜	sgye
眚	sfum
谂	sgyx
矧	sguy
胂	sgou
渖	sgdu
乘	sfqn
谌	sgyu
渑	sfdd
椹	sglu
参	sgvp
湦	sfdu
珄	sfwu
焺	sfhu
琞	sfoy
屾	sgss
鲹	sgep
陞	sfet
瞫	sgmu
侁	sgre
珅	sgwu
燊	sghl
瘆	sgbp
昇	sfou
棽	sglj
甡	sguu
成	cfvg
城	cftg
称	cfhx
程	cfhw
撑	cffu
诚	cfyg
乘	cfqn
呈	cfkw
承	cfvn
橙	cfld
秤	cfhu
澄	cfdd
盛	cfim
丞	cfla
晟	cfog
铖	cfjg
逞	cfzw
惩	cfrx
埕	cftw
骋	cfmv
塍	cfot
蛏	cfit
琤	cfwv
珵	cfww
宬	cfgg
铛	cfjd
柽	cflt
枨	cfli
赪	cftr
裎	cfpw
澂	cfdw
瞠	cfmt
偁	cfrr
珹	cfwg
酲	cfyw
牚	cfey
庱	cfgw
憕	cfxd
抢	cffv
真	zgub
镇	zgjb
针	zgju
震	zgyh
阵	zgei
振	zgfh
珍	zgwp
朕	zgod
贞	zgar
帧	zgjr
枕	zglv
诊	zgyp
臻	zgvh
甄	zgxw
圳	zgti
祯	zgpr
桢	zglr
疹	zgbp
侦	zgrr
榛	zglh
斟	zguu
蓁	zgch
禛	zgpb
箴	zgvg
砧	zguk
鸩	zgdn
胗	zgop
浈	zgdr
轸	zgip
缜	zgsb
赈	zgbh
稹	zghb
瑱	zgwb
瑧	zgwh
溱	zgdh
畛	zgtp
椹	zglu
袗	zgpp
昣	zgop
揕	zgfu
鬒	zgib
葴	zgcg
纼	zgsy
正	zfav
整	zfuv
证	zfyv
挣	zffv
郑	zfee
争	zfev
蒸	zfce
症	zfbv
政	zfvw
征	zfrv
睁	zfmv
铮	zfjv
峥	zfsv
筝	zfvv
怔	zfxv
拯	zffi
钲	zfjv
徵	zfrw
诤	zfyv
烝	zfle
狰	zfqv
怎	vgvx
谮	vgyo
陈	cged
晨	cgoh
趁	cgtp
沉	cgdj
尘	cgat
臣	cgka
辰	cgih
称	cghx
衬	cgpc
宸	cggh
琛	cgwl
抻	cgfu
嗔	cgkb
谌	cgyu
忱	cgxv
郴	cgle
谶	cgyg
碜	cgup
瞋	cgmb
莀	cgch
伧	cgrv
榇	cglx
龀	cgvb
煁	cghu
疢	cgbh
棽	cglj
梣	cglj
曾	vfeo
增	vfto
赠	vfbo
憎	vfxo
甑	vfew
锃	vfjw
罾	vfso
缯	vfso
综	vfsx
鄫	vfee
矰	vfuo
曾	ifeo
层	ifuv
蹭	ifzo
噌	ifko
嶒	ifso
森	ugll
僧	ufro
岑	igsj
参	igvp
涔	igdj
䎖	vfex
