双辅-h-f小鹤
好	fcnz
会	fvrv
还	fdzb
后	fzpk
和	fehk
回	fvwk
候	fzrd
何	ferk
海	fddm
孩	fdzr
合	ferk
害	fdgk
喝	fekv
呵	fekk
号	fckv
挥	fvfi
河	fedk
毫	fcwm
厚	fziz
豪	fcwn
灰	fvah
浩	fcdk
慧	fvfx
辉	fvei
恢	fvxh
吼	fzkk
毁	fvjy
悔	fvxm
侯	fzrd
赫	feti
惠	fvax
汇	fvdk
核	felr
耗	fcfm
贺	felr
盒	ferm
荷	feck
猴	fzqd
喉	fzkd
骇	fdmr
昊	fcot
鹤	fedn
绘	fvsv
郝	fcte
嚎	fckh
徽	fvrw
皓	fcbk
嗨	fdkm
讳	fvyw
晖	fvoi
禾	feqn
晦	fvom
贿	fvbo
褐	fepv
骸	fdgr
秽	fvhx
亥	fdwr
壕	fcth
卉	fvua
麾	fvgm
诲	fvym
蕙	fvcx
嗬	fekk
逅	fzzk
壑	feat
阖	femm
涸	fedk
劾	fewl
阂	femr
诃	feyk
桧	fvlv
嗥	fcku
彗	fvfa
诙	fvyh
颢	fcor
濠	fcdh
蒿	fcck
喙	fvkn
荟	fvcv
烩	fvhv
灏	fcdr
虺	fvai
蛔	fvik
珲	fvwi
貉	fepk
咴	fvkh
茴	fvck
恚	fvtx
蚝	fcim
薅	fccc
洄	fvdk
翮	feax
曷	feov
盍	fetm
菏	feck
氦	fdqr
篌	fzvd
瘊	fzbd
鲎	fzey
堠	fztd
隳	fved
醢	fdym
胲	fdor
骺	fzgk
糇	fzmd
嚆	fckk
後	fzrw
缋	fvsr
吓	fekx
咳	fdkr
堕	fvet
镐	fcjk
颌	ferr
纥	fesy
貉	fcpk
哕	fvkx
浍	fvdv
呙	fekn
豗	fvan
犼	fzqk
恏	fcnx
嚡	fdkt
袆	fvpw
侴	fcrd
鲘	fzek
垕	fzpt
郈	fzhe
橞	fvlx
龢	ferh
熇	fehk
鹖	feon
隺	feda
垎	fetk
郃	fere
龁	fevy
饸	feuk
鞨	fecv
盉	fehm
嗐	fdkk
鄗	fcwe
淏	fcdt
硊	fvuv
翯	fexk
翙	fvsx
齁	fzzk
翚	fvxi
咍	fdkk
烠	fvho
皞	fcbu
很	ffrh
狠	ffqh
恨	ffxh
痕	ffbh
哏	ffkh
发	havy
法	hadv
罚	hasd
伐	harg
阀	hamg
乏	hapv
筏	havg
珐	hawv
垡	hart
砝	hauv
话	fxyk
花	fxcb
化	fxrb
华	fxru
画	fxaa
划	fxgd
滑	fxdo
桦	fxlu
哗	fxku
骅	fxmu
铧	fxju
嬅	fxnh
婳	fxnh
猾	fxqo
砉	fxfk
觟	fxet
放	hhfw
房	hhhf
方	hhwp
芳	hhcf
防	hhef
坊	hhtf
仿	hhrf
访	hhyf
纺	hhsf
妨	hhnf
舫	hhvf
昉	hhof
彷	hhrf
枋	hhlf
肪	hhof
钫	hhjf
邡	hhfe
鲂	hhef
牥	hhnf
蚄	hhif
分	hfbd
份	hfrd
粉	hfmd
芬	hfcd
粪	hfmb
坟	hftx
奋	hfdt
焚	hflh
愤	hfxr
纷	hfsd
酚	hfyd
汾	hfdd
氛	hfqd
瞓	hfmi
忿	hfbx
玢	hfwd
吩	hfkd
偾	hfrr
棻	hfcl
棼	hfld
坋	hftd
瀵	hfdb
鲼	hfer
豮	hfar
翂	hfxd
鼢	hfjd
风	hgjx
疯	hgbx
峰	hgsf
封	hgtc
凤	hgjy
冯	hgdm
丰	hgaa
锋	hgjf
缝	hgsf
枫	hglx
逢	hgzf
蜂	hgif
奉	hgaa
烽	hghf
沣	hgdf
讽	hgyx
俸	hgrf
葑	hgcc
砜	hgux
酆	hgae
沨	hgdx
崶	hgsc
浲	hgdf
唪	hgkf
堼	hgtt
赗	hgbm
飞	hwvd
费	hwfr
非	hwaa
肥	hwob
废	hwgy
菲	hwcf
肺	hwoa
妃	hwnj
斐	hwfx
匪	hwkf
吠	hwkq
霏	hwyf
啡	hwkf
沸	hwdf
绯	hwsf
扉	hwhf
翡	hwfx
腓	hwof
淝	hwdb
狒	hwqf
蜚	hwfi
痱	hwbf
诽	hwyf
悱	hwxf
芾	hwca
榧	hwlf
鲱	hwef
棐	hwfl
剕	hwfd
镄	hwjr
篚	hwvf
朏	hwoi
或	foag
活	fodk
火	fodr
货	forr
获	focq
伙	forh
祸	fopn
豁	fogk
霍	foya
惑	fohx
嚯	fokh
镬	fojy
藿	foch
夥	fogx
钬	fojh
锪	fojx
攉	fofh
漷	fode
嚄	foky
蠖	foiy
佸	fork
濩	fody
彟	foxy
耠	fofk
劐	focd
黑	fwae
嘿	fwke
红	fssg
哄	fskb
洪	fsdb
宏	fsgv
鸿	fsdn
虹	fsig
轰	fsiy
泓	fsdv
弘	fsgv
烘	fshb
荭	fscg
薨	fscb
闳	fsmv
竑	fslv
吽	fskn
訇	fspk
翃	fsax
讧	fsyg
蕻	fscb
纮	fssv
黉	fseb
玒	fswg
谼	fsbb
硔	fsub
饭	hjuy
烦	hjhr
反	hjpy
翻	hjfx
犯	hjqv
凡	hjjd
范	hjcv
返	hjzy
樊	hjld
帆	hjjf
番	hjpt
泛	hjdf
繁	hjmx
梵	hjlf
贩	hjby
幡	hjjt
藩	hjct
矾	hjuf
钒	hjjf
畈	hjty
璠	hjwt
蕃	hjct
蘩	hjcx
燔	hjht
氾	hjdv
蹯	hjzt
墦	hjtt
胡	fuuo
户	fudu
虎	fuaj
湖	fudo
呼	fukh
乎	fupv
护	fufh
互	fuaa
糊	fumo
沪	fudh
壶	fuuy
狐	fuqg
忽	fuwx
唬	fukj
弧	fugg
浒	fudu
琥	fuwj
扈	fuhb
蝴	fuio
斛	fueu
葫	fuco
瑚	fuwo
鹄	fugn
笏	fuvw
核	fulr
烀	fuhh
祜	fupk
煳	fuho
唿	fukx
惚	fuxx
槲	fulu
怙	fuxk
瓠	fudg
囫	fuww
滹	fudh
觳	fuuy
虍	fuaq
鹘	fugn
縠	fuuy
猢	fuqo
岵	fusk
戽	fuhu
淴	fudx
醐	fuyo
冱	fudh
芴	fucw
和	fuhk
轷	fuih
鹱	funy
鳠	fuey
昈	fuoh
嫭	funh
鹕	fuun
昒	fuow
鄠	fuye
付	hurc
服	huoy
福	hupt
富	hugt
副	huad
负	huer
夫	huan
复	hupw
附	huec
符	huvc
扶	huff
府	hugc
父	hubx
浮	hudz
傅	hurc
幅	hujt
妇	huna
赴	hutb
伏	hurq
敷	hufw
腐	hugr
腹	huow
辅	huif
甫	huad
弗	huva
肤	huof
赋	hubg
芙	hucf
覆	huxw
氟	huqf
斧	hubj
抚	hufw
佛	hurf
孚	hupz
拂	huff
馥	huhw
阜	hupu
缚	husc
釜	huba
孵	hulz
俯	hurc
辐	huit
蝠	huit
呋	hukf
涪	hudk
腑	huoc
罘	husb
俘	hurz
麸	humf
凫	hupj
咐	hukc
茯	hucq
滏	hudf
苻	hucc
蚨	huif
菔	hucy
芾	huca
袱	hupq
洑	hudq
桴	hulz
呒	hukw
跗	huzc
绂	husy
拊	hufc
趺	huzf
鲋	huec
宓	hugb
茀	hucf
匐	hupt
蝮	huiw
怫	huxf
黼	huyf
芣	hucb
讣	huyb
祓	hupy
驸	humc
莩	hucz
黻	huyy
郛	hupe
脯	huof
绋	husf
簠	huvm
榑	hulc
蜉	huiz
赙	hubc
稃	huhz
玞	huwf
鄜	huge
砩	huuf
垺	hutz
换	frfd
欢	fryr
环	frwb
缓	frsy
幻	frsv
焕	frhd
患	frix
唤	frkd
桓	frld
寰	frgh
浣	frde
宦	frgi
嬛	frnh
涣	frdd
奂	fred
獾	frqa
郇	frxe
洹	frdd
鬟	frih
缳	frsh
痪	frbd
圜	frwh
鲩	free
豢	frdn
峘	frsd
鹮	frsn
锾	frjy
垸	frte
澴	frdh
擐	frfh
萑	frca
镮	frjh
漶	frdx
荁	frcd
逭	frzg
貆	frpd
哈	fakk
蛤	faik
铪	fajk
黄	flcb
慌	flxh
晃	floe
皇	flbw
谎	flyh
荒	flcv
煌	flhw
凰	fljw
簧	flvb
恍	flxe
璜	flwb
磺	flub
潢	fldb
惶	flxw
蝗	fliw
幌	flje
篁	flvw
隍	flew
湟	fldw
徨	flrw
癀	flbb
遑	flzw
瑝	flww
滉	flde
肓	flwo
鳇	flew
媓	flnw
喤	flkw
锽	fljw
蟥	flib
艎	flvw
坏	fktb
怀	fkxb
淮	fkda
槐	fklv
踝	fkzg
徊	fkrk
还	frzb
和	fohk
行	fhrd
喊	fjkg
汗	fjdg
含	fjrk
汉	fjdy
韩	fjuw
寒	fjgd
涵	fjdh
函	fjla
焊	fjhg
憨	fjgx
翰	fjux
旱	fjog
晗	fjok
瀚	fjdx
悍	fjxg
憾	fjxx
菡	fjch
罕	fjgg
撼	fjfx
酣	fjyg
焓	fjhk
鼾	fjzg
捍	fjfg
邯	fjge
阚	fjmw
邗	fjge
颔	fjrr
浛	fjdk
蚶	fjig
琀	fjwk
撖	fjfw
垾	fjtg
犴	fjqg
崡	fjsh
扞	fjfg
暵	fjon
嵅	fjsk
旰	fjog
虷	fjig
佛	horf
否	hzbk
缶	hzwa
混	fydb
婚	fyno
魂	fyev
昏	fyuo
荤	fyci
浑	fydi
馄	fyub
珲	fywi
诨	fyyi
阍	fymo
溷	fydn
惛	fyxo
哼	fgkl
横	fglb
恒	fgxd
衡	fgrd
亨	fgwl
珩	fgwd
蘅	fgcd
姮	fgnd
行	fgrd
桁	fgld
鸻	fgrn
航	fhvj
杭	fhlj
夯	fhdl
吭	fhkj
巷	fhcv
桁	fhld
绗	fhsd
沆	fhdj
颃	fhwr
珩	fhwd
顸	fjgr
幞	hujn
艴	hufb
蟪	fvix
鳆	huew
睢	fvma
閪	fdvx
㬊	froy
㸌	fohh
㘎	fjkw
蔊	fjcg
琈	huwz
砆	huuf
韨	huwy
㳇	hudx
㕮	hukx
㿠	flbe
