这个里面主要的功能,是给拼音不好的人,容易被模糊音卡住.而设计的.

比如 鹰 yin+ g 和ying+ g 都能出

但是只能打单字有用.

-------------------导入到搜狗五笔,自定义方案里,就可以了.

多多输入法,也就是一键安装的输入法,也可以导入到用户码表里

然后就有模糊音了.但是这个模糊音是单字效果的.

也就是词的模糊音还是用不了.只能打单字加形码.能出.有时候不加形也能出.

默认格式是多多格式的.是可以导入搜狗五笔的.如果需要其他格式.

可以用官网的工具转.

汉心快打--出品
hanxinma.gitee.io/hanxin
