------------------------------------------------------
安装教程文字版-建议看下包里的视频版教程
1,安装小狼毫输入法。包里有，如果装不上，也可以百度下小狼毫官网下。
2，可选-把网盘另一个-全拼词库扩展-一同下载下来，然后把词扩展文件复制到这个包里替换一下。词扩展不下载也没事。默认的基本够用。分开放的原因是因为网盘装不下大文件。
3,把这个包里文件，复制到右击输入法中字的用户文件夹里。
4,右击中字，重新部署，等会就可以用了
------------------------------------------------------
------------------------------------------------------
追加扩展大词库和词双辅词库-可选
------------------------------------------------------

如果文件夹里没有输入法，就再去下

词辅和扩展大词库，电脑不好，建议只复制一个进去。否则可能部署不成功。或者分两次部署。

网盘里还有个词库扩展包。也可以下载后复制到这个文件夹里，替换就可以了。因为太大了装不下。所以分开放的。不加扩展词库也可以用。


如果需要词的双辅，也需要下载大词库扩展，词双辅也在里面
如果需要透明盲打皮肤，文件也在词库扩展里面。


输入法下载，也在网盘里。
yaoxiazai.ysepan.com


或者百度 小狼毫输入法 下载也可以。下载好了就安装。安装好了就把文件导入进去就可以了。
这个输入法是单机版的。所以。很安全哦。


bat 可以的点击清空，也可以不点击清空。

300万，精心整理的词库
基本唯一的 超级部首简拼 打法

此方案，市面上仅此一家，基本上。

简单说明
窗帘 clg g是宝盖头
锝，dej j就金字旁

不一定。byd是打不出不一定的，必须加v -bydv

词双辅，wubiav 五笔 这个需要把词扩展包里的文件也加进去才有的功能
透明皮肤和盲打也在词扩展包里

更多功能，看官网。

文件里有个直横条文件，可以把直横条3个字去掉。然后替换原有的文件就可以设置直横条输入法状态栏
