单辅-h-f全拼
好	faon
会	fuir
还	faiz
后	foup
和	feh
回	fuiw
候	four
何	fer
海	faid
孩	faiz
合	fer
害	faig
喝	fek
呵	fek
号	faok
挥	fuif
河	fed
毫	faow
厚	foui
豪	faow
灰	fuia
浩	faod
慧	fuif
辉	fuie
恢	fuix
吼	fouk
毁	fuij
悔	fuix
侯	four
赫	fet
惠	fuia
汇	fuid
核	fel
耗	faof
贺	fel
盒	fer
荷	fec
猴	fouq
喉	fouk
骇	faim
昊	faoo
鹤	fed
绘	fuis
郝	faot
嚎	faok
徽	fuir
皓	faob
嗨	faik
讳	fuiy
晖	fuio
禾	feq
晦	fuio
贿	fuib
褐	fep
骸	faig
秽	fuih
亥	faiw
壕	faot
卉	fuiu
麾	fuig
诲	fuiy
蕙	fuic
嗬	fek
逅	fouz
壑	fea
阖	fem
涸	fed
劾	few
阂	fem
诃	fey
桧	fuil
嗥	faok
彗	fuif
诙	fuiy
颢	faoo
濠	faod
蒿	faoc
喙	fuik
荟	fuic
烩	fuih
灏	faod
虺	fuia
蛔	fuii
珲	fuiw
貉	fep
咴	fuik
茴	fuic
恚	fuit
蚝	faoi
薅	faoc
洄	fuid
翮	fea
曷	feo
盍	fet
菏	fec
氦	faiq
篌	fouv
瘊	foub
鲎	foue
堠	fout
隳	fuie
醢	faiy
胲	faio
骺	foug
糇	foum
嚆	faok
後	four
缋	fuis
吓	fek
咳	faik
堕	fuie
镐	faoj
颌	fer
纥	fes
貉	faop
哕	fuik
浍	fuid
呙	fek
豗	fuia
犼	fouq
恏	faon
嚡	faik
袆	fuip
侴	faor
鲘	foue
垕	foup
郈	fouh
橞	fuil
龢	fer
熇	feh
鹖	feo
隺	fed
垎	fet
郃	fer
龁	fev
饸	feu
鞨	fec
盉	feh
嗐	faik
鄗	faow
淏	faod
硊	fuiu
翯	fex
翙	fuis
齁	fouz
翚	fuix
咍	faik
烠	fuih
皞	faob
很	fenr
狠	fenq
恨	fenx
痕	fenb
哏	fenk
发	hav
法	had
罚	has
伐	har
阀	ham
乏	hap
筏	hav
珐	haw
垡	har
砝	hau
话	fuay
花	fuac
化	fuar
华	fuar
画	fuaa
划	fuag
滑	fuad
桦	fual
哗	fuak
骅	fuam
铧	fuaj
嬅	fuan
婳	fuan
猾	fuaq
砉	fuaf
觟	fuae
放	hangf
房	hangh
方	hangw
芳	hangc
防	hange
坊	hangt
仿	hangr
访	hangy
纺	hangs
妨	hangn
舫	hangv
昉	hango
彷	hangr
枋	hangl
肪	hango
钫	hangj
邡	hangf
鲂	hange
牥	hangn
蚄	hangi
分	henb
份	henr
粉	henm
芬	henc
粪	henm
坟	hent
奋	hend
焚	henl
愤	henx
纷	hens
酚	heny
汾	hend
氛	henq
瞓	henm
忿	henb
玢	henw
吩	henk
偾	henr
棻	henc
棼	henl
坋	hent
瀵	hend
鲼	hene
豮	hena
翂	henx
鼢	henj
风	hengj
疯	hengb
峰	hengs
封	hengt
凤	hengj
冯	hengd
丰	henga
锋	hengj
缝	hengs
枫	hengl
逢	hengz
蜂	hengi
奉	henga
烽	hengh
沣	hengd
讽	hengy
俸	hengr
葑	hengc
砜	hengu
酆	henga
沨	hengd
崶	hengs
浲	hengd
唪	hengk
堼	hengt
赗	hengb
飞	heiv
费	heif
非	heia
肥	heio
废	heig
菲	heic
肺	heio
妃	hein
斐	heif
匪	heik
吠	heik
霏	heiy
啡	heik
沸	heid
绯	heis
扉	heih
翡	heif
腓	heio
淝	heid
狒	heiq
蜚	heif
痱	heib
诽	heiy
悱	heix
芾	heic
榧	heil
鲱	heie
棐	heif
剕	heif
镄	heij
篚	heiv
朏	heio
或	fuoa
活	fuod
火	fuod
货	fuor
获	fuoc
伙	fuor
祸	fuop
豁	fuog
霍	fuoy
惑	fuoh
嚯	fuok
镬	fuoj
藿	fuoc
夥	fuog
钬	fuoj
锪	fuoj
攉	fuof
漷	fuod
嚄	fuok
蠖	fuoi
佸	fuor
濩	fuod
彟	fuox
耠	fuof
劐	fuoc
黑	feia
嘿	feik
红	fongs
哄	fongk
洪	fongd
宏	fongg
鸿	fongd
虹	fongi
轰	fongi
泓	fongd
弘	fongg
烘	fongh
荭	fongc
薨	fongc
闳	fongm
竑	fongl
吽	fongk
訇	fongp
翃	fonga
讧	fongy
蕻	fongc
纮	fongs
黉	fonge
玒	fongw
谼	fongb
硔	fongu
饭	hanu
烦	hanh
反	hanp
翻	hanf
犯	hanq
凡	hanj
范	hanc
返	hanz
樊	hanl
帆	hanj
番	hanp
泛	hand
繁	hanm
梵	hanl
贩	hanb
幡	hanj
藩	hanc
矾	hanu
钒	hanj
畈	hant
璠	hanw
蕃	hanc
蘩	hanc
燔	hanh
氾	hand
蹯	hanz
墦	hant
胡	fuu
户	fud
虎	fua
湖	fud
呼	fuk
乎	fup
护	fuf
互	fua
糊	fum
沪	fud
壶	fuu
狐	fuq
忽	fuw
唬	fuk
弧	fug
浒	fud
琥	fuw
扈	fuh
蝴	fui
斛	fue
葫	fuc
瑚	fuw
鹄	fug
笏	fuv
核	ful
烀	fuh
祜	fup
煳	fuh
唿	fuk
惚	fux
槲	ful
怙	fux
瓠	fud
囫	fuw
滹	fud
觳	fuu
虍	fua
鹘	fug
縠	fuu
猢	fuq
岵	fus
戽	fuh
淴	fud
醐	fuy
冱	fud
芴	fuc
和	fuh
轷	fui
鹱	fun
鳠	fue
昈	fuo
嫭	fun
鹕	fuu
昒	fuo
鄠	fuy
付	hur
服	huo
福	hup
富	hug
副	hua
负	hue
夫	hua
复	hup
附	hue
符	huv
扶	huf
府	hug
父	hub
浮	hud
傅	hur
幅	huj
妇	hun
赴	hut
伏	hur
敷	huf
腐	hug
腹	huo
辅	hui
甫	hua
弗	huv
肤	huo
赋	hub
芙	huc
覆	hux
氟	huq
斧	hub
抚	huf
佛	hur
孚	hup
拂	huf
馥	huh
阜	hup
缚	hus
釜	hub
孵	hul
俯	hur
辐	hui
蝠	hui
呋	huk
涪	hud
腑	huo
罘	hus
俘	hur
麸	hum
凫	hup
咐	huk
茯	huc
滏	hud
苻	huc
蚨	hui
菔	huc
芾	huc
袱	hup
洑	hud
桴	hul
呒	huk
跗	huz
绂	hus
拊	huf
趺	huz
鲋	hue
宓	hug
茀	huc
匐	hup
蝮	hui
怫	hux
黼	huy
芣	huc
讣	huy
祓	hup
驸	hum
莩	huc
黻	huy
郛	hup
脯	huo
绋	hus
簠	huv
榑	hul
蜉	hui
赙	hub
稃	huh
玞	huw
鄜	hug
砩	huu
垺	hut
换	fuanf
欢	fuany
环	fuanw
缓	fuans
幻	fuans
焕	fuanh
患	fuani
唤	fuank
桓	fuanl
寰	fuang
浣	fuand
宦	fuang
嬛	fuann
涣	fuand
奂	fuane
獾	fuanq
郇	fuanx
洹	fuand
鬟	fuani
缳	fuans
痪	fuanb
圜	fuanw
鲩	fuane
豢	fuand
峘	fuans
鹮	fuans
锾	fuanj
垸	fuant
澴	fuand
擐	fuanf
萑	fuanc
镮	fuanj
漶	fuand
荁	fuanc
逭	fuanz
貆	fuanp
哈	fak
蛤	fai
铪	faj
黄	fuangc
慌	fuangx
晃	fuango
皇	fuangb
谎	fuangy
荒	fuangc
煌	fuangh
凰	fuangj
簧	fuangv
恍	fuangx
璜	fuangw
磺	fuangu
潢	fuangd
惶	fuangx
蝗	fuangi
幌	fuangj
篁	fuangv
隍	fuange
湟	fuangd
徨	fuangr
癀	fuangb
遑	fuangz
瑝	fuangw
滉	fuangd
肓	fuangw
鳇	fuange
媓	fuangn
喤	fuangk
锽	fuangj
蟥	fuangi
艎	fuangv
坏	fuait
怀	fuaix
淮	fuaid
槐	fuail
踝	fuaiz
徊	fuair
还	fuanz
和	fuoh
行	fangr
喊	fank
汗	fand
含	fanr
汉	fand
韩	fanu
寒	fang
涵	fand
函	fanl
焊	fanh
憨	fang
翰	fanu
旱	fano
晗	fano
瀚	fand
悍	fanx
憾	fanx
菡	fanc
罕	fang
撼	fanf
酣	fany
焓	fanh
鼾	fanz
捍	fanf
邯	fang
阚	fanm
邗	fang
颔	fanr
浛	fand
蚶	fani
琀	fanw
撖	fanf
垾	fant
犴	fanq
崡	fans
扞	fanf
暵	fano
嵅	fans
旰	fano
虷	fani
佛	hor
否	houb
缶	houw
混	fund
婚	funn
魂	fune
昏	funu
荤	func
浑	fund
馄	funu
珲	funw
诨	funy
阍	funm
溷	fund
惛	funx
哼	fengk
横	fengl
恒	fengx
衡	fengr
亨	fengw
珩	fengw
蘅	fengc
姮	fengn
行	fengr
桁	fengl
鸻	fengr
航	fangv
杭	fangl
夯	fangd
吭	fangk
巷	fangc
桁	fangl
绗	fangs
沆	fangd
颃	fangw
珩	fangw
顸	fang
幞	huj
艴	huf
蟪	fuii
鳆	hue
睢	fuim
閪	faiv
㬊	fuano
㸌	fuoh
㘎	fank
蔊	fanc
琈	huw
砆	huu
韨	huw
㳇	hud
㕮	huk
㿠	fuangb
