单辅-ing-in全拼
心	xingd
信	xingr
新	xingl
欣	xingj
辛	xingl
馨	xingu
薪	xingc
歆	xingl
昕	xingo
衅	xingx
芯	xingc
鑫	xingr
忻	xingx
锌	xingj
囟	xingp
镡	xingj
莘	xingc
伈	xingr
炘	xingh
经	jins
静	jinq
景	jino
精	jinm
京	jinw
净	jind
井	jina
晶	jino
镜	jinj
竟	jinl
劲	jinv
惊	jinx
敬	jinc
警	jinc
靖	jinl
婧	jinn
境	jint
径	jinr
颈	jinv
菁	jinc
睛	jinm
荆	jinc
茎	jinc
璟	jinw
竞	jinl
泾	jind
鲸	jine
靓	jinq
旌	jinf
胫	jino
兢	jinu
憬	jinx
迳	jinz
腈	jino
箐	jinv
丼	jinj
痉	jinb
肼	jino
阱	jine
儆	jinr
粳	jinm
倞	jinr
猄	jinq
獍	jinq
汫	jind
刭	jinv
竫	jinl
弪	jing
璥	jinw
鼱	jinj
麖	jing
请	qiny
清	qind
情	qinx
青	qina
轻	qini
庆	qing
晴	qino
卿	qinp
倾	qinr
氢	qinq
擎	qinc
箐	qinv
顷	qinb
磬	qinu
氰	qinq
罄	qinu
蜻	qini
勍	qinw
圊	qinw
鲭	qine
謦	qinu
黥	qinh
苘	qinc
檠	qinc
綮	qinh
郬	qinq
靘	qinq
碃	qinu
庼	qing
暒	qino
名	minx
明	mino
命	minr
铭	minj
鸣	mink
冥	ming
茗	minc
溟	mind
暝	mino
洺	mind
瞑	minm
螟	mini
酩	miny
蓂	minc
行	xinr
性	xinx
星	xino
型	xink
醒	xiny
兴	xine
姓	xinn
形	xink
幸	xint
邢	xink
杏	xinl
刑	xink
腥	xino
猩	xinq
省	xinu
惺	xinx
擤	xinf
悻	xinx
荇	xinc
煋	xinh
荥	xinc
婞	xinn
陉	xine
硎	xinu
钘	xinj
瑆	xinw
饧	xinu
骍	xinm
铏	xinj
定	ding
顶	dind
订	diny
丁	dina
盯	dinm
鼎	dinm
钉	dinj
叮	dink
锭	dinj
腚	dino
町	dint
酊	diny
啶	dink
玎	dinw
碇	dinu
掟	dinf
仃	dinr
疔	dinb
萣	dinc
耵	dine
铤	dinj
进	jingz
近	jingz
金	jingr
斤	jingp
紧	jinga
尽	jingi
劲	jingv
今	jingr
仅	jingr
禁	jingl
锦	jingj
筋	jingv
津	jingd
晋	jingy
巾	jinga
瑾	jingw
浸	jingd
谨	jingy
靳	jingc
襟	jingp
烬	jingh
堇	jingc
妗	jingn
槿	jingl
缙	jings
衿	jingp
矜	jingv
琎	jingw
噤	jingk
觐	jingc
荩	jingc
瑨	jingw
卺	jingl
馑	jingu
祲	jingp
珒	jingw
浕	jingd
赆	jingb
溍	jingd
廑	jingg
墐	jingt
殣	jingd
听	tink
挺	tinf
停	tinr
厅	tini
婷	tinn
庭	ting
亭	tinw
廷	tinz
汀	tind
艇	tinv
霆	tiny
烃	tinh
町	tint
蜓	tini
葶	tinc
铤	tinj
莛	tinc
珽	tinw
梃	tinl
渟	tind
颋	tinz
侹	tinr
圢	tint
桯	tinl
烶	tinh
因	yingw
银	yingj
印	yingp
音	yingl
阴	yinge
引	yingg
隐	yinge
淫	yingd
尹	yingv
瘾	yingb
饮	yingu
殷	yingp
吟	yingk
茵	yingc
寅	yingg
荫	yingc
胤	yingp
姻	yingn
垠	yingt
铟	yingj
烎	yingk
鄞	yingc
崟	yings
龈	yingv
喑	yingk
蚓	yingi
茚	yingc
洇	yingd
吲	yingk
霪	yingy
窨	yingg
愔	yingx
氤	yingq
堙	yingt
夤	yingx
骃	yingm
訚	yingm
慭	yingl
圻	yingt
禋	yingp
嚚	yingk
蟫	yingi
歅	yingx
硍	yingu
珢	yingw
赢	yinw
应	ying
硬	yinu
英	yinc
影	yino
营	yinc
莹	yinc
颖	yinb
鹰	ying
迎	yinz
映	yino
盈	yinn
樱	yinl
瑛	yinw
婴	yinb
莺	yinc
滢	yind
瀛	yind
萤	yinc
蝇	yini
颍	yinb
荧	yinc
缨	yins
嬴	yinw
楹	yinl
萦	yinc
郢	yink
璎	yinw
嘤	yink
桜	yinl
膺	ying
罂	yinb
蓥	yinc
潆	yind
茔	yinc
荥	yinc
鹦	yinb
瘿	yinb
媖	yinn
撄	yinf
锳	yinj
溁	yind
媵	yino
病	binb
并	bine
冰	bind
兵	binq
饼	binu
丙	bina
炳	binh
柄	binl
秉	binp
摒	binf
邴	binb
禀	binw
屏	binu
槟	binl
抦	binf
昺	bino
仌	binr
蛃	bini
平	pina
瓶	pine
凭	pinr
屏	pinu
萍	pinc
评	piny
坪	pint
苹	pinc
娉	pinn
乒	pinq
枰	pinl
呯	pink
冯	pind
俜	pinr
鲆	pine
玶	pinw
泙	pind
帡	pinj
洴	pind
荓	pinc
蚲	pini
涄	pind
林	lingl
琳	lingw
临	linga
淋	lingd
霖	lingy
拎	lingf
麟	lingg
邻	lingr
磷	lingu
蔺	lingc
鳞	linge
凛	lingd
赁	lingr
吝	lingw
啉	lingk
璘	lingw
冧	lingg
粼	lingm
檩	lingl
膦	lingo
粦	lingm
嶙	lings
廪	lingg
遴	lingz
懔	lingx
躏	lingz
潾	lingd
辚	lingi
箖	lingv
翷	lingm
瞵	lingm
亲	qingl
琴	qingw
秦	qinga
勤	qingc
芹	qingc
钦	qingj
沁	qingd
覃	qingx
侵	qingr
寝	qingg
禽	qingr
芩	qingc
擒	qingf
嗪	qingk
衾	qingr
噙	qingk
溱	qingd
揿	qingf
骎	qingm
吣	qingk
檎	qingl
嵚	qings
锓	qingj
螓	qingi
慬	qingx
廑	qingg
矜	qingv
领	linr
零	liny
另	link
灵	linv
令	linr
玲	linw
凌	lind
岭	lins
铃	linj
龄	linv
陵	line
菱	linc
翎	linr
伶	linr
绫	lins
苓	linc
泠	lind
羚	line
聆	line
棱	linl
澪	lind
呤	link
棂	linl
囹	linw
鲮	line
柃	linl
瓴	linr
酃	liny
蛉	lini
舲	linv
祾	linp
姈	linn
鸰	linr
昤	lino
坽	lint
民	mingv
敏	mingm
闵	mingm
闽	mingm
旻	mingo
珉	mingw
皿	minga
抿	mingf
泯	mingd
岷	mings
悯	mingx
慜	mingm
忞	mingw
玟	mingw
愍	mingm
苠	mingc
黾	mingk
缗	mings
湣	mingd
鳘	mingm
碈	mingu
品	pingk
拼	pingf
频	pingv
聘	pinge
贫	pingb
嫔	pingn
榀	pingl
姘	pingn
颦	pingv
拚	pingf
牝	pingn
玭	pingw
亲	qinl
您	ningr
宁	ning
拧	ninf
凝	nind
柠	ninl
咛	nink
狞	ninq
甯	ning
泞	nind
佞	ninr
苧	ninc
聍	nine
斌	bingw
彬	bingl
宾	bingg
滨	bingd
鬓	bingi
槟	bingl
缤	bings
镔	bingj
殡	bingd
濒	bingd
玢	bingw
膑	bingo
摈	bingf
傧	bingr
髌	bingg
邠	bingb
豳	bings
狺	yingq
倩	qinr
〇	liny
䲟	yinge
䓨	yinc
溵	yingd
䜣	xingy
㥄	linx
䴖	jinq
龂	yingv
䗴	tini
