单辅-zh-z全拼
是	sio
在	zhaia
这	zez
说	suoy
上	sanga
着	zee
子	zhiv
出	cuv
时	sio
中	zonga
自	zhip
之	zid
手	soup
只	zik
生	sengp
什	senr
身	senp
事	sia
知	ziu
声	sengu
再	zhaia
种	zongh
实	sig
十	sia
神	senp
直	ziu
重	zongp
处	cuw
师	sia
者	zeu
使	sir
受	soup
世	sia
始	sin
至	zia
失	sip
士	siu
指	zif
深	send
伤	sangr
终	zongs
字	zhig
石	sia
制	zip
试	siy
收	souv
众	zongr
视	sip
势	sif
楚	cul
市	siw
室	sig
式	sig
除	cue
首	soue
甚	senq
支	ziu
资	zhid
商	sangw
示	sie
识	siy
志	ziu
止	zia
守	soug
初	cup
治	zid
钟	zongj
圣	sengy
胜	sengo
史	sia
质	zip
置	zis
伸	senr
致	ziv
食	sir
紫	zhiv
职	zie
值	zir
兽	soue
尚	sange
智	ziu
升	sengp
施	sif
适	siz
释	sip
诗	siy
纸	zis
折	zef
省	sengu
尸	siv
织	zis
沈	send
剩	sengq
触	cue
仔	zhir
盛	sengi
执	zif
忠	zongv
赏	sange
氏	sip
侍	sir
拾	sif
姿	zhid
授	souf
哲	zef
载	zhaii
瘦	soub
枝	zil
饰	siu
湿	sid
审	seng
滋	zhid
久	cup
誓	sif
售	sour
仲	zongr
灾	zhaig
驶	sim
申	sena
遮	zez
础	cuu
寿	soua
绳	sengs
牲	sengn
逝	siz
植	zil
慎	senx
宰	zhaig
狮	siq
烁	suoh
旨	zib
衷	zongw
晌	sango
芝	zic
吱	zik
肢	zio
噬	sik
侄	zir
储	cur
裳	sange
肿	zongo
硕	suou
兹	zhie
脂	zio
呻	senk
址	zit
渗	send
栽	zhail
汁	zid
婶	senn
滞	zid
姊	zhin
稚	zih
仕	sir
殖	zid
掷	zif
屎	siu
矢	sip
拭	sif
秩	zih
浙	zed
哉	zhaik
窒	zig
绅	sens
嗜	sik
蚀	siu
芷	zic
朔	suoe
笙	sengv
峙	zis
挚	zif
蜘	zii
褚	cup
崽	zhais
晟	sengo
帜	zij
搐	cuf
咨	zhid
梓	zhil
炙	zip
辙	zei
橱	cul
孜	zhiz
趾	ziz
恃	six
躇	cuz
肾	sena
雏	cue
狩	souq
锄	cuj
渍	zhid
咫	zii
柿	sil
矗	cuu
甥	sengu
冢	zongg
莘	senc
踵	zongz
呲	zhik
盅	zongv
辄	zei
杵	cul
褶	zep
籽	zhim
恣	zhid
殇	sangd
龇	zhiv
楮	cul
痣	zib
弑	six
蛰	zef
辎	zhii
蜃	seni
轼	sii
怵	cux
雉	ziu
虱	siv
淄	zhid
哂	senk
蔗	zec
祗	zip
眦	zhim
栀	zil
谥	siy
锺	zongj
黜	cuh
铄	suoj
绶	sous
槊	suoe
滓	zhid
舐	siq
痔	zib
绌	cus
蜇	zef
蜍	cui
鹧	zeg
栉	zil
祉	zip
桎	zil
娠	senn
刍	cue
谪	zey
蛭	zii
觞	sange
鸷	zif
赭	zet
柘	zel
郅	ziv
滁	cud
豸	zip
踯	ziz
髭	zhii
贽	zif
陟	zie
樗	cul
豕	sia
莳	sic
搠	suof
骘	zie
妁	suon
孳	zhie
缁	zhis
蹰	cuz
笫	zhiv
磔	zeu
彘	ziv
艏	souv
筮	siv
熵	sangh
跖	ziz
憷	cux
葚	senc
墒	sangt
轾	zii
砷	senu
锱	zhij
秭	zhih
摭	zif
蓍	sic
螫	sit
赀	zhiv
枳	zil
酯	ziy
訾	zhiv
糁	senm
帙	zij
卮	zip
亍	cue
炻	sih
鲥	sie
嵊	sengs
胝	zio
锗	zej
觯	zie
诜	seny
嵫	zhis
绱	sangs
埘	sit
絷	zif
垧	sangt
埴	zit
眚	sengu
轵	zii
黹	ziy
甾	zhaiv
舯	zongv
踬	ziz
谂	seny
趑	zhit
螽	zongw
矧	senu
忮	zix
胂	seno
粢	zhid
蒴	suoc
鲻	zhie
贳	siu
耔	zhif
铈	sij
鲺	sie
喆	zeu
谘	zhiy
摺	zef
渖	send
膣	zio
熟	souw
仔	zhair
氏	zip
乘	sengq
汤	sangd
匙	sio
吱	zhik
嘘	sik
畜	cuw
殖	sid
峙	sis
蚣	zongi
忪	zongx
徵	zir
郦	zil
谌	seny
渑	sengd
椹	senl
螫	zet
觜	zhiv
茈	zhic
参	senv
湦	sengd
珄	sengw
焺	sengh
琞	sengo
実	sig
嗻	zek
昰	sio
湜	sid
柊	zongl
屾	sens
鲹	sene
鼒	zhic
镃	zhij
鄑	zhiy
嗞	zhik
啫	zek
穜	zongh
茽	zongc
疐	ziu
稙	zih
锧	zij
畤	zit
梽	zil
庤	zig
詟	zel
晢	zef
沚	zid
栻	sil
邿	sit
奭	sia
陞	senge
瞫	senm
侁	senr
珅	senw
燊	senh
瘆	senb
昇	sengo
棽	senl
俶	cur
濋	cud
摴	cuf
琡	cuw
襫	sip
祏	sip
甡	senu
滍	zid
浉	sid
鼫	sij
铚	zij
斶	cuj
虸	zhii
茋	zic
跱	ziz
所	shuop
锁	shuoj
索	shuou
缩	shuos
嗦	shuok
梭	shuol
唆	shuok
琐	shuow
蓑	shuoc
羧	shuoe
娑	shuod
嗍	shuok
惢	shuox
唢	shuok
莎	shuoc
睃	shuom
桫	shuol
挲	shuod
溹	shuod
成	cengv
城	cengt
称	cengh
程	cengh
撑	cengf
诚	cengy
乘	cengq
呈	cengk
承	cengv
橙	cengl
秤	cengh
澄	cengd
盛	cengi
丞	cengl
晟	cengo
铖	cengj
逞	cengz
惩	cengr
埕	cengt
骋	cengm
塍	cengo
蛏	cengi
琤	cengw
珵	cengw
宬	cengg
铛	cengj
柽	cengl
枨	cengl
赪	cengt
裎	cengp
澂	cengd
瞠	cengm
偁	cengr
珹	cengw
酲	cengy
牚	cenge
庱	cengg
憕	cengx
抢	cengf
真	zenu
镇	zenj
针	zenj
震	zeny
阵	zene
振	zenf
珍	zenw
朕	zeno
贞	zena
帧	zenj
枕	zenl
诊	zeny
臻	zenv
甄	zenx
圳	zent
祯	zenp
桢	zenl
疹	zenb
侦	zenr
榛	zenl
斟	zenu
蓁	zenc
禛	zenp
箴	zenv
砧	zenu
鸩	zend
胗	zeno
浈	zend
轸	zeni
缜	zens
赈	zenb
稹	zenh
瑱	zenw
瑧	zenw
溱	zend
畛	zent
椹	zenl
袗	zenp
昣	zeno
揕	zenf
鬒	zeni
葴	zenc
纼	zens
从	chongr
葱	chongc
聪	chonge
丛	chongr
匆	chongp
琮	chongw
囱	chongp
苁	chongc
淙	chongd
骢	chongm
枞	chongl
璁	chongw
悰	chongx
熜	chongh
长	cangp
唱	cangk
场	cangt
常	cange
昌	cango
厂	canga
肠	cango
尝	cange
畅	cangu
偿	cangr
娼	cangn
昶	cangy
敞	cange
嫦	cangn
倡	cangr
怅	cangx
苌	cangc
猖	cangq
阊	cangm
菖	cangc
裳	cange
鲳	cange
伥	cangr
氅	cange
鬯	cangp
玚	cangw
徜	cangr
惝	cangx
鲿	cange
淌	cangd
走	zhout
邹	zhoue
揍	zhouf
奏	zhoua
诹	zhouy
鄹	zhoue
陬	zhoue
驺	zhoum
鲰	zhoue
正	zenga
整	zengu
证	zengy
挣	zengf
郑	zenge
争	zenge
蒸	zengc
症	zengb
政	zengv
征	zengr
睁	zengm
铮	zengj
峥	zengs
筝	zengv
怔	zengx
拯	zengf
钲	zengj
徵	zengr
诤	zengy
烝	zengl
狰	zengq
才	chaia
菜	chaic
猜	chaiq
踩	chaiz
彩	chaip
财	chaib
蔡	chaic
采	chaip
材	chail
裁	chaih
睬	chaim
偲	chair
三	shana
散	shanc
伞	shanr
叁	shanv
馓	shanu
糁	shanm
毵	shanv
次	chid
此	chiv
词	chiy
刺	chia
辞	chiq
赐	chib
磁	chiu
慈	chie
瓷	chid
雌	chiv
呲	chik
茨	chic
祠	chip
兹	chie
疵	chib
伺	chir
糍	chim
差	chie
茈	chic
佽	chir
泚	chid
莿	chic
鹚	chie
粢	chid
玼	chiw
跐	chiz
最	zhuio
嘴	zhuik
醉	zhuiy
罪	zhuis
蕞	zhuic
觜	zhuiv
槜	zhuil
怎	zhenv
谮	zheny
做	zhuor
坐	zhuor
作	zhuor
座	zhuog
左	zhuoa
昨	zhuoo
佐	zhuor
咗	zhuok
唑	zhuok
嘬	zhuok
琢	zhuow
祚	zhuop
撮	zhuof
酢	zhuoy
柞	zhuol
怍	zhuox
岞	zhuos
胙	zhuoo
捽	zhuof
阼	zhuoe
笮	zhuov
住	zur
猪	zuq
主	zuw
祝	zup
朱	zup
煮	zuu
注	zud
珠	zuw
助	zuq
竹	zup
柱	zul
驻	zum
诸	zuy
著	zuc
筑	zuv
株	zul
逐	zuz
铸	zuj
烛	zuh
竺	zuv
诛	zuy
潴	zud
渚	zud
褚	zup
蛛	zui
贮	zub
蛀	zui
嘱	zuk
洙	zud
茱	zuc
拄	zuf
瞩	zum
铢	zuj
箸	zuv
翥	zuu
炷	zuh
伫	zur
侏	zur
杼	zul
邾	zuv
苎	zuc
橥	zuq
柷	zul
属	zuu
槠	zul
术	zul
躅	zuz
麈	zug
舳	zuv
澍	zud
纻	zus
砫	zuu
疰	zub
蠋	zui
瘃	zub
色	shee
涩	shed
瑟	shew
塞	sheg
铯	shej
啬	sheu
穑	sheh
璱	shew
槭	shel
死	shid
四	shiw
思	shit
斯	shiq
似	shir
丝	shis
私	shih
司	shiv
撕	shif
寺	shit
肆	shii
厮	shii
泗	shid
嘶	shik
嗣	shik
巳	shiv
偲	shir
饲	shiu
锶	shij
食	shir
祀	ship
驷	shim
俟	shir
咝	shik
伺	shir
姒	shin
兕	shia
缌	shis
汜	shid
蛳	shii
鸶	shis
澌	shid
飔	shif
耜	shif
笥	shiv
楒	shil
涘	shid
虒	ship
凘	shid
张	zangg
章	zangl
涨	zangd
帐	zangj
账	zangb
仗	zangr
掌	zange
杖	zangl
胀	zango
丈	zanga
障	zange
樟	zangl
璋	zangw
彰	zangl
漳	zangd
仉	zangr
嶂	zangs
蟑	zangi
獐	zangq
瘴	zangb
幛	zangj
鄣	zangl
嫜	zangn
暲	zango
少	saoa
烧	saoh
稍	saoh
邵	saod
绍	saos
捎	saof
勺	saop
哨	saok
韶	saol
梢	saol
苕	saoc
芍	saoc
劭	saod
召	saod
筲	saov
杓	saol
潲	saod
艄	saov
鞘	saoc
玿	saow
柖	saol
睄	saom
站	zanl
占	zana
战	zanv
展	zanu
沾	zand
粘	zanm
詹	zane
斩	zani
盏	zang
蘸	zanc
栈	zanl
湛	zand
毡	zanm
瞻	zanm
绽	zans
崭	zans
颤	zanw
辗	zani
旃	zanf
谵	zany
搌	zanf
偡	zanr
飐	zanf
栴	zanl
鹯	zanw
鳣	zane
谁	suiy
睡	suim
水	suiv
税	suih
帨	suij
山	sana
删	sanc
闪	sanm
善	sane
扇	sanh
衫	sanp
珊	sanw
杉	sanl
单	sane
姗	sann
膳	sano
陕	sane
栅	sanl
煽	sanh
汕	sand
擅	sanf
疝	sanb
膻	sano
鳝	sane
缮	sans
讪	sany
骟	sanm
羴	sane
禅	sanp
苫	sanc
鄯	sane
剡	sanh
钐	sanj
赡	sanb
蟮	sani
嬗	sann
跚	sanz
潸	sand
舢	sanv
芟	sanc
掸	sanf
埏	sant
墡	sant
嶦	sans
掞	sanf
晱	sano
掺	sanf
找	zaof
照	zaoo
招	zaof
赵	zaot
兆	zaoe
罩	zaos
召	zaod
昭	zaoo
钊	zaoj
诏	zaoy
爪	zaop
沼	zaod
肇	zaoh
曌	zaoo
炤	zaoh
棹	zaol
笊	zaov
嘲	zaok
旐	zaof
啁	zaok
吃	cik
迟	ciz
池	cid
尺	ciu
持	cif
痴	cib
赤	cit
齿	civ
驰	cim
翅	ciu
耻	cie
斥	cip
炽	cih
弛	cig
嗤	cik
哧	cik
叱	cik
匙	cio
敕	ciu
豉	cid
饬	ciu
蚩	civ
侈	cir
魑	cig
篪	civ
螭	cii
彳	cip
墀	cit
茌	cic
啻	ciw
笞	civ
媸	cin
褫	cip
坻	cit
鸱	ciu
踟	ciz
瘛	cib
摛	cif
眵	cim
傺	cir
眙	cim
胣	cio
漦	ciw
痓	cib
瓻	cix
佁	cir
车	cea
扯	cef
撤	cef
彻	cer
澈	ced
坼	cet
掣	cev
唓	cek
砗	ceu
转	zuani
赚	zuanb
专	zuana
砖	zuanu
撰	zuanf
篆	zuanv
颛	zuans
总	zhonge
宗	zhongg
纵	zhongs
棕	zhongl
综	zhongs
踪	zhongz
粽	zhongm
鬃	zhongi
枞	zhongl
腙	zhongo
倧	zhongr
疭	zhongb
偬	zhongr
鬷	zhonga
算	shuanv
酸	shuany
蒜	shuanc
狻	shuanq
岁	shuis
随	shuie
碎	shuiu
虽	shuik
遂	shuiz
穗	shuih
隋	shuie
髓	shuig
绥	shuis
隧	shuie
睢	shuim
眭	shuim
祟	shuii
邃	shuiz
尿	shuiu
燧	shuih
濉	shuid
谇	shuiy
荽	shuic
襚	shuip
穟	shuih
璲	shuiw
旞	shuif
早	zhaoo
造	zhaoz
澡	zhaod
遭	zhaoz
糟	zhaom
枣	zhaoa
灶	zhaoh
燥	zhaoh
皂	zhaob
凿	zhaoy
躁	zhaoz
藻	zhaoc
噪	zhaok
蚤	zhaoi
慥	zhaox
璪	zhaow
簉	zhaov
唣	zhaok
啥	sak
傻	sar
杀	sax
沙	sad
莎	sac
纱	sas
砂	sau
刹	sax
煞	sae
厦	sai
鲨	sad
痧	sab
霎	say
杉	sal
铩	saj
裟	sad
嗄	sak
歃	saq
挲	sad
唼	sak
书	suv
数	sum
输	sui
树	sul
熟	suw
属	suu
叔	suu
术	sul
鼠	suj
淑	sud
舒	sur
竖	sua
束	sua
述	suz
署	sus
梳	sul
蜀	sus
疏	suv
姝	sun
恕	sun
殊	sud
赎	sub
暑	suo
薯	suc
墅	sul
枢	sul
曙	suo
孰	suw
漱	sud
戍	sud
抒	suf
澍	sud
庶	sug
蔬	suc
黍	suh
沭	sud
菽	suc
纾	sus
殳	suj
倏	sur
塾	suw
婌	sun
秫	suh
腧	suo
陎	sue
摅	suf
隃	sue
鄃	sur
毹	sur
穿	cuang
传	cuanr
川	cuanp
船	cuanv
串	cuana
喘	cuank
钏	cuanj
舛	cuanx
椽	cuanl
氚	cuanq
遄	cuanz
舡	cuanv
圌	cuanw
堾	cuant
爽	suanga
双	suangy
霜	suangy
泷	suangd
孀	suangn
礵	suangu
骦	suangm
鹴	suangy
周	zoup
州	zoud
粥	zoug
洲	zoud
轴	zoui
咒	zouk
舟	zoup
皱	zoue
肘	zouo
宙	zoug
昼	zoui
骤	zoum
绉	zous
诌	zouy
胄	zouy
纣	zous
帚	zouv
啁	zouk
籀	zouv
荮	zouc
碡	zouu
辀	zoui
赒	zoub
鸼	zouv
繇	zoup
婤	zoun
酎	zouy
妯	zoun
冲	congd
充	congw
虫	congv
宠	congg
崇	congs
翀	congx
舂	conga
涌	congd
铳	congj
憧	congx
忡	congx
茺	congc
漴	congd
艟	congv
摏	congf
珫	congw
错	chuoj
搓	chuof
挫	chuof
措	chuof
撮	chuof
厝	chuoi
锉	chuoj
磋	chuou
矬	chuou
蹉	chuoz
鹾	chuol
痤	chuob
嵯	chuos
脞	chuoo
瘥	chuob
瑳	chuow
莝	chuoc
酂	chuox
准	zund
谆	zuny
肫	zuno
淳	zund
屯	zuna
窀	zung
衠	zunr
则	zheb
泽	zhed
择	zhef
责	zhea
啧	zhek
咋	zhek
仄	zhei
沢	zhed
赜	zhek
迮	zhez
昃	zheo
箦	zhev
笮	zhev
帻	zhej
舴	zhev
陈	cene
晨	ceno
趁	cent
沉	cend
尘	cena
臣	cenk
辰	ceni
称	cenh
衬	cenp
宸	ceng
琛	cenw
抻	cenf
嗔	cenk
谌	ceny
忱	cenx
郴	cenl
谶	ceny
碜	cenu
瞋	cenm
莀	cenc
伧	cenr
榇	cenl
龀	cenv
煁	cenh
疢	cenb
棽	cenl
梣	cenl
超	caot
吵	caok
抄	caof
炒	caoh
朝	caou
潮	caod
巢	caov
钞	caoj
嘲	caok
晁	caoo
焯	caoh
剿	caoi
耖	caof
绰	caos
怊	caox
弨	caog
组	zhus
租	zhuh
足	zhuk
族	zhuf
祖	zhup
阻	zhue
卒	zhuw
诅	zhuy
镞	zhuj
俎	zhur
菹	zhuc
珇	zhuw
崒	zhus
装	zuangd
撞	zuangf
庄	zuangg
状	zuangd
壮	zuangd
幢	zuangj
妆	zuangd
桩	zuangl
送	shongz
松	shongl
宋	shongg
怂	shongr
颂	shongb
耸	shongr
嵩	shongs
诵	shongy
崧	shongs
淞	shongd
讼	shongy
悚	shongx
菘	shongc
凇	shongd
竦	shongl
忪	shongx
娀	shongn
苏	shuc
素	shua
速	shuz
俗	shur
诉	shuy
宿	shug
酥	shuy
塑	shue
粟	shux
肃	shuv
溯	shud
夙	shuj
甦	shug
稣	shue
涑	shud
愫	shux
簌	shuv
谡	shuy
玊	shuw
嗉	shuk
蔌	shuc
傃	shur
骕	shum
僳	shur
窣	shug
觫	shue
鹔	shus
蹜	shuz
曾	zhenge
增	zhengt
赠	zhengb
憎	zhengx
甑	zhenge
锃	zhengj
罾	zhengs
缯	zhengs
综	zhengs
鄫	zhenge
矰	zhengu
产	canw
馋	canu
缠	cans
铲	canj
禅	canp
蝉	cani
掺	canf
颤	canw
婵	cann
搀	canf
蟾	cani
谗	cany
阐	canm
潺	cand
忏	canx
浐	cand
谄	cany
廛	cang
澶	cand
孱	canu
巉	cans
瀍	cand
羼	canu
觇	canv
旵	cano
蒇	canc
刬	cang
躔	canz
辿	canz
镡	canj
冁	cane
襜	canp
骣	canm
啴	cank
韂	canc
镵	canj
梴	canl
儳	canr
差	cae
查	cal
插	caf
茶	cac
叉	cay
茬	cac
察	cag
岔	cab
搽	caf
檫	cal
碴	cau
刹	cax
槎	cal
嚓	cak
杈	cal
衩	cap
汊	cad
镲	caj
诧	cay
姹	can
喳	cak
猹	caq
楂	cal
锸	caj
馇	cau
垞	cat
嵖	cas
侘	car
蹅	caz
苴	cac
这	zeiz
说	suiy
着	zaoe
什	sir
些	shuov
长	zangp
种	congh
色	saie
重	congp
思	shait
似	sir
谁	seiy
传	zuanr
数	suom
识	ziy
单	cane
朝	zaou
曾	chenge
追	zuiz
坠	zuie
锥	zuij
缀	zuis
椎	zuil
赘	zuia
骓	zuim
缒	zuis
隹	zuir
惴	zuix
揣	zuif
存	chuna
村	chunl
寸	chuna
皴	chunv
邨	chunt
忖	chunx
设	sey
射	seu
蛇	sei
社	sep
舍	ser
摄	sef
舌	seq
佘	ser
涉	sed
折	sef
奢	sed
赊	seb
赦	set
畲	ser
麝	seg
慑	sex
厍	sei
歙	ser
滠	sed
阇	sem
猞	seq
畬	ser
床	cuangg
创	cuangr
窗	cuangg
闯	cuangm
疮	cuangb
幢	cuangj
怆	cuangx
噇	cuangk
顺	suni
瞬	sunm
舜	sunp
吮	sunk
楯	sunl
抓	zuaf
爪	zuap
挝	zuaf
髽	zuai
孙	shunz
损	shunf
笋	shunv
荪	shunc
隼	shunr
榫	shunl
狲	shunq
飧	shunx
春	cuna
纯	cuns
蠢	cuni
唇	cuni
醇	cuny
淳	cund
椿	cunl
莼	cunc
鹑	cunw
蝽	cuni
瑃	cunw
肫	cuno
朐	cuno
草	chaoc
操	chaof
曹	chaoa
槽	chaol
糙	chaom
肏	chaor
漕	chaod
嘈	chaok
艚	chaov
螬	chaoi
层	chengu
蹭	chengz
噌	chengk
嶒	chengs
惨	chanx
餐	chana
残	chand
参	chanv
灿	chanh
蚕	chant
掺	chanf
璨	chanw
惭	chanx
粲	chana
骖	chanm
孱	chanu
喰	chank
黪	chanh
桌	zuoa
捉	zuof
卓	zuoa
着	zuoe
拙	zuof
啄	zuok
灼	zuoh
浊	zuod
镯	zuoj
酌	zuoy
焯	zuoh
琢	zuow
茁	zuoc
倬	zuor
濯	zuod
涿	zuod
禚	zuop
擢	zuof
棹	zuol
淖	zuod
斫	zuou
著	zuoc
诼	zuoy
浞	zuod
晫	zuoo
椓	zuol
叕	zuoy
棁	zuol
汋	zuod
缴	zuos
藏	changc
仓	changr
苍	changc
舱	changv
沧	changd
伧	changr
鸧	changr
咱	zhank
赞	zhanx
攒	zhanf
暂	zhani
簪	zhanv
昝	zhanw
瓒	zhanw
錾	zhani
趱	zhant
酂	zhanx
糌	zhanm
寁	zhang
拶	zhanf
赛	shaig
塞	shaig
噻	shaik
嗮	shaik
腮	shaio
鳃	shaie
嘥	shaik
咋	zhak
砸	zhau
杂	zhaj
咱	zhak
扎	zhaf
咂	zhak
匝	zhak
臜	zhao
拶	zhaf
抽	couf
丑	couv
臭	couz
愁	couh
仇	cour
瞅	coum
筹	couv
稠	couh
酬	couy
绸	cous
畴	cout
惆	coux
俦	cour
踌	couz
雠	cour
瘳	coub
杻	coul
椆	coul
帱	couj
犨	cour
尊	zhune
遵	zhunz
樽	zhunl
鳟	zhune
僔	zhunr
噂	zhunk
撙	zhunf
嶟	zhuns
森	shenl
测	ched
册	chep
侧	cher
策	chev
厕	chei
恻	chex
栅	chel
吹	cuik
锤	cuij
垂	cuip
捶	cuif
炊	cuih
槌	cuil
陲	cuie
棰	cuil
倕	cuir
椎	cuil
圌	cuiw
帅	suaia
甩	suaip
摔	suaif
衰	suaiw
率	suaiw
蟀	suaii
炸	zah
扎	zaf
渣	zad
闸	zam
咋	zak
诈	zay
眨	zam
榨	zal
乍	zap
喳	zak
轧	zai
揸	zaf
查	zal
楂	zal
札	zal
吒	zak
栅	zal
铡	zaj
柞	zal
砟	zau
咤	zak
蚱	zai
鲊	zae
奓	zad
拃	zaf
痄	zab
劄	zav
齇	zaz
霅	zay
怍	zax
齄	zaz
哳	zak
喋	zak
鲝	zae
溠	zad
挓	zaf
扫	shaof
骚	shaom
嫂	shaon
搔	shaof
臊	shaoo
埽	shaot
瘙	shaob
缫	shaos
梢	shaol
缲	shaos
鳋	shaoe
溞	shaod
擦	chaf
嚓	chak
拆	chaf
礤	chau
粗	chum
醋	chuy
促	chur
簇	chuv
蹙	chux
猝	chuq
蔟	chuc
殂	chud
卒	chuw
蹴	chuz
麤	chug
徂	chur
酢	chuy
贼	zheib
鲗	zheie
撒	shaf
仨	shar
萨	shac
洒	shad
卅	shaa
飒	shal
潵	shad
脎	shao
挲	shad
靸	shac
催	chuir
崔	chuis
脆	chuio
翠	chuix
摧	chuif
粹	chuim
萃	chuic
淬	chuid
啐	chuik
璀	chuiw
悴	chuix
瘁	chuib
毳	chuim
衰	chuiw
榱	chuil
漼	chuid
缞	chuis
钻	zhuanj
赚	zhuanb
攥	zhuanf
纂	zhuanv
缵	zhuans
躜	zhuanz
桑	shangy
丧	shangu
嗓	shangk
搡	shangf
颡	shangy
磉	shangu
脏	zhango
藏	zhangc
葬	zhangc
臧	zhangi
赃	zhangb
奘	zhangv
牂	zhangv
驵	zhangm
凑	choud
辏	choui
楱	choul
腠	chouo
搜	shouf
嗖	shouk
艘	shouv
廋	shoug
馊	shouu
叟	shoup
嗽	shouk
擞	shouf
薮	shouc
蒐	shouc
飕	shouf
溲	shoud
锼	shouj
嗾	shouk
瞍	shoum
螋	shoui
僧	shengr
刷	suau
耍	suae
唰	suak
宅	zaig
摘	zaif
债	zair
窄	zaig
翟	zaix
寨	zaig
斋	zaiw
砦	zaiv
择	zaif
瘵	zaib
祭	zaip
侧	zair
窜	chuang
攒	chuanf
蹿	chuanz
篡	chuanv
汆	chuanr
爨	chuanp
撺	chuanf
镩	chuanj
拆	caif
柴	caiv
差	caie
钗	caij
豺	caip
侪	cair
虿	caiw
瘥	caib
茝	caic
拽	zuaif
跩	zuaiz
晒	saio
筛	saiv
酾	saiy
戳	cuox
龊	cuov
绰	cuos
辍	cuoi
啜	cuok
踔	cuoz
淖	cuod
惙	cuox
逴	cuoz
踹	cuaiz
揣	cuaif
啜	cuaik
搋	cuaif
膪	cuaio
栓	suanl
涮	suand
拴	suanf
闩	suanm
腨	suano
岑	chens
参	chenv
涔	chend
欻	cuah
僮	zuangr
泷	sangd
馔	zuanu
啭	zuank
厕	shii
褚	zep
奘	zuangv
柢	cil
戆	zuangl
酾	siy
猹	zaq
㨄	zouf
凪	zij
䌷	cous
乂	cap
㑇	zour
瑑	zuanw
㧐	shongf
漴	suangd
㳘	congd
酂	chuanx
䏝	zuano
㤘	zoux
柷	cul
僎	zuanr
䓬	zuoc
䦃	zuoj
擿	zif
榰	zil
晊	zio
䗪	zeg
䃎	zau
䏡	sio
鸤	siu
㟃	shis
漦	shiw
䲠	cune
㬚	ceo
䝙	cup
䢺	cui
䴓	sia
扺	zif
禔	zip
泜	zid
䎖	zhenge
䅟	chanh
