单辅-l-n全拼
了	nev
来	naia
你	lir
已	lav
里	nia
能	lengv
力	niv
理	niw
李	nil
立	niw
离	niw
利	nih
哪	lak
拿	lar
乐	nep
丽	nia
历	nii
礼	nip
厉	nii
娜	lan
尼	liu
纳	las
例	nir
莉	nic
妮	lin
莱	naic
勒	nec
泥	lid
赖	naiu
黎	nih
璃	niw
励	nii
逆	liz
哩	nik
狸	niq
粒	nim
拟	lif
呐	lak
隶	niv
腻	lio
倪	lir
吏	nia
栗	nix
梨	nih
霓	liy
漓	nid
雳	niy
厘	nii
匿	lik
溺	lid
俐	nir
昵	lio
笠	niv
捺	laf
沥	nid
籁	naiv
篱	niv
戾	nih
鲤	nie
犁	nih
衲	lap
睨	lim
睐	naim
癞	naib
砾	niu
荔	nic
濑	naid
旎	lif
砺	niu
郦	nil
藜	nic
骊	nim
俪	nir
怩	lix
鹂	nil
猊	liq
蠡	niv
钠	laj
栎	nil
唳	nik
喱	nik
罹	nis
徕	nair
痢	nib
莅	nic
俚	nir
逦	niz
呖	nik
蛎	nii
猁	niq
澧	nid
醴	niy
娌	nin
崃	nais
叻	nek
蓠	nic
鲵	lie
涞	naid
詈	nis
黧	nih
蜊	nii
缡	nis
傈	nir
赉	nail
枥	nil
溧	nid
坜	nit
伲	lir
疠	nib
粝	nim
嫠	niw
锂	nij
篥	niv
轹	nii
鲡	nie
疬	nib
肭	lao
苈	nic
坭	lit
跞	niz
泐	ned
鳢	nie
镎	laj
鳓	nee
铌	lij
铼	naij
仂	ner
肋	neo
嘞	nek
砬	niu
悝	nix
砳	neu
妳	lin
玏	new
氼	liu
雫	lay
嗱	lak
嚟	nik
麑	lig
薿	lic
乸	lay
饹	neu
梾	nail
醨	niy
簕	nev
俫	nair
珕	niw
浰	nid
浬	nid
朸	nil
凓	nid
老	naou
捞	naof
劳	naoc
牢	naog
佬	naor
唠	naok
姥	naon
烙	naoh
涝	naod
酪	naoy
落	naoc
痨	naob
铑	naoj
崂	naos
荖	naoc
醪	naoy
铹	naoj
栳	naol
嫪	naon
络	naos
潦	naod
耢	naof
年	lianp
念	lianr
粘	lianm
黏	lianh
撵	lianf
捻	lianf
蔫	lianc
碾	lianu
廿	liana
拈	lianf
唸	liank
惗	lianx
辇	lianf
埝	liant
鲶	liane
鲇	liane
撚	lianf
辗	liani
女	lvv
钕	lvj
衄	lvx
恧	lve
两	nianga
亮	niangw
量	niangd
凉	niangd
梁	niangd
良	niangd
辆	niangi
靓	niangq
俩	niangr
粮	niangm
晾	niango
谅	niangy
粱	niangd
椋	niangl
莨	niangc
魉	niangg
踉	niangz
俍	niangr
墚	niangt
悢	niangx
辌	niangi
连	nianz
脸	niano
练	nians
恋	nianw
联	niane
莲	nianc
链	nianj
炼	nianh
怜	nianx
帘	niang
廉	niang
敛	nianr
涟	niand
镰	nianj
濂	niand
琏	nianw
潋	niand
殓	niand
楝	nianl
鲢	niane
奁	niand
蠊	niani
蔹	nianc
裢	nianp
臁	niano
梿	nianl
瑓	nianw
莶	nianc
磏	nianu
裣	nianp
呢	lek
呐	lek
讷	ley
男	lant
难	lany
南	lanu
楠	lanl
喃	lank
囡	lanw
腩	lano
囝	lanw
婻	lann
赧	lant
萳	lanc
蝻	lani
内	leia
馁	leiu
哪	leik
龙	nonga
隆	nonge
弄	nongw
笼	nongv
拢	nongf
聋	nongl
珑	nongw
陇	nonge
泷	nongd
垄	nongl
窿	nongg
胧	nongo
垅	nongt
咙	nongk
茏	nongc
砻	nongl
栊	nongl
癃	nongb
眬	nongm
哢	nongk
昽	nongo
漋	nongd
林	ninl
琳	ninw
临	nina
淋	nind
霖	niny
拎	ninf
麟	ning
邻	ninr
磷	ninu
蔺	ninc
鳞	nine
凛	nind
赁	ninr
吝	ninw
啉	nink
璘	ninw
冧	ning
粼	ninm
檩	ninl
膦	nino
粦	ninm
嶙	nins
廪	ning
遴	ninz
懔	ninx
躏	ninz
潾	nind
辚	nini
箖	ninv
翷	ninm
瞵	ninm
路	nuz
录	nuv
露	nuy
鲁	nue
陆	nue
卢	nua
鹿	nug
炉	nuh
撸	nuf
璐	nuw
禄	nup
芦	nuc
卤	nua
噜	nuk
绿	nus
鹭	nuz
碌	nuu
庐	nug
掳	nuf
麓	nul
泸	nud
潞	nud
逯	nuz
颅	nul
戮	nux
橹	nul
虏	nua
渌	nud
辘	nui
鲈	nue
漉	nud
胪	nuo
蕗	nuc
甪	nup
箓	nuv
赂	nub
栌	nul
垆	nut
菉	nuc
琭	nuw
辂	nui
簏	nuv
轳	nui
镥	nuj
鸬	nul
舻	nuv
蓼	nuc
稑	nuh
僇	nur
澛	nud
氇	num
勠	nux
留	niup
六	niuw
刘	niuw
流	niud
溜	niud
柳	niul
瘤	niub
硫	niuu
遛	niuz
榴	niul
陆	niue
浏	niud
鎏	niud
琉	niuw
馏	niuu
骝	nium
绺	nius
熘	niuh
镏	niuj
旒	niuf
锍	niuj
瑬	niud
珋	niuw
镠	niuj
鹨	niux
罶	nius
疁	niut
鹠	niul
飗	niuf
碌	niuu
啦	nak
拉	naf
辣	nal
蜡	nai
腊	nao
喇	nak
垃	nat
剌	nau
旯	nao
邋	naz
砬	nau
瘌	nab
蝲	nai
镴	naj
鞡	nac
冷	nengd
楞	nengl
愣	nengx
棱	nengl
堎	nengt
塄	nengt
崚	nengs
罗	nuos
落	nuoc
裸	nuop
洛	nuod
络	nuos
咯	nuok
骆	nuom
螺	nuoi
啰	nuok
摞	nuof
萝	nuoc
锣	nuoj
珞	nuow
烙	nuoh
攞	nuof
箩	nuov
骡	nuom
雒	nuow
泺	nuod
逻	nuoz
漯	nuod
椤	nuol
捋	nuof
倮	nuor
镙	nuoj
硌	nuou
荦	nuoc
猡	nuoq
跞	nuoz
蠃	nuow
瘰	nuob
蓏	nuoc
脶	nuoo
领	ningr
零	ningy
另	ningk
灵	ningv
令	ningr
玲	ningw
凌	ningd
岭	nings
铃	ningj
龄	ningv
陵	ninge
菱	ningc
翎	ningr
伶	ningr
绫	nings
苓	ningc
泠	ningd
羚	ninge
聆	ninge
棱	ningl
澪	ningd
呤	ningk
棂	ningl
囹	ningw
鲮	ninge
柃	ningl
瓴	ningr
酃	ningy
蛉	ningi
舲	ningv
祾	ningp
姈	ningn
鸰	ningr
昤	ningo
坽	ningt
轮	nuni
论	nuny
伦	nunr
仑	nunr
纶	nuns
抡	nunf
沦	nund
囵	nunw
闹	laom
脑	laoo
挠	laof
恼	laox
孬	laob
呶	laok
瑙	laow
嫐	laon
淖	laod
铙	laoj
垴	laot
桡	laol
猱	laoq
蛲	laoi
臑	laoo
硇	laou
峱	laoq
乱	nuanq
卵	nuanp
栾	nuanw
鸾	nuanw
峦	nuanw
銮	nuanw
滦	nuand
挛	nuanw
孪	nuanw
娈	nuanw
脔	nuanw
楼	noul
喽	nouk
漏	noud
露	nouy
搂	nouf
娄	noum
篓	nouv
陋	noue
镂	nouj
瘘	noub
髅	noug
偻	nour
蒌	nouc
溇	noud
耧	nouf
蝼	noui
嵝	nous
剅	noud
娘	liangn
酿	liangy
孃	liangn
蓝	nanc
懒	nanx
烂	nanh
兰	nane
栏	nanl
拦	nanf
岚	nans
揽	nanf
篮	nanv
澜	nand
览	nana
滥	nand
缆	nans
阑	nanm
榄	nanl
斓	nanw
镧	nanj
了	niaov
那	leiv
呢	lik
落	nac
哪	lek
南	lau
六	nuw
婪	nanl
谰	nany
褴	nanp
罱	nans
躝	nanz
襕	nanp
漤	nand
啉	nank
累	neit
类	neim
雷	neiy
泪	neid
嘞	neik
磊	neiu
蕾	neic
垒	neiv
肋	neio
勒	neic
镭	neij
擂	neif
耒	neif
酹	neiy
嫘	nein
儡	neir
羸	neiw
檑	neil
诔	neiy
罍	neit
缧	neis
礌	neiu
藟	neic
癗	neib
您	linr
怒	lun
奴	lun
弩	lun
努	lun
驽	lun
孥	lun
胬	lun
砮	lun
傉	lur
帑	lun
笯	luv
聊	niaoe
廖	niaog
料	niaom
辽	niaoz
疗	niaob
撩	niaof
撂	niaof
瞭	niaom
燎	niaoh
寮	niaog
寥	niaog
蓼	niaoc
僚	niaor
缭	niaos
嘹	niaok
潦	niaod
钌	niaoj
獠	niaoq
镣	niaoj
髎	niaog
鹩	niaoa
蹽	niaoz
尥	niaoa
嫽	niaon
漻	niaod
憭	niaox
橑	niaol
簝	niaov
敹	niaoa
列	nied
咧	niek
裂	nied
烈	nied
猎	nieq
劣	nieu
冽	nied
洌	nied
捩	nief
鬣	niei
埒	niet
趔	niet
躐	niez
脟	nieo
弄	longw
农	longd
浓	longd
侬	longr
脓	longo
哝	longk
秾	longh
狼	nangq
浪	nangd
郎	nangd
朗	nangd
廊	nangg
琅	nangw
啷	nangk
榔	nangl
螂	nangi
塱	nangl
阆	nangm
蒗	nangc
烺	nangh
埌	nangt
崀	nangs
锒	nangj
稂	nangh
莨	nangc
蓢	nangc
筤	nangv
桹	nangl
宁	lingg
拧	lingf
凝	lingd
柠	lingl
咛	lingk
狞	lingq
甯	lingg
泞	lingd
佞	lingr
苧	lingc
聍	linge
牛	liup
妞	liun
扭	liuf
钮	liuj
纽	lius
拗	liuf
忸	liux
杻	liul
狃	liuq
略	nuet
掠	nuef
锊	nuej
圙	nuew
奶	lain
耐	laie
乃	laiv
奈	laid
萘	laic
艿	laic
氖	laiq
柰	lail
鼐	lain
迺	laiz
佴	lair
耏	laie
率	nvw
绿	nvs
吕	nvk
驴	nvm
旅	nvf
铝	nvj
律	nvr
虑	nva
氯	nvq
滤	nvd
侣	nvr
屡	nvu
缕	nvs
履	nvu
捋	nvf
闾	nvm
榈	nvl
褛	nvp
葎	nvc
膂	nvf
偻	nvr
稆	nvh
梠	nvl
垏	nvt
俩	niar
诺	luoy
挪	luof
喏	luok
糯	luom
懦	luox
娜	luon
锘	luoj
傩	luor
搦	luof
鸟	liaop
尿	liaou
嬲	liaot
袅	liaop
脲	liaoo
茑	liaoc
溺	liaod
暖	luano
捏	lief
聂	liee
涅	lied
孽	liec
镍	liej
嗫	liek
乜	liev
蘖	liec
颞	liee
啮	liek
蹑	liez
镊	liej
臬	liez
苶	liec
摄	lief
糵	liec
陧	liee
菍	liec
嵲	lies
嫩	lenn
恁	lenr
媆	lenn
囊	langa
馕	langu
囔	langk
攮	langf
曩	lango
齉	langz
虐	luea
疟	lueb
耨	louf
疑	lib
漯	neid
〇	ningy
䁖	noum
峛	nis
㫰	nango
䂮	nuef
䴕	nied
㥄	ningx
㰀	nil
㮾	nangl
