单辅-zh-z-eng-en全拼
乙	rengv
们	mengr
能	nenv
生	shenp
什	shengr
身	shengp
声	shenu
神	shengp
门	mengd
任	rengr
认	rengy
深	shengd
甚	shengq
忍	rengr
圣	sheny
胜	sheno
伸	shengr
升	shenp
省	shenu
沈	shengd
剩	shenq
闷	mengm
盛	sheni
仁	rengr
审	shengg
刃	rengd
申	shenga
绳	shens
牲	shenn
慎	shengx
呻	shengk
渗	shengd
婶	shengn
绅	shengs
韧	rengw
笙	shenv
晟	sheno
肾	shenga
甥	shenu
莘	shengc
蜃	shengi
壬	rengq
饪	rengu
哂	shengk
懑	mengd
仞	rengr
扪	mengf
纫	rengs
稔	rengh
荏	rengc
妊	rengn
焖	mengh
娠	shengn
衽	rengp
葚	shengc
砷	shengu
糁	shengm
嵊	shens
轫	rengi
诜	shengy
眚	shenu
谂	shengy
矧	shengu
胂	shengo
钔	mengj
渖	shengd
乘	shenq
汶	mengd
谌	shengy
渑	shend
椹	shengl
鞔	mengc
参	shengv
湦	shend
珄	shenw
焺	shenh
琞	sheno
屾	shengs
鲹	shenge
亹	mengw
陞	shene
瞫	shengm
侁	shengr
珅	shengw
燊	shengh
瘆	shengb
昇	sheno
棽	shengl
纴	rengs
讱	rengy
甡	shengu
很	hengr
狠	hengq
恨	hengx
痕	hengb
哏	hengk
成	chenv
城	chent
称	chenh
程	chenh
撑	chenf
诚	cheny
乘	chenq
呈	chenk
承	chenv
橙	chenl
秤	chenh
澄	chend
盛	cheni
丞	chenl
晟	cheno
铖	chenj
逞	chenz
惩	chenr
埕	chent
骋	chenm
塍	cheno
蛏	cheni
琤	chenw
珵	chenw
宬	cheng
铛	chenj
柽	chenl
枨	chenl
赪	chent
裎	chenp
澂	chend
瞠	chenm
偁	chenr
珹	chenw
酲	cheny
牚	chene
庱	cheng
憕	chenx
抢	chenf
真	zhengu
镇	zhengj
针	zhengj
震	zhengy
阵	zhenge
振	zhengf
珍	zhengw
朕	zhengo
贞	zhenga
帧	zhengj
枕	zhengl
诊	zhengy
臻	zhengv
甄	zhengx
圳	zhengt
祯	zhengp
桢	zhengl
疹	zhengb
侦	zhengr
榛	zhengl
斟	zhengu
蓁	zhengc
禛	zhengp
箴	zhengv
砧	zhengu
鸩	zhengd
胗	zhengo
浈	zhengd
轸	zhengi
缜	zhengs
赈	zhengb
稹	zhengh
瑱	zhengw
瑧	zhengw
溱	zhengd
畛	zhengt
椹	zhengl
袗	zhengp
昣	zhengo
揕	zhengf
鬒	zhengi
葴	zhengc
纼	zhengs
正	zhena
整	zhenu
证	zheny
挣	zhenf
郑	zhene
争	zhene
蒸	zhenc
症	zhenb
政	zhenv
征	zhenr
睁	zhenm
铮	zhenj
峥	zhens
筝	zhenv
怔	zhenx
拯	zhenf
钲	zhenj
徵	zhenr
诤	zheny
烝	zhenl
狰	zhenq
问	wengm
文	wengw
稳	wengh
吻	wengk
温	wengd
闻	wengm
雯	wengy
纹	wengs
蚊	wengi
汶	wengd
瘟	wengb
玟	wengw
炆	wengh
揾	wengf
紊	wengw
韫	wengw
刎	wengw
芠	wengc
蕰	wengc
璺	wengp
阌	wengm
榅	wengl
辒	wengi
鳁	wenge
本	benga
笨	bengv
奔	bengd
苯	bengc
犇	bengn
贲	bengu
锛	bengj
坌	bengb
畚	bengv
栟	bengl
倴	bengr
坋	bengt
分	fengb
份	fengr
粉	fengm
芬	fengc
粪	fengm
坟	fengt
奋	fengd
焚	fengl
愤	fengx
纷	fengs
酚	fengy
汾	fengd
氛	fengq
瞓	fengm
忿	fengb
玢	fengw
吩	fengk
偾	fengr
棻	fengc
棼	fengl
坋	fengt
瀵	fengd
鲼	fenge
豮	fenga
翂	fengx
鼢	fengj
怎	zengv
谮	zengy
风	fenj
疯	fenb
峰	fens
封	fent
凤	fenj
冯	fend
丰	fena
锋	fenj
缝	fens
枫	fenl
逢	fenz
蜂	feni
奉	fena
烽	fenh
沣	fend
讽	feny
俸	fenr
葑	fenc
砜	fenu
酆	fena
沨	fend
崶	fens
浲	fend
唪	fenk
堼	fent
赗	fenb
等	denv
灯	denh
登	denv
邓	deny
瞪	denm
蹬	denz
凳	dend
噔	denk
澄	dend
镫	denj
磴	denu
嶝	dens
戥	deno
簦	denv
璒	denw
更	gena
耿	gene
梗	genl
庚	geng
耕	genf
羹	gene
哽	genk
埂	gent
赓	geng
鲠	gene
颈	genv
畊	gent
绠	gens
浭	gend
暅	geno
鹒	geng
跟	gengz
根	gengl
艮	gengv
哏	gengk
亘	genga
茛	gengc
冷	lend
楞	lenl
愣	lenx
棱	lenl
堎	lent
塄	lent
崚	lens
陈	chenge
晨	chengo
趁	chengt
沉	chengd
尘	chenga
臣	chengk
辰	chengi
称	chengh
衬	chengp
宸	chengg
琛	chengw
抻	chengf
嗔	chengk
谌	chengy
忱	chengx
郴	chengl
谶	chengy
碜	chengu
瞋	chengm
莀	chengc
伧	chengr
榇	chengl
龀	chengv
煁	chengh
疢	chengb
棽	chengl
梣	chengl
梦	menl
猛	menq
蒙	menc
萌	menc
孟	menz
盟	meno
懵	menx
锰	menj
朦	meno
艋	menv
檬	menl
勐	menz
氓	menw
蜢	meni
虻	meni
瞢	menc
甍	menc
獴	menq
蠓	meni
艨	menv
尨	mena
幪	menj
礞	menu
黾	menk
擝	menf
鹲	menc
曾	zene
增	zent
赠	zenb
憎	zenx
甑	zene
锃	zenj
罾	zens
缯	zens
综	zens
鄫	zene
矰	zenu
碰	penu
彭	penu
鹏	peno
朋	peno
棚	penl
捧	penf
蓬	penc
砰	penu
嘭	penk
澎	pend
烹	penw
硼	penu
芃	penc
篷	penv
膨	peno
怦	penx
堋	pent
抨	penf
淜	pend
椪	penl
弸	peng
蟛	peni
搒	penf
曾	cene
肯	kengv
啃	kengk
恳	kengv
垦	kengv
裉	kengp
龈	kengv
扔	renf
仍	renr
层	cenu
蹭	cenz
噌	cenk
嶒	cens
哼	henk
横	henl
恒	henx
衡	henr
亨	henw
珩	henw
蘅	henc
姮	henn
行	henr
桁	henl
鸻	henr
森	sengl
疼	tenb
腾	teno
滕	teno
藤	tenc
誊	tend
縢	teno
螣	teno
熥	tenh
喷	pengk
盆	pengb
湓	pengd
僧	senr
蹦	benz
崩	bens
泵	benu
甭	benb
绷	bens
嘣	benk
迸	benz
蚌	beni
甏	benu
堋	bent
揼	benf
镚	benj
祊	benp
琫	benw
嫩	nengn
恁	nengr
媆	nengn
坑	kent
吭	kenk
铿	kenj
硁	kenu
翁	wenb
嗡	wenk
瓮	wenb
蓊	wenc
滃	wend
蕹	wenc
鹟	wenb
岑	cengs
参	cengv
涔	cengd
扽	dengf
苹	penc
蟒	meni
砯	penu
彳	rengp
䲢	teno
㠓	mens
䎖	zene
