单辅-全拼eng翘舌
乙	engv
们	engr
能	env
生	senp
什	sengr
身	sengp
声	senu
神	sengp
门	engd
任	engr
认	engy
深	sengd
甚	sengq
忍	engr
圣	seny
胜	seno
伸	sengr
升	senp
省	senu
沈	sengd
剩	senq
闷	engm
盛	seni
仁	engr
审	sengg
刃	engd
申	senga
绳	sens
牲	senn
慎	sengx
呻	sengk
渗	sengd
婶	sengn
绅	sengs
韧	engw
笙	senv
晟	seno
肾	senga
甥	senu
莘	sengc
蜃	sengi
壬	engq
饪	engu
哂	sengk
懑	engd
仞	engr
扪	engf
纫	engs
稔	engh
荏	engc
妊	engn
焖	engh
娠	sengn
衽	engp
葚	sengc
砷	sengu
糁	sengm
嵊	sens
轫	engi
诜	sengy
眚	senu
谂	sengy
矧	sengu
胂	sengo
钔	engj
渖	sengd
乘	senq
汶	engd
谌	sengy
渑	send
椹	sengl
鞔	engc
参	sengv
湦	send
珄	senw
焺	senh
琞	seno
屾	sengs
鲹	senge
亹	engw
陞	sene
瞫	sengm
侁	sengr
珅	sengw
燊	sengh
瘆	sengb
昇	seno
棽	sengl
纴	engs
讱	engy
甡	sengu
很	engr
狠	engq
恨	engx
痕	engb
哏	engk
成	cenv
城	cent
称	cenh
程	cenh
撑	cenf
诚	ceny
乘	cenq
呈	cenk
承	cenv
橙	cenl
秤	cenh
澄	cend
盛	ceni
丞	cenl
晟	ceno
铖	cenj
逞	cenz
惩	cenr
埕	cent
骋	cenm
塍	ceno
蛏	ceni
琤	cenw
珵	cenw
宬	ceng
铛	cenj
柽	cenl
枨	cenl
赪	cent
裎	cenp
澂	cend
瞠	cenm
偁	cenr
珹	cenw
酲	ceny
牚	cene
庱	ceng
憕	cenx
抢	cenf
真	zengu
镇	zengj
针	zengj
震	zengy
阵	zenge
振	zengf
珍	zengw
朕	zengo
贞	zenga
帧	zengj
枕	zengl
诊	zengy
臻	zengv
甄	zengx
圳	zengt
祯	zengp
桢	zengl
疹	zengb
侦	zengr
榛	zengl
斟	zengu
蓁	zengc
禛	zengp
箴	zengv
砧	zengu
鸩	zengd
胗	zengo
浈	zengd
轸	zengi
缜	zengs
赈	zengb
稹	zengh
瑱	zengw
瑧	zengw
溱	zengd
畛	zengt
椹	zengl
袗	zengp
昣	zengo
揕	zengf
鬒	zengi
葴	zengc
纼	zengs
正	zena
整	zenu
证	zeny
挣	zenf
郑	zene
争	zene
蒸	zenc
症	zenb
政	zenv
征	zenr
睁	zenm
铮	zenj
峥	zens
筝	zenv
怔	zenx
拯	zenf
钲	zenj
徵	zenr
诤	zeny
烝	zenl
狰	zenq
问	engm
文	engw
稳	engh
吻	engk
温	engd
闻	engm
雯	engy
纹	engs
蚊	engi
汶	engd
瘟	engb
玟	engw
炆	engh
揾	engf
紊	engw
韫	engw
刎	engw
芠	engc
蕰	engc
璺	engp
阌	engm
榅	engl
辒	engi
鳁	enge
本	enga
笨	engv
奔	engd
苯	engc
犇	engn
贲	engu
锛	engj
坌	engb
畚	engv
栟	engl
倴	engr
坋	engt
分	engb
份	engr
粉	engm
芬	engc
粪	engm
坟	engt
奋	engd
焚	engl
愤	engx
纷	engs
酚	engy
汾	engd
氛	engq
瞓	engm
忿	engb
玢	engw
吩	engk
偾	engr
棻	engc
棼	engl
坋	engt
瀵	engd
鲼	enge
豮	enga
翂	engx
鼢	engj
怎	zhengv
谮	zhengy
风	enj
疯	enb
峰	ens
封	ent
凤	enj
冯	end
丰	ena
锋	enj
缝	ens
枫	enl
逢	enz
蜂	eni
奉	ena
烽	enh
沣	end
讽	eny
俸	enr
葑	enc
砜	enu
酆	ena
沨	end
崶	ens
浲	end
唪	enk
堼	ent
赗	enb
等	env
灯	enh
登	env
邓	eny
瞪	enm
蹬	enz
凳	end
噔	enk
澄	end
镫	enj
磴	enu
嶝	ens
戥	eno
簦	env
璒	enw
更	ena
耿	ene
梗	enl
庚	eng
耕	enf
羹	ene
哽	enk
埂	ent
赓	eng
鲠	ene
颈	env
畊	ent
绠	ens
浭	end
暅	eno
鹒	eng
跟	engz
根	engl
艮	engv
哏	engk
亘	enga
茛	engc
冷	end
楞	enl
愣	enx
棱	enl
堎	ent
塄	ent
崚	ens
陈	cenge
晨	cengo
趁	cengt
沉	cengd
尘	cenga
臣	cengk
辰	cengi
称	cengh
衬	cengp
宸	cengg
琛	cengw
抻	cengf
嗔	cengk
谌	cengy
忱	cengx
郴	cengl
谶	cengy
碜	cengu
瞋	cengm
莀	cengc
伧	cengr
榇	cengl
龀	cengv
煁	cengh
疢	cengb
棽	cengl
梣	cengl
梦	enl
猛	enq
蒙	enc
萌	enc
孟	enz
盟	eno
懵	enx
锰	enj
朦	eno
艋	env
檬	enl
勐	enz
氓	enw
蜢	eni
虻	eni
瞢	enc
甍	enc
獴	enq
蠓	eni
艨	env
尨	ena
幪	enj
礞	enu
黾	enk
擝	enf
鹲	enc
曾	zhene
增	zhent
赠	zhenb
憎	zhenx
甑	zhene
锃	zhenj
罾	zhens
缯	zhens
综	zhens
鄫	zhene
矰	zhenu
碰	enu
彭	enu
鹏	eno
朋	eno
棚	enl
捧	enf
蓬	enc
砰	enu
嘭	enk
澎	end
烹	enw
硼	enu
芃	enc
篷	env
膨	eno
怦	enx
堋	ent
抨	enf
淜	end
椪	enl
弸	eng
蟛	eni
搒	enf
曾	chene
肯	engv
啃	engk
恳	engv
垦	engv
裉	engp
龈	engv
扔	enf
仍	enr
层	chenu
蹭	chenz
噌	chenk
嶒	chens
哼	enk
横	enl
恒	enx
衡	enr
亨	enw
珩	enw
蘅	enc
姮	enn
行	enr
桁	enl
鸻	enr
森	shengl
疼	enb
腾	eno
滕	eno
藤	enc
誊	end
縢	eno
螣	eno
熥	enh
喷	engk
盆	engb
湓	engd
僧	shenr
蹦	enz
崩	ens
泵	enu
甭	enb
绷	ens
嘣	enk
迸	enz
蚌	eni
甏	enu
堋	ent
揼	enf
镚	enj
祊	enp
琫	enw
嫩	engn
恁	engr
媆	engn
坑	ent
吭	enk
铿	enj
硁	enu
翁	enb
嗡	enk
瓮	enb
蓊	enc
滃	end
蕹	enc
鹟	enb
岑	chengs
参	chengv
涔	chengd
扽	engf
苹	enc
蟒	eni
砯	enu
彳	engp
䲢	eno
㠓	ens
䎖	zhene
