双辅-全拼eng翘舌
乙	engvv
们	engrm
能	envb
生	senpa
什	sengru
身	sengpp
声	senup
神	sengpu
门	engdv
任	engrr
认	engyr
深	sengdl
甚	sengqv
忍	engrx
圣	senyt
胜	senou
伸	sengru
升	senpa
省	senum
沈	sengdv
剩	senqd
闷	engmx
盛	senim
仁	engre
审	senggu
刃	engdd
申	sengaa
绳	sensd
牲	sennu
慎	sengxb
呻	sengku
渗	sengdp
婶	sengnu
绅	sengsu
韧	engwr
笙	senvu
晟	senog
肾	sengao
甥	senul
莘	sengcu
蜃	sengii
壬	engqa
饪	engur
哂	sengkx
懑	engdx
仞	engrr
扪	engfm
纫	engsr
稔	enghx
荏	engcr
妊	engnr
焖	enghx
娠	sengnh
衽	engpr
葚	sengcu
砷	senguu
糁	sengmp
嵊	sensi
轫	engir
诜	sengye
眚	senum
谂	sengyx
矧	senguy
胂	sengou
钔	engjm
渖	sengdu
乘	senqn
汶	engdx
谌	sengyu
渑	sendd
椹	senglu
鞔	engcm
参	sengvp
湦	sendu
珄	senwu
焺	senhu
琞	senoy
屾	sengss
鲹	sengep
亹	engwq
陞	senet
瞫	sengmu
侁	sengre
珅	sengwu
燊	senghl
瘆	sengbp
昇	senou
棽	senglj
纴	engsr
讱	engyr
甡	senguu
很	engrh
狠	engqh
恨	engxh
痕	engbh
哏	engkh
成	cenvg
城	centg
称	cenhx
程	cenhw
撑	cenfu
诚	cenyg
乘	cenqn
呈	cenkw
承	cenvn
橙	cenld
秤	cenhu
澄	cendd
盛	cenim
丞	cenla
晟	cenog
铖	cenjg
逞	cenzw
惩	cenrx
埕	centw
骋	cenmv
塍	cenot
蛏	cenit
琤	cenwv
珵	cenww
宬	cengg
铛	cenjd
柽	cenlt
枨	cenli
赪	centr
裎	cenpw
澂	cendw
瞠	cenmt
偁	cenrr
珹	cenwg
酲	cenyw
牚	ceney
庱	cengw
憕	cenxd
抢	cenfv
真	zengub
镇	zengjb
针	zengju
震	zengyh
阵	zengei
振	zengfh
珍	zengwp
朕	zengod
贞	zengar
帧	zengjr
枕	zenglv
诊	zengyp
臻	zengvh
甄	zengxw
圳	zengti
祯	zengpr
桢	zenglr
疹	zengbp
侦	zengrr
榛	zenglh
斟	zenguu
蓁	zengch
禛	zengpb
箴	zengvg
砧	zenguk
鸩	zengdn
胗	zengop
浈	zengdr
轸	zengip
缜	zengsb
赈	zengbh
稹	zenghb
瑱	zengwb
瑧	zengwh
溱	zengdh
畛	zengtp
椹	zenglu
袗	zengpp
昣	zengop
揕	zengfu
鬒	zengib
葴	zengcg
纼	zengsy
正	zenav
整	zenuv
证	zenyv
挣	zenfv
郑	zenee
争	zenev
蒸	zence
症	zenbv
政	zenvw
征	zenrv
睁	zenmv
铮	zenjv
峥	zensv
筝	zenvv
怔	zenxv
拯	zenfi
钲	zenjv
徵	zenrw
诤	zenyv
烝	zenle
狰	zenqv
问	engmk
文	engwx
稳	enghx
吻	engkw
温	engdm
闻	engme
雯	engyx
纹	engsx
蚊	engix
汶	engdx
瘟	engbm
玟	engwx
炆	enghx
揾	engfm
紊	engwx
韫	engwm
刎	engwd
芠	engcx
蕰	engcm
璺	engpy
阌	engmy
榅	englm
辒	engim
鳁	engem
本	engaa
笨	engvb
奔	engdh
苯	engcb
犇	engnn
贲	engur
锛	engjh
坌	engbt
畚	engvt
栟	englk
倴	engrh
坋	engtd
分	engbd
份	engrd
粉	engmd
芬	engcd
粪	engmb
坟	engtx
奋	engdt
焚	englh
愤	engxr
纷	engsd
酚	engyd
汾	engdd
氛	engqd
瞓	engmi
忿	engbx
玢	engwd
吩	engkd
偾	engrr
棻	engcl
棼	engld
坋	engtd
瀵	engdb
鲼	enger
豮	engar
翂	engxd
鼢	engjd
怎	zhengvx
谮	zhengyo
风	enjx
疯	enbx
峰	ensf
封	entc
凤	enjy
冯	endm
丰	enaa
锋	enjf
缝	ensf
枫	enlx
逢	enzf
蜂	enif
奉	enaa
烽	enhf
沣	endf
讽	enyx
俸	enrf
葑	encc
砜	enux
酆	enae
沨	endx
崶	ensc
浲	endf
唪	enkf
堼	entt
赗	enbm
等	envc
灯	enhd
登	envd
邓	enye
瞪	enmd
蹬	enzd
凳	endj
噔	enkd
澄	endd
镫	enjd
磴	enud
嶝	ensd
戥	enog
簦	envd
璒	enwd
更	enan
耿	eneh
梗	enlg
庚	engn
耕	enfj
羹	ened
哽	enkg
埂	entg
赓	engr
鲠	eneg
颈	envr
畊	entj
绠	ensg
浭	endg
暅	enod
鹒	engn
跟	engzh
根	englh
艮	engvh
哏	engkh
亘	engad
茛	engch
冷	endv
楞	enlf
愣	enxf
棱	enlw
堎	entw
塄	entf
崚	ensw
陈	cenged
晨	cengoh
趁	cengtp
沉	cengdj
尘	cengat
臣	cengka
辰	cengih
称	cenghx
衬	cengpc
宸	cenggh
琛	cengwl
抻	cengfu
嗔	cengkb
谌	cengyu
忱	cengxv
郴	cengle
谶	cengyg
碜	cengup
瞋	cengmb
莀	cengch
伧	cengrv
榇	cenglx
龀	cengvb
煁	cenghu
疢	cengbh
棽	cenglj
梣	cenglj
梦	enlx
猛	enqm
蒙	encn
萌	enco
孟	enzm
盟	enom
懵	enxm
锰	enjm
朦	enom
艋	envm
檬	enlm
勐	enzl
氓	enwm
蜢	enim
虻	eniw
瞢	encm
甍	encw
獴	enqm
蠓	enim
艨	envm
尨	enap
幪	enjm
礞	enum
黾	enkd
擝	enfm
鹲	encn
曾	zheneo
增	zhento
赠	zhenbo
憎	zhenxo
甑	zhenew
锃	zhenjw
罾	zhenso
缯	zhenso
综	zhensx
鄫	zhenee
矰	zhenuo
碰	enuy
彭	enup
鹏	enon
朋	enoo
棚	enlo
捧	enff
蓬	encf
砰	enuu
嘭	enkp
澎	endp
烹	enwe
硼	enuo
芃	encf
篷	envf
膨	enop
怦	enxu
堋	ento
抨	enfu
淜	endo
椪	enly
弸	engo
蟛	enip
搒	enff
曾	cheneo
肯	engvo
啃	engko
恳	engvx
垦	engvt
裉	engph
龈	engvh
扔	enfn
仍	enrn
层	chenuv
蹭	chenzo
噌	chenko
嶒	chenso
哼	enkl
横	enlb
恒	enxd
衡	enrd
亨	enwl
珩	enwd
蘅	encd
姮	ennd
行	enrd
桁	enld
鸻	enrn
森	shengll
疼	enbd
腾	enom
滕	enou
藤	encu
誊	endk
縢	enox
螣	enoi
熥	enhy
喷	engkr
盆	engbm
湓	engdm
僧	shenro
蹦	enzo
崩	enso
泵	enuu
甭	enby
绷	enso
嘣	enko
迸	enzk
蚌	enif
甏	enuw
堋	ento
揼	enfu
镚	enjo
祊	enpf
琫	enwf
嫩	engnw
恁	engrx
媆	engnd
坑	entj
吭	enkj
铿	enjt
硁	enug
翁	enbx
嗡	enkx
瓮	enbw
蓊	encx
滃	endx
蕹	ency
鹟	enbn
岑	chengsj
参	chengvp
涔	chengdj
扽	engft
苹	encu
蟒	enim
砯	enuu
彳	engpr
䲢	enoy
㠓	ensm
䎖	zhenex
