双辅-zh-z全拼
是	sior
在	zhaiat
这	zezx
说	suoye
上	sangaa
着	zeem
子	zhiva
出	cuva
时	sioc
中	zongaa
自	zhipm
之	zidn
手	soupv
只	zikb
生	sengpa
什	senru
身	senpp
事	siav
知	ziuk
声	sengup
再	zhaiar
种	zonghv
实	sigt
十	siaa
神	senpu
直	ziua
重	zongpa
处	cuwb
师	siaj
者	zeuo
使	sirl
受	soupy
世	siav
始	sink
至	ziat
失	sipf
士	siua
指	zifo
深	sendl
伤	sangrl
终	zongsd
字	zhigz
石	siak
制	zipd
试	siyg
收	souvw
众	zongrr
视	sipj
势	sifl
楚	culr
市	siwj
室	sigt
式	sigg
除	cuex
首	souem
甚	senqv
支	ziuy
资	zhidr
商	sangwk
示	siex
识	siyb
志	ziux
止	ziaa
守	sougc
初	cupd
治	zidk
钟	zongjv
圣	sengyt
胜	sengou
史	sian
质	zipr
置	zisv
伸	senru
致	zivw
食	sirh
紫	zhivx
职	zieb
值	zirv
兽	souek
尚	sangek
智	ziuo
升	sengpa
施	sify
适	sizk
释	sipa
诗	siyc
纸	zisu
折	zefj
省	sengum
尸	sivp
织	zisb
沈	sendv
剩	sengqd
触	cuei
仔	zhirz
盛	sengim
执	zifw
忠	zongvx
赏	sanger
氏	sipv
侍	sirc
拾	sifk
姿	zhidn
授	soufy
哲	zefk
载	zhaiig
瘦	souby
枝	zily
饰	siuj
湿	sidy
审	sengu
滋	zhids
久	cupn
誓	sifk
售	sourk
仲	zongrv
灾	zhaigh
驶	simu
申	senaa
遮	zeze
础	cuui
寿	souac
绳	sengsd
牲	sengnu
逝	sizj
植	zilv
慎	senxb
宰	zhaigu
狮	siqj
烁	suohl
旨	zibo
衷	zongwh
晌	sangok
芝	zicv
吱	ziky
肢	zioy
噬	sikw
侄	zirt
储	curo
裳	sangeh
肿	zongov
硕	suour
兹	zhies
脂	zioo
呻	senku
址	zitv
渗	sendp
栽	zhailg
汁	zidu
婶	sennu
滞	zidj
姊	zhinp
稚	ziha
仕	siru
殖	zidv
掷	zife
屎	sium
矢	sipt
拭	sifg
秩	zihu
浙	zedj
哉	zhaikg
窒	zigt
绅	sensu
嗜	siko
蚀	siui
芷	zicv
朔	suoeo
笙	sengvu
峙	zisc
挚	zifu
蜘	ziik
褚	cupo
崽	zhaisx
晟	sengog
帜	zijb
搐	cuft
咨	zhidk
梓	zhilu
炙	ziph
辙	zeiw
橱	culc
孜	zhizw
趾	zizv
恃	sixc
躇	cuzo
肾	senao
雏	cuea
狩	souqc
锄	cujl
渍	zhidr
咫	ziib
柿	silj
矗	cuuv
甥	sengul
冢	zonggn
莘	sencu
踵	zongzv
呲	zhikb
盅	zongvm
辄	zeiv
杵	culu
褶	zepb
籽	zhimz
恣	zhidx
殇	sangdp
龇	zhivb
楮	culo
痣	zibx
弑	sixg
蛰	zefi
辎	zhiit
蜃	senii
轼	siig
怵	cuxu
雉	ziua
虱	sivi
淄	zhidt
哂	senkx
蔗	zece
祗	zipd
眦	zhimb
栀	zilv
谥	siym
锺	zongjv
黜	cuhi
铄	suojl
绶	sousy
槊	suoel
滓	zhidu
舐	siqu
痔	zibc
绌	cusi
蜇	zefi
蜍	cuix
鹧	zegn
栉	zile
祉	zipv
桎	zilt
娠	sennh
刍	cuea
谪	zeyk
蛭	ziit
觞	sangep
鸷	zifn
赭	zeto
柘	zelk
郅	zive
滁	cudx
豸	zipp
踯	zize
髭	zhiib
贽	zifr
陟	zieb
樗	culk
豕	sian
莳	sicc
搠	suofo
骘	ziem
妁	suonu
孳	zhiez
缁	zhist
蹰	cuzc
笫	zhivp
磔	zeul
彘	zivb
艏	souvm
筮	sivw
熵	sanghk
跖	zizk
憷	cuxr
葚	sencu
墒	sangtk
轾	ziit
砷	senuu
锱	zhijt
秭	zhihp
摭	zife
蓍	sico
螫	siti
赀	zhivr
枳	zilb
酯	ziyo
訾	zhivk
糁	senmp
帙	ziju
卮	zipv
亍	cuev
炻	sihk
鲥	siec
嵊	sengsi
胝	ziod
锗	zejo
觯	zied
诜	senye
嵫	zhiss
绱	sangsk
埘	sitc
絷	zifx
垧	sangtk
埴	zitv
眚	sengum
轵	ziib
黹	ziyd
甾	zhaivt
舯	zongvv
踬	zizr
谂	senyx
趑	zhitr
螽	zongwi
矧	senuy
忮	zixy
胂	senou
粢	zhidm
蒴	suoco
鲻	zhiet
贳	siur
耔	zhifz
铈	sijj
鲺	siei
喆	zeuk
谘	zhiyk
摺	zefb
渖	sendu
膣	ziot
熟	souwe
仔	zhairz
氏	zipv
乘	sengqn
汤	sangdp
匙	siob
吱	zhiky
嘘	siky
畜	cuwt
殖	sidv
峙	sisc
蚣	zongiv
忪	zongxv
徵	zirw
郦	zile
谌	senyu
渑	sengdd
椹	senlu
螫	zeti
觜	zhivy
茈	zhicb
参	senvp
湦	sengdu
珄	sengwu
焺	senghu
琞	sengoy
実	sign
嗻	zeke
昰	siov
湜	sidr
柊	zongld
屾	senss
鲹	senep
鼒	zhicd
镃	zhijs
鄑	zhiye
嗞	zhiks
啫	zeko
穜	zonghl
茽	zongcv
疐	ziur
稙	zihv
锧	zijr
畤	zitc
梽	zilx
庤	zigc
詟	zelk
晢	zefo
沚	zidv
栻	silg
邿	site
奭	siao
陞	senget
瞫	senmu
侁	senre
珅	senwu
燊	senhl
瘆	senbp
昇	sengou
棽	senlj
俶	cury
濋	cudr
摴	cufk
琡	cuwy
襫	sipo
祏	sipk
甡	senuu
滍	zidi
浉	sidj
鼫	sijk
铚	zijt
斶	cuji
虸	zhiiz
茋	zicd
跱	zizc
所	shuopj
锁	shuojr
索	shuoux
缩	shuoso
嗦	shuokx
梭	shuolw
唆	shuokw
琐	shuowr
蓑	shuoch
羧	shuoew
娑	shuodn
嗍	shuoko
惢	shuoxx
唢	shuokr
莎	shuocu
睃	shuomw
桫	shuolu
挲	shuodu
溹	shuodx
成	cengvg
城	cengtg
称	cenghx
程	cenghw
撑	cengfu
诚	cengyg
乘	cengqn
呈	cengkw
承	cengvn
橙	cengld
秤	cenghu
澄	cengdd
盛	cengim
丞	cengla
晟	cengog
铖	cengjg
逞	cengzw
惩	cengrx
埕	cengtw
骋	cengmv
塍	cengot
蛏	cengit
琤	cengwv
珵	cengww
宬	cenggg
铛	cengjd
柽	cenglt
枨	cengli
赪	cengtr
裎	cengpw
澂	cengdw
瞠	cengmt
偁	cengrr
珹	cengwg
酲	cengyw
牚	cengey
庱	cenggw
憕	cengxd
抢	cengfv
真	zenub
镇	zenjb
针	zenju
震	zenyh
阵	zenei
振	zenfh
珍	zenwp
朕	zenod
贞	zenar
帧	zenjr
枕	zenlv
诊	zenyp
臻	zenvh
甄	zenxw
圳	zenti
祯	zenpr
桢	zenlr
疹	zenbp
侦	zenrr
榛	zenlh
斟	zenuu
蓁	zench
禛	zenpb
箴	zenvg
砧	zenuk
鸩	zendn
胗	zenop
浈	zendr
轸	zenip
缜	zensb
赈	zenbh
稹	zenhb
瑱	zenwb
瑧	zenwh
溱	zendh
畛	zentp
椹	zenlu
袗	zenpp
昣	zenop
揕	zenfu
鬒	zenib
葴	zencg
纼	zensy
从	chongrr
葱	chongcx
聪	chongex
丛	chongra
匆	chongpd
琮	chongwx
囱	chongpw
苁	chongcr
淙	chongdx
骢	chongmx
枞	chonglr
璁	chongwx
悰	chongxx
熜	chonghx
长	cangpn
唱	cangko
场	cangtp
常	cangej
昌	cangoo
厂	cangap
肠	cangop
尝	cangev
畅	cangup
偿	cangrv
娼	cangno
昶	cangyo
敞	cangew
嫦	cangnj
倡	cangro
怅	cangxi
苌	cangci
猖	cangqo
阊	cangmo
菖	cangco
裳	cangeh
鲳	cangeo
伥	cangri
氅	cangem
鬯	cangpb
玚	cangwp
徜	cangrk
惝	cangxk
鲿	cangev
淌	cangdk
走	zhoutr
邹	zhouee
揍	zhouft
奏	zhouat
诹	zhouyy
鄹	zhouee
陬	zhouey
驺	zhouma
鲰	zhouey
正	zengav
整	zenguv
证	zengyv
挣	zengfv
郑	zengee
争	zengev
蒸	zengce
症	zengbv
政	zengvw
征	zengrv
睁	zengmv
铮	zengjv
峥	zengsv
筝	zengvv
怔	zengxv
拯	zengfi
钲	zengjv
徵	zengrw
诤	zengyv
烝	zengle
狰	zengqv
才	chaiap
菜	chaicl
猜	chaiqo
踩	chaizl
彩	chaipp
财	chaibc
蔡	chaicx
采	chaipl
材	chailc
裁	chaihg
睬	chaiml
偲	chairx
三	shanae
散	shancw
伞	shanru
叁	shanvs
馓	shanuw
糁	shanmp
毵	shanvm
次	chidr
此	chivb
词	chiyk
刺	chiad
辞	chiqu
赐	chibw
磁	chius
慈	chiex
瓷	chidw
雌	chiva
呲	chikb
茨	chicr
祠	chipk
兹	chies
疵	chibb
伺	chirk
糍	chims
差	chieg
茈	chicb
佽	chirr
泚	chidb
莿	chicd
鹚	chien
粢	chidm
玼	chiwb
跐	chizb
最	zhuioy
嘴	zhuiky
醉	zhuiyu
罪	zhuisf
蕞	zhuicy
觜	zhuivy
槜	zhuiln
怎	zhenvx
谮	zhenyo
做	zhuorw
坐	zhuort
作	zhuorv
座	zhuogt
左	zhuoag
昨	zhuoov
佐	zhuorg
咗	zhuokg
唑	zhuokt
嘬	zhuoky
琢	zhuown
祚	zhuopv
撮	zhuofy
酢	zhuoyv
柞	zhuolv
怍	zhuoxv
岞	zhuosv
胙	zhuoov
捽	zhuofu
阼	zhuoev
笮	zhuovv
住	zurv
猪	zuqo
主	zuwt
祝	zupe
朱	zupw
煮	zuue
注	zudv
珠	zuwv
助	zuql
竹	zupd
柱	zulv
驻	zumv
诸	zuyo
著	zuco
筑	zuvf
株	zulv
逐	zuzn
铸	zujc
烛	zuhi
竺	zuve
诛	zuyv
潴	zudo
渚	zudo
褚	zupo
蛛	zuiv
贮	zuba
蛀	zuiv
嘱	zuky
洙	zudv
茱	zucv
拄	zufv
瞩	zumy
铢	zujv
箸	zuvo
翥	zuux
炷	zuhv
伫	zura
侏	zurv
杼	zuly
邾	zuve
苎	zuca
橥	zuql
柷	zule
属	zuuy
槠	zulo
术	zuld
躅	zuzi
麈	zugv
舳	zuvy
澍	zudc
纻	zusa
砫	zuuv
疰	zubv
蠋	zuii
瘃	zubn
色	sheeb
涩	shedv
瑟	shewb
塞	shegt
铯	shejb
啬	sheuk
穑	shehk
璱	shewb
槭	shelg
死	shidb
四	shiwe
思	shitx
斯	shiqj
似	shirr
丝	shiss
私	shihv
司	shivk
撕	shifj
寺	shitc
肆	shiia
厮	shiij
泗	shide
嘶	shikj
嗣	shikk
巳	shivv
偲	shirx
饲	shiuk
锶	shijx
食	shirh
祀	shipv
驷	shime
俟	shird
咝	shiks
伺	shirk
姒	shinr
兕	shiae
缌	shisx
汜	shidv
蛳	shiij
鸶	shisn
澌	shidj
飔	shifx
耜	shifa
笥	shivk
楒	shilx
涘	shidd
虒	shipj
凘	shidj
张	zanggi
章	zanglu
涨	zangdi
帐	zangji
账	zangbi
仗	zangrv
掌	zangeu
杖	zanglv
胀	zangoi
丈	zangan
障	zangeu
樟	zanglu
璋	zangwu
彰	zanglp
漳	zangdu
仉	zangrj
嶂	zangsu
蟑	zangiu
獐	zangqu
瘴	zangbu
幛	zangju
鄣	zangle
嫜	zangnu
暲	zangou
少	saoap
烧	saohe
稍	saoho
邵	saode
绍	saosk
捎	saofo
勺	saopd
哨	saoko
韶	saolk
梢	saolo
苕	saock
芍	saocu
劭	saodl
召	saodk
筲	saovo
杓	saolu
潲	saodo
艄	saovo
鞘	saoco
玿	saowk
柖	saolk
睄	saomo
站	zanlk
占	zanak
战	zanvg
展	zanuh
沾	zandk
粘	zanmk
詹	zanek
斩	zanij
盏	zangm
蘸	zance
栈	zanlg
湛	zandu
毡	zanmk
瞻	zanmk
绽	zansr
崭	zansj
颤	zanwr
辗	zanih
旃	zanfd
谵	zanyk
搌	zanfh
偡	zanru
飐	zanfk
栴	zanld
鹯	zanwn
鳣	zaned
谁	suiya
睡	suimi
水	suivn
税	suihe
帨	suije
山	sanaa
删	sancd
闪	sanmr
善	sanek
扇	sanhx
衫	sanpp
珊	sanwc
杉	sanlp
单	sanea
姗	sannc
膳	sanok
陕	sanej
栅	sanlc
煽	sanhx
汕	sands
擅	sanfd
疝	sanbs
膻	sanod
鳝	sanek
缮	sansk
讪	sanys
骟	sanmx
羴	saney
禅	sanpd
苫	sanck
鄯	sanee
剡	sanhd
钐	sanjp
赡	sanbk
蟮	sanik
嬗	sannd
跚	sanzc
潸	sando
舢	sanvs
芟	sancy
掸	sanfd
埏	santv
墡	santk
嶦	sansk
掞	sanfh
晱	sanoh
掺	sanfp
找	zaofg
照	zaooe
招	zaofk
赵	zaotx
兆	zaoed
罩	zaosu
召	zaodk
昭	zaook
钊	zaojd
诏	zaoyk
爪	zaopn
沼	zaodk
肇	zaoha
曌	zaoog
炤	zaohk
棹	zaolu
笊	zaovv
嘲	zaoko
旐	zaofv
啁	zaokk
吃	ciky
迟	cizi
池	cidy
尺	ciun
持	cifc
痴	cibk
赤	citd
齿	civa
驰	cimy
翅	ciux
耻	ciev
斥	cipd
炽	cihb
弛	cigy
嗤	ciki
哧	ciki
叱	cikb
匙	ciob
敕	ciuw
豉	cidy
饬	ciul
蚩	civi
侈	cirx
魑	cigl
篪	civj
螭	ciil
彳	cipr
墀	citn
茌	cicu
啻	ciwk
笞	civk
媸	cini
褫	cipj
坻	citd
鸱	ciun
踟	cizk
瘛	cibx
摛	cifl
眵	cimx
傺	cirx
眙	cimk
胣	cioy
漦	ciwu
痓	cibt
瓻	cixw
佁	cirk
车	ceaa
扯	cefv
撤	cefw
彻	cerd
澈	cedw
坼	ceti
掣	cevu
唓	ceki
砗	ceui
转	zuaniv
赚	zuanbj
专	zuanad
砖	zuanuv
撰	zuanfb
篆	zuanvn
颛	zuansr
总	zhongex
宗	zhonggx
纵	zhongsr
棕	zhonglx
综	zhongsx
踪	zhongzx
粽	zhongmx
鬃	zhongix
枞	zhonglr
腙	zhongox
倧	zhongrx
疭	zhongbr
偬	zhongrx
鬷	zhongaw
算	shuanva
酸	shuanyw
蒜	shuancx
狻	shuanqw
岁	shuisx
随	shuieo
碎	shuiuu
虽	shuiki
遂	shuizd
穗	shuihx
隋	shuieo
髓	shuigo
绥	shuisn
隧	shuies
睢	shuima
眭	shuimt
祟	shuiix
邃	shuizn
尿	shuiuu
燧	shuihs
濉	shuida
谇	shuiyu
荽	shuicn
襚	shuips
穟	shuihs
璲	shuiws
旞	shuifs
早	zhaoou
造	zhaozk
澡	zhaodl
遭	zhaozo
糟	zhaomo
枣	zhaoad
灶	zhaoht
燥	zhaohl
皂	zhaobq
凿	zhaoya
躁	zhaozl
藻	zhaocl
噪	zhaokl
蚤	zhaoii
慥	zhaoxk
璪	zhaowl
簉	zhaovk
唣	zhaokq
啥	sakk
傻	sarw
杀	saxx
沙	sadu
莎	sacu
纱	sasu
砂	sauu
刹	saxd
煞	saee
厦	saiw
鲨	sady
痧	sabu
霎	sayn
杉	salp
铩	sajx
裟	sadh
嗄	sakw
歃	saqr
挲	sadu
唼	sakn
书	suvd
数	sumw
输	suid
树	sulc
熟	suwe
属	suuy
叔	suuy
术	suld
鼠	sujv
淑	sudy
舒	sury
竖	sual
束	suan
述	suzu
署	suso
梳	sulv
蜀	susi
疏	suvv
姝	sunv
恕	sunx
殊	sudv
赎	subd
暑	suoo
薯	suco
墅	sult
枢	sulx
曙	suoo
孰	suww
漱	sudr
戍	sudg
抒	sufy
澍	sudc
庶	suge
蔬	sucu
黍	suhu
沭	sudu
菽	sucy
纾	susy
殳	sujy
倏	surq
塾	suwt
婌	suny
秫	suhu
腧	suod
陎	suev
摅	sufx
隃	sued
鄃	sure
毹	surm
穿	cuangy
传	cuanrv
川	cuanpa
船	cuanvk
串	cuanaa
喘	cuanke
钏	cuanji
舛	cuanxa
椽	cuanln
氚	cuanqi
遄	cuanze
舡	cuanvg
圌	cuanwe
堾	cuanto
爽	suangan
双	suangyy
霜	suangym
泷	suangdb
孀	suangnm
礵	suangum
骦	suangmm
鹴	suangyn
周	zoupk
州	zouda
粥	zougg
洲	zoudv
轴	zouiy
咒	zoukj
舟	zoupd
皱	zouey
肘	zouoc
宙	zougy
昼	zouid
骤	zoumj
绉	zousa
诌	zouya
胄	zouyo
纣	zousc
帚	zouvj
啁	zoukk
籀	zouvt
荮	zoucc
碡	zouum
辀	zouiv
赒	zoubk
鸼	zouvn
繇	zoupx
婤	zounk
酎	zouyc
妯	zouny
冲	congdv
充	congwe
虫	congvd
宠	conggb
崇	congsx
翀	congxv
舂	congaj
涌	congdy
铳	congje
憧	congxl
忡	congxv
茺	congce
漴	congdx
艟	congvl
摏	congfj
珫	congwe
错	chuojo
搓	chuofg
挫	chuoft
措	chuofo
撮	chuofy
厝	chuoio
锉	chuojt
磋	chuoug
矬	chuout
蹉	chuozg
鹾	chuolg
痤	chuobt
嵯	chuosg
脞	chuoot
瘥	chuobg
瑳	chuowg
莝	chuoct
酂	chuoxe
准	zunda
谆	zunyz
肫	zunot
淳	zundz
屯	zunav
窀	zungt
衠	zunrd
则	zhebd
泽	zheda
择	zhefa
责	zhear
啧	zhekr
咋	zhekv
仄	zheir
沢	zhedi
赜	zhekr
迮	zhezv
昃	zheor
箦	zhevr
笮	zhevv
帻	zhejr
舴	zhevv
陈	cened
晨	cenoh
趁	centp
沉	cendj
尘	cenat
臣	cenka
辰	cenih
称	cenhx
衬	cenpc
宸	cengh
琛	cenwl
抻	cenfu
嗔	cenkb
谌	cenyu
忱	cenxv
郴	cenle
谶	cenyg
碜	cenup
瞋	cenmb
莀	cench
伧	cenrv
榇	cenlx
龀	cenvb
煁	cenhu
疢	cenbh
棽	cenlj
梣	cenlj
超	caotk
吵	caoku
抄	caofu
炒	caohu
朝	caouo
潮	caodo
巢	caovg
钞	caoju
嘲	caoko
晁	caoov
焯	caohu
剿	caoid
耖	caofu
绰	caosu
怊	caoxk
弨	caogk
组	zhusq
租	zhuhq
足	zhukr
族	zhufd
祖	zhupq
阻	zhueq
卒	zhuwu
诅	zhuyq
镞	zhujd
俎	zhurq
菹	zhucq
珇	zhuwq
崒	zhusu
装	zuangdh
撞	zuangfl
庄	zuanggt
状	zuangdq
壮	zuangdu
幢	zuangjl
妆	zuangdn
桩	zuanglt
送	shongzd
松	shonglv
宋	shonggl
怂	shongrx
颂	shongbr
耸	shongre
嵩	shongsk
诵	shongyy
崧	shongsv
淞	shongdv
讼	shongyv
悚	shongxu
菘	shongcv
凇	shongdv
竦	shonglu
忪	shongxv
娀	shongng
苏	shucb
素	shuax
速	shuzu
俗	shurk
诉	shuyi
宿	shugo
酥	shuyh
塑	shuet
粟	shuxm
肃	shuvd
溯	shudo
夙	shujd
甦	shugu
稣	shueh
涑	shudu
愫	shuxx
簌	shuvr
谡	shuyw
玊	shuwd
嗉	shukx
蔌	shucr
傃	shurx
骕	shums
僳	shurm
窣	shugu
觫	shueu
鹔	shusn
蹜	shuzo
曾	zhengeo
增	zhengto
赠	zhengbo
憎	zhengxo
甑	zhengew
锃	zhengjw
罾	zhengso
缯	zhengso
综	zhengsx
鄫	zhengee
矰	zhenguo
产	canwi
馋	canud
缠	cansl
铲	canji
禅	canpd
蝉	canid
掺	canfp
颤	canwr
婵	cannd
搀	canfd
蟾	canik
谗	canyd
阐	canmd
潺	candz
忏	canxq
浐	candi
谄	canyj
廛	cangt
澶	candd
孱	canuz
巉	canst
瀍	candt
羼	canuy
觇	canvj
旵	canos
蒇	cancg
刬	cangd
躔	canzt
辿	canzs
镡	canju
冁	caneh
襜	canpk
骣	canmz
啴	cankd
韂	canck
镵	canjt
梴	canlv
儳	canrt
差	caeg
查	cald
插	cafj
茶	cacx
叉	cayd
茬	cact
察	cagx
岔	cabs
搽	cafx
檫	calx
碴	caud
刹	caxd
槎	calg
嚓	cakx
杈	cali
衩	capi
汊	cadi
镲	cajx
诧	cayq
姹	canq
喳	cakd
猹	caqd
楂	cald
锸	cajj
馇	caud
垞	catq
嵖	casd
侘	carq
蹅	cazd
苴	cacq
这	zeizx
说	suiye
着	zaoem
什	siru
些	shuove
长	zangpn
种	conghv
色	saieb
重	congpa
思	shaitx
似	sirr
谁	seiya
传	zuanrv
数	suomw
识	ziyb
单	canea
朝	zaouo
曾	chengeo
追	zuiza
坠	zuiet
锥	zuija
缀	zuisy
椎	zuila
赘	zuiar
骓	zuima
缒	zuisv
隹	zuira
惴	zuixe
揣	zuife
存	chunaz
村	chunlc
寸	chunad
皴	chunvy
邨	chunte
忖	chunxc
设	seyy
射	seuc
蛇	seib
社	sept
舍	serk
摄	sefy
舌	seqk
佘	serx
涉	sedb
折	sefj
奢	sedo
赊	sebx
赦	setw
畲	sert
麝	segc
慑	sexy
厍	seii
歙	serr
滠	sedy
阇	semo
猞	seqk
畬	sert
床	cuanggl
创	cuangrd
窗	cuanggw
闯	cuangmm
疮	cuangbv
幢	cuangjl
怆	cuangxv
噇	cuangkl
顺	sunir
瞬	sunmu
舜	sunpa
吮	sunke
楯	sunlm
抓	zuafv
爪	zuapn
挝	zuafc
髽	zuait
孙	shunzx
损	shunfr
笋	shunvy
荪	shuncx
隼	shunru
榫	shunlu
狲	shunqx
飧	shunxh
春	cunao
纯	cunst
蠢	cunii
唇	cunik
醇	cunyz
淳	cundz
椿	cunlo
莼	cunct
鹑	cunwn
蝽	cunio
瑃	cunwo
肫	cunot
朐	cunok
草	chaocu
操	chaofl
曹	chaoao
槽	chaolo
糙	chaomk
肏	chaorr
漕	chaodo
嘈	chaoko
艚	chaovo
螬	chaoio
层	chenguv
蹭	chengzo
噌	chengko
嶒	chengso
惨	chanxp
餐	chanah
残	chandg
参	chanvp
灿	chanhs
蚕	chanti
掺	chanfp
璨	chanwm
惭	chanxj
粲	chanam
骖	chanmp
孱	chanuz
喰	chankh
黪	chanhp
桌	zuoal
捉	zuofr
卓	zuoau
着	zuoem
拙	zuofi
啄	zuokn
灼	zuohu
浊	zuodi
镯	zuoji
酌	zuoyu
焯	zuohu
琢	zuown
茁	zuoci
倬	zuoru
濯	zuoda
涿	zuodn
禚	zuope
擢	zuofa
棹	zuolu
淖	zuodu
斫	zuouj
著	zuoco
诼	zuoyn
浞	zuodr
晫	zuoou
椓	zuoln
叕	zuoyy
棁	zuole
汋	zuodu
缴	zuosw
藏	changcg
仓	changrv
苍	changcv
舱	changvv
沧	changdv
伧	changrv
鸧	changrn
咱	zhankz
赞	zhanxr
攒	zhanfr
暂	zhanio
簪	zhanvo
昝	zhanwo
瓒	zhanwr
錾	zhanij
趱	zhantr
酂	zhanxe
糌	zhanmo
寁	zhangr
拶	zhanfx
赛	shaigr
塞	shaigt
噻	shaikt
嗮	shaikx
腮	shaiox
鳃	shaiex
嘥	shaikr
咋	zhakv
砸	zhauj
杂	zhajx
咱	zhakz
扎	zhafv
咂	zhakj
匝	zhakj
臜	zhaor
拶	zhafx
抽	coufy
丑	couva
臭	couzq
愁	couhx
仇	courj
瞅	coumh
筹	couvc
稠	couhk
酬	couyv
绸	cousk
畴	coutc
惆	couxk
俦	courc
踌	couzc
雠	coura
瘳	coubp
杻	couli
椆	coulk
帱	coujc
犨	courn
尊	zhunec
遵	zhunzc
樽	zhunlc
鳟	zhunec
僔	zhunrc
噂	zhunkc
撙	zhunfc
嶟	zhunsc
森	shenll
测	chedd
册	chepa
侧	cherd
策	chevn
厕	cheid
恻	chexd
栅	chelc
吹	cuikr
锤	cuiji
垂	cuipa
捶	cuifi
炊	cuihr
槌	cuilv
陲	cuiei
棰	cuili
倕	cuiri
椎	cuila
圌	cuiwe
帅	suaiaj
甩	suaipv
摔	suaifu
衰	suaiwh
率	suaiwu
蟀	suaiiu
炸	zahv
扎	zafv
渣	zadd
闸	zamj
咋	zakv
诈	zayv
眨	zamf
榨	zalv
乍	zapa
喳	zakd
轧	zaiv
揸	zafd
查	zald
楂	zald
札	zalv
吒	zakq
栅	zalc
铡	zajd
柞	zalv
砟	zauv
咤	zakq
蚱	zaiv
鲊	zaev
奓	zadx
拃	zafv
痄	zabv
劄	zavd
齇	zazq
霅	zayk
怍	zaxv
齄	zazd
哳	zakj
喋	zakl
鲝	zaey
溠	zadg
挓	zafq
扫	shaofa
骚	shaomi
嫂	shaony
搔	shaofi
臊	shaool
埽	shaotj
瘙	shaobi
缫	shaosg
梢	shaolo
缲	shaosl
鳋	shaoei
溞	shaodi
擦	chafx
嚓	chakx
拆	chafi
礤	chaux
粗	chumq
醋	chuyo
促	churr
簇	chuvd
蹙	chuxr
猝	chuqu
蔟	chucd
殂	chudq
卒	chuwu
蹴	chuzy
麤	chugb
徂	churq
酢	chuyv
贼	zheibg
鲗	zheied
撒	shafw
仨	shars
萨	shaci
洒	shadx
卅	shaaa
飒	shalx
潵	shadw
脎	shaox
挲	shadu
靸	shacj
催	chuira
崔	chuisa
脆	chuiov
翠	chuixu
摧	chuifa
粹	chuimu
萃	chuicu
淬	chuidu
啐	chuiku
璀	chuiwa
悴	chuixu
瘁	chuibu
毳	chuimm
衰	chuiwh
榱	chuilh
漼	chuida
缞	chuish
钻	zhuanjk
赚	zhuanbj
攥	zhuanfx
纂	zhuanvx
缵	zhuansr
躜	zhuanzr
桑	shangyl
丧	shanguh
嗓	shangkl
搡	shangfl
颡	shangyr
磉	shangul
脏	zhangot
藏	zhangcg
葬	zhangca
臧	zhangig
赃	zhangbt
奘	zhangvd
牂	zhangvy
驵	zhangmq
凑	choudt
辏	chouit
楱	choult
腠	chouot
搜	shoufy
嗖	shouky
艘	shouvy
廋	shougy
馊	shouuy
叟	shoupy
嗽	shoukr
擞	shoufw
薮	shoucw
蒐	shoucv
飕	shoufy
溲	shoudy
锼	shoujy
嗾	shoukd
瞍	shoumy
螋	shouiy
僧	shengro
刷	suaud
耍	suaen
唰	suakd
宅	zaigq
摘	zaifk
债	zairr
窄	zaigv
翟	zaixa
寨	zaigx
斋	zaiwe
砦	zaivk
择	zaifa
瘵	zaibx
祭	zaipx
侧	zaird
窜	chuangi
攒	chuanfr
蹿	chuanzi
篡	chuanvv
汆	chuanru
爨	chuanph
撺	chuanfi
镩	chuanji
拆	caifi
柴	caivl
差	caieg
钗	caiji
豺	caipc
侪	cairq
虿	caiwi
瘥	caibg
茝	caica
拽	zuaify
跩	zuaizy
晒	saiox
筛	saivj
酾	saiyl
戳	cuoxg
龊	cuovr
绰	cuosu
辍	cuoiy
啜	cuoky
踔	cuozu
淖	cuodu
惙	cuoxy
逴	cuozu
踹	cuaize
揣	cuaife
啜	cuaiky
搋	cuaifj
膪	cuaiok
栓	suanlw
涮	suandd
拴	suanfw
闩	suanma
腨	suanoe
岑	chensj
参	chenvp
涔	chendj
欻	cuahr
僮	zuangrl
泷	sangdb
馔	zuanub
啭	zuankv
厕	shiid
褚	zepo
奘	zuangvd
柢	cild
戆	zuanglx
酾	siyl
猹	zaqd
㨄	zoufk
凪	zijv
䌷	cousy
乂	capn
㑇	zoura
瑑	zuanwn
㧐	shongfy
漴	suangdx
㳘	congde
酂	chuanxe
䏝	zuanov
㤘	zouxa
柷	cule
僎	zuanrb
䓬	zuocu
䦃	zuojo
擿	zifk
榰	zilo
晊	ziot
䗪	zegi
䃎	zaux
䏡	siox
鸤	siun
㟃	shisk
漦	shiwu
䲠	cuneo
㬚	ceow
䝙	cupx
䢺	cuie
䴓	sian
扺	zifu
禔	zipr
泜	zidd
䎖	zhengex
䅟	chanhp
