双辅-zh-z-eng-en全拼
乙	rengvv
们	mengrm
能	nenvb
生	shenpa
什	shengru
身	shengpp
声	shenup
神	shengpu
门	mengdv
任	rengrr
认	rengyr
深	shengdl
甚	shengqv
忍	rengrx
圣	shenyt
胜	shenou
伸	shengru
升	shenpa
省	shenum
沈	shengdv
剩	shenqd
闷	mengmx
盛	shenim
仁	rengre
审	shenggu
刃	rengdd
申	shengaa
绳	shensd
牲	shennu
慎	shengxb
呻	shengku
渗	shengdp
婶	shengnu
绅	shengsu
韧	rengwr
笙	shenvu
晟	shenog
肾	shengao
甥	shenul
莘	shengcu
蜃	shengii
壬	rengqa
饪	rengur
哂	shengkx
懑	mengdx
仞	rengrr
扪	mengfm
纫	rengsr
稔	renghx
荏	rengcr
妊	rengnr
焖	menghx
娠	shengnh
衽	rengpr
葚	shengcu
砷	shenguu
糁	shengmp
嵊	shensi
轫	rengir
诜	shengye
眚	shenum
谂	shengyx
矧	shenguy
胂	shengou
钔	mengjm
渖	shengdu
乘	shenqn
汶	mengdx
谌	shengyu
渑	shendd
椹	shenglu
鞔	mengcm
参	shengvp
湦	shendu
珄	shenwu
焺	shenhu
琞	shenoy
屾	shengss
鲹	shengep
亹	mengwq
陞	shenet
瞫	shengmu
侁	shengre
珅	shengwu
燊	shenghl
瘆	shengbp
昇	shenou
棽	shenglj
纴	rengsr
讱	rengyr
甡	shenguu
很	hengrh
狠	hengqh
恨	hengxh
痕	hengbh
哏	hengkh
成	chenvg
城	chentg
称	chenhx
程	chenhw
撑	chenfu
诚	chenyg
乘	chenqn
呈	chenkw
承	chenvn
橙	chenld
秤	chenhu
澄	chendd
盛	chenim
丞	chenla
晟	chenog
铖	chenjg
逞	chenzw
惩	chenrx
埕	chentw
骋	chenmv
塍	chenot
蛏	chenit
琤	chenwv
珵	chenww
宬	chengg
铛	chenjd
柽	chenlt
枨	chenli
赪	chentr
裎	chenpw
澂	chendw
瞠	chenmt
偁	chenrr
珹	chenwg
酲	chenyw
牚	cheney
庱	chengw
憕	chenxd
抢	chenfv
真	zhengub
镇	zhengjb
针	zhengju
震	zhengyh
阵	zhengei
振	zhengfh
珍	zhengwp
朕	zhengod
贞	zhengar
帧	zhengjr
枕	zhenglv
诊	zhengyp
臻	zhengvh
甄	zhengxw
圳	zhengti
祯	zhengpr
桢	zhenglr
疹	zhengbp
侦	zhengrr
榛	zhenglh
斟	zhenguu
蓁	zhengch
禛	zhengpb
箴	zhengvg
砧	zhenguk
鸩	zhengdn
胗	zhengop
浈	zhengdr
轸	zhengip
缜	zhengsb
赈	zhengbh
稹	zhenghb
瑱	zhengwb
瑧	zhengwh
溱	zhengdh
畛	zhengtp
椹	zhenglu
袗	zhengpp
昣	zhengop
揕	zhengfu
鬒	zhengib
葴	zhengcg
纼	zhengsy
正	zhenav
整	zhenuv
证	zhenyv
挣	zhenfv
郑	zhenee
争	zhenev
蒸	zhence
症	zhenbv
政	zhenvw
征	zhenrv
睁	zhenmv
铮	zhenjv
峥	zhensv
筝	zhenvv
怔	zhenxv
拯	zhenfi
钲	zhenjv
徵	zhenrw
诤	zhenyv
烝	zhenle
狰	zhenqv
问	wengmk
文	wengwx
稳	wenghx
吻	wengkw
温	wengdm
闻	wengme
雯	wengyx
纹	wengsx
蚊	wengix
汶	wengdx
瘟	wengbm
玟	wengwx
炆	wenghx
揾	wengfm
紊	wengwx
韫	wengwm
刎	wengwd
芠	wengcx
蕰	wengcm
璺	wengpy
阌	wengmy
榅	wenglm
辒	wengim
鳁	wengem
本	bengaa
笨	bengvb
奔	bengdh
苯	bengcb
犇	bengnn
贲	bengur
锛	bengjh
坌	bengbt
畚	bengvt
栟	benglk
倴	bengrh
坋	bengtd
分	fengbd
份	fengrd
粉	fengmd
芬	fengcd
粪	fengmb
坟	fengtx
奋	fengdt
焚	fenglh
愤	fengxr
纷	fengsd
酚	fengyd
汾	fengdd
氛	fengqd
瞓	fengmi
忿	fengbx
玢	fengwd
吩	fengkd
偾	fengrr
棻	fengcl
棼	fengld
坋	fengtd
瀵	fengdb
鲼	fenger
豮	fengar
翂	fengxd
鼢	fengjd
怎	zengvx
谮	zengyo
风	fenjx
疯	fenbx
峰	fensf
封	fentc
凤	fenjy
冯	fendm
丰	fenaa
锋	fenjf
缝	fensf
枫	fenlx
逢	fenzf
蜂	fenif
奉	fenaa
烽	fenhf
沣	fendf
讽	fenyx
俸	fenrf
葑	fencc
砜	fenux
酆	fenae
沨	fendx
崶	fensc
浲	fendf
唪	fenkf
堼	fentt
赗	fenbm
等	denvc
灯	denhd
登	denvd
邓	denye
瞪	denmd
蹬	denzd
凳	dendj
噔	denkd
澄	dendd
镫	denjd
磴	denud
嶝	densd
戥	denog
簦	denvd
璒	denwd
更	genan
耿	geneh
梗	genlg
庚	gengn
耕	genfj
羹	gened
哽	genkg
埂	gentg
赓	gengr
鲠	geneg
颈	genvr
畊	gentj
绠	gensg
浭	gendg
暅	genod
鹒	gengn
跟	gengzh
根	genglh
艮	gengvh
哏	gengkh
亘	gengad
茛	gengch
冷	lendv
楞	lenlf
愣	lenxf
棱	lenlw
堎	lentw
塄	lentf
崚	lensw
陈	chenged
晨	chengoh
趁	chengtp
沉	chengdj
尘	chengat
臣	chengka
辰	chengih
称	chenghx
衬	chengpc
宸	chenggh
琛	chengwl
抻	chengfu
嗔	chengkb
谌	chengyu
忱	chengxv
郴	chengle
谶	chengyg
碜	chengup
瞋	chengmb
莀	chengch
伧	chengrv
榇	chenglx
龀	chengvb
煁	chenghu
疢	chengbh
棽	chenglj
梣	chenglj
梦	menlx
猛	menqm
蒙	mencn
萌	menco
孟	menzm
盟	menom
懵	menxm
锰	menjm
朦	menom
艋	menvm
檬	menlm
勐	menzl
氓	menwm
蜢	menim
虻	meniw
瞢	mencm
甍	mencw
獴	menqm
蠓	menim
艨	menvm
尨	menap
幪	menjm
礞	menum
黾	menkd
擝	menfm
鹲	mencn
曾	zeneo
增	zento
赠	zenbo
憎	zenxo
甑	zenew
锃	zenjw
罾	zenso
缯	zenso
综	zensx
鄫	zenee
矰	zenuo
碰	penuy
彭	penup
鹏	penon
朋	penoo
棚	penlo
捧	penff
蓬	pencf
砰	penuu
嘭	penkp
澎	pendp
烹	penwe
硼	penuo
芃	pencf
篷	penvf
膨	penop
怦	penxu
堋	pento
抨	penfu
淜	pendo
椪	penly
弸	pengo
蟛	penip
搒	penff
曾	ceneo
肯	kengvo
啃	kengko
恳	kengvx
垦	kengvt
裉	kengph
龈	kengvh
扔	renfn
仍	renrn
层	cenuv
蹭	cenzo
噌	cenko
嶒	censo
哼	henkl
横	henlb
恒	henxd
衡	henrd
亨	henwl
珩	henwd
蘅	hencd
姮	hennd
行	henrd
桁	henld
鸻	henrn
森	sengll
疼	tenbd
腾	tenom
滕	tenou
藤	tencu
誊	tendk
縢	tenox
螣	tenoi
熥	tenhy
喷	pengkr
盆	pengbm
湓	pengdm
僧	senro
蹦	benzo
崩	benso
泵	benuu
甭	benby
绷	benso
嘣	benko
迸	benzk
蚌	benif
甏	benuw
堋	bento
揼	benfu
镚	benjo
祊	benpf
琫	benwf
嫩	nengnw
恁	nengrx
媆	nengnd
坑	kentj
吭	kenkj
铿	kenjt
硁	kenug
翁	wenbx
嗡	wenkx
瓮	wenbw
蓊	wencx
滃	wendx
蕹	wency
鹟	wenbn
岑	cengsj
参	cengvp
涔	cengdj
扽	dengft
苹	pencu
蟒	menim
砯	penuu
彳	rengpr
䲢	tenoy
㠓	mensm
䎖	zenex
