双辅-l-n全拼
了	nevv
来	naian
你	lirx
已	lavv
里	niaa
能	lengvb
力	nivp
理	niwl
李	nilz
立	niwa
离	niwd
利	nihd
哪	lake
拿	laru
乐	nepd
丽	niad
历	niil
礼	nipv
厉	niiw
娜	lane
尼	liub
纳	lasn
例	nird
莉	nicd
妮	linb
莱	naicl
勒	necl
泥	lidb
赖	naiur
黎	nihu
璃	niwl
励	niil
逆	lizp
哩	nikl
狸	niql
粒	niml
拟	lifr
呐	lakn
隶	nivn
腻	liog
倪	lire
吏	nian
栗	nixl
梨	nihl
霓	liye
漓	nidl
雳	niyl
厘	niil
匿	likk
溺	lidd
俐	nird
昵	liob
笠	nivl
捺	lafx
沥	nidl
籁	naivr
篱	nivl
戾	nihq
鲤	niel
犁	nihn
衲	lapn
睨	lime
睐	naiml
癞	naibr
砾	niul
荔	nicl
濑	naidr
旎	lifb
砺	niuw
郦	nile
藜	nicu
骊	niml
俪	nirl
怩	lixb
鹂	niln
猊	liqe
蠡	nivi
钠	lajn
栎	nill
唳	nikq
喱	nikl
罹	nisw
徕	nairl
痢	nibd
莅	nicl
俚	nirl
逦	nizl
呖	nikl
蛎	niiw
猁	niqd
澧	nidd
醴	niyd
娌	ninl
崃	naisl
叻	nekl
蓠	nicl
鲵	liee
涞	naidl
詈	nisk
黧	nihe
蜊	niid
缡	nisl
傈	nirl
赉	nailr
枥	nill
溧	nidl
坜	nitl
伲	lirb
疠	nibw
粝	nimw
嫠	niwn
锂	nijl
篥	nivl
轹	niil
鲡	niel
疬	nibl
肭	laon
苈	nicl
坭	litb
跞	nizl
泐	nedl
鳢	nied
镎	laju
鳓	neel
铌	lijb
铼	naijl
仂	nerl
肋	neol
嘞	nekl
砬	niul
悝	nixl
砳	neuk
妳	linx
玏	newl
氼	liur
雫	layx
嗱	laku
嚟	niku
麑	lige
薿	licr
乸	laym
饹	neuk
梾	naill
醨	niyl
簕	nevl
俫	nairl
珕	niwl
浰	nidd
浬	nidl
朸	nill
凓	nidl
老	naoub
捞	naofl
劳	naocl
牢	naogn
佬	naorb
唠	naokl
姥	naonb
烙	naohk
涝	naodl
酪	naoyk
落	naock
痨	naobl
铑	naojb
崂	naosl
荖	naocb
醪	naoyp
铹	naojl
栳	naolb
嫪	naonp
络	naosk
潦	naodx
耢	naofl
年	lianpa
念	lianrx
粘	lianmk
黏	lianhk
撵	lianfi
捻	lianfx
蔫	liance
碾	lianuh
廿	lianaa
拈	lianfk
唸	liankx
惗	lianxx
辇	lianfi
埝	liantx
鲶	lianex
鲇	lianek
撚	lianfe
辗	lianih
女	lvva
钕	lvjn
衄	lvxi
恧	lvex
两	niangad
亮	niangwj
量	niangdl
凉	niangdx
梁	niangdl
良	niangdh
辆	niangil
靓	niangqj
俩	niangrl
粮	niangmh
晾	niangox
谅	niangyx
粱	niangdm
椋	nianglx
莨	niangch
魉	nianggl
踉	niangzh
俍	niangrh
墚	niangtl
悢	niangxh
辌	niangix
连	nianzi
脸	nianoa
练	niansd
恋	nianwx
联	nianed
莲	nianci
链	nianji
炼	nianhd
怜	nianxv
帘	niangj
廉	niangj
敛	nianrw
涟	niandi
镰	nianjj
濂	niandj
琏	nianwi
潋	niandw
殓	nianda
楝	nianlj
鲢	nianei
奁	niandx
蠊	nianij
蔹	niancw
裢	nianpi
臁	nianoj
梿	nianli
瑓	nianwj
莶	nianca
磏	nianuj
裣	nianpa
呢	lekb
呐	lekn
讷	leyn
男	lantl
难	lanya
南	lanuu
楠	lanlu
喃	lanku
囡	lanwn
腩	lanou
囝	lanwz
婻	lannu
赧	lanty
萳	lancu
蝻	laniu
内	leiad
馁	leiun
哪	leike
龙	nongab
隆	nongeu
弄	nongwa
笼	nongvb
拢	nongfb
聋	nongle
珑	nongwb
陇	nongeb
泷	nongdb
垄	nonglt
窿	nonggu
胧	nongob
垅	nongtb
咙	nongkb
茏	nongcb
砻	nonglk
栊	nonglb
癃	nongbu
眬	nongmb
哢	nongkn
昽	nongob
漋	nongdu
林	ninll
琳	ninwl
临	ninaa
淋	nindl
霖	ninyl
拎	ninfv
麟	ninga
邻	ninre
磷	ninua
蔺	ninca
鳞	ninea
凛	nindx
赁	ninrr
吝	ninwk
啉	ninkl
璘	ninwa
冧	ningl
粼	ninmv
檩	ninlx
膦	ninoa
粦	ninma
嶙	ninsa
廪	ningx
遴	ninza
懔	ninxx
躏	ninza
潾	ninda
辚	ninia
箖	ninvl
翷	ninmx
瞵	ninma
路	nuzk
录	nuvu
露	nuyk
鲁	nueo
陆	nuej
卢	nuau
鹿	nugb
炉	nuhh
撸	nufo
璐	nuwk
禄	nupu
芦	nuch
卤	nuax
噜	nuko
绿	nusu
鹭	nuzn
碌	nuuu
庐	nugh
掳	nufl
麓	nulb
泸	nudu
潞	nudk
逯	nuzu
颅	nulr
戮	nuxg
橹	nulo
虏	nual
渌	nudu
辘	nuib
鲈	nueu
漉	nudb
胪	nuou
蕗	nuck
甪	nupy
箓	nuvu
赂	nubk
栌	nulu
垆	nutu
菉	nucu
琭	nuwu
辂	nuik
簏	nuvb
轳	nuiu
镥	nujo
鸬	nuln
舻	nuvu
蓼	nucp
稑	nuht
僇	nurp
澛	nudo
氇	numo
勠	nuxl
留	niupt
六	niuwb
刘	niuwd
流	niudv
溜	niudt
柳	niule
瘤	niubt
硫	niuuv
遛	niuzt
榴	niult
陆	niuej
浏	niudd
鎏	niudj
琉	niuwv
馏	niuut
骝	niumt
绺	niusk
熘	niuht
镏	niujt
旒	niufv
锍	niujv
瑬	niudy
珋	niuwe
镠	niujp
鹨	niuxn
罶	niust
疁	niutp
鹠	niuln
飗	niuft
碌	niuuu
啦	nakl
拉	nafl
辣	nalu
蜡	naio
腊	naoo
喇	nakd
垃	natl
剌	naud
旯	naoj
邋	nazv
砬	naul
瘌	nabd
蝲	naid
镴	najv
鞡	nacl
冷	nengdv
楞	nenglf
愣	nengxf
棱	nenglw
堎	nengtw
塄	nengtf
崚	nengsw
罗	nuosx
落	nuock
裸	nuopg
洛	nuodk
络	nuosk
咯	nuokk
骆	nuomk
螺	nuoix
啰	nuokx
摞	nuofx
萝	nuocx
锣	nuojx
珞	nuowk
烙	nuohk
攞	nuofw
箩	nuovx
骡	nuomx
雒	nuowa
泺	nuodl
逻	nuozx
漯	nuodx
椤	nuolx
捋	nuofc
倮	nuorg
镙	nuojx
硌	nuouk
荦	nuocn
猡	nuoqx
跞	nuozl
蠃	nuowf
瘰	nuobx
蓏	nuocg
脶	nuoon
领	ningrr
零	ningyv
另	ningkl
灵	ningvh
令	ningrv
玲	ningwv
凌	ningdw
岭	ningsv
铃	ningjv
龄	ningvv
陵	ningew
菱	ningcw
翎	ningrx
伶	ningrv
绫	ningsw
苓	ningcv
泠	ningdv
羚	ningev
聆	ningev
棱	ninglw
澪	ningdv
呤	ningkv
棂	ninglh
囹	ningwv
鲮	ningew
柃	ninglv
瓴	ningrw
酃	ningye
蛉	ningiv
舲	ningvv
祾	ningpw
姈	ningnv
鸰	ningrn
昤	ningov
坽	ningtv
轮	nunib
论	nunyb
伦	nunrb
仑	nunrb
纶	nunsb
抡	nunfb
沦	nundb
囵	nunwb
闹	laomj
脑	laoox
挠	laofe
恼	laoxx
孬	laobz
呶	laoky
瑙	laowx
嫐	laonn
淖	laodu
铙	laoje
垴	laotx
桡	laole
猱	laoql
蛲	laoie
臑	laooe
硇	laoux
峱	laoqs
乱	nuanqv
卵	nuanpd
栾	nuanwl
鸾	nuanwn
峦	nuanws
銮	nuanwj
滦	nuandl
挛	nuanwu
孪	nuanwz
娈	nuanwn
脔	nuanwr
楼	nouln
喽	noukn
漏	noudy
露	nouyk
搂	noufn
娄	noumn
篓	nouvn
陋	noueb
镂	noujn
瘘	noubn
髅	nougn
偻	nourn
蒌	noucn
溇	noudn
耧	noufn
蝼	nouin
嵝	nousn
剅	noudd
娘	liangnh
酿	liangyh
孃	liangnh
蓝	nancm
懒	nanxr
烂	nanhs
兰	nanes
栏	nanls
拦	nanfs
岚	nansx
揽	nanfj
篮	nanvm
澜	nandj
览	nanaj
滥	nandm
缆	nansj
阑	nanmj
榄	nanlj
斓	nanwj
镧	nanjj
了	niaovv
那	leive
呢	likb
落	nack
哪	leke
南	lauu
六	nuwb
婪	nanln
谰	nanyj
褴	nanpm
罱	nansu
躝	nanzj
襕	nanpj
漤	nandn
啉	nankl
累	neitx
类	neimd
雷	neiyt
泪	neidm
嘞	neikl
磊	neiuk
蕾	neict
垒	neivt
肋	neiol
勒	neicl
镭	neijt
擂	neift
耒	neifn
酹	neiyc
嫘	neinx
儡	neirt
羸	neiwf
檑	neilt
诔	neiyn
罍	neitf
缧	neisx
礌	neiut
藟	neict
癗	neibt
您	linrx
怒	lunx
奴	luny
弩	lung
努	lunl
驽	lunm
孥	lunz
胬	lunr
砮	lunk
傉	lurc
帑	lunj
笯	luvy
聊	niaoee
廖	niaogp
料	niaomu
辽	niaozl
疗	niaobl
撩	niaofx
撂	niaofk
瞭	niaomx
燎	niaohx
寮	niaogx
寥	niaogp
蓼	niaocp
僚	niaorx
缭	niaosx
嘹	niaokx
潦	niaodx
钌	niaojl
獠	niaoqx
镣	niaojx
髎	niaogp
鹩	niaoan
蹽	niaozx
尥	niaoau
嫽	niaonx
漻	niaodp
憭	niaoxx
橑	niaolx
簝	niaovx
敹	niaoaw
列	niedd
咧	niekd
裂	niedh
烈	niede
猎	nieqo
劣	nieul
冽	niedd
洌	niedd
捩	niefq
鬣	nieiv
埒	nietc
趔	nietd
躐	niezv
脟	nieoc
弄	longwa
农	longdh
浓	longdh
侬	longrh
脓	longoh
哝	longkh
秾	longhh
狼	nangqh
浪	nangdh
郎	nangde
朗	nangdo
廊	nangge
琅	nangwh
啷	nangke
榔	nangle
螂	nangie
塱	nanglt
阆	nangmh
蒗	nangch
烺	nanghh
埌	nangth
崀	nangsh
锒	nangjh
稂	nanghh
莨	nangch
蓢	nangco
筤	nangvh
桹	nanglh
宁	linggd
拧	lingfd
凝	lingdr
柠	lingld
咛	lingkd
狞	lingqd
甯	linggy
泞	lingdd
佞	lingrn
苧	lingcd
聍	linged
牛	liupa
妞	liuni
扭	liufi
钮	liuji
纽	liusi
拗	liufl
忸	liuxi
杻	liuli
狃	liuqi
略	nuetk
掠	nuefx
锊	nuejc
圙	nuewm
奶	lainn
耐	laiec
乃	laivp
奈	laidx
萘	laicx
艿	laicn
氖	laiqn
柰	lailx
鼐	laind
迺	laizx
佴	laire
耏	laiep
率	nvwu
绿	nvsu
吕	nvkk
驴	nvmh
旅	nvfh
铝	nvjk
律	nvra
虑	nvax
氯	nvqu
滤	nvdx
侣	nvrk
屡	nvun
缕	nvsn
履	nvuw
捋	nvfc
闾	nvmk
榈	nvlk
褛	nvpn
葎	nvcl
膂	nvfo
偻	nvrn
稆	nvhk
梠	nvlk
垏	nvta
俩	niarl
诺	luoyk
挪	luofe
喏	luokk
糯	luome
懦	luoxe
娜	luone
锘	luojk
傩	luorn
搦	luofd
鸟	liaopa
尿	liaouu
嬲	liaotl
袅	liaoph
脲	liaoou
茑	liaocn
溺	liaodd
暖	luanoy
捏	lieft
聂	lieey
涅	liedt
孽	liecz
镍	liejl
嗫	lieky
乜	lievv
蘖	liecl
颞	lieer
啮	lieki
蹑	liezy
镊	liejy
臬	liezl
苶	liecx
摄	liefy
糵	liecm
陧	lieet
菍	liecx
嵲	liesl
嫩	lennw
恁	lenrx
媆	lennd
囊	langah
馕	languh
囔	langkh
攮	langfh
曩	langoh
齉	langzh
虐	lueaa
疟	lueba
耨	loufc
疑	libr
漯	neidx
〇	ningyy
䁖	noumn
峛	nisd
㫰	nangoh
䂮	nuefk
䴕	niedn
㥄	ningxw
㰀	nilu
㮾	nangll
