双辅-h-f全拼
好	faonz
会	fuirv
还	faizb
后	foupk
和	fehk
回	fuiwk
候	fourd
何	ferk
海	faidm
孩	faizr
合	ferk
害	faigk
喝	fekv
呵	fekk
号	faokv
挥	fuifi
河	fedk
毫	faowm
厚	fouiz
豪	faown
灰	fuiah
浩	faodk
慧	fuifx
辉	fuiei
恢	fuixh
吼	foukk
毁	fuijy
悔	fuixm
侯	fourd
赫	feti
惠	fuiax
汇	fuidk
核	felr
耗	faofm
贺	felr
盒	ferm
荷	feck
猴	fouqd
喉	foukd
骇	faimr
昊	faoot
鹤	fedn
绘	fuisv
郝	faote
嚎	faokh
徽	fuirw
皓	faobk
嗨	faikm
讳	fuiyw
晖	fuioi
禾	feqn
晦	fuiom
贿	fuibo
褐	fepv
骸	faigr
秽	fuihx
亥	faiwr
壕	faoth
卉	fuiua
麾	fuigm
诲	fuiym
蕙	fuicx
嗬	fekk
逅	fouzk
壑	feat
阖	femm
涸	fedk
劾	fewl
阂	femr
诃	feyk
桧	fuilv
嗥	faoku
彗	fuifa
诙	fuiyh
颢	faoor
濠	faodh
蒿	faock
喙	fuikn
荟	fuicv
烩	fuihv
灏	faodr
虺	fuiai
蛔	fuiik
珲	fuiwi
貉	fepk
咴	fuikh
茴	fuick
恚	fuitx
蚝	faoim
薅	faocc
洄	fuidk
翮	feax
曷	feov
盍	fetm
菏	feck
氦	faiqr
篌	fouvd
瘊	foubd
鲎	fouey
堠	foutd
隳	fuied
醢	faiym
胲	faior
骺	fougk
糇	foumd
嚆	faokk
後	fourw
缋	fuisr
吓	fekx
咳	faikr
堕	fuiet
镐	faojk
颌	ferr
纥	fesy
貉	faopk
哕	fuikx
浍	fuidv
呙	fekn
豗	fuian
犼	fouqk
恏	faonx
嚡	faikt
袆	fuipw
侴	faord
鲘	fouek
垕	foupt
郈	fouhe
橞	fuilx
龢	ferh
熇	fehk
鹖	feon
隺	feda
垎	fetk
郃	fere
龁	fevy
饸	feuk
鞨	fecv
盉	fehm
嗐	faikk
鄗	faowe
淏	faodt
硊	fuiuv
翯	fexk
翙	fuisx
齁	fouzk
翚	fuixi
咍	faikk
烠	fuiho
皞	faobu
很	fenrh
狠	fenqh
恨	fenxh
痕	fenbh
哏	fenkh
发	havy
法	hadv
罚	hasd
伐	harg
阀	hamg
乏	hapv
筏	havg
珐	hawv
垡	hart
砝	hauv
话	fuayk
花	fuacb
化	fuarb
华	fuaru
画	fuaaa
划	fuagd
滑	fuado
桦	fualu
哗	fuaku
骅	fuamu
铧	fuaju
嬅	fuanh
婳	fuanh
猾	fuaqo
砉	fuafk
觟	fuaet
放	hangfw
房	hanghf
方	hangwp
芳	hangcf
防	hangef
坊	hangtf
仿	hangrf
访	hangyf
纺	hangsf
妨	hangnf
舫	hangvf
昉	hangof
彷	hangrf
枋	hanglf
肪	hangof
钫	hangjf
邡	hangfe
鲂	hangef
牥	hangnf
蚄	hangif
分	henbd
份	henrd
粉	henmd
芬	hencd
粪	henmb
坟	hentx
奋	hendt
焚	henlh
愤	henxr
纷	hensd
酚	henyd
汾	hendd
氛	henqd
瞓	henmi
忿	henbx
玢	henwd
吩	henkd
偾	henrr
棻	hencl
棼	henld
坋	hentd
瀵	hendb
鲼	hener
豮	henar
翂	henxd
鼢	henjd
风	hengjx
疯	hengbx
峰	hengsf
封	hengtc
凤	hengjy
冯	hengdm
丰	hengaa
锋	hengjf
缝	hengsf
枫	henglx
逢	hengzf
蜂	hengif
奉	hengaa
烽	henghf
沣	hengdf
讽	hengyx
俸	hengrf
葑	hengcc
砜	hengux
酆	hengae
沨	hengdx
崶	hengsc
浲	hengdf
唪	hengkf
堼	hengtt
赗	hengbm
飞	heivd
费	heifr
非	heiaa
肥	heiob
废	heigy
菲	heicf
肺	heioa
妃	heinj
斐	heifx
匪	heikf
吠	heikq
霏	heiyf
啡	heikf
沸	heidf
绯	heisf
扉	heihf
翡	heifx
腓	heiof
淝	heidb
狒	heiqf
蜚	heifi
痱	heibf
诽	heiyf
悱	heixf
芾	heica
榧	heilf
鲱	heief
棐	heifl
剕	heifd
镄	heijr
篚	heivf
朏	heioi
或	fuoag
活	fuodk
火	fuodr
货	fuorr
获	fuocq
伙	fuorh
祸	fuopn
豁	fuogk
霍	fuoya
惑	fuohx
嚯	fuokh
镬	fuojy
藿	fuoch
夥	fuogx
钬	fuojh
锪	fuojx
攉	fuofh
漷	fuode
嚄	fuoky
蠖	fuoiy
佸	fuork
濩	fuody
彟	fuoxy
耠	fuofk
劐	fuocd
黑	feiae
嘿	feike
红	fongsg
哄	fongkb
洪	fongdb
宏	fonggv
鸿	fongdn
虹	fongig
轰	fongiy
泓	fongdv
弘	fonggv
烘	fonghb
荭	fongcg
薨	fongcb
闳	fongmv
竑	fonglv
吽	fongkn
訇	fongpk
翃	fongax
讧	fongyg
蕻	fongcb
纮	fongsv
黉	fongeb
玒	fongwg
谼	fongbb
硔	fongub
饭	hanuy
烦	hanhr
反	hanpy
翻	hanfx
犯	hanqv
凡	hanjd
范	hancv
返	hanzy
樊	hanld
帆	hanjf
番	hanpt
泛	handf
繁	hanmx
梵	hanlf
贩	hanby
幡	hanjt
藩	hanct
矾	hanuf
钒	hanjf
畈	hanty
璠	hanwt
蕃	hanct
蘩	hancx
燔	hanht
氾	handv
蹯	hanzt
墦	hantt
胡	fuuo
户	fudu
虎	fuaj
湖	fudo
呼	fukh
乎	fupv
护	fufh
互	fuaa
糊	fumo
沪	fudh
壶	fuuy
狐	fuqg
忽	fuwx
唬	fukj
弧	fugg
浒	fudu
琥	fuwj
扈	fuhb
蝴	fuio
斛	fueu
葫	fuco
瑚	fuwo
鹄	fugn
笏	fuvw
核	fulr
烀	fuhh
祜	fupk
煳	fuho
唿	fukx
惚	fuxx
槲	fulu
怙	fuxk
瓠	fudg
囫	fuww
滹	fudh
觳	fuuy
虍	fuaq
鹘	fugn
縠	fuuy
猢	fuqo
岵	fusk
戽	fuhu
淴	fudx
醐	fuyo
冱	fudh
芴	fucw
和	fuhk
轷	fuih
鹱	funy
鳠	fuey
昈	fuoh
嫭	funh
鹕	fuun
昒	fuow
鄠	fuye
付	hurc
服	huoy
福	hupt
富	hugt
副	huad
负	huer
夫	huan
复	hupw
附	huec
符	huvc
扶	huff
府	hugc
父	hubx
浮	hudz
傅	hurc
幅	hujt
妇	huna
赴	hutb
伏	hurq
敷	hufw
腐	hugr
腹	huow
辅	huif
甫	huad
弗	huva
肤	huof
赋	hubg
芙	hucf
覆	huxw
氟	huqf
斧	hubj
抚	hufw
佛	hurf
孚	hupz
拂	huff
馥	huhw
阜	hupu
缚	husc
釜	huba
孵	hulz
俯	hurc
辐	huit
蝠	huit
呋	hukf
涪	hudk
腑	huoc
罘	husb
俘	hurz
麸	humf
凫	hupj
咐	hukc
茯	hucq
滏	hudf
苻	hucc
蚨	huif
菔	hucy
芾	huca
袱	hupq
洑	hudq
桴	hulz
呒	hukw
跗	huzc
绂	husy
拊	hufc
趺	huzf
鲋	huec
宓	hugb
茀	hucf
匐	hupt
蝮	huiw
怫	huxf
黼	huyf
芣	hucb
讣	huyb
祓	hupy
驸	humc
莩	hucz
黻	huyy
郛	hupe
脯	huof
绋	husf
簠	huvm
榑	hulc
蜉	huiz
赙	hubc
稃	huhz
玞	huwf
鄜	huge
砩	huuf
垺	hutz
换	fuanfd
欢	fuanyr
环	fuanwb
缓	fuansy
幻	fuansv
焕	fuanhd
患	fuanix
唤	fuankd
桓	fuanld
寰	fuangh
浣	fuande
宦	fuangi
嬛	fuannh
涣	fuandd
奂	fuaned
獾	fuanqa
郇	fuanxe
洹	fuandd
鬟	fuanih
缳	fuansh
痪	fuanbd
圜	fuanwh
鲩	fuanee
豢	fuandn
峘	fuansd
鹮	fuansn
锾	fuanjy
垸	fuante
澴	fuandh
擐	fuanfh
萑	fuanca
镮	fuanjh
漶	fuandx
荁	fuancd
逭	fuanzg
貆	fuanpd
哈	fakk
蛤	faik
铪	fajk
黄	fuangcb
慌	fuangxh
晃	fuangoe
皇	fuangbw
谎	fuangyh
荒	fuangcv
煌	fuanghw
凰	fuangjw
簧	fuangvb
恍	fuangxe
璜	fuangwb
磺	fuangub
潢	fuangdb
惶	fuangxw
蝗	fuangiw
幌	fuangje
篁	fuangvw
隍	fuangew
湟	fuangdw
徨	fuangrw
癀	fuangbb
遑	fuangzw
瑝	fuangww
滉	fuangde
肓	fuangwo
鳇	fuangew
媓	fuangnw
喤	fuangkw
锽	fuangjw
蟥	fuangib
艎	fuangvw
坏	fuaitb
怀	fuaixb
淮	fuaida
槐	fuailv
踝	fuaizg
徊	fuairk
还	fuanzb
和	fuohk
行	fangrd
喊	fankg
汗	fandg
含	fanrk
汉	fandy
韩	fanuw
寒	fangd
涵	fandh
函	fanla
焊	fanhg
憨	fangx
翰	fanux
旱	fanog
晗	fanok
瀚	fandx
悍	fanxg
憾	fanxx
菡	fanch
罕	fangg
撼	fanfx
酣	fanyg
焓	fanhk
鼾	fanzg
捍	fanfg
邯	fange
阚	fanmw
邗	fange
颔	fanrr
浛	fandk
蚶	fanig
琀	fanwk
撖	fanfw
垾	fantg
犴	fanqg
崡	fansh
扞	fanfg
暵	fanon
嵅	fansk
旰	fanog
虷	fanig
佛	horf
否	houbk
缶	houwa
混	fundb
婚	funno
魂	funev
昏	funuo
荤	funci
浑	fundi
馄	funub
珲	funwi
诨	funyi
阍	funmo
溷	fundn
惛	funxo
哼	fengkl
横	fenglb
恒	fengxd
衡	fengrd
亨	fengwl
珩	fengwd
蘅	fengcd
姮	fengnd
行	fengrd
桁	fengld
鸻	fengrn
航	fangvj
杭	fanglj
夯	fangdl
吭	fangkj
巷	fangcv
桁	fangld
绗	fangsd
沆	fangdj
颃	fangwr
珩	fangwd
顸	fangr
幞	hujn
艴	hufb
蟪	fuiix
鳆	huew
睢	fuima
閪	faivx
㬊	fuanoy
㸌	fuohh
㘎	fankw
蔊	fancg
琈	huwz
砆	huuf
韨	huwy
㳇	hudx
㕮	hukx
㿠	fuangbe
