schema:
  schema_id: moran_fixed
  name: 汉心快打
  version: "0.1"
  icon: "hanxinkuaida.ico"           # string 方案图标，格式： .ico
  ascii_icon: "aaa.ico"           # string 方案图标，格式： .ico
  author:
   
    - 方案製作：ksqsf\汉心
  description: |
    字词最多只要四个键。

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: emoji
    reset: 0
    states: [ 🈚, 🈶 ]
  - name: unicode_comment
    reset: 0
    states: [ U開, U關 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - affix_segmentor@zkci
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator@custom_phrase       # 自定義短語
    - table_translator
    - table_translator@fixed
    - table_translator@zkci
  filters:
    - simplifier
    - simplifier@emoji
    - uniquifier

speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz'"
  delimiter: "'"
  max_code_length: 4
  auto_select: false
  auto_clear: max_length # manual | auto | max_length

  

ascii_composer:
  switch_key:
    Shift_L: commit_code

translator:
  dictionary: moran_fixed
  db_class: tabledb
  enable_charset_filter: false
  enable_sentence: false
  enable_completion: true  # true开启空码补码,false关闭空码补码
  enable_user_dict: false # false 固定字词序，true 动态字词序。改：号后面的 重新部署
  initial_quality: 100000
  comment_format:  # 关闭补码编码提示
  - xform/~[a-z]+//

fixed:
  dictionary: moran_fixed
  db_class: tabledb
  enable_charset_filter: false
  enable_sentence: false
  enable_completion: false
  enable_user_dict: true
  enable_encoder: true
  encode_commit_history: false
  initial_quality: 1000

custom_phrase: # 自定義短語
  dictionary: ""
  user_dict: moran_custom_phrases
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 500000

zkci:           # 造詞
  tag: zkci
  db_class: tabledb
  dictionary: moran_fixed
  enable_user_dict: false
  enable_charset_filter: false
  enable_completion: false
  enable_sentence: true
  enable_encoder: false
  max_phrase_length: 4
  prefix: "'"
  tips: 〔造詞〕
  initial_quality: 10

emoji:
  opencc_config: emoji.json
  option_name: emoji
  tips: all

reverse_lookup:
  dictionary: moran.chars
  enable_user_dict: false
  tips: 〔通配〕

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "(^(`[a-z`]+))|(^([a-z]{2}(`[a-z`]?|[a-z`]`)))"
    zkci: "^[a-z]*'[a-z']*$"
    punct: '^/([0-9]0?|[A-Za-z]+)$'

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default
  bindings:
    - {when: composing, accept: "Control+s", toggle: simplification}
    - {when: composing, accept: "Control+u", toggle: unicode_comment}
    - {when: has_menu, accept: "Control+b", toggle: emoji}  # b 表示 表情, 让出 Ctrl+e
    - {when: has_menu, accept: period, send: period}
    - {when: has_menu, accept: semicolon, send: "2"}
    - {when: has_menu, accept: apostrophe, send: "3"}

__patch:
  - moran_fixed.defaults.yaml:/patch?
  - moran_patches.yaml:/fix_opencc_t2s?
  - moran_fixed.custom.yaml:/patch?
