天王	天王
什麼	甚麼
邪	衺 邪
琅邪	琅邪
莫邪	莫邪
斜	衺 斜
揶揄	歋歈
菸	煙 菸
草	艸 草
皂	草 皂
皁	草
氣	气 氣
汽	气 汽
頁	枼 頁
雕	琱 雕
煉	鍊 煉
靦腆	面忝
腼腆	面忝
靦	忝 靦 覥
覥	忝
閘	牐 閘
醋	酢
童	僮
僮	童
移	迻 移
咱	偺 咱
咱們	咱們
偺們	咱們
咱家	咱家
偺家	偺家
我咱	我咱
俺咱	俺偺
咱每	咱每
這咱	這喒
那咱	那喒
多咱	多喒
纔	才 纔
暖	煗 暖
摳	剾 摳
摳衣	摳衣
侄	姪 侄
痔漏	痔瘺
沾	霑 沾
示	眎 示
淡定	澹定
範	笵 範
喝水	欱水
喝酒	欱酒
喝喜酒	欱喜酒
喝茶	欱茶
喝湯	欱湯
喝粥	欱粥
喝西北風	欱卥北風
噴	歕 噴
啜哄	啜哄
啜持	啜持
啜泣	啜泣
啜賺	啜賺
拉圾	拉颯
垃圾	拉颯
抱	袌 抱
敦促	敦促
倫敦	倫敦
純	醇 純
洗	洒 洗
洗馬	洗馬
元錢	圓錢
暴	虣 暴
暴虎	虣虎
憑河	淜河
齣	出 齣
專	嫥 專
轉	專 轉
謾	嫚 謾
鏝	槾 鏝
瞞	謾 瞞
篤	竺 篤
篤篤	篤篤
笨	体 笨
脈脈	眽眽
咳	欬 咳
膻	羴 膻
膻中	膻中
膻中穴	膻中穴
袒	膻 袒
貼	帖 貼
創傷	刅傷
創口	刅口
創面	刅面
創可貼	刅可貼
重創	重刅
安徽	安徽
徽州	徽州
徽墨	徽墨
徽語	徽語
扒手	掱手
凝	冰 凝
厄	戹 厄
驗	譣 驗
臭	殠 臭
痲	麻 痲
鬻	儥
尿	溺 尿
尿脬	尿脬
原禽	邍禽
原羊	邍羊
原燎	邍尞
原陵	邍陵
原陸	邍陸
原畇	邍畇
原田	邍田
原疇	邍疇
原野	邍埜
原隰	邍隰
荒原	巟邍
莽原	茻邍
高原	髙邍
平原	平邍
草原	艸邍
田原	田邍
郊原	郊邍
燎原	尞邍
川原	川邍
中原	中邍
煢煢	赹赹
莘莘	駪駪
扶桑	榑桑
僚	寮 僚
打	挞 打
捶	椎 捶 錘 搥 鎚
錘	椎
槌	椎
鎚	椎
秤錘	爯錘
淫	婬 淫
浸淫	濅淫
治	乿 治
繫	係 繫
聯繫	聮系
圳	甽 圳
蒐	獀 蒐
崴	踒 隈 崴
崴嵬	崴嵬
崴磈	崴磈
崴魁	崴魁
海參崴	海薓隈
剽	勡 剽
彙	匯 彙
賑	振 賑
妓	伎 妓
倡	唱 倡
歌	謌 歌
驪	儷 驪
黧	驪 黧
鑰匙	籥鍉
鎖匙	鎖鍉
小丑	小醜
丑角	醜角
生旦淨丑	生旦瀞醜
生旦淨末丑	生旦瀞末醜
爪	丑 爪
抓	抯 抓
鞠	趜 鞠
蹴鞠	蹴鞠
踏鞠	蹋鞠
蹋鞠	蹋鞠
鞠戲	鞠戲
核	覈 核
渚	陼 渚
拓	袥
拓落	拓落
拓犖	拓犖
落拓	落拓
拓跋	拓跋
拓片	搨片
拓本	搨本
拓印	搨印
摹拓	摹搨
拓畫	搨畫
拓工	搨工
拓手	搨手
拓書手	搨書手
寫拓	寫搨
蟬翅拓	蟬翄搨
碑拓	碑搨
傳拓	傳搨
椎拓	椎搨
石拓	石搨
謄拓	謄搨
托	拓 托
賅	晐 賅
芥羽	介羽
契	丯 栔 契
契闊	契闊
瀆	黷 瀆
沽	酤 沽
沽洗	沽洗
沽略	沽略
大沽	大沽
七十二沽	七十二沽
津沽	津沽
行沽	行沽
浚	濬 浚
博彩	簙彩
賭博	賭簙
博得	簙得
博弈	簙弈
搬	般 搬
辜負	孤負
僥	憿 僥
焦僥	焦僥
戮	戮 勠
戮力	勠力
約	約 彠
閣	閤 閣
憋	彆 憋
蝦	鰕 蝦
蛤蟆	蝦蟆
蝦蟆	蝦蟆
騙	諞 騗 騙
騙腿	騗骽
騙馬	騗馬
於	于 於
跳	趒 跳
躍	趯 躍
佬	獠 佬
頷	顄 頷
瘙	搔 瘙
渾厚	惲厚
雅	疋 雅
墊	簟 墊
吶喊	納喊
攙	摻 攙
摻	羼 摻
慨	忾 慨
慷慨	忼慨
愾	忾 鎎 愾
敵慨	敵鎎
普	溥 普
哄騙	戇諞
盅	鍾 盅
曠	懬 曠
妖	祅 妖
妖豔	妖豔
妖冶	妖冶
妖媚	妖媚
妖嬈	妖嬈
聳	竦 聳
頌	誦 頌
磕	搕 磕
翩躚	蹁蹮
模仿	摹仿
模擬	摹擬
烏賊	烏鰂
齦	齗 齦
溶	融 溶
帕	帊 帕
喑	瘖 喑
啞	瘂 啞
疹	胗 疹
慘	憯 慘
恫	詷 恫
附	坿 附
旁	傍 旁
傍	徬 傍
恭	龏 恭
霸	伯 霸
狩	嘼 狩
蓄	畜 蓄
底	氐 底
荏	栠 荏
閃	煔 閃
閃開	閃開
閃避	閃避
閃讓	閃讓
躲閃	嚲閃
閃躲	閃嚲
閃離	閃離
閃失	閃失
閃試	閃試
幡	旛 幡
幡然	翻肰
籠	櫳 籠
標	幖 標
標本	標本
治標不治本	乿標不乿本
樣	像 樣
蜜餞	蜜煎
鍵	楗 鍵
淪	陯 淪
錯	逪 錯
金銀錯	金銀錯
金錯	金錯
銀錯	銀錯
錯金	錯金
挫	剉 挫
銼	厝 銼
狠	詪 狠
橇	蹻 橇
跤	捔 跤
綢	紬 綢
綢繆	綢繆
溉	摡 溉
喱	哩 喱
耶	邪 耶
沉	沈 沉
教	敎 教
冗	宂 冗
已	巳 已
柰	奈
祟	柰 祟
匆	悤 匆
你	儞 你
庬	龐 庬
妒	妬 妒
煞	摋 煞
柿	柹 柿
函	圅 函
原	厡 邍 原
矜	矝 矜
鄉	郷 鄉
丐	匃 丐
勾	鉤 勾
艷	豔 艷
覷	覰 覷
郎	郞 郎
雍	雝 雍
臃	癰 臃
癕	癰 癕
噰	嗈 噰
澭	灉 澭
廋	廀 廋
曄	曅 曄
燁	爗 燁
徭	傜 徭
役	伇 役
矧	矤 矧
薛	辪 薛
孽	孼 孽
糵	糱 糵
拐	枴 拐
柺	枴 柺
兗	沇 兗
匝	帀 匝
甩	攦 甩
脆	膬 脃 脆
呃	呝 呃
扼	搤 扼
阨	阸 阨
伌	阸 伌
軛	戹 軶 軛
梓	杍 榟 梓
眉	睂 眉
菑	葘 菑
環	睘 瞏 環
晰	皙 晰
翌	昱 翌
探	穼 探
匡	匩 匡 眶 框
賒	賖 賒
畲	畬 畲
彧	戫 彧
稶	稢 稶
茲	玆 茲
款	歀 款
贊	賛 贊
酇	鄼 酇
鑽	鑚 鑽
讚	讃 讚
纘	纉 纘
欑	櫕 欑
瓚	瓉 瓚
告	吿 告
諡	謚 諡
陰	侌 陰
陽	昜 陽
檯	臺 檯
漆	桼 漆
餚	肴 餚
餼	氣 餼
網	冈 網
貫	毌 貫
鋤	鉏 鋤
疆	畺 疆
插	臿 插
槨	椁 槨
達	达 達
終	夂 終
逢	夆 逢
輭	耎 輭
前	歬 前
剪	前 剪
迴	回 迴
時	旹 時
從	从 從
貯	宁 貯
寧	寍 寧
甯	寍 甯
帽	冃 帽
貌	皃 貌
蜿	夗 蜿
螳	堂 螳
瀰	彌 瀰
繁	緐 繁
像	象 像
嚮	向 嚮
棄	弃 棄
遍	徧 遍
碬	叚 碬
端	耑 端
噪	喿 噪
壘	厽 壘
蒸	烝 蒸
薪蒸	薪蒸
鞏	巩 鞏
嚐	嘗 嚐
窪	洼 窪
鄙	啚 鄙
挖	穵 挖
塚	冢 塚
祇	示 祇
溫	昷 溫
藝	埶 藝
鐮	鎌 鐮
槓	杠 槓
燻	熏 燻
穫	蒦 穫
獲	蒦 獲
復	复 復
籲	龥 籲
鉅	巨 鉅
綴	叕 綴
崖	厓 崖
懷	褱 懷
享	亯 享
囤	屯 囤
隊	队 隊
墜	坠 墜
曝	暴 曝
類	頪 類
磬	殸 磬
霪	淫 霪
私	厶 私
逮	隶 逮
刺	朿 刺
煦	昫 煦
糾	丩 糾
禮	豊 禮
擊	毄 擊
援	爰 援
淩	夌 淩
潔	絜 潔
經	巠 經
厭	猒 厭
壓	厭 壓
德	徝 德
敷	尃 敷
磚	塼 磚
額	頟 額
穡	嗇 穡
蒙	冡 蒙
蒙古	蒙古
內蒙古	內蒙古
外蒙古	外蒙古
蒙古族	蒙古族
內蒙	內蒙
外蒙	外蒙
蒙族	蒙族
懵	瞢 懵
務	敄 務
捋	寽 捋
崗	岡 崗
剮	冎 剮
肱	厷 肱
漏	屚 漏
蓆	席 蓆
遨	敖 遨
俊	夋 俊
仰	卬 仰
嗽	欶 嗽
陶	匋 陶
識	戠 識
樑	梁 樑
樊	棥 樊
攀	樊 攀
冰	仌 冰
嘴	觜 嘴
嗅	臭 嗅
躥	竄 躥
攛	竄 攛
衚衕	胡衕
餮	飻 餮
儘	盡 儘
佔	占 佔
佈	布 佈
倖	幸 倖
傢	家 傢
俬	厶 俬
伕	夫 伕
侷	局 侷
僱	雇 僱
係	系 係
滷	鹵 滷
唸	念 唸
捍	攼 扞 捍
蜴	易 蜴
麥	來 麥
澀	歰 澀
淥	录 渌 淥
醁	录 醁
剝	剥 剝
祿	禄 祿
綠	緑 綠
錄	録 錄
彝	彞 彝
採	采 採
傑	桀 傑
燎	尞 燎
鸛	雈 雚 鸛
鶴	隺 鶴
諮	咨 諮
滅	烕 滅
滅頂	滅頂
似	佀 似
樹	尌 樹
鼓	壴 鼔 鼓
稱	爯 稱 偁
燬	毀 燬
譭	毀 譭
飆	猋 飆
飈	猋 飈
鯊	魦 鯊
縴	牽 縴
睏	困 睏
辯	辡 辯
摒	屛 摒
遒	逎 遒
冥	幎 冥 暝
暝	幎
歷歷	秝秝
蒞	莅 蒞
蠑	榮 蠑
秫	朮 秫
搜	叜 搜
蕤	甤 蕤
惚	忽 惚
謊	詤 謊
牀	爿 牀
眼	艮 眼
噁	惡 噁
豨	希 豨
逆	屰 逆
瞇	眯 瞇
櫥	廚 櫥
櫃	匱 櫃
鉞	戉 鉞
欞	櫺 欞
攬	擥 攬
匾	扁 匾
擱	閣 擱
慾	欲 慾
鉚	戼 鉚
蠣	蠇 蠣
滸	汻 滸
嚇	赫 嚇
協	劦 協
胸	匈 胸 胷
捷	疌 捷
彥	产 彥
岸	厈 岸
葩	皅 葩
欄	闌 欄
攔	闌 攔
欄杆	闌干
陷	臽 陷
裂	歺 裂
癲	瘨 癲
替	竝 替
糰	團 糰
踮	跕 踮
弊	敝 弊
漾	羕 漾
閤	合 閤
莽	茻 莽
躚	蹮 躚
熨	叞 熨
轝	輿 轝
甗	鬳 甗 巘
巘	鬳
巚	鬳
霧	霚 霧
迤	迆 迤
柂	杝 柂
炧	灺 炧
簋	皀 簋
倣	仿 倣 彷 髣
彷	仿
髣	仿
遘	冓 遘 覯
覯	冓
殘	戔 殘
焊	釬 焊 銲
銲	釬
吩	分
咐	付 咐
囑	屬 囑
桰	氒 桰
眶	匩
框	匩
然	肰 然
燃	然 燃
巍	嵬 巍
幫	縍 幫
鬍	胡 鬍
鬚	須 鬚
響	向 響
絕	糿 絕
鬣	巤 鬣
褂	袿 褂
荒	巟 荒
茫	汒 茫
週	周 週
膺	雁 膺
漲	長 漲
製	裚 製
瞻	厃 瞻
敬	茍 敬
剋	克 剋
囪	窻 窗 囪
窗	窻
青	靑 青
清	淸 清
高	髙 高
京	亰 京
污	汙 污
呂	吕 呂
侶	侣 侶
宮	宫 宮
衆	眾 衆
聯	聮 聯
值	値 值
尚	尙 尚
查	査 查
梨	棃 梨
留	畱 留
榴	橊 榴
溜	澑 溜
瑠	璢 瑠
籀	籒 籀
瘤	癅 瘤
鎦	鐂 鎦
柳	桺 柳
真	眞 真
填	塡 填
鎮	鎭 鎮
槙	槇 槙
顛	蹎 顛
巔	顚 巔
思	恖 思
并	幷 并
併	幷 併
餅	餠 餅
屏	屛 屏
瓶	缾 瓶
迸	逬 迸
駢	騈 駢
軿	輧 軿
胼	腁 胼
便宜	賆益
便宜行事	便冝行事
研	硏 研
妍	姸 妍
笄	筓 笄
訮	詽 訮
豜	豣 豜
年	秊 年
春	萅 春
備	僃 備
剿	劋 勦 剿
俞	兪 俞
偷	婾 偸 偷
喻	諭 喩 喻
媮	婾 媮
榆	楡 榆
癒	瘉 癒
宜	冝 宜
桌	棹 桌
凰	皇 凰
舉	擧 舉
侯	矦 侯
冉	冄 冉
髯	髥 髯
袡	衻 袡
蚺	蚦 蚺
聃	耼 聃
苒	冄 苒
巵	卮 巵
梔	栀 梔
戶	戸 戶
拜	拝 拜
巽	巺 巽
夐	敻 夐
卯	戼
弼	弻 弼
肇	肈 肇
雜	襍 雜
棋	棊 棋
咒	呪 咒
慽	慼 慽
慚	慙 慚
懨	懕 懨
病懨懨	病奄奄
揪	揫 揪
鍬	鍫 鍬
辣	辢 辣
甜	甛 甜
綿	緜 綿
嗷	嗸 嗷
翅	翄 翅
婀	娿 婀
撇	撆 撇
啻	啇 啻
概	槩 概
鞍	鞌 鞍
裴	裵 裴
稿	稾 稿
界	畍 界
橛	橜 橛
售	讐 售
仇	雔 仇
槁	槀 槁 烤 犒
毗	毘 毗
淨	瀞 淨
乾	漧 乾
乾坤	乾坤
乾隆	乾隆
乾清宮	乾淸宫
乾嘉	乾嘉
乾造	乾造
厘	釐 厘
爛	爤 爛
恿	容 慂 恿
惰	憜 惰
媠	嫷 媠
薔	蘠 薔
蛑	蛑 牟
牟取	蛑取
牟擷	蛑擷
牟食	蛑食
牟利	蛑利
陣	敶 陣
焰	爓 焰
諂	讇 諂
糜	鬻 糜
來	徠 來
磁	礠 磁
叟	傁 叟
苔	菭 苔
希	睎 希
烽	熢 烽
倘	儻 倘
冤	惌 冤
法	灋 法
砝碼	灋碼
琺琅	灋藍
琺瑯	灋藍
鋒	鏠 鋒
魏	巍 魏
刈	乂 刈 苅
自怨自艾	自怨自乂
晴	夝 晴
岩	巖 岩
膝	厀 膝
圬	杇 圬
澄	澂 澄
燈	鐙 燈
杯	桮 杯
盃	桮 盃
胚	肧 胚
坯	坏 坯
鉟	鈈 鉟
抔	捊 抔
躬	躳 躬
窮	竆 窮
匑	匔 匑
粳	秔 粳
糠	穅 糠
耗	秏 耗
碰	掽 碰
烤	槀
韍	巿 韍
個	个 個
秘	閟 祕 秘
祕	閟
蕳	蕑 蕳
嫻	嫺 嫻
鐧	鐗 鐧
鬝	鬜 鬝
僴	僩 僴
橺	橌 橺
癎	癇 癎
瞷	瞯 瞷
磵	礀 磵
襇	襉 襇
覸	覵 覸
楂	樝 楂
齇	皻 齇
疱	皰 疱
強	彊 強
仙	僊 仙
歪	咼 歪
尖	鑯 尖
蟹	蠏 蟹
霉	黴 霉
姆	娒 姆
莓	苺 莓
蜘	䵹 蜘
蛛	鼄 蛛
蛙	鼃 蛙
鰲	鼇 鰲
鱉	鼈 鱉
晁	鼂 晁
褲	絝 褲
拿	拏 拿
麵	麪 麵
棕	椶 棕
粽	糉 粽
鬃	騣 鬃
飲	酓 飲
搗	擣 搗
筒	筩 筒
糨	糡 糨
捻	撚
混	溷 混
針	箴 針
烊	煬 烊
軟	耎 軟
懶	嬾 懶
嫩	媆 嫩
搞	攪 搞
着	著 着
辨	辧 辨
斑	辬 斑
准	準 准
懦	偄 懦
糯	稬 糯
瓀	瑌 瓀
蠕	蝡 蠕 嚅
椿	杶 椿
呆	嬯 呆
的	旳 的
眠	瞑 眠
玫	玟 玫
肯	肎 肯
啃	豤 啃
戟	敋 戟
橐駝	橐佗
拖	拕 拖
察	詧 察
擦	礤 擦
撒	攃 撒
傘	繖 傘
醽	酃 醽
零	霝
衿	紟 衿
襟	紟 襟
楞	棱 楞
愣	睖 愣
薯	藷 薯
花	蕐 花
花費	化費
花銷	化銷
花消	化消
花錢	化錢
腮	顋 腮
蒂	疐 蔕 蒂
伙	夥 伙
傢伙	家活
徘	裵 徘
徘徊	裵回
俳佪	裵回
胖	肨 胖
心寬體胖	心寬軆胖
心廣體胖	心廣軆胖
睾	臯
吊	弔 吊
寧願	寧願
寧可	寧可
寧肎	寧肎
寍當	寍當
毋寧	毋寧
寧爲玉碎	寧爲玉碎
寧爲雞口	寧爲鷄口
寧缺毋濫	寧缺毋濫
寧缺勿濫	寧缺勿濫
寧折不彎	寧折不彎
寧死不屈	寧死不屈
寧死不辱	寧死不辱
寧可淸貧	寧可淸貧
善	譱 善
鱔	鱓 鱔
藐	眇 藐
渺	眇 渺
蜒	延 蜒
蚓	螾 蚓
撐	樘 撐
奶	嬭 奶
罪	辠 罪
飼	飤 飼
撲	攴 撲
蛋	蜑 蛋
蚊	蟁 蚊
蜂	蠭 蜂
虱	蝨 虱
虻	蝱 虻
西	卥 西
塊	凷 塊
甦	穌 甦
炒	煼 炒
妙	杪 妙
抄	鈔 抄
吵	訬 吵
望	朢 望
腿	骽 腿
腥	鮏 腥
臊	鱢 臊
晌	餉 晌
棲	屖 栖 棲
累累	纍纍
壁壘	壁壘
堡壘	堡壘
雷	畾 雷
累	厽 纍 垒 累
垒	厽
很累	很儡
勞累	勞儡
疲累	疲儡
苦累	苦儡
煩累	煩儡
繁累	緐儡
累人	儡人
累心	儡心
累勞	儡勞
累壞	儡壞
累病	儡病
累死	儡死
累了	儡了
不累	不儡
累不累	儡不儡
累贅	纍贅
累墜	纍坠
累綴	纍叕
拖累	拕纍
連累	連纍
負累	負纍
帶累	帶纍
累及	纍及
蕊	繠 蕊
擂	礧 攂 擂
藟	蘽
蕾	藟 蕾
疊	曡 疊
騾	驘 騾
茂	楙 茂
恍	怳 恍
觥	觵 觥
擴	彉 擴
酬	醻 酬
纛	翿 纛
楠	枏 楠
粘	黏 粘
掂	敁 掂
舐	舓 舐
袖	褎 袖
蘊	薀 蘊
髭	頿 髭
撳	搇 撳
擀	衦 擀
憑	馮 憑
咬	齩 咬
尷	尲 尷
掰	擘 掰
餵	餧 餵
挽	輓 挽
裊	嫋 褭 裊
跡	蹟 跡
迹	蹟 迹
癢	蛘 癢
疼	痋 疼
艱	囏 艱
鑰	籥 鑰
雁	鳫 雁
乘	椉 乘
奩	籢 奩
唚	吣 唚
省	眚 省
遁	遯 遁
地	墬 地
掛	絓 掛
刨	掊 刨
掊	捊
鋤掊	鉏掊
鮑	鰒 鮑
懟	憝 懟
牾	啎 牾
忤	啎 忤
迕	啎 迕
摀	捂 摀
掃	埽 掃
靧	頮 靧
拼	倂 拼
拼命	甹命
拼搏	甹搏
拼勁	甹勁
拼鬥	甹鬥
拼死拼活	甹死甹活
拼殺	甹杀
拼爭	甹爭
拼死	甹死
拼力	甹力
拼刺	甹朿
拼搶	甹搶
打拼	挞甹
硬拼	鞕甹
襪	韤 襪
啼	虒 嗁 啼
蹄	蹏 蹄
踏	蹋 踏
梅	楳 梅
絃	弦 絃
野	埜 野
墅	野 墅
夠	彀 夠
够	彀 够
叩	敂 叩
村	邨 村
螂	蜋 螂
拆	坼 拆
猿	蝯 猿
猱	夒 猱
躪	蹸 躪
躙	蹸 躙
藕	蕅 藕
魅	鬽 魅
甕	瓮 甕
遲	遟 遲
埠	埗 埠
穢	薉 穢
婿	壻 婿
聚	冣 聚
煲	缹 煲
隳	隓 隳
愧	媿
遜	巺 愻 遜
撓	橈 撓
屣	躧 屣
縰	纚 縰
棒	棓 棒
樺	檴 樺
鏵	釫 鏵
嚥	咽 嚥
胭脂	燕脂
棵	科 棵
噘	撅 噘
髈	膀 髈
琴	珡 琴
扯	拆 扯
蟻	螘 蟻
牽	臤 牽
慳	掔 慳
勳	勛 勳
塤	壦 塤
泅	汓 泅
遊	斿
游	斿 游 遊
脈	衇 脈
筏	橃 筏
擺	捭 擺
襬	捭 襬
耙	杷 耙
爬	匍 爬
匐	伏 匐
趴	匐 趴
孵	孚 孵
蔔	菔 蔔
淘	洮 淘
啕	咷 啕
掏	搯 掏
汰	汏 汰
喧	吅 喧
暄	煖 暄
煊	煖 煊
楦	楥 楦
萱	蕿 萱
羶	羴 羶
綻	袒 綻
拴	栓 拴
咢	噩 咢 愕
愕	噩
瘡	刅 瘡
砥	厎 砥
怗	帖 怗
騰	滕 騰
藤	縢 藤
糖	餳 糖
扒	捌 扒
綵	彩 綵
蹊	徯 蹊
蹺	趬 蹺
蹊蹺	攲趬
隘	阸 隘
颳	刮 颳
饌	籑 饌
撰	譔 撰
腦	匘 腦
堤	隄 堤
碗	盌 碗
靴	鞾 靴
鞋	鞵 鞋
恤	卹 恤
呵	訶 呵
呵呵	呵呵
呵護	呵護
呵氣	呵气
呵欠	呵欠
呵手	呵手
呵凍	呵凍
呵癢	呵蛘
哲	悊 哲
嬉	娭 嬉
俟	竢 俟
彬	份 彬
斌	份 斌
頒	攽 頒
鵲	舄 鵲
痺	痹 痺
杆	竿 杆
桿	稈 秆 桿
秆	稈
趕	衦 趕
攆	輾 碾 攆
碾	輾
輾轉	展專
災	灾 災
暢	畼 暢
袋	帒 袋
硬	鞕 硬
簿	篰 簿
驅	敺 驅
睹	覩 睹
補丁	補靪
篩	籭 篩
球	毬 球
漉	录 漉
剃	鬀 剃
擲	擿 擲
躑	蹢 躑
轄	害 轄
害	舝 害
瘁	悴 瘁
髦	髳 髦
糕	餻 糕
挒	捩 挒
鞦韆	秋千
拶	桚 拶
掙扎	掙扎
扎	剳 扎
圄	圉 圄
禦	敔 禦
皓	晧 皓
蝣	斿 蝣
漩	亘 漩
奸	姦 奸
菅	葌 菅
棹	櫂 棹
溯	泝 溯
稚	稺 稚
旱	熯 旱
僅	廑 僅
埋	薶 埋
潦	繚 潦 鐐
澇	潦 澇
狸	貍 狸
詬	訽 詬
秤	爯 秤
丟	颩 丟
狍	麃 狍
攄	摴 攄
搽	涂 搽
茬	槎 茬 碴
碴	槎
循	巡 循
嚎	嘷
捆	稛 捆
拌	秚 拌
擯	屛 擯
呼	虖 呼
叫	訆 叫
凸	突 凸
凹	坳 凹
鵜	鴺 鵜
鵜鶘	鴺胡
蔘	薓 蔘
濱	瀕 濱
掩	弇 掩 揜
淹	淊 淹
醃	腌 醃
渲	潠 渲
忐	憳 忐
忑	忒 忑
瞬	瞚 瞬
綁	紡 綁
猬	蝟 彙 猬
襁	繦 襁
褓	緥 褓
溪	谿 溪
獐	麞 獐
賙	週 賙
娼	倡 娼
蛀	螙 蛀
藻	薻 藻
螈	蚖 螈
秸	稭 秸
糅	粈 糅
剷	鏟 剷
剗	鏟 剗
鈕	紐 鈕
歧	跂 歧
慎	昚 愼 慎
耷	耴 耷
套	弢 套
薩	薛 薩
牉	片 牉
爿	牉 爿
砂	沙 砂
掀	鶱 掀
鍁	杴 鍁
欣	訢 欣
蹣跚	媻姍
虺	虫 虺
愆	諐 愆
齷	握 齷
齪	齱 齪
裙	帬 裙
捧	捀 捧
住	侸 住
賬	帳 賬
註	注 註
螢	熒 螢
皈	歸 皈
鯰	鮎 鯰
擎	檠 擎
址	阯 址
綽	繛 綽
霹	劈 霹
靂	歷 靂
蜷	觠 蜷
倦	劵 倦
剩	賸 剩
嚼	噍 嚼
鰍	鰌 鰍
悚	愯 悚
慄	凓 慄
魷	鰇 魷
陡	阧 陡
岬	胛 岬
狹	陜 狹 峽
峽	陜
畝	畮 畝
盞	琖 盞
憩	愒 憩
榫	筍 榫
蚱	虴 蚱
嶽	岳 嶽
饞	嚵 饞
舔	舑 舔
添	沾 添
螺	蠃 螺
煅	鍛 煅
簑	蓑 簑
墮	陊 墮
揉	鞣 揉
扭	紐 扭
擷	襭 擷
慣	摜 慣
佑	祐 佑
褒	襃 褒
答	荅 答
聽	咡 聽
窄	笮 窄
誆	誑 誆
逛	俇 逛
寨	砦 寨
塑	塐 塑
皺	縐 皺
叶	劦 叶
峻	陖 峻
峭	陗 峭
寬	寛 寬
渣	砟 渣
覓	覛 覓
往	徍 往
淚	眔 淚
梟	樢 梟
向	卯 向
育	毓 育
鴉	雅 鴉
椒	茮 椒
鄒	郰 鄒
馭	御 馭
架	椵 架
瀏覽	流覽
慷	忼 慷
慫	从
管	筦 管
屜	竝 屟 屜
汞	澒 汞
種	穜 種
菽	尗 菽
蛆	蜡 蛆
狙	覰 狙
店	坫 店
乩	卟 乩
鉢	盋 鉢
嘔	歐 嘔
馱	佗 馱
耜	枱 耜
擔	冘 儋 擔
冪	鼏 冪
蝶	蜨 蝶
帆	颿 帆
逵	馗 逵
毯	裧 毯
腋	掖 腋
衛	衞 衛
斃	獘 斃
韁	繮 韁
悖	誖 悖
跋	犮 跋
坑	阬 坑
囥	阬
晡	餔 晡
島	壔 島
熔	鎔 熔
攢	儧 攅 攢
袱	幞 袱
搴	攐 搴
謇	蹇 謇
璺	舋 璺
氤氳	烟熅
瞄	眇 瞄
絨	茸 絨
臆	肊 臆
拷	攷 拷
寢	寑 寢
浸	濅 浸
浣	浂 浣
耀	燿 耀 曜
曜	燿
詼	愧 詼
憫	閔 憫
癟	秕 癟
嘲	啁 嘲
犒	槀
彿	髴 彿
彷徨	旁遑
愈	逾 愈
葫	瓠 葫
葫蘆	瓠盧
躲	嚲 躲
杉	檆 杉
攏	龓 攏
幌	櫎 幌
嚙	齧 嚙
拭	飾 拭
線	綫 線
橡	樣 橡
濺	湔 濺
灒	濽 灒
踵	歱 踵
警	憼 警 儆
贗	偐 贗
劍	鐱 劍
釅	醶 釅
榨	醡 榨
宏	弘 宏
忙	朚 忙
玳	瑇 玳
讘	喦 讘
囁	聶 囁
歿	歾 歿
斀	豖 斀
躁	趮 躁
摺	襵 摺 褶
褶	襵
鉗	拑 鉗 箝
箝	拑
鑷	銸 鑷
苶	薾 苶
撬	撟 撬
孿	攣 孿
孿生	孿生
孿子	孿子
戀	孌 戀
爐	鑪 爐
鯽	鰿 鯽
撤	勶 撤
澈	徹 澈
掣	觢 掣
仄	夨 仄
昃	昗 昃
麟	麐 麟
堆	垖 堆
苘	檾 苘
俘	孚 俘
麩	稃 麩
薤	韰 薤
䇫	巸 䇫
慪	漚 慪
踞	佢 踞
輝	暉 煇 輝
改	攺 改
明	朙 明
確	塙 確
确	塙
押	柙 押
碟	牒 碟
柩	匶 柩
凱	愷 凱
琉	珋 琉
玻璃	玻瓈
曳	抴 曳
拽	曳
佝	傴 佝
裸	臝 裸
參	曑 參
星	曐 星
磣	墋 磣
悽	淒 悽 凄
凄	淒
豉	敊 豉
抿	捪 抿
頹	隤 頹
獾	貛 獾
池	沱 池
昵	暱 昵
體	軆 體
岔	叉 岔
汊	叉 汊
衩	叉 衩
沖	潼 沖
沖沖	衝衝
沖天	衝天
家俱	家具
滾	輥 滾
滾滾	渾渾
罐	鑵 罐
蛔	蚘 蛔
疣	肬 疣
拋	抱 拋
富	畐 富
逼	偪 逼
副	疈 副
夏	暊 夏
耽	媅 耽
焯	灼 焯
份	秎 份
紋	彣 紋
現	晛 現
雞	鷄 雞
犁	犂 犁
荽	葰 荽
傢俱	家具
賽	簺 賽
演	衍 演
披靡	旇靡
璽	壐 璽
瑳	玼
磋	瑳 磋 搓
搓	瑳
砸	沯 砸
剛	刚 剛
寰	睘
縣	寰
懸	縣 懸
寥	廫 寥
銬	梏 銬
鐐	繚 鐐
礁	嶕 礁
捏	捻 捏
篾	蔑 篾
第	俤 第
序	敘 序
瀸	漸
蘸	瀸 蘸
徇	侚 徇 殉
殉	侚
丫	椏 丫
椰	枒 椰
若	叒 若
嫁接	嫁椄
門檻	門限
門坎	門限
跟頭	筋斗
跟斗	筋斗
坎	凵
砍	坎 砍
餐	湌 餐
跌宕	跌踼
躺	踼 躺
趟	蹚 趟
拒	歫 拒 距
距	歫
裝訂	裝釘
胸脯	匈膊
膊	髆 膊
菇	苽 菰 菇
菰	苽
袞	衮 袞
蔉	蓘 蔉
揀	柬 揀
柬	簡
坤	巛 坤
皋	臯 睾 皋
翱	翺 翱
鷎	鷱 鷎
皞	曍 皥 暤 皞
槔	橰 槹 槔
獆	獋 獔 獆
嗥	嘷 噑 嚎
仗	杖 仗
嶂	障 嶂 幛
幛	障
睥	陴 睥
裨衣	裨衣
提防	隄防
踅	躠 踅
錍	畀 錍
綦	綥 綨 綦
箅	箄 箅
孓	孒 孓
渦	濄 渦
淆	殽 淆
笊	扭
怔	眐 怔
鱘	鱏 鱘
隧	遂 隧
動	勭 動
踩	躧 踩
摔	撒 摔
葸	諰 葸
睬	矖 睬
軲轆	轂轆
臀	脽 臀
瞪	覴 瞪
蹓	澑 蹓 遛
遛	澑
躂	搭 躂
蠊	螊 蠊
憔	顦 憔
糜子	穈子
門冬	虋冬
氂牛	旄牛
釐	氂 釐
耋	耊 耋
挲	挱 挲
歹	殆 歹
礦	卝 礦
巉	磛 巉 嶄
嶄	磛
嶄新	斬新
踢	踶 踢
羚	麢 羚
瞰	闞 瞰
闞	鬫
渤	郣 渤
崢	崝 崢
恪	愙 恪
瘠	膌 瘠
癯	臞 癯
紹	綤 紹
炕	匟 炕
扦	拪 扦 釺
釺	拪
蹌	蹡 蹌
覆	襾 覆
朵	朶 朵
剁	刴 剁
垛	垜 垛
挆	挅 挆
跺	跥 跺
砒	磇 砒
殞	隕 殞
囈	寱 囈
漫	曼 漫
硌	塥 硌
哏	諢 哏
哏哏	哏哏
忱	諶 忱
涅	湼 涅
陧	隉 陧
另	零 另
韻	韵 韻
認	訒 認
焙	煏 焙
招展	招颭
哈腰	鰕腰
指揮	指麾
邊	臱 邊
痠	酸 痠
社稷	社禝
院	寏 院
勃	孛 勃
制	裚 制
板	版 板
老闆	老辦
風儀	丰儀
風姿	丰姿
風度	丰度
風情	丰情
風標	丰幖
風采	丰采
風韻	丰韵
風美	丰美
風豔	丰豔
風華	丰華
風容	丰容
鸝	鵹 鸝
幹	榦 幹
臏	髕 臏
堪	戡 堪
嚏	嚔 嚏
搪塞	塘塞
推搪	推塘
勵	礪 勵
播	釆 播
捃	攈 捃
喙	彖 喙
豚	腞 豚
戳	矠 戳
峙	洔 峙
踟	歭 踟
攫	矍 攫
噱	謔 噱
只	止 只
抻	敒 抻
蹲	礅 蹲
症	徵 症
擰	拰 擰
吃	囓 吃
口吃	口吃
吃吃	吃吃
吃舌	吃舌
吃逆	吃逆
吃音	吃音
考	攷 考
先考	先考
顯考	顯考
祖考	祖考
考妣	考妣
皇考	皇考
王考	王考
啜	歠 啜
敦	惇 敦
羅嗦	覶瑣
囉嗦	覶瑣
羅唆	覶瑣
辭	辭 辝
炸	灹 煠
喝	喝 欱
擁	擁 壅
蠢	憃 蠢
蠢勭	蠢勭
蠢蠢	蠢蠢
偶	偶 耦
蕩	愓 蕩
蘆蕩	蘆蕩
水蕩	水蕩
荷蕩	荷蕩
湖蕩	湖蕩
創	刱 創
徽	幑 徽
卡	卡 揢
鮮	鮮 尟
鮮有	尟有
鮮見	尟見
鮮少	尟少
寡廉鮮恥	寡廉尟恥
鮮廉寡恥	尟廉寡恥
屢見不鮮	屢見不尟
數見不鮮	數見不尟
鮮爲人知	尟爲人知
容	容 頌
背	背 偩 揹 偝
揹	偩
角	角 龣
宮商角徵羽	宫商龣徵羽
校	校 斠
校對	斠對
校訂	斠訂
校正	斠正
校稿	斠稾
校改	斠攺
校注	斠注
校覈	斠覈
校驗	斠譣
校考	斠攷
校讎	斠讎
校勘	斠勘
校準	斠準
摩	磨 摩
泊	泊 洦
水泊	水洦
湖泊	湖洦
血泊	血洦
梁山泊	梁山洦
泊子	洦子
泊地	洦墬
泊洑	洦伏
服	服 鞴
服裝	鞴裝
服飾	鞴飾
衣服	衣鞴
常服	常鞴
禮服	豊鞴
便服	便鞴
制服	裚鞴
校服	校鞴
官服	官鞴
喪服	喪鞴
服喪	鞴喪
漢服	漢鞴
和服	和鞴
韓服	韓鞴
西服	卥鞴
找	扭 找 笊
找平	找平
找帳	找帳
找錢	找錢
找補	找補
找頭	找頭
找齊	找齊
找價	找價
倒找	倒找
仔	崽 仔
仔細	子細
仔密	子密
仔望	仔望
仔肩	仔肩
仔琫	仔琫
逗	逗 鬭
逗人	鬭人
逗笑	鬭笑
逗趣	鬭趣
逗樂	鬭樂
逗嘴	鬭觜
逗弄	鬭弄
逗引	鬭引
逗哏	鬭諢
逗悶子	鬭悶子
竹排	竹篺
木排	木篺
排筏	篺橃
斥責	叱責
斥罵	叱罵
呵斥	訶叱
喝斥	喝叱
怒斥	怒叱
訓斥	訓叱
痛斥	痛叱
面斥	面叱
駁斥	駁叱
指斥	指叱
申斥	申叱
叨	饕 叨
叨叨	叨叨
嘮叨	嘮叨
唸叨	念叨
絮叨	絮叨
磨叨	磨叨
鐺	鐺 鎗
餅鐺	餠鎗
適	冟 適
適人	適人
改適	攺適
重適	重適
適然	適肰
會逢其適	會夆其適
適逢其會	適夆其會
適得其反	適得其反
適可而止	適可而止
適纔	適才
適才	適才
適巧	適巧
適來	適徠
適從	適从
適值	適値
