          ==== 微软汉心辅助码可能不是每次都更新，====

这里如果没有就需要自己转
-------------------------------------------
转换方法有两种，任选一种就可以。

第一种方法-可以自己按照文件包里本地视频里的方法，自己做微软输入法的辅助码短语。      
https://www.bilibili.com/video/BV1N44y1w7zK/
在线视频教程，和本地包里的一样。

第二种方法-转微软拼音辅助码的方法-这个简单一点，不用下载软件，直接全部在2个网站上转换完成。
https://www.bilibili.com/video/BV1KH4y1979g/
视频教程

上面两种方法都可以得到微软输入法的的辅助码dat文件，导入后就可以使用。

---------------------------------------
设置双拼和导入方法

先设置双拼。不设置就是全拼的。
如果能直接设置，就直接在系统里设置。如果不能用，就点reg文件。
小鹤双拼，可能没有内置，有内置，就直接选择即可。
没有就双击“小鹤双拼.reg”文件，完成小鹤双拼的定义


设置好了。右击输入法图标旁边的，中或英，点设置

词库和自学习

用户自定义短语

打开

然后编辑------导入为某某.dat文件后，即可使用了
-------------------------------------------------------
%appdata%\Microsoft\InputMethod\Chs
上面是文件地址，如果没导入过，就不用删。
如果想删除短语码表，就地址栏里删除  ChsPinyinEUDPv1 文件即可
微软拼音设置——词库和自学习——动态排名：关
                                  用户自定义短语：开




