lh,1=了
nh,1=你好
ss,1=上
zl,1=中
tf,1=天
nd,1=能
hj,1=还
xh,1=小
xy,1=想
mf,1=面
xf,1=现
ys,1=样
sd,1=声
jk,1=经
qf,1=前
xh,2=笑
df,1=点
fs,1=方
qk,1=情
sd,2=生
ly,1=两
nf,1=你好
jf,1=间
jy,1=将
cd,1=成
rs,1=让
dl,1=动
ds,1=当
yl,1=用
jf,2=见
xf,2=见
zd,1=正
mk,1=明
ll,1=龙
cl,1=从
cs,1=长
zs,1=长
gy,1=光
xy,2=向
xk,1=行
hd,1=行
hs,1=行
fd,1=风
dk,1=定
tl,1=同
zl,2=种
cl,2=种
nf,1=年
bf,1=边
ws,1=王
qj,1=全
tk,1=听
jh,1=觉
kl,1=空
dd,1=等
qk,2=轻
lf,1=脸
xy,3=相
qy,1=强
jy,2=强
zs,2=张
zl,3=重
cl,3=重
kk,1=快
yk,1=应
gs,1=刚
bf,2=便
pf,1=便
ly,2=量
gd,1=更
mk,2=名
lf,2=连
bk,1=兵
fs,2=放
gl,1=公
lk,1=灵
bk,2=并
xf,3=先
jf,3=剑
sj,1=算
dl,2=东
cd,2=城
bf,3=变
jh,2=叫
qk,3=清
ws,2=望
jk,2=竟
yj,1=原
xk,2=星
xy,4=像
jk,3=惊
cs,2=场
gj,1=关
mk,3=命
zj,1=转
cs,3=常
yj,2=远
pk,1=平
ld,1=冷
gk,1=怪
tl,2=通
jk,4=精
sy,1=双
hl,1=红
gl,2=攻
cj,1=传
zj,2=传
rl,1=容
bh,1=表
cl,4=冲
yk,2=影
ss,2=伤
qk,4=亲
gl,3=功
zd,2=整
zl,4=众
qk,5=青
tj,1=团
jk,5=静
xk,3=形
qf,2=千
xh,3=消
hy,1=皇
bs,1=帮
xk,4=性
jh,3=教
lk,2=令
zl,5=终
ms,1=忙
ws,3=往
zl,6=总
xf,4=仙
xf,5=显
lk,3=领
ys,2=杨
ys,3=阳
jf,4=件
xy,5=象
pf,2=片
xk,5=兴
th,1=条
df,2=电
jh,4=交
gj,2=管
dj,1=断
bk,3=冰
xy,6=响
yj,3=元
gj,3=官
sd,3=圣
qk,6=请
lj,1=乱
ky,1=况
lk,4=凌
xl,1=兄
ky,2=狂
tk,2=停
jh,5=脚
fs,3=房
yj,4=员
hj,2=缓
zy,1=装
hy,2=黄
kl,2=恐
ps,1=旁
qf,3=钱
jk,6=睛
hj,3=欢
zs,3=章
hk,1=怀
dh,1=掉
sl,1=送
zs,4=掌
gl,4=工
md,1=猛
lk,5=另
cj,2=穿
lf,3=联
dj,2=段
lf,4=练
jh,6=角
fs,4=防
xf,6=线
tl,3=痛
ly,3=亮
gl,5=宫
jf,5=渐
jy,3=江
qy,2=枪
cd,3=程
jf,6=简
md,2=梦
nf,2=念
xh,4=萧
xy,7=香
zd,3=争
yj,5=愿
th,2=跳
ls,1=狼
lf,5=炼
yk,3=英
jk,7=境
xk,6=醒
sd,4=胜
fd,2=峰
xf,7=险
ny,1=娘
yj,6=院
gj,4=观
jf,7=建
df,3=殿
zd,4=曾
cd,4=曾
ts,1=唐
tl,4=统
cd,5=层
th,3=调
dh,2=调
dk,2=顶
sl,2=松
lh,2=料
xj,1=选
ss,3=商
kk,3=块
cl,5=充
cj,3=船
jf,8=舰
fd,3=封
sd,5=升
ys,4=扬
ws,4=亡
ms,2=芒
kl,3=控
jk,8=警
cd,6=承
fd,4=凤
yl,2=拥
xj,2=玄
xk,7=幸
cd,7=称
hj,4=换
jf,9=箭
jh,7=较
ts,2=堂
zl,7=宗
ws,5=忘
zy,2=状
fd,5=锋
qj,2=权
dl,3=洞
zs,5=藏
cs,4=藏
rd,1=仍
hk,2=坏
nl,1=弄
ll,2=弄
zl,8=钟
hd,2=哼
xl,2=胸
fs,5=仿
jf,10=坚
qj,3=拳
yk,4=营
md,3=蒙
jk,9=晶
dj,3=短
zd,5=政
jj,1=卷
zd,6=证
ph,1=飘
pd,1=朋
jk,10=劲
ds,2=挡
jk,11=景
hj,5=幻
mh,1=妙
ks,1=抗
fd,6=枫
nk,1=凝
yl,3=永
mk,4=冥
ls,2=浪
jh,8=娇
hd,3=横
yk,5=硬
nk,2=宁
bh,2=标
qy,3=墙
tf,2=田
jf,11=肩
xh,5=效
hl,2=轰
fd,7=疯
xk,8=型
hj,6=环
mf,2=免
yk,6=迎
xl,3=雄
pk,2=凭
md,4=盟
cy,1=床
jy,4=降
xy,8=降
jk,12=敬
th,4=挑
xf,8=鲜
yj,7=源
zy,3=撞
xh,6=校
jh,9=校
jf,12=尖
ss,4=尚
ly,4=良
dk,3=丁
ys,5=洋
xh,7=晓
jy,5=讲
ds,3=荡
yj,8=圆
td,1=腾
yl,4=勇
tk,3=厅
ld,2=愣
dj,4=端
sd,6=剩
qj,4=圈
jj,2=圈
rj,1=软
xf,9=限
sk,1=帅
gl,6=共
gy,2=广
bk,4=病
pf,3=偏
zj,3=专
zd,7=增
xf,10=陷
tk,4=挺
qh,1=巧
xj,3=旋
dk,4=盯
pd,2=碰
qy,4=抢
cd,8=抢
ol,1=嗯
yl,5=涌
cl,6=涌
ps,2=胖
qf,4=潜
ws,6=网
jk,13=京
xy,9=项
df,4=店
dd,2=瞪
dl,4=懂
sk,2=率
cs,5=苍
qh,2=悄
kl,4=孔
ys,6=养
mk,5=鸣
xl,4=凶
xk,9=姓
jk,14=镜
ps,3=庞
hy,3=晃
zl,9=纵
bf,4=遍
xh,8=啸
sl,3=宋
yj,9=缘
zy,4=庄
cy,2=创
dd,3=登
zd,8=睁
tk,5=廷
xf,11=闲
bs,2=膀
ps,4=膀
lf,6=怜
zl,10=踪
qh,3=瞧
ph,2=漂
yk,7=鹰
hy,4=慌
zs,6=丈
hj,7=唤
lf,7=莲
ls,3=郎
zd,9=征
td,2=疼
nh,1=鸟
dh,3=鸟
kj,1=宽
jf,13=监
zs,7=帐
zy,5=壮
gl,7=弓
zl,11=忠
lh,3=聊
yj,10=怨
rl,2=融
ly,5=凉
ly,6=梁
yl,6=佣
ys,7=仰
sd,7=盛
cd,9=盛
rl,3=荣
jk,15=净
gl,8=恭
nl,2=浓
xj,4=宣
ts,3=躺
gj,5=惯
ss,5=桑
yj,11=援
cy,3=窗
dd,4=灯
xj,5=轩
xl,5=熊
xy,10=翔
gk,2=乖
ll,3=隆
ss,6=赏
fd,8=丰
cd,10=诚
pf,4=骗
hy,5=荒
xh,9=霄
df,5=典
yj,12=园
xk,10=省
sd,8=省
gl,9=供
hl,3=洪
qj,5=泉
qk,7=庆
qk,8=倾
jk,16=径
zj,4=钻
jh,10=焦
gj,6=馆
sy,2=爽
lk,6=零
cl,7=匆
ls,4=朗
zd,10=挣
tk,6=婷
ly,7=辆
fs,6=芳
xh,10=肖
dl,5=董
bs,3=邦
rd,2=扔
xy,11=享
yk,8=盈
cd,11=撑
zd,11=郑
yk,9=莹
jf,14=减
yk,10=赢
cl,8=虫
cs,6=尝
ks,2=康
ly,8=俩
qh,4=敲
ms,3=茫
cj,4=喘
tk,7=庭
qf,5=牵
zs,8=仗
bk,5=柄
lk,7=玲
ll,4=笼
tf,3=甜
yj,13=渊
sy,3=霜
fd,9=奉
mh,2=秒
gs,2=钢
pk,3=瓶
qj,6=劝
ly,9=粮
jy,6=僵
qk,9=倩
qf,6=倩
hl,4=宏
cd,12=乘
sd,9=乘
cl,9=聪
hl,5=鸿
mf,3=勉
cj,5=川
ys,8=央
pd,3=鹏
sl,4=耸
xj,6=悬
ss,7=丧
zd,12=怔
xf,12=纤
qf,7=纤
qh,5=乔
qk,10=晴
md,5=孟
tl,5=童
yj,14=袁
cl,10=宠
ph,3=票
hd,4=衡
ql,1=穷
gs,3=港
hs,2=航
zs,9=脏
jf,15=键
xy,12=乡
hy,6=凰
jf,16=奸
fd,10=缝
lk,8=陵
qf,8=歉
yk,11=映
sk,3=甩
cs,7=唱
cl,11=崇
nj,1=暖
xf,13=贤
lf,8=恋
qf,9=浅
jy,7=奖
xk,11=刑
sk,4=摔
jf,17=检
lh,4=疗
dh,4=雕
xy,13=祥
pk,4=屏
bk,6=屏
ky,3=矿
cy,4=闯
xy,14=详
yk,12=婴
tk,8=亭
hd,5=恒
gj,7=冠
cj,6=窜
mf,4=绵
qh,6=俏
bf,5=编
jy,8=姜
yk,13=樱
qf,10=乾
qh,7=雀
nl,3=农
lk,9=铃
pk,5=冯
fd,11=冯
ys,9=羊
xf,14=县
bd,1=崩
ts,4=汤
ss,8=汤
jf,18=健
zs,10=杖
yj,15=辕
dk,5=鼎
hy,7=恍
xy,15=箱
tl,6=铜
xh,11=逍
xf,15=献
pk,6=评
ds,4=党
cl,12=丛
xl,6=汹
bs,4=棒
gj,8=贯
dl,6=冬
cj,7=串
hl,6=弘
cs,8=昌
hj,8=焕
sj,2=酸
zj,5=赚
pd,4=砰
jk,17=井
bf,6=鞭
zs,11=涨
cs,9=仓
ws,7=妄
yj,16=宛
qh,8=桥
tk,9=霆
lh,5=廖
ss,9=晌
kj,2=款
jy,9=蒋
gj,9=灌
jy,10=疆
qf,11=欠
pd,5=彭
bs,5=彭
sd,10=僧
qf,12=签
xk,12=腥
cd,13=呈
bh,3=镖
zs,12=障
cs,10=厂
ll,5=拢
sd,11=牲
rl,4=蓉
tl,7=瞳
qk,11=卿
lf,9=链
xh,12=嚣
jf,19=艰
lk,10=龄
jk,18=竞
ql,2=琼
tk,10=艇
kd,1=坑
jh,11=骄
ws,8=汪
cs,11=舱
df,6=颠
ts,5=趟
ly,10=谅
bs,6=绑
jk,19=荆
hl,7=虹
dk,6=叮
xh,13=销
fs,7=访
jk,20=靖
tf,4=添
sd,12=绳
jk,21=颈
gd,2=颈
td,3=藤
cs,12=畅
ld,3=楞
dl,7=冻
gl,10=躬
xf,16=嫌
gl,11=拱
pd,6=捧
hl,8=哄
mk,6=铭
rs,2=嚷
ys,10=痒
pf,5=篇
xh,14=削
hy,8=惶
ts,6=膛
mf,5=眠
mh,3=瞄
lh,6=辽
xf,17=掀
zl,12=仲
gy,3=逛
ds,5=档
ll,6=珑
xf,18=羡
xh,15=哮
jf,20=鉴
mh,4=描
fd,12=蜂
bf,7=辩
ss,10=嗓
nk,3=狞
ps,5=彷
fs,8=彷
yj,17=冤
ws,9=旺
gd,3=耿
dh,5=吊
cs,13=偿
jf,21=溅
jh,12=狡
cd,14=惩
qf,13=谦
hj,9=患
pd,7=篷
qf,14=迁
qf,15=遣
bf,8=辨
ns,1=囊
ts,7=棠
fd,13=逢
xh,16=潇
mh,5=苗
fd,14=讽
dd,5=邓
dk,7=订
yl,7=雍
xy,16=厢
gk,3=拐
jf,22=兼
xf,19=弦
pd,8=蓬
ls,5=廊
ph,4=朴
bk,7=禀
lf,10=敛
qj,7=犬
lf,11=廉
jy,11=匠
bs,7=榜
bh,4=彪
mh,6=庙
hy,9=谎
cs,14=肠
qy,5=腔
wd,1=嗡
dl,8=栋
lk,11=岭
zs,13=葬
bd,2=蹦
qf,16=茜
qh,9=壳
fs,9=妨
dk,8=钉
lf,12=帘
cs,15=沧
qh,10=翘
jh,13=搅
mh,7=渺
jf,23=贱
jy,12=浆
dj,5=锻
jf,24=捡
zl,13=衷
xh,17=孝
md,6=氓
ms,4=氓
tl,8=彤
jk,22=阱
yk,14=颖
yl,8=庸
tf,5=填
dl,9=咚
ws,10=枉
hy,10=煌
jh,14=蛟
ss,11=裳
cs,16=裳
ll,7=胧
zd,13=狰
tl,9=桶
md,7=朦
tf,6=舔
tl,10=筒
jf,25=歼
ky,4=旷
xy,17=巷
hs,3=巷
zs,14=胀
xy,18=湘
zk,1=拽
gl,12=贡
sk,5=衰
xj,7=喧
cd,15=丞
gs,4=岗
bf,9=扁
pf,6=扁
jh,15=剿
gs,5=罡
ll,8=咙
ms,5=莽
jk,23=菁
ts,8=烫
qh,11=鞘
jh,16=轿
pk,7=萍
jj,3=倦
wd,2=翁
lk,12=翎
qh,12=窍
gj,10=棺
pf,7=翩
qk,12=擎
ts,9=倘
jh,17=绞
yk,15=莺
nf,3=粘
bd,3=绷
ts,10=淌
cs,17=淌
xj,8=炫
hk,3=淮
zd,14=症
xj,9=眩
xf,20=衔
zd,15=蒸
lf,13=涟
cs,18=敞
jf,26=缄
ph,5=瞟
yj,18=猿
bd,4=迸
ky,5=眶
xh,18=宵
zl,14=肿
tl,11=捅
jf,27=荐
hd,6=亨
ck,1=踹
xj,10=漩
ks,3=扛
gs,6=扛
jj,4=娟
lk,13=菱
hk,4=槐
xy,19=襄
md,8=蟒
ms,6=蟒
zs,15=账
zj,6=砖
zy,6=妆
xk,13=杏
tl,12=桐
nk,4=拧
jh,18=郊
cd,16=蹭
rj,2=阮
df,7=巅
jf,28=剪
zy,7=桩
cd,17=逞
lh,7=僚
qf,17=嵌
lh,8=撩
ql,3=穹
kd,2=吭
hs,4=吭
qk,13=顷
hj,10=涣
xy,20=镶
ys,11=漾
lh,9=寥
bf,10=蝙
df,8=垫
lf,14=镰
jj,5=眷
dd,6=蹬
fs,10=坊
cy,5=幢
zy,8=幢
xk,14=猩
md,9=萌
bh,5=飙
tj,2=揣
ck,2=揣
jh,19=侥
gl,13=龚
xh,19=箫
xf,21=宪
xl,7=匈
qy,6=跄
pd,9=澎
pd,10=膨
ly,11=踉
pk,8=苹
pd,11=苹
ny,2=酿
jk,24=兢
kk,4=筷
ts,11=糖
hs,5=杭
zl,15=综
zd,16=综
nh,2=尿
dh,6=刁
mf,6=棉
jk,25=鲸
jf,29=践
rl,5=熔
bk,8=秉
bs,8=傍
jj,6=鹃
cd,18=澄
dd,7=澄
yj,19=媛
xj,11=绚
bk,9=饼
ks,4=亢
zd,17=赠
xf,22=咸
yk,16=蝇
jh,20=嚼
lj,2=卵
jh,21=胶
gj,11=罐
jl,1=炯
lh,10=缭
ll,9=聋
ms,7=盲
ys,12=恙
zd,18=铮
dd,8=凳
qy,7=呛
dh,7=钓
lj,3=鸾
xf,23=娴
zd,19=拯
jf,30=拣
jh,22=缴
sd,13=笙
ns,2=囔
gs,7=冈
hl,9=泓
gd,4=哽
lk,14=棱
ld,4=棱
gs,8=纲
rs,3=壤
rl,6=榕
jh,23=浇
pd,12=棚
nh,3=袅
mh,8=缪
jj,7=捐
sl,5=颂
jl,2=窘
cd,19=橙
zs,16=璋
cl,13=葱
dh,8=貂
sl,6=悚
rl,7=溶
jj,8=绢
yj,20=苑
qf,18=虔
sl,7=嵩
mf,7=冕
xk,15=惺
qh,13=峭
yk,17=缨
cj,8=蹿
lk,15=绫
jf,31=茧
lk,16=聆
df,9=甸
sl,8=诵
lh,11=獠
td,4=滕
zd,20=憎
xk,16=悻
ks,5=慷
zd,21=筝
gs,9=缸
cl,14=忡
qh,14=憔
yl,9=咏
ky,6=框
th,5=眺
pk,9=坪
tf,7=恬
xf,24=涎
cd,20=铛
ds,6=铛
ts,12=塘
hk,5=徊
gd,5=庚
pd,13=嘭
jf,32=煎
xj,12=暄
jy,13=缰
zs,17=彰
ll,10=窿
qy,8=锵
mh,9=缈
gd,6=耕
yk,18=萤
cj,9=攒
qj,8=蜷
bs,9=磅
ps,6=磅
jh,24=礁
ls,6=琅
xy,21=饷
md,10=懵
pd,14=怦
lk,17=伶
qy,9=羌
ys,13=殃
jh,25=矫
df,10=掂
fd,15=烽
rl,8=绒
rl,9=戎
cs,19=怅
yl,10=甬
xk,17=邢
cs,20=猖
dh,9=叼
rs,4=攘
tk,11=汀
qh,15=跷
nf,4=黏
xf,25=舷
qj,9=痊
nh,4=溺
jh,26=佼
ys,14=佯
yk,19=瑛
nf,5=捻
ls,7=螂
zj,7=攥
yk,20=荧
ys,15=氧
bf,11=贬
xh,20=骁
yk,21=萦
qj,10=券
xj,13=券
cd,21=骋
zs,18=臧
dj,6=缎
qy,10=蔷
cd,22=瞠
zl,16=棕
gj,12=矜
jy,14=酱
kd,3=铿
xh,21=硝
th,6=迢
nf,6=拈
zs,19=赃
rl,10=茸
jk,26=婧
gl,14=巩
hy,11=蝗
qf,19=谴
qf,20=钳
df,11=癫
df,12=惦
gj,13=莞
df,13=奠
bf,12=汴
jh,27=窖
jh,28=椒
lh,12=燎
dd,9=噔
bf,13=辫
cy,6=疮
nl,4=哝
yj,21=鸳
lj,4=峦
wd,3=瓮
ls,8=啷
ky,7=匡
hl,10=烘
gl,15=蚣
zl,17=蚣
zl,18=冢
cl,15=憧
qf,21=铅
jh,29=皎
gs,10=杠
ys,16=鸯
jf,33=柬
jk,27=憬
mh,10=喵
hj,11=寰
mf,8=缅
pk,10=乒
yj,22=垣
mk,7=瞑
gj,14=纶
hj,12=宦
zd,22=峥
ts,13=螳
xy,22=橡
yk,22=膺
tl,13=佟
ck,3=啜
hj,13=痪
ps,7=乓
nf,7=碾
jf,34=谏
ll,11=陇
jk,28=旌
cj,10=篡
nk,5=咛
gd,7=羹
cs,21=嫦
jf,35=涧
xf,26=馅
nl,5=侬
zs,20=瘴
tf,8=腆
hy,12=簧
nf,8=辗
hy,13=徨
jy,15=桨
dk,9=锭
jf,36=槛
bf,14=匾
bk,10=炳
bh,6=婊
ph,6=瓢
sj,3=栓
ph,7=嫖
pd,15=烹
sj,4=蒜
ky,8=筐
jl,3=迥
jh,30=蕉
yl,11=俑
ll,12=垄
qf,22=黔
mh,11=藐
bk,11=丙
zj,8=篆
tl,14=潼
xj,14=渲
gd,8=梗
jk,29=茎
lh,13=撂
ps,8=螃
gy,4=犷
zl,19=踵
qh,16=撬
sj,5=拴
dh,10=凋
bh,7=骠
ph,8=骠
hy,14=幌
lh,14=嘹
lk,18=羚
fd,16=俸
bs,10=梆
cd,23=噌
ds,7=裆
fs,11=舫
zl,20=盅
jk,30=痉
jh,31=饺
lj,5=挛
mf,9=腼
bd,5=甭
jf,37=笺
qf,23=堑
jh,32=跤
sd,14=甥
bd,6=蚌
bs,11=蚌
qk,14=蜻
bf,15=卞
sl,9=怂
nk,6=泞
zs,21=蟑
ly,12=晾
zj,9=撰
ks,6=炕
ky,9=哐
cs,22=倡
ph,9=剽
jf,38=俭
cd,24=秤
yl,12=蛹
ts,14=搪
df,14=淀
yk,23=鹦
fs,12=纺
yl,13=恿
zl,21=鬃
df,15=玷
ws,11=魍
nf,9=撵
lh,15=潦
nl,6=脓
ly,13=粱
ly,14=魉
nf,10=辇
rl,11=嵘
bk,12=摒
tj,3=湍
zs,22=漳
bd,7=嘣
lj,6=孪
qh,17=侨
nf,11=蔫
bs,12=镑
jj,9=涓
lh,16=镣
sj,6=涮
yl,14=臃
lj,7=銮
lk,19=泠
qh,18=樵
dh,11=碉
dl,10=侗
tl,15=侗
th,7=佻
tk,12=蜓
sl,10=忪
zl,22=忪
xf,27=腺
yj,23=鸢
df,16=踮
zl,23=粽
rl,12=冗
jj,10=隽
gj,15=倌
xh,22=淆
qh,19=锹
jf,39=翦
jf,40=睑
qh,20=橇
bk,13=槟
ss,12=搡
bs,13=谤
cy,7=怆
bh,8=膘
ky,10=邝
qk,15=磬
jk,31=泾
qk,16=氢
sl,11=讼
hy,15=磺
ks,7=糠
jk,32=儆
fs,13=肪
mk,8=螟
df,17=滇
yl,15=踊
cl,16=淙
xf,28=藓
sl,12=淞
jy,16=犟
dl,11=恫
ps,9=滂
tf,9=殄
df,18=佃
tf,10=佃
cl,17=囱
ky,11=诳
ys,17=秧
hs,6=夯
jf,41=碱
zy,9=奘
zs,23=奘
zs,24=嶂
hj,14=豢
jj,11=镌
jf,42=饯
sj,7=闩
ky,12=诓
dd,10=镫
df,19=靛
kk,5=侩
qy,11=襁
qj,11=颧
qf,24=阡
jl,4=炅
xf,29=铣
gj,16=盥
zj,10=纂
dk,10=仃
zs,25=樟
jh,33=酵
cs,23=伥
ls,9=榔
gs,11=肛
md,11=檬
md,12=蜢
dk,11=酊
lf,15=殓
gj,17=掼
nf,12=廿
mk,9=酩
nk,7=柠
td,5=誊
ts,15=镗
hj,15=獾
ks,8=伉
sk,6=蟀
lj,8=滦
mf,10=娩
jf,43=菅
gl,16=汞
xj,15=癣
bh,9=裱
gd,9=埂
kk,6=脍
sy,4=孀
xf,30=冼
md,13=虻
gy,5=胱
bd,8=泵
cj,11=椽
dk,12=腚
lk,20=囹
dj,7=椴
jf,44=犍
qf,25=犍
lf,16=裢
qf,26=仟
zd,23=诤
hy,16=蟥
md,14=锰
lk,21=瓴
lk,22=蛉
bf,16=煸
mf,11=沔
xf,31=锨
rs,5=瓤
mf,12=渑
sd,15=渑
th,8=笤
ys,18=疡
gj,18=鹳
nf,13=鲇
xk,18=擤
bf,17=砭
df,20=碘
jf,45=毽
cl,18=舂
cl,19=枞
zl,24=枞
yl,16=痈
pd,16=硼
jk,33=粳
bs,14=浜
lh,17=蓼
lf,17=鲢
bf,18=笾
qh,21=荞
lh,18=尥
pf,8=胼
md,15=蠓
cj,12=汆
cd,25=蛏
bf,19=褊
ll,13=砻
xf,32=籼
xj,16=楦
jy,17=豇
bf,20=碥
xj,17=璇
hj,16=桓
ys,19=炀
jf,46=戬
xj,18=萱
qf,27=芊
kl,5=崆
xh,23=枭
mk,10=溟
hj,17=鬟
ph,10=缥
sd,16=晟
cd,26=晟
pk,11=娉
ts,16=瑭
yk,24=滢
jk,34=靓
jy,18=靓
ly,15=靓
ws,12=惘
ss,13=殇
xh,24=筱
dl,12=胴
yk,25=瀛
yk,26=嘤
yl,17=慵
mk,11=茗
gy,6=咣
mh,12=淼
yk,27=颍
yk,28=郢
yk,29=嬴
jk,35=迳
dk,13=玎
cl,20=铳
hk,6=踝
bh,10=飚
lk,23=呤
jy,19=绛
th,9=窕
fd,17=沣
jf,47=锏
dl,13=峒
tl,16=峒
ys,20=怏
xf,33=苋
tl,17=恸
yl,18=邕
lf,18=潋
tl,18=嗵
qj,12=荃
cl,21=琮
tf,11=阗
ws,13=罔
xf,34=暹
hd,7=蘅
xh,25=魈
yj,24=沅
jh,34=鲛
hy,17=遑
xy,23=骧
yk,30=罂
hy,18=潢
gy,7=潢
hl,11=讧
fd,18=酆
zd,24=徵
kk,7=蒯
xj,19=煊
ys,21=泱
bh,11=镳
jh,35=姣
xh,26=姣
ts,17=傥
hl,12=闳
hj,18=奂
hd,8=珩
hs,7=珩
zj,11=颛
cs,24=娼
ds,8=宕
hj,19=浣
xk,19=荥
yk,31=荥
qj,13=诠
xf,35=霰
sj,8=狻
mh,13=邈
jf,48=蹇
nk,8=佞
jk,36=箐
qk,17=箐
ys,22=鞅
qf,28=佥
cj,13=钏
cs,25=氅
tl,19=僮
zy,10=僮
zl,25=锺
lk,24=苓
hj,20=圜
yj,25=圜
qy,12=戗
ly,16=椋
ms,8=邙
qk,18=罄
cs,26=昶
jh,36=湫
lf,19=琏
dj,8=煅
qh,22=诮
tk,13=铤
dk,14=铤
zs,26=獐
sl,13=崧
pd,17=抨
xh,27=绡
xh,28=哓
lk,25=棂
dk,15=町
tk,14=町
zd,25=锃
jk,37=胫
dk,16=碇
tl,20=仝
xj,20=泫
hl,13=訇
lj,9=栾
yj,26=掾
ys,23=徉
pk,12=枰
ss,14=觞
tf,12=忝
jy,20=糨
tj,4=抟
hs,8=沆
ds,9=砀
cj,14=撺
xy,24=缃
rl,13=蝾
cs,27=徜
hy,19=肓
yk,32=璎
qy,13=炝
ls,10=阆
yl,19=镛
lh,19=寮
cl,22=璁
cl,23=骢
qj,14=铨
ms,9=硭
bk,14=邴
xf,36=祆
jf,49=僭
qh,23=谯
kl,6=倥
qy,14=嫱
yj,27=瑗
th,10=祧
mk,12=暝
bf,21=弁
xk,20=荇
hy,20=隍
ql,4=茕
gl,17=觥
ss,15=墒
mf,13=湎
gl,18=肱
qf,29=骞
hy,21=璜
lj,10=脔
kk,8=哙
qj,15=绻
xf,37=跹
cd,27=铖
yk,33=楹
qf,30=钎
ds,10=凼
df,21=钿
tf,13=钿
gl,19=珙
xf,38=筅
hj,21=缳
qy,15=戕
yj,28=螈
ys,24=烊
hy,22=篁
qf,31=搴
jk,38=獍
ky,13=纩
pf,9=骈
hy,23=湟
lk,26=酃
ls,11=锒
zl,26=偬
xj,21=铉
sl,14=竦
kk,9=狯
cs,28=苌
jf,50=腱
yk,34=茔
yj,29=鼋
yj,30=芫
ts,18=樘
yl,20=墉
ph,11=嘌
hj,22=洹
yk,35=撄
lj,11=娈
jh,37=峤
qh,24=峤
xf,39=燹
qf,32=缱
lf,20=裣
qh,25=鞒
yk,36=瘿
cj,15=舛
md,16=勐
jh,38=铰
hl,14=薨
hj,23=郇
yl,21=喁
fs,14=枋
th,11=苕
jf,51=謇
bh,12=杓
xk,21=陉
zs,27=幛
qh,26=愀
jk,39=刭
lf,21=濂
qk,19=氰
rl,14=肜
qf,33=褰
qf,34=悭
cd,28=裎
xy,25=庠
ll,14=茏
md,17=艨
ql,5=邛
qy,16=樯
nf,14=鲶
ph,12=殍
sl,15=菘
jf,52=蒹
hd,9=桁
hs,9=桁
hj,24=萑
cl,24=艟
mh,14=眇
qf,35=箝
xy,26=飨
gd,10=鲠
nh,5=茑
jj,12=狷
qy,17=镪
ns,3=馕
ms,10=漭
tk,15=烃
ps,10=逄
zd,26=钲
ll,15=泷
sy,5=泷
ss,16=泷
tl,21=酮
ld,5=塄
xf,40=痫
yk,37=潆
jh,39=醮
tj,5=彖
qf,36=掮
ws,14=尢
ts,19=帑
qf,37=扦
pd,18=蟛
yj,31=爰
gj,19=鳏
rs,6=禳
zj,12=馔
qf,38=钤
qf,39=愆
ps,11=耪
xh,29=崤
th,12=啁
sd,17=嵊
ql,6=蛩
jf,53=鞯
kj,3=髋
lf,22=奁
zs,28=嫜
ts,20=溏
zl,27=螽
jf,54=囝
cj,16=遄
ss,17=熵
xk,22=硎
zd,27=缯
fs,15=鲂
ns,4=攮
cs,29=伧
yj,32=橼
ky,14=圹
xk,23=饧
xf,41=蚬
ks,9=钪
zd,28=甑
th,13=髫
qk,20=檠
pf,10=蹁
kl,7=箜
xl,8=芎
xj,22=镟
bh,13=飑
zj,13=啭
jh,40=茭
nk,9=甯
cd,29=柽
cs,30=鲳
yl,22=壅
qj,16=鬈
xh,30=枵
qk,21=圊
cj,17=氚
fs,16=邡
ks,10=闶
sd,18=眚
jh,41=徼
jf,55=楗
ly,17=莨
ls,12=莨
xf,42=酰
qk,22=黥
cs,31=菖
wd,4=蓊
rs,7=穰
dh,12=鲷
jf,56=鹣
yj,33=塬
ns,5=曩
xj,23=揎
yk,38=蓥
bh,14=鳔
ts,21=铴
xf,43=岘
jf,57=枧
zs,29=鄣
cs,32=阊
pk,13=鲆
cd,30=酲
lh,20=鹩
gd,11=赓
jj,13=鄄
qy,18=蜣
th,14=蜩
pf,11=谝
yl,23=泳
df,22=坫
tk,16=梃
md,18=瞢
bf,22=忭
qj,17=筌
jh,42=敫
ll,16=栊
df,23=癜
xj,24=碹
qf,40=荨
bd,9=甏
jy,21=耩
cl,25=苁
bf,23=鳊
cl,26=茺
qf,41=慊
tl,22=茼
mf,14=黾
md,19=黾
rl,15=狨
fd,19=砜
qf,42=芡
mf,15=眄
kk,10=郐
mh,15=鹋
rj,3=朊
gj,20=涫
fd,20=葑
hl,15=荭
hs,10=颃
xh,31=蛸
qk,23=謦
xf,44=跣
jf,58=踺
sl,16=凇
pd,19=堋
bd,10=堋
tf,14=栝
dd,11=磴
lk,27=鲮
zs,30=仉
gy,8=桄
ss,18=颡
xy,27=鲞
fd,21=唪
tf,15=掭
dd,12=簦
jj,14=锩
jf,59=缣
ky,15=贶
jh,43=僬
ss,19=垧
dk,17=疔
xj,25=谖
qj,18=醛
ll,17=垅
qj,19=悛
dd,13=戥
jf,60=硷
jf,61=笕
df,24=簟
ds,11=谠
nh,6=嬲
zl,28=舯
md,20=艋
xy,28=葙
md,21=礞
zj,14=躜
yk,39=媵
lf,23=楝
ws,15=辋
cs,33=鬯
cd,31=埕
jy,22=洚
th,15=粜
ss,20=绱
pk,14=俜
md,22=甍
ql,7=銎
jh,44=挢
jf,62=湔
dk,18=啶
cd,32=塍
lk,28=柃
hj,25=锾
hj,26=擐
dl,14=垌
tl,23=垌
jj,15=蠲
ts,22=醣
jk,40=肼
lf,24=臁
kk,11=蒉
ql,8=跫
xj,26=儇
zy,11=戆
gs,12=戆
jl,5=扃
jf,63=搛
mh,16=杪
tj,6=疃
qh,27=硗
qk,24=綮
qk,25=鲭
jh,45=鹪
kk,12=浍
qf,43=肷
tk,17=莛
jf,64=裥
hj,27=逭
lh,21=钌
dl,15=氡
tf,16=畋
dl,16=硐
tk,18=葶
hl,16=黉
th,16=龆
cs,34=惝
ts,23=惝
yj,34=眢
ql,9=筇
xy,29=芗
fs,17=钫
xf,45=氙
zj,15=缵
qy,19=羟
ds,12=菪
ys,25=蛘
jh,46=噍
nf,15=埝
jk,41=弪
ts,24=羰
dl,17=胨
lf,25=蠊
dl,18=鸫
yj,35=垸
hj,28=垸
qh,28=缲
bh,15=髟
th,17=鲦
hy,24=鳇
xf,46=鹇
dl,19=岽
jj,16=桊
hj,29=漶
qj,20=畎
ls,13=稂
jk,42=腈
bf,24=苄
qy,20=锖
yl,24=饔
yl,25=鳙
cj,18=爨
nk,10=聍
dh,13=铞
dh,14=铫
th,18=铫
jf,65=戋
qf,44=椠
bf,25=窆
jh,47=艽
ck,4=搋
xy,30=蟓
jf,66=趼
zs,31=驵
jf,67=鲣
dd,14=嶝
hy,25=癀
zd,29=罾
dk,19=耵
wd,5=蕹
tl,24=砼
jy,23=礓
gd,12=绠
hl,17=蕻
hj,30=鲩
qf,45=岍
cd,33=枨
jf,68=牮
ll,18=癃
zl,29=腙
ph,13=螵
jf,69=谫
cj,19=镩
qh,29=劁
ly,18=墚
pf,12=犏
xj,27=痃
ss,21=磉
yj,36=箢
dj,9=簖
bf,26=缏
ts,25=耥
nh,7=脲
ck,5=膪
jy,24=茳
xf,47=莶
lf,26=莶
bs,15=蒡
ts,26=螗
df,25=阽
bh,16=瘭
gs,13=筻
qk,26=苘
ls,14=蒗
lf,27=蔹
qj,21=辁
cj,20=舡
hs,11=绗
ky,16=夼
xf,48=猃
bk,15=並
wsm,1=为什么
youyidh,1=有一点
buyidk,1=不一定
buyiys,1=不一样
