eoo,1=遏
mdoo,1=盟
njoo,1=暖
yuoo,1=愚
xfoo,1=暹
taoo,1=遢
yloo,1=喁
xieoo,1=歇
tanoo,1=昙
yueoo,1=刖
enn,1=鹅
enn,2=娥
enn,3=婀
enn,4=鹗
tann,1=她
runn,1=如
tenn,1=特
wunn,1=物
sinn,1=始
nynn,1=娘
nann,1=娜
mann,1=妈
mhnn,1=妙
jhnn,1=娇
gunn,1=姑
ninn,1=妮
xknn,1=姓
ponn,1=婆
yknn,1=鹰
nunn,1=奴
nunn,2=努
xlnn,1=熊
jinn,1=姬
qinn,1=妻
funn,1=妇
zinn,1=姿
munn,1=牧
tknn,1=婷
yknn,2=盈
munn,2=姆
jinn,2=鸡
pdnn,1=鹏
jfnn,1=奸
yann,1=娅
xfnn,1=献
wann,1=娃
nunn,3=弩
sdnn,1=牲
yinn,1=姨
xfnn,2=嫌
xinn,1=牺
qunn,1=娶
henn,1=鹤
fsnn,1=妨
zinn,2=姊
dunn,1=妒
xunn,1=絮
xinn,2=犀
sunn,1=恕
yann,2=鸦
jinn,3=嫉
munn,3=姥
yunn,1=娱
binn,1=婢
jjnn,1=娟
wunn,2=妩
xunn,2=婿
xinn,3=嬉
jinn,4=妓
dann,1=妲
jjnn,2=鹃
yjnn,1=媛
xinn,4=媳
yann,3=鸭
ljnn,1=鸾
xfnn,3=娴
wann,2=娲
dinn,1=嫡
munn,4=牡
jknn,1=婧
munn,5=牟
yjnn,2=鸳
ysnn,1=鸯
lunn,1=鹭
csnn,1=嫦
bhnn,1=婊
phnn,1=嫖
ounn,1=鸥
yknn,3=鹦
wunn,3=鹉
linn,1=犁
dunn,2=犊
yjnn,3=鸢
zenn,1=鹧
gunn,2=鸪
hunn,1=鹄
ainn,1=嫒
gunn,3=牯
mfnn,1=娩
linn,2=鹂
synn,1=孀
yunn,2=鹬
jfnn,2=犍
qfnn,1=犍
annn,1=鹌
aonn,1=媪
gjnn,1=鹳
cinn,1=鹚
lunn,2=鸬
linn,3=娌
bonn,1=鹁
pknn,1=娉
pinn,1=媲
sinn,2=姒
monn,1=嬷
yunn,3=妤
jinn,5=犄
jhnn,2=姣
xhnn,1=姣
sinn,3=鸶
csnn,2=娼
yunn,4=妪
nunn,4=驽
cann,1=姹
dinn,2=娣
sunn,2=姝
hunn,2=鹘
gunn,4=鹘
wunn,4=鹜
zinn,3=鸷
cinn,2=媸
qynn,1=嫱
monn,2=嫫
ljnn,2=娈
binn,2=妣
hunn,3=鹕
tinn,1=鹈
tsnn,1=帑
nunn,5=帑
cinn,3=鸱
nunn,6=孥
zsnn,1=嫜
gann,1=尕
jfnn,3=鹣
wunn,5=婺
linn,4=嫠
lhnn,1=鹩
mhnn,2=鹋
binn,3=嬖
qunn,2=鸲
nhnn,1=嬲
ernn,1=鸸
nunn,7=胬
yunn,5=鹆
tenn,2=慝
jhnn,3=鹪
junn,1=犋
dlnn,1=鸫
xfnn,4=鹇
hunn,4=鹱
wunn,6=牾
gunn,5=牿
pfnn,1=犏
haonn,1=好
jienn,1=姐
weinn,1=威
ninnn,1=您
yaonn,1=妖
meinn,1=妹
nuonn,1=娜
meinn,2=媚
weinn,2=委
hunnn,1=婚
nainn,1=奶
wannn,1=婉
yannn,1=嫣
feinn,1=妃
jiann,1=嫁
nennn,1=嫩
suann,1=耍
yannn,2=妍
niunn,1=妞
meinn,3=媒
saonn,1=嫂
yaonn,2=姚
laonn,1=姥
sannn,1=姗
lannn,1=婪
jienn,2=婕
yinnn,1=姻
sennn,1=婶
raonn,1=娆
jiunn,1=鸠
mounn,1=牟
suonn,1=娑
weinn,3=娓
quenn,1=鹊
baonn,1=鸨
cannn,1=婵
yaonn,3=鹞
kaonn,1=犒
tuonn,1=鸵
maonn,1=牦
cunnn,1=鹑
pinnn,1=牝
rennn,1=妊
zounn,1=妯
jiunn,2=鹫
pinnn,2=嫔
zennn,1=鸩
gounn,1=媾
suonn,2=妁
pinnn,3=姘
sannn,2=嬗
sennn,2=娠
guann,1=鸹
guinn,1=妫
jinnn,1=妗
nienn,1=颞
leinn,1=嫘
liunn,1=鹨
xiunn,1=鸺
meinn,4=鹛
beinn,1=鹎
ligg,1=力
cdgg,1=成
mogg,1=魔
qygg,1=强
jygg,1=强
zsgg,1=张
ykgg,1=应
dugg,1=度
glgg,1=攻
glgg,2=功
digg,1=底
sigg,1=司
klgg,1=恐
slgg,1=送
sigg,2=式
tsgg,1=唐
fugg,1=府
magg,1=麻
gugg,1=故
hugg,1=胡
yugg,1=欲
xigg,1=习
cygg,1=床
kegg,1=颗
qhgg,1=巧
xygg,1=项
dfgg,1=店
psgg,1=庞
zygg,1=庄
mogg,2=磨
gegg,1=歌
ykgg,2=鹰
xigg,2=席
mogg,3=摩
magg,2=摩
yigg,1=遗
legg,1=勒
kugg,1=库
qkgg,1=庆
wugg,1=巫
zdgg,1=郑
ksgg,1=康
qhgg,2=敲
tkgg,1=庭
migg,1=弥
skgg,1=甩
kugg,2=骷
xugg,1=序
hlgg,1=弘
bfgg,1=鞭
lhgg,1=廖
jygg,2=疆
nugg,1=弩
qkgg,2=卿
rugg,1=乳
lugg,1=鹿
gygg,1=逛
xfgg,1=弦
gugg,2=辜
lsgg,1=廊
lfgg,1=廉
mhgg,1=庙
jigg,1=戟
ylgg,1=庸
hugg,2=弧
glgg,3=贡
qhgg,3=鞘
wdgg,1=翁
cigg,1=弛
jugg,1=鞠
dhgg,1=刁
migg,2=靡
slgg,2=颂
sugg,1=庶
gegg,2=骼
bigg,1=庇
gsgg,1=缸
bagg,1=靶
gdgg,1=庚
lugg,2=庐
migg,3=糜
angg,1=鞍
glgg,4=巩
wdgg,2=瓮
angg,2=庵
ykgg,3=膺
gdgg,2=羹
phgg,1=瓢
bigg,2=弼
wsgg,1=魍
lygg,1=魉
gugg,3=鸪
hugg,3=鹄
kygg,1=邝
glgg,5=汞
rsgg,1=瓤
mogg,4=麽
dagg,1=鞑
bagg,2=魃
cigg,2=魑
dagg,2=靼
xhgg,1=魈
migg,4=弭
ysgg,1=鞅
lagg,1=瘌
hugg,4=鹘
gugg,4=鹘
qygg,2=戕
qhgg,4=鞒
xygg,2=庠
migg,5=縻
gugg,5=嘏
gugg,6=瞽
pigg,1=鼙
yugg,2=庾
qlgg,1=蛩
jfgg,1=鞯
jigg,2=乩
kjgg,1=髋
digg,2=骶
kegg,2=髁
wugg,2=庑
gdgg,3=赓
jigg,3=戢
jugg,2=鞫
qlgg,2=銎
qlgg,3=跫
pigg,2=庀
hjgg,1=逭
dugg,2=髑
jkgg,1=弪
aogg,1=廒
hygg,1=癀
duogg,1=度
daogg,1=刀
weigg,1=卫
jiugg,1=九
zuogg,1=左
zaogg,1=造
kaogg,1=靠
yingg,1=引
tangg,1=弹
dangg,1=弹
hungg,1=魂
zuogg,2=座
huagg,1=划
ruogg,1=弱
yaogg,1=耀
feigg,1=废
weigg,2=遗
huigg,1=辉
leigg,1=勒
naigg,1=乃
daigg,1=戴
wangg,1=弯
weigg,3=魏
meigg,1=魅
lougg,1=髅
kuigg,1=魁
xiegg,1=鞋
caogg,1=巢
saogg,1=鞘
suigg,1=髓
haigg,1=骸
bangg,1=瓣
hangg,1=憨
xuegg,1=靴
zougg,1=粥
kuogg,1=廓
meigg,2=糜
kangg,1=刊
jingg,1=靳
paogg,1=庖
niegg,1=乜
miegg,1=乜
kangg,2=戡
huigg,2=麾
yangg,1=魇
tougg,1=骰
huogg,1=夥
xungg,1=巽
luogg,1=雒
gaogg,1=郜
tuogg,1=庹
lingg,1=廪
rougg,1=鞣
xiegg,2=廨
jingg,2=廑
qingg,1=廑
cougg,1=瘳
hangg,2=顸
gougg,1=鞲
cangg,1=廛
guigg,1=庋
qiagg,1=髂
bingg,1=髌
jiegg,1=骱
daigg,2=甙
xiugg,1=庥
diegg,1=瓞
mangg,1=鞔
mengg,1=鞔
hougg,1=骺
beigg,1=鞴
beigg,2=庳
aee,1=阿
eee,1=阿
eee,2=鄂
naee,1=那
duee,1=都
eree,1=而
wuee,1=无
moee,1=无
mfee,1=面
buee,1=部
jiee,1=即
keee,1=克
ysee,1=阳
yjee,1=元
cuee,1=除
lfee,1=联
luee,1=陆
fsee,1=防
quee,1=取
xfee,1=险
yjee,2=院
siee,1=示
jiee,2=际
jyee,1=降
xyee,1=降
zuee,1=阻
yeee,1=邪
xfee,2=限
ziee,1=职
zjee,1=专
xfee,3=陷
fuee,1=附
biee,1=陛
lsee,1=郎
lhee,1=聊
llee,1=隆
geee,1=隔
yuee,1=郁
yeee,2=耶
bsee,1=邦
zdee,1=郑
clee,1=聪
lkee,1=陵
jkee,1=井
ciee,1=耻
biee,2=鄙
zsee,1=障
moee,2=陌
xiee,1=隙
gdee,1=耿
ddee,1=邓
jkee,2=阱
yeee,3=页
rjee,1=阮
diee,1=邸
lkee,2=聆
xkee,1=邢
qiee,1=祁
aiee,1=隘
yeee,4=邺
llee,2=陇
yuee,2=隅
liee,1=郦
ziee,2=郦
gaee,1=戛
kyee,1=邝
poee,1=鄱
qfee,1=阡
xiee,2=玺
wuee,2=邬
ykee,1=郢
fdee,1=酆
eree,2=迩
piee,1=邳
bkee,1=邴
hyee,1=隍
xiee,3=郗
lkee,3=酃
hjee,1=郇
ziee,3=骘
xkee,2=陉
qlee,1=邛
piee,2=陂
poee,2=陂
ziee,4=陟
fsee,2=邡
zsee,2=鄣
jjee,1=鄄
ziee,5=郅
kkee,1=郐
xiee,4=隰
zuee,2=邾
piee,3=陴
eree,3=鸸
xiee,5=郄
piee,4=郫
nkee,1=聍
nvee,1=恧
aoee,1=聱
fuee,2=郛
wuee,3=阢
dfee,1=阽
neiee,1=那
douee,1=都
xieee,1=些
suoee,1=些
queee,1=却
duiee,1=队
yunee,1=云
zenee,1=阵
suiee,1=随
cenee,1=陈
yinee,1=隐
liuee,1=陆
yinee,2=阴
wenee,1=闻
yinee,3=印
xieee,2=邪
xiaee,1=夏
jieee,1=阶
peiee,1=陪
naiee,1=耐
guoee,1=郭
junee,1=郡
yunee,2=允
suaee,1=耍
douee,2=陡
taoee,1=陶
nieee,1=聂
duoee,1=堕
huiee,1=堕
danee,1=耽
tuoee,1=陀
zaoee,1=兆
douee,3=兜
yunee,3=陨
louee,1=陋
qiuee,1=邱
xieee,3=卸
linee,1=邻
saoee,1=邵
pinee,1=聘
suiee,2=隋
duoee,2=隋
zouee,1=邹
suiee,3=隧
sanee,1=陕
maoee,1=卯
danee,2=郸
jiaee,1=戛
cuiee,1=陲
kuiee,1=聩
yunee,4=郧
haoee,1=郝
hanee,1=邯
kuiee,2=隗
weiee,1=隗
yanee,1=鄢
guoee,2=聒
banee,1=阪
danee,3=聃
jiaee,2=郏
taiee,1=邰
gaoee,1=郜
yunee,5=郓
xunee,1=郇
hanee,2=邗
sanee,2=鄯
beiee,1=陂
tanee,1=郯
weiee,2=隈
beiee,2=邶
yanee,2=郾
guiee,1=郐
gaiee,1=陔
yinee,4=鄞
nieee,2=陧
qieee,1=郄
zouee,2=陬
zouee,3=鄹
zuoee,1=阼
anaa,1=案
aoaa,1=骜
aoaa,2=獒
aoaa,3=遨
aoaa,4=鳌
siaa,1=兕
aoaa,5=鏊
aoaa,6=聱
zuiaa,1=赘
xhz,1=笑
thz,1=跳
dhz,1=雕
xhz,2=逍
lhz,1=辽
xhz,3=箫
qhz,1=跷
thz,2=迢
jhz,1=跤
thz,3=笤
xhz,4=筱
mhz,1=邈
jhy,1=脚
thy,1=调
dhy,1=调
xhy,1=霄
xhy,2=嚣
qhy,1=翘
jhy,2=胶
nhy,1=袅
bhy,1=膘
jhy,3=酵
bhy,2=裱
jhy,4=鲛
qhy,2=诮
qhy,3=谯
jhy,5=醮
dhy,2=鲷
bhy,3=鳔
thy,2=鲦
nhy,2=脲
jhx,1=教
qhx,1=悄
phx,1=票
xhx,1=逍
xhx,2=削
qhx,2=憔
qhx,3=愀
jhw,1=教
thw,1=条
jhw,2=交
xhw,1=效
jhw,3=敫
lhv,1=了
dht,1=掉
tht,1=挑
mht,1=描
jht,1=搅
xht,1=孝
lht,1=撩
lht,2=撂
qht,1=撬
jht,2=挢
qhs,1=雀
qhs,2=壳
jhs,1=绞
nhs,1=尿
lhs,1=缭
jhs,2=缴
mhs,1=缪
qhs,3=峭
mhs,2=缈
jhs,3=礁
jhs,4=矫
xhs,1=硝
jhs,5=饺
dhs,1=碉
lhs,2=尥
phs,1=缥
mhs,3=淼
xhs,2=绡
ths,1=祧
jhs,6=峤
qhs,4=峤
xhs,3=崤
qhs,5=硗
qhs,6=缲
xhr,1=晓
jhr,1=焦
qhr,1=俏
lhr,1=僚
jhr,2=侥
jhr,3=佼
qhr,2=侨
thr,1=佻
jhr,4=徼
jhr,5=僬
jhq,1=觉
jhq,2=角
xhq,1=肖
jhq,3=狡
bhq,1=飙
lhq,1=獠
php,1=飘
nhp,1=鸟
dhp,1=鸟
qhp,1=乔
mhp,1=渺
nhp,2=袅
dhp,2=貂
php,2=瓢
php,3=剽
mhp,2=邈
bhp,1=髟
lhm,1=料
bhm,1=标
xhm,1=校
jhm,1=校
qhm,1=瞧
qhm,2=桥
jhm,2=骄
mhm,1=瞄
phm,1=朴
phm,2=瞟
thm,1=眺
xhm,2=骁
jhm,3=椒
bhm,2=骠
phm,3=骠
qhm,3=樵
qhm,4=橇
xhm,3=枭
bhm,3=杓
mhm,2=眇
xhm,4=枵
mhm,3=鹋
mhm,4=杪
lhl,1=辽
jhk,1=叫
xhk,1=啸
xhk,2=嚣
xhk,3=哮
dhk,1=吊
jhk,2=嚼
dhk,2=叼
mhk,1=喵
lhk,1=嘹
xhk,4=哓
phk,1=嘌
thk,1=啁
jhk,3=噍
xhj,1=小
xhj,2=效
bhj,1=镖
xhj,3=销
qhj,1=壳
jhj,1=郊
dhj,1=钓
lhj,1=镣
qhj,2=锹
bhj,2=镳
jhj,2=铰
jhj,3=鹪
lhj,2=钌
dhj,2=铞
dhj,3=铫
thj,1=铫
qhj,3=劁
bhh,1=表
nhh,1=鸟
dhh,1=鸟
mhh,1=秒
bhh,2=彪
qhh,1=翘
lhh,1=燎
lhh,2=尥
thh,1=髫
phf,1=飘
bhf,1=飙
bhf,2=飚
bhf,3=飑
xhd,1=消
phd,1=漂
jhd,1=焦
xhd,2=削
xhd,3=潇
jhd,2=剿
jhd,3=浇
nhd,1=溺
dhd,1=凋
phd,2=剽
lhd,1=潦
xhd,4=淆
jhd,4=湫
phd,3=殍
qhd,1=劁
xhc,1=萧
jhc,1=较
mhc,1=苗
jhc,2=蛟
jhc,3=剿
jhc,4=轿
jhc,5=蕉
mhc,2=藐
lhc,1=蓼
qhc,1=荞
thc,1=苕
nhc,1=茑
jhc,6=茭
thc,2=蜩
xhc,2=蛸
thc,3=粜
thc,4=龆
jhc,7=艽
phc,1=螵
lhb,1=疗
qhb,1=窍
xhb,1=宵
lhb,2=寥
jhb,1=窖
jhb,2=皎
thb,1=窕
lhb,3=寮
jhb,3=敫
bhb,1=瘭
hjz,1=还
sjz,1=算
yjz,1=远
gjz,1=管
xjz,1=选
cjz,1=船
cjz,2=蹿
cjz,3=篡
zjz,1=篆
ljz,1=孪
zjz,2=纂
cjz,4=遄
qjz,1=筌
zjz,3=躜
hjz,2=逭
yjz,2=箢
djz,1=簖
cjz,5=舡
yjy,1=远
hjy,1=欢
yjy,2=愿
gjy,1=观
qjy,1=劝
sjy,1=酸
qjy,2=颧
zjy,1=颛
qjy,3=诠
yjy,3=鼋
gjy,2=鳏
rjy,1=朊
xjy,1=谖
qjy,4=醛
jjy,1=蠲
hjy,2=鲩
yjx,1=愿
xjx,1=选
yjx,2=怨
gjx,1=惯
xjx,2=悬
hjx,1=患
yjx,3=鸳
cjx,1=舛
jjx,1=鄄
qjx,1=悛
yjx,4=眢
xjw,1=玄
hjw,1=环
gjw,1=罐
ljw,1=鸾
ljw,2=峦
ljw,3=挛
ljw,4=孪
ljw,5=銮
xjw,2=璇
ljw,6=栾
yjw,1=瑗
ljw,7=脔
ljw,8=娈
gjv,1=贯
tjv,1=彖
qjv,1=鬈
hjt,1=换
yjt,1=援
yjt,2=袁
tjt,1=揣
jjt,1=捐
cjt,1=攒
zjt,1=攥
yjt,3=垣
zjt,2=撰
gjt,1=掼
yjt,4=掾
tjt,2=抟
cjt,2=撺
yjt,5=塬
xjt,1=揎
hjt,2=擐
tjt,3=疃
yjt,6=垸
hjt,3=垸
qjt,1=畎
ljs,1=乱
hjs,1=缓
qjs,1=拳
djs,1=短
hjs,2=幻
yjs,1=缘
qjs,2=泉
gjs,1=馆
kjs,1=款
zjs,1=砖
xjs,1=绚
jjs,1=绢
djs,2=缎
ljs,2=峦
gjs,2=纶
ljs,3=挛
zjs,2=颛
qjs,3=绻
hjs,3=缳
zjs,3=馔
cjs,1=遄
xjs,2=碹
zjs,4=缵
qjr,1=全
cjr,1=传
zjr,1=传
jjr,1=倦
xjr,1=暄
jjr,2=隽
gjr,1=倌
cjr,2=汆
xjr,2=儇
yjq,1=原
gjq,1=关
qjq,1=拳
jjq,1=卷
kjq,1=款
yjq,2=猿
jjq,2=眷
qjq,2=券
xjq,1=券
hjq,1=豢
hjq,2=獾
hjq,3=奂
sjq,1=狻
jjq,3=狷
cjq,1=氚
jjq,4=桊
djp,1=段
cjp,1=川
ljp,1=卵
gjp,1=盥
yjp,1=爰
djm,1=断
qjm,1=权
gjm,1=棺
xjm,1=眩
gjm,2=矜
sjm,1=栓
sjm,2=闩
gjm,3=盥
cjm,1=椽
djm,2=椴
xjm,2=楦
hjm,1=桓
ljm,1=栾
yjm,1=橼
yjm,2=眢
djl,1=端
qjl,1=劝
tjk,1=团
yjk,1=员
yjk,2=圆
qjk,1=圈
jjk,1=圈
hjk,1=唤
yjk,3=园
cjk,1=喘
cjk,2=串
xjk,1=喧
jjk,2=鹃
hjk,2=圜
yjk,4=圜
zjk,1=啭
djj,1=断
zjj,1=钻
djj,2=锻
ljj,1=銮
jjj,1=镌
cjj,1=钏
qjj,1=铨
xjj,1=铉
hjj,1=郇
xjj,2=镟
qjj,2=鬈
jjj,2=锩
hjj,2=锾
cjj,2=镩
yjh,1=元
hjh,1=焕
xjh,1=炫
yjh,2=鸢
hjh,2=鬟
xjh,2=煊
djh,1=煅
cjh,1=爨
xjf,1=旋
sjf,1=拴
yjd,1=源
yjd,2=渊
gjd,1=灌
qjd,1=犬
xjd,1=漩
hjd,1=涣
qjd,2=券
xjd,2=券
xjd,3=渲
tjd,1=湍
jjd,1=涓
sjd,1=涮
ljd,1=滦
yjd,3=沅
hjd,2=浣
xjd,4=泫
hjd,3=洹
gjd,2=涫
hjd,4=漶
zjc,1=转
rjc,1=软
xjc,1=轩
yjc,1=辕
hjc,1=患
yjc,2=苑
qjc,1=蜷
gjc,1=莞
sjc,1=蒜
qjc,2=颧
gjc,2=鹳
xjc,2=萱
qjc,3=荃
yjc,3=螈
yjc,4=芫
hjc,2=萑
qjc,4=辁
hjb,1=还
gjb,1=官
cjb,1=穿
kjb,1=宽
xjb,1=宣
qjb,1=泉
gjb,2=冠
cjb,2=窜
gjb,3=贯
zjb,1=赚
yjb,1=宛
yjb,2=冤
qjb,2=痊
hjb,2=寰
hjb,3=宦
hjb,4=痪
xjb,2=癣
xjb,3=痃
lvy,1=褛
lvy,2=膂
lvx,1=虑
nvx,1=衄
nvx,2=恧
lvw,1=率
nvv,1=女
lvt,1=捋
lvs,1=绿
lvs,2=虑
lvs,3=缕
lvs,4=履
lvs,5=屡
lvr,1=律
lvr,2=侣
lvr,3=偻
lvq,1=氯
lvm,1=驴
lvm,2=闾
lvm,3=榈
lvl,1=屡
lvl,2=膂
lvk,1=吕
lvj,1=铝
nvj,1=钕
lvh,1=稆
lvf,1=旅
lvf,2=履
lvd,1=滤
duz,1=都
wuz,1=武
luz,1=路
buz,1=步
suz,1=速
yuz,1=遇
juz,1=距
quz,1=趣
guz,1=孤
zuz,1=逐
guz,2=鼓
fuz,1=符
tuz,1=途
zuz,2=筑
suz,2=述
fuz,2=赴
suz,3=署
quz,2=趋
cuz,1=簇
zuz,3=煮
yuz,2=逾
suz,4=簌
yuz,3=迂
guz,3=箍
cuz,2=躇
cuz,3=矗
juz,2=踞
duz,2=笃
ruz,1=孺
zuz,4=竺
buz,2=簿
juz,3=趄
yuz,4=竽
puz,1=蹼
cuz,4=蹙
juz,4=遽
cuz,5=蹴
zuz,5=箸
fuz,3=趺
zuz,6=躅
juz,5=踽
huz,1=笏
buz,3=逋
cuz,6=蹰
fuz,4=跗
yuz,5=鬻
nuz,1=孥
luz,2=逯
luz,3=舻
zuz,7=邾
zuz,8=舳
luz,4=簏
wuz,2=迕
zuz,9=橥
douz,1=都
touz,1=透
souz,1=艘
couz,1=臭
xiuz,1=臭
couz,2=筹
douz,2=逗
gouz,1=篝
rouz,1=蹂
couz,3=踌
louz,1=篓
jiuz,1=赳
liuz,1=遛
houz,1=逅
qiuz,1=遒
qiuz,2=逑
souz,2=艏
houz,2=篌
gouz,2=笱
gouz,3=遘
zouz,1=籀
kouz,1=筘
xuy,1=许
fuy,1=服
yuy,1=语
luy,1=露
xuy,2=需
guy,1=股
wuy,1=恶
suy,1=诉
guy,2=顾
xuy,3=虚
cuy,1=初
yuy,2=遇
suy,2=叔
zuy,1=诸
wuy,2=雾
yuy,3=预
buy,1=补
wuy,3=误
yuy,4=豫
yuy,5=郁
duy,1=肚
tuy,1=途
fuy,2=腹
fuy,3=肤
duy,2=读
kuy,1=酷
yuy,6=愈
kuy,2=裤
yuy,7=誉
suy,3=墅
luy,2=戮
zuy,2=诛
zuy,3=诅
puy,1=谱
luy,3=颅
xuy,4=叙
suy,4=酥
cuy,2=醋
fuy,4=脯
puy,2=脯
yuy,8=裕
xuy,5=诩
fuy,5=腑
yuy,9=逾
yuy,10=谕
fuy,6=袱
yuy,11=迂
wuy,4=诬
ruy,1=褥
yuy,12=盂
yuy,13=谀
xuy,6=酗
luy,4=鲈
fuy,7=讣
ouy,1=讴
cuy,3=褚
zuy,4=褚
xuy,7=胥
suy,5=稣
guy,3=臌
yuy,14=觎
yuy,15=腴
suy,6=谡
huy,1=醐
juy,1=裾
luy,5=胪
yuy,16=雩
ruy,2=襦
zuy,5=翥
quy,1=朐
guy,4=诂
yuy,17=欤
cuy,4=酢
fuy,8=黻
suy,7=腧
fuy,9=鲋
xuy,8=醑
suy,8=毹
juy,2=讵
quy,2=诎
tuy,2=酴
fuy,10=黼
fuy,11=鳆
ruy,3=颥
juy,3=醵
guy,5=酤
buy,2=醭
guy,6=鲴
louy,1=露
youy,1=友
mouy,1=谋
youy,2=诱
xiuy,1=袖
douy,1=读
couy,1=酬
zouy,1=肘
miuy,1=谬
qiuy,1=裘
youy,3=邮
zouy,2=胄
qiuy,2=鳅
zouy,3=诌
youy,4=鱿
gouy,1=诟
zouy,4=鲰
zouy,5=酎
zouy,6=诹
couy,2=腠
fux,1=父
hux,1=忽
nux,1=怒
yux,1=羽
wux,1=恶
sux,1=素
jux,1=惧
wux,2=悟
yux,2=豫
bux,1=怖
fux,2=覆
yux,3=愈
yux,4=愚
gux,1=贾
yux,5=愉
sux,2=恕
hux,2=惚
xux,1=煦
sux,3=孰
xux,2=恤
sux,4=粟
wux,3=忤
fux,3=馥
cux,1=怵
oux,1=怄
qux,1=觑
sux,5=愫
cux,2=憷
fux,4=怫
hux,3=怙
wux,4=怃
toux,1=透
youx,1=悠
youx,2=忧
coux,1=愁
coux,2=惆
niux,1=忸
xiux,1=鸺
cuw,1=处
suw,1=数
luw,1=六
fuw,1=复
huw,1=忽
wuw,1=务
wuw,2=舞
guw,1=故
zuw,1=朱
zuw,2=珠
wuw,3=午
zuw,3=竹
yuw,1=育
zuw,4=卒
cuw,2=卒
wuw,4=吾
yuw,2=虞
yuw,3=瑜
xuw,1=畜
cuw,3=畜
fuw,2=敷
huw,2=瑚
huw,3=琥
muw,1=亩
suw,2=孰
puw,1=璞
wuw,5=鹉
yuw,4=熨
luw,2=璐
wuw,6=邬
xuw,2=顼
juw,1=琚
wuw,7=鋈
buw,1=瓿
quw,1=璩
puw,2=攵
souw,1=收
qiuw,1=球
liuw,1=六
liuw,2=刘
jiuw,1=救
niuw,1=牛
liuw,3=琉
jiuw,2=玖
fouw,1=缶
pouw,1=裒
cuv,1=出
suv,1=书
muv,1=母
suv,2=肃
fuv,1=弗
yuv,1=予
luv,1=录
suv,3=疏
muv,2=牟
wuv,1=毋
yuv,2=聿
xuv,1=胥
yuv,3=肀
youv,1=又
souv,1=收
couv,1=丑
mouv,1=牟
zouv,1=帚
qiuv,1=巯
qut,1=去
hut,1=护
jut,1=据
put,1=扑
yut,1=域
fut,1=扶
fut,2=抚
jut,2=拒
but,1=捕
dut,1=堵
wut,1=捂
sut,1=墅
fut,3=拂
sut,2=塑
jut,3=拘
mut,1=拇
xut,1=墟
cut,1=搐
lut,1=掳
wut,2=坞
zut,1=拄
jut,4=掬
sut,3=抒
put,2=埔
but,2=埔
sut,4=塾
but,3=埠
yut,2=揄
lut,2=撸
fut,4=拊
xut,2=圩
kut,1=堀
lut,3=垆
mut,2=坶
wut,3=圬
tut,1=堍
sut,5=摅
zout,1=走
liut,1=留
tout,1=投
cout,1=抽
dout,1=抖
niut,1=扭
sout,1=搜
sout,2=授
lout,1=搂
kout,1=扣
gout,1=拘
zout,2=揍
jiut,1=揪
cout,2=畴
niut,2=拗
sout,3=擞
gout,2=垢
kout,2=抠
hout,1=堠
liut,2=旒
pout,1=掊
mus,1=目
jus,1=且
sus,1=速
gus,1=古
jus,2=居
xus,1=续
hus,1=虎
sus,2=属
zus,1=属
zus,2=组
xus,2=虚
jus,3=具
jus,4=局
gus,2=骨
sus,3=熟
fus,1=福
sus,4=叔
wus,1=屋
lus,1=绿
sus,5=舒
zus,3=祖
qus,1=躯
gus,3=鼓
xus,3=绪
qus,2=屈
tus,1=屠
lus,2=录
zus,4=祝
lus,3=卢
sus,6=述
yus,1=尉
sus,7=竖
jus,5=矩
lus,4=虏
sus,8=蜀
cus,1=础
hus,2=壶
fus,2=缚
lus,5=碌
bus,1=卜
sus,9=署
yus,2=虞
sus,10=塑
tus,2=凸
lus,6=禄
yus,3=屿
lus,7=卤
kus,1=绔
qus,3=岖
sus,11=塾
yus,4=峪
cus,2=绌
yus,5=馀
jus,6=遽
sus,12=纾
qus,4=祛
rus,1=缛
ous,1=耦
yus,6=纡
gus,4=毂
hus,3=祜
fus,3=绂
hus,4=觳
yus,7=嵛
yus,8=饫
jus,7=屦
gus,5=崮
fus,4=绋
qus,5=磲
hus,5=岵
gus,6=罟
jus,8=榘
wus,2=鼯
xus,4=砉
fus,5=罘
fus,6=祓
hus,6=虍
pus,1=攴
kous,1=口
yous,1=由
yous,2=幽
sous,1=熟
jius,1=旧
jius,2=纠
yous,3=幼
sous,2=寿
lius,1=碌
xius,1=绣
nius,1=纽
cous,1=绸
mius,1=缪
mous,1=缪
zous,1=纣
lius,2=硫
sous,3=馊
lius,3=馏
zous,2=碡
zous,3=绉
sous,4=绶
lius,4=绺
yous,4=鼬
xius,2=岫
gous,1=彀
xius,3=馐
yous,5=卣
lous,1=嵝
gous,2=岣
gous,3=缑
zur,1=住
fur,1=佛
yur,1=余
fur,2=付
pur,1=暴
xur,1=徐
yur,2=御
tur,1=徒
gur,1=估
fur,3=伏
fur,4=傅
wur,1=伍
our,1=偶
cur,1=促
sur,1=俗
jur,1=俱
pur,2=仆
fur,5=腐
rur,1=儒
fur,6=俘
cur,2=储
fur,7=俯
yur,3=俞
xur,2=旭
sur,2=倏
wur,2=侮
sur,3=曙
zur,2=侏
sur,4=暑
zur,3=伫
pur,3=曝
wur,3=晤
yur,4=禺
zur,4=俎
sur,5=僳
mur,1=仫
yur,5=昱
jur,2=倨
qur,1=衢
wur,4=仵
yur,6=俣
yur,7=伛
cur,3=徂
bur,1=晡
hour,1=候
xiur,1=修
tour,1=偷
xiur,2=休
cour,1=仇
qiur,1=仇
your,1=优
your,2=悠
hour,2=侯
sour,1=售
your,3=佑
your,4=攸
hour,3=後
lour,1=偻
gour,1=佝
cour,2=俦
qiur,2=俅
mour,1=侔
your,5=侑
cour,3=雠
jiur,1=僦
juq,1=举
zuq,1=助
fuq,1=负
duq,1=独
puq,1=普
yuq,1=欲
ouq,1=欧
juq,2=聚
luq,1=鲁
yuq,2=鱼
yuq,3=狱
huq,1=狐
zuq,2=猪
yuq,4=誉
tuq,1=兔
quq,1=娶
juq,3=狙
ouq,2=殴
cuq,1=猝
cuq,2=雏
fuq,2=匐
ouq,3=鸥
cuq,3=刍
huq,2=猢
fuq,3=氟
cuq,4=蹙
ouq,4=瓯
juq,4=雎
yuq,5=狳
kuq,1=喾
yuq,6=欤
souq,1=兽
souq,2=首
jiuq,1=救
qiuq,1=秋
youq,1=犹
zouq,1=皱
gouq,1=狗
xiuq,1=羞
houq,1=猴
qiuq,2=龟
couq,1=愁
qiuq,3=邱
souq,3=狩
zouq,2=邹
qiuq,4=裘
qiuq,5=酋
youq,2=猷
qiuq,6=遒
qiuq,7=逑
niuq,1=狃
qiuq,8=犰
houq,2=鲎
rup,1=入
hup,1=乎
jup,1=句
xup,1=须
wup,1=乌
rup,2=乳
wup,2=勿
yup,1=禹
pup,1=匍
fup,1=阜
fup,2=孚
wup,3=戊
dup,1=牍
fup,3=凫
sup,1=夙
houp,1=后
soup,1=手
soup,2=受
zoup,1=周
goup,1=句
liup,1=留
jiup,1=久
diup,1=丢
goup,2=勾
qiup,1=丘
zoup,2=舟
doup,1=兜
jiup,2=臼
youp,1=繇
zoup,3=繇
xiup,1=貅
youp,2=牖
sum,1=数
sum,2=术
zum,1=术
num,1=怒
sum,3=树
mum,1=模
dum,1=毒
dum,2=杜
hum,1=糊
cum,1=粗
zum,2=柱
hum,2=核
zum,3=驻
dum,3=督
qum,1=驱
jum,1=柜
kum,1=枯
pum,1=朴
dum,4=睹
gum,1=蛊
qum,2=渠
zum,4=株
wum,1=梧
sum,4=梳
yum,1=驭
sum,5=枢
fum,1=驸
xum,1=栩
jum,2=驹
zum,5=瞩
jum,3=橘
mum,2=睦
yum,2=毓
jum,4=桔
cum,2=橱
yum,3=榆
qum,3=瞿
jum,5=瞿
yum,4=盂
gum,2=梏
lum,1=橹
yum,5=鹬
dum,5=椟
fum,2=麸
cum,3=楮
cum,4=杵
wum,2=骛
num,2=驽
wum,3=鹜
qum,4=阒
wum,4=杌
xum,2=盱
zum,6=杼
jum,6=榉
jum,7=枸
cum,5=樗
jum,8=椐
yum,6=阈
lum,2=栌
zum,7=槠
hum,3=槲
fum,3=桴
sum,6=毹
pum,2=氆
lum,3=氇
jum,9=榘
qum,5=氍
zum,8=橥
mum,3=毪
xum,3=糈
roum,1=柔
loum,1=楼
lium,1=柳
goum,1=构
moum,1=眸
zoum,1=骤
xium,1=朽
coum,1=瞅
lium,2=榴
zoum,2=粥
jium,1=柩
youm,1=柚
jium,2=阄
qium,1=糗
roum,2=糅
qium,2=楸
zoum,3=驺
lium,3=骝
goum,2=枸
coum,2=楱
houm,1=糇
jium,3=桕
soum,1=瞍
koum,1=眍
bul,1=部
cul,1=楚
zul,1=助
nul,1=努
sul,1=竖
lul,1=虏
lul,2=颅
lul,3=鹭
ful,1=孵
lul,4=麓
lul,5=鸬
zul,2=麈
lul,6=逯
qul,1=劬
xul,1=勖
poul,1=剖
loul,1=娄
liul,1=遛
liul,2=鎏
juk,1=句
zuk,1=足
huk,1=呼
juk,2=巨
tuk,1=图
quk,1=区
ouk,1=区
wuk,1=吴
kuk,1=哭
guk,1=谷
tuk,2=吐
quk,2=曲
guk,2=固
fuk,1=咐
wuk,2=呜
guk,3=咕
duk,1=嘟
puk,1=噗
zuk,2=嘱
yuk,1=吁
xuk,1=吁
xuk,2=嘘
yuk,2=喻
ouk,2=呕
luk,1=噜
huk,2=唬
guk,4=呱
juk,3=咀
puk,2=圃
buk,1=哺
huk,3=囫
yuk,3=圄
huk,4=瓠
wuk,3=唔
ruk,1=嚅
buk,2=卟
yuk,4=圉
huk,5=唿
suk,1=嗉
kuk,2=刳
fuk,2=呒
fuk,3=呋
gouk,1=句
youk,1=右
rouk,1=肉
houk,1=吼
zouk,1=咒
houk,2=喉
souk,1=售
qiuk,1=囚
souk,2=嗽
souk,3=嗖
xiuk,1=嗅
louk,1=喽
kouk,1=叩
youk,2=呦
jiuk,1=咎
jiuk,2=啾
mouk,1=哞
xiuk,2=咻
youk,3=囿
zouk,2=啁
souk,4=嗾
buj,1=布
huj,1=虎
cuj,1=触
juj,1=剧
puj,1=铺
suj,1=鼠
fuj,1=幅
xuj,1=旭
zuj,1=铸
juj,2=锯
cuj,2=锄
yuj,1=臾
duj,1=镀
wuj,1=钨
fuj,2=凫
yuj,2=钰
guj,1=锢
quj,1=麴
yuj,3=觎
juj,3=钜
zuj,2=镞
guj,2=钴
zuj,3=铢
huj,2=斛
suj,2=殳
guj,3=觚
nuj,1=帑
wuj,2=鋈
fuj,3=幞
buj,2=钚
quj,2=鸲
quj,3=劬
muj,1=钼
suj,3=觫
buj,3=钸
juj,4=锔
tuj,1=钍
ruj,1=铷
puj,2=镨
puj,3=镤
luj,1=镥
jiuj,1=就
gouj,1=够
jiuj,2=舅
gouj,2=钩
niuj,1=钮
jiuj,3=鸠
xiuj,1=锈
souj,1=叟
jiuj,4=灸
louj,1=镂
zouj,1=帚
youj,1=铀
liuj,1=鎏
liuj,2=镏
liuj,3=锍
mouj,1=鍪
douj,1=钭
souj,2=锼
couj,1=帱
zouj,2=鄹
diuj,1=铥
youj,2=铕
gouj,3=觏
buh,1=不
huh,1=和
yuh,1=于
yuh,2=与
wuh,1=五
wuh,2=武
yuh,3=玉
juh,1=车
fuh,1=夫
yuh,4=雨
buh,2=布
muh,1=木
tuh,1=土
suh,1=素
fuh,2=副
duh,1=毒
suh,2=束
zuh,1=逐
huh,2=互
muh,2=穆
luh,1=炉
fuh,3=甫
wuh,3=兀
zuh,2=烛
zuh,3=租
guh,1=雇
tuh,2=秃
juh,2=炬
suh,3=戍
xuh,1=戌
duh,2=黩
yuh,5=熨
suh,4=黍
suh,5=秫
wuh,4=焐
yuh,6=煜
huh,3=扈
zuh,4=炷
cuh,1=黜
quh,1=黢
duh,3=蠹
cuh,2=亍
huh,4=鹕
huh,5=戽
yuh,7=燠
huh,6=煳
huh,7=烀
fuh,4=稃
youh,1=有
qiuh,1=求
youh,2=友
youh,3=右
xiuh,1=秀
youh,4=尤
zouh,1=奏
douh,1=豆
youh,5=黝
couh,1=稠
jiuh,1=灸
youh,6=酉
liuh,1=熘
youh,7=尢
nouh,1=耨
louh,1=耧
jiuh,2=鬏
xiuh,2=髹
gouh,1=觏
zuf,1=族
fuf,1=斧
fuf,2=腐
yuf,1=於
wuf,1=於
juf,1=飓
fuf,3=敷
fuf,4=釜
buf,1=逋
xuf,1=砉
fuf,5=郛
fuf,6=艴
rouf,1=揉
jiuf,1=韭
souf,1=飕
zud,1=主
zud,2=注
fud,1=副
sud,1=熟
hud,1=湖
fud,2=浮
jud,1=剧
sud,2=殊
hud,2=户
dud,1=渡
tud,1=涂
mud,1=沐
yud,1=浴
wud,1=污
sud,3=淑
rud,1=汝
qud,1=渠
yud,2=渔
jud,2=沮
pud,1=瀑
zud,3=煮
dud,2=渎
pud,2=浦
sud,4=漱
lud,1=漉
xud,1=煦
yud,3=淤
hud,3=沪
gud,1=汩
yud,4=汩
sud,5=戍
yud,5=渝
sud,6=溯
gud,2=沽
rud,2=濡
hud,4=浒
xud,2=浒
lud,2=泸
fud,3=涪
pud,3=溥
cud,1=滁
oud,1=沤
lud,3=潞
sud,7=夙
pud,4=濮
zud,4=渚
sud,8=澍
zud,5=澍
sud,9=沭
lud,4=渌
zud,6=洙
hud,5=滹
hud,6=冱
cud,2=殂
sud,10=涑
rud,3=溽
kud,1=刳
wud,2=浯
fud,4=滏
zud,7=潴
xud,3=溆
xud,4=洫
rud,4=洳
toud,1=头
liud,1=流
doud,1=斗
liud,2=刘
jiud,1=酒
youd,1=游
soud,1=熟
zoud,1=州
youd,2=油
zoud,2=洲
liud,3=溜
coud,1=凑
loud,1=漏
doud,2=逗
goud,1=沟
zoud,3=昼
poud,1=剖
liud,4=浏
qiud,1=泅
qiud,2=湫
soud,2=溲
xiud,1=溴
kuc,1=苦
suc,1=苏
guc,1=顾
zuc,1=著
muc,1=慕
suc,2=输
muc,2=幕
ruc,1=辱
fuc,1=芙
yuc,1=尉
fuc,2=辅
cuc,1=厨
muc,3=墓
zuc,2=蛛
ruc,2=茹
xuc,1=蓄
muc,4=暮
fuc,3=蝠
puc,1=菩
juc,1=菊
guc,2=蛊
luc,1=芦
huc,1=蝴
huc,2=葫
yuc,2=蔚
ruc,3=蠕
puc,2=葡
muc,5=募
guc,3=菇
puc,3=蒲
wuc,1=芜
wuc,2=蜈
fuc,4=辐
quc,1=蛆
muc,6=苜
suc,3=蔬
ouc,1=藕
luc,2=辘
yuc,3=芋
suc,4=薯
cuc,2=蜍
zuc,3=蛀
fuc,5=蝮
xuc,2=蓿
quc,2=蛐
luc,3=轳
guc,4=蛄
quc,3=龋
luc,4=蓼
juc,2=苣
quc,4=苣
zuc,4=茱
tuc,1=荼
puc,4=莆
juc,3=莒
fuc,6=蚨
yuc,4=蜮
tuc,2=菟
luc,5=辂
fuc,7=茯
guc,5=轱
fuc,8=苻
ruc,4=蓐
fuc,9=蜉
yuc,5=蝓
fuc,10=菔
fuc,11=芾
juc,4=龃
suc,5=蔌
quc,5=蠼
yuc,6=龉
cuc,3=蔟
juc,5=苴
wuc,3=芴
huc,3=芴
zuc,5=苎
duc,1=芏
quc,6=蕖
quc,7=蘧
suc,6=菽
yuc,7=蓣
yuc,8=萸
zuc,6=菹
guc,6=菰
fuc,12=莩
ruc,5=薷
yuc,9=舁
huc,4=轷
mouc,1=某
houc,1=厚
souc,1=寿
gouc,1=苟
zouc,1=轴
zouc,2=昼
jiuc,1=咎
louc,1=蝼
qiuc,1=蚯
jiuc,2=厩
youc,1=莜
youc,2=釉
youc,3=莠
douc,1=蚪
youc,4=莸
qiuc,2=虬
kouc,1=蔻
youc,5=蝣
youc,6=蚰
souc,2=薮
louc,2=蒌
mouc,2=蛑
couc,1=辏
youc,7=蚴
qiuc,3=蝤
kouc,2=芤
douc,2=蔸
douc,3=篼
qiuc,4=艽
souc,3=螋
zouc,3=荮
tub,1=突
yub,1=宇
fub,1=父
jub,1=具
gub,1=谷
fub,2=富
dub,1=赌
bub,1=堡
pub,1=堡
sub,1=宿
fub,3=赋
kub,1=窟
sub,2=赎
yub,2=寓
yub,3=舆
lub,1=赂
zub,1=贮
yub,4=瘀
jub,2=疽
wub,1=痦
fub,4=宓
yub,5=窳
qub,1=癯
yub,6=瘐
gub,2=痼
wub,2=寤
jub,3=窭
fub,5=赙
yub,7=窬
zub,2=瘃
zub,3=疰
soub,1=守
foub,1=否
jiub,1=究
zoub,1=宙
xiub,1=宿
soub,2=瘦
goub,1=购
koub,1=寇
jiub,2=疚
doub,1=窦
liub,1=瘤
doub,2=痘
youb,1=疣
youb,2=宥
loub,1=瘘
houb,1=瘊
qiub,1=鼽
qiub,2=赇
hsz,1=航
csz,1=舱
tsz,1=趟
zsz,1=彰
fsz,1=舫
psz,1=逄
gsz,1=筻
rsy,1=让
psy,1=胖
bsy,1=膀
psy,2=膀
ssy,1=桑
lsy,1=朗
zsy,1=脏
fsy,1=访
tsy,1=膛
csy,1=肠
ssy,2=裳
csy,2=裳
zsy,2=胀
ysy,1=鸯
dsy,1=裆
bsy,2=谤
fsy,2=肪
gsy,1=肛
csy,3=昶
fsy,3=鲂
csy,4=鲳
hsy,1=颃
ssy,3=颡
dsy,2=谠
tsy,2=醣
msx,1=忙
wsx,1=忘
ysx,1=恙
ksx,1=慷
csx,1=怅
wsx,2=惘
ysx,2=怏
gsx,1=戆
csx,2=惝
tsx,1=惝
fsw,1=方
fsw,2=放
wsw,1=望
psw,1=旁
ssw,1=商
wsw,2=亡
wsw,3=忘
wsw,4=妄
msw,1=氓
csw,1=敞
ksw,1=亢
msw,2=盲
zsw,1=璋
gsw,1=缸
lsw,1=琅
tsw,1=瑭
hsw,1=珩
msw,3=邙
psw,2=逄
hsw,2=颃
zsv,1=奘
cst,1=场
yst,1=扬
dst,1=挡
kst,1=抗
tst,1=烫
kst,2=扛
gst,1=扛
fst,1=坊
rst,1=壤
tst,2=塘
rst,2=攘
tst,3=搪
sst,1=搡
hst,1=夯
sst,2=墒
nst,1=攮
sst,3=垧
tst,4=羰
tst,5=螗
sss,1=上
zss,1=掌
tss,1=躺
bss,1=邦
yss,1=央
bss,2=绑
css,1=畅
gss,1=岗
gss,2=罡
css,2=敞
gss,3=纲
bss,3=磅
pss,1=磅
fss,1=纺
zss,2=嶂
dss,1=砀
mss,1=硭
nss,1=馕
rss,1=禳
sss,2=绱
sss,3=磉
tss,2=耥
hss,1=绗
hsr,1=行
ssr,1=伤
wsr,1=往
ysr,1=阳
fsr,1=仿
ysr,2=仰
zsr,1=仗
csr,1=昌
csr,2=仓
ssr,2=晌
psr,1=彷
fsr,2=彷
wsr,2=旺
csr,3=偿
tsr,1=倘
bsr,1=傍
ysr,3=佯
csr,4=倡
csr,5=伥
ksr,1=伉
rsr,1=瓤
tsr,2=傥
ysr,4=徉
csr,6=徜
csr,7=伧
nsr,1=曩
zsr,2=仉
dsq,1=当
csq,1=常
zsq,1=掌
lsq,1=狼
tsq,1=堂
ssq,1=尚
ysq,1=养
ssq,2=赏
csq,2=尝
ysq,2=羊
dsq,2=党
tsq,2=棠
ssq,3=裳
csq,3=裳
ysq,3=恙
csq,4=猖
ysq,4=氧
psq,1=乓
zsq,2=獐
csp,1=长
zsp,1=长
bsp,1=彭
zsp,2=彰
ysm,1=样
ysm,2=杨
ssm,1=桑
zsm,1=杖
bsm,1=棒
dsm,1=档
bsm,2=榜
wsm,1=枉
tsm,1=糖
hsm,1=杭
gsm,1=杠
bsm,3=梆
ksm,1=糠
zsm,2=樟
lsm,1=榔
csm,1=氅
lsm,2=阆
tsm,2=樘
fsm,1=枋
hsm,2=桁
ksm,2=闶
csm,2=阊
zsm,3=驵
zsl,1=章
gsk,1=刚
wsk,1=网
csk,1=唱
rsk,1=嚷
ssk,1=嗓
hsk,1=吭
nsk,1=囔
gsk,2=冈
lsk,1=啷
wsk,2=罔
dsk,1=凼
csk,2=鬯
bsj,1=帮
zsj,1=帐
gsj,1=钢
dsj,1=铛
bsj,2=镑
tsj,1=镗
ssj,1=觞
lsj,1=锒
zsj,2=幛
tsj,2=帑
ksj,1=钪
tsj,3=铴
fsj,1=钫
wsh,1=王
fsh,1=房
zsh,1=丈
ssh,1=丧
csh,1=厂
nsh,1=囊
tsh,1=烫
zsh,2=臧
ksh,1=炕
ysh,1=秧
ysh,2=炀
ysh,3=烊
wsh,2=尢
psh,1=耪
ssh,2=熵
rsh,1=穰
lsh,1=稂
fsf,1=放
fsf,2=房
gsd,1=刚
lsd,1=浪
ysd,1=洋
lsd,2=郎
lsd,3=朗
gsd,2=港
tsd,1=汤
ssd,1=汤
zsd,1=涨
wsd,1=汪
csd,1=沧
tsd,2=淌
csd,2=淌
ysd,2=漾
ysd,3=殃
psd,1=滂
zsd,2=奘
bsd,1=浜
ssd,2=殇
ysd,4=泱
hsd,1=沆
msd,1=漭
ssd,3=泷
tsd,3=溏
msc,1=芒
zsc,1=藏
csc,1=藏
dsc,1=荡
csc,2=苍
fsc,1=芳
msc,2=茫
zsc,2=葬
hsc,1=巷
msc,3=莽
msc,4=蟒
lsc,1=螂
tsc,1=螳
psc,1=螃
bsc,1=蚌
zsc,3=蟑
zsc,4=漳
csc,3=氅
csc,4=苌
lsc,2=莨
csc,5=菖
wsc,1=辋
dsc,2=菪
ysc,1=蛘
bsc,2=蒡
lsc,3=蒗
bsb,1=帮
ysb,1=痒
zsb,1=账
zsb,2=赃
zsb,3=瘴
ysb,2=疡
dsb,1=宕
csb,1=鬯
erz,1=迩
ery,1=鲕
erw,1=珥
ers,1=饵
err,1=佴
erq,1=尔
erp,1=儿
erj,1=铒
erh,1=二
erh,2=耳
erh,3=贰
erd,1=洱
erb,1=贰
poz,1=迫
boz,1=簸
boz,2=簿
aoz,1=遨
boz,3=舶
boz,4=跛
boz,5=箔
poz,2=笸
boz,6=踣
daoz,1=道
daoz,2=到
guoz,1=过
paoz,1=跑
zaoz,1=照
zaoz,2=造
zaoz,3=赵
caoz,1=超
taoz,1=逃
kuoz,1=适
zaoz,4=罩
zaoz,5=遭
yaoz,1=遥
yaoz,2=邀
zaoz,6=躁
luoz,1=逻
duoz,1=跺
daoz,3=蹈
saoz,1=邵
duoz,2=舵
duoz,3=踱
luoz,2=箩
cuoz,1=蹉
baoz,1=孢
tuoz,1=跎
gaoz,1=篙
saoz,2=艄
baoz,2=趵
saoz,3=劭
ruoz,1=箬
zuoz,1=笮
zaoz,7=笊
taoz,2=鼗
cuoz,2=踔
caoz,2=艚
saoz,4=筲
tuoz,2=箨
luoz,3=跞
moy,1=脉
poy,1=颇
boy,1=脖
boy,2=膊
moy,2=膜
aoy,1=翱
aoy,2=袄
aoy,3=鳌
moy,3=谟
aoy,4=岙
woy,1=肟
suoy,1=说
caoy,1=朝
zaoy,1=朝
naoy,1=脑
tuoy,1=脱
nuoy,1=诺
yaoy,1=腰
taoy,1=讨
paoy,1=袍
huoy,1=霍
luoy,1=裸
baoy,1=胞
baoy,2=鲍
zaoy,2=诏
suoy,2=朔
cuoy,1=戳
yaoy,2=谣
zaoy,3=凿
zuoy,1=酌
saoy,1=韶
saoy,2=臊
baoy,3=雹
baoy,4=褓
laoy,1=酪
gaoy,1=诰
tuoy,2=酡
luoy,2=脶
haoy,1=颢
laoy,2=醪
yaoy,3=鳐
zuoy,2=酢
zuoy,3=胙
zuoy,4=诼
duoy,1=裰
paoy,2=脬
cuoy,2=脞
saoy,3=鳋
aox,1=懊
yaox,1=要
duox,1=多
luox,1=罗
huox,1=惑
guox,1=郭
naox,1=恼
nuox,1=懦
yaox,2=肴
duox,2=惰
daox,1=悼
maox,1=懋
yaox,3=爻
daox,2=忉
zuox,1=怍
caox,1=怊
aow,1=敖
bow,1=玻
pow,1=珀
bow,2=亳
gaow,1=高
suow,1=数
gaow,2=告
haow,1=毫
haow,2=豪
yaow,1=瑶
guow,1=裹
zuow,1=琢
suow,2=琐
taow,1=韬
gaow,3=膏
baow,1=褒
naow,1=瑙
luow,1=珞
maow,1=瑁
maow,2=袤
luow,2=蠃
yaow,2=珧
maov,1=矛
caov,1=巢
yaov,1=幺
wot,1=握
mot,1=摸
mot,2=抹
bot,1=拨
bot,2=搏
bot,3=播
pot,1=坡
aot,1=拗
aot,2=坳
wot,2=挝
laot,1=老
zaot,1=找
yaot,1=摇
baot,1=报
zaot,2=招
baot,2=抱
kaot,1=考
tuot,1=托
gaot,1=搞
saot,1=扫
caot,1=操
tuot,2=拖
raot,1=扰
paot,1=抛
kuot,1=括
kuot,2=扩
taot,1=掏
cuot,1=措
zuot,1=捉
tuot,3=拓
naot,1=挠
nuot,1=挪
daot,1=捣
caot,2=抄
laot,2=捞
cuot,2=搓
cuot,3=挫
zuot,2=拙
saot,2=搔
haot,1=壕
luot,1=捋
kaot,2=拷
cuot,4=撮
zuot,3=撮
duot,1=垛
saot,3=捎
luot,2=摞
duot,2=掇
tuot,4=坨
zuot,4=擢
guot,1=掴
suot,1=搠
nuot,2=搦
guot,2=埚
saot,4=埽
naot,2=垴
pos,1=破
mos,1=磨
bos,1=博
mos,2=摩
bos,2=勃
bos,3=卜
aos,1=凹
bos,4=礴
wos,1=斡
mos,3=馍
bos,5=擘
bos,6=鹁
bos,7=饽
wos,2=硪
daos,1=道
saos,1=少
luos,1=罗
caos,1=朝
zaos,1=朝
yaos,1=约
suos,1=索
duos,1=躲
kuos,1=适
zuos,1=桌
daos,2=岛
suos,2=缩
raos,1=绕
yaos,2=遥
saos,2=绍
zuos,2=卓
raos,2=饶
huos,1=祸
luos,2=络
laos,1=络
baos,1=饱
suos,3=硕
daos,3=祷
cuos,1=绰
caos,2=绰
zuos,3=缴
cuos,2=磋
suos,4=娑
suos,5=挲
taos,1=绦
laos,2=崂
cuos,3=矬
taos,2=饕
zuos,4=祚
tuos,1=砣
zuos,5=斫
daos,4=焘
taos,3=焘
luos,3=硌
gaos,1=缟
cuos,4=嵯
kaos,1=尻
saos,3=缫
duos,2=缍
duos,3=隳
maos,1=峁
yaos,3=崾
saos,4=缲
naos,1=硇
guos,1=崞
guos,2=馘
caos,3=耖
zuos,6=禚
for,1=佛
aor,1=傲
mor,1=冒
bor,1=伯
wor,1=倭
guor,1=果
zuor,1=做
zuor,2=作
daor,1=倒
zaor,1=早
zuor,3=坐
baor,1=保
huor,1=伙
baor,2=暴
maor,1=冒
zuor,4=昨
zuor,5=佐
zaor,2=昭
haor,1=昊
yaor,1=侥
laor,1=佬
ruor,1=偌
tuor,1=佗
baor,3=曝
caor,1=晁
yaor,2=曜
maor,2=昴
yaor,3=徭
nuor,1=傩
zuor,6=倬
gaor,1=杲
luor,1=倮
aoq,1=獒
zuoq,1=着
zaoq,1=着
huoq,1=火
maoq,1=猫
suoq,1=朔
gaoq,1=羔
paoq,1=狍
daoq,1=氘
luoq,1=猡
suoq,2=槊
naoq,1=猱
guoq,1=猓
suoq,3=羧
wop,1=我
mop,1=么
aop,1=奥
pop,1=婆
pop,2=颇
mop,2=貉
mop,3=貊
mop,4=貘
suop,1=所
yaop,1=乐
baop,1=包
maop,1=毛
daop,1=岛
maop,2=貌
zaop,1=爪
baop,2=豹
tuop,1=妥
maop,3=贸
yaop,2=夭
saop,1=勺
maop,4=卯
yaop,3=鹞
yaop,4=舀
haop,1=貉
baop,3=煲
gaop,1=睾
yaop,5=繇
guop,1=虢
tuop,2=乇
mom,1=模
pom,1=繁
bom,1=驳
pom,2=朴
bom,2=柏
aom,1=骜
pom,3=粕
mom,2=麽
bom,3=檗
zuom,1=着
zaom,1=着
guom,1=果
suom,1=数
naom,1=闹
zuom,2=桌
daom,1=盗
haom,1=耗
zaom,2=糟
kuom,1=阔
saom,1=骚
taom,1=桃
suom,2=梭
gaom,1=糕
luom,1=骆
tuom,1=驼
saom,2=梢
caom,1=槽
caom,2=糙
tuom,2=驮
duom,1=驮
tuom,3=椭
nuom,1=糯
yaom,1=杳
luom,2=骡
gaom,2=槁
zuom,3=柞
tuom,4=柁
duom,2=柁
guom,2=椁
suom,3=槊
tuom,5=橐
luom,3=椤
saom,3=杓
laom,1=栳
suom,4=桫
suom,5=睃
kaom,1=栲
zaom,3=棹
zuom,4=棹
raom,1=桡
naom,2=桡
kuom,2=栝
tuom,6=柝
gaom,3=槔
maom,1=瞀
bol,1=勃
bol,2=剥
aol,1=鏖
luol,1=逻
baol,1=剥
saol,1=劭
maol,1=耄
cuol,1=鹾
ok,1=哦
ok,2=喔
ok,3=噢
yok,1=哟
wok,1=喔
aok,1=嗷
yok,2=唷
bok,1=啵
pok,1=叵
yok,3=喲
guok,1=国
gaok,1=告
huok,1=或
haok,1=号
daok,1=导
yaok,1=咬
luok,1=咯
caok,1=吵
caok,2=嘲
zaok,1=嘲
saok,1=哨
haok,2=嚎
paok,1=咆
suok,1=嗦
daok,2=叨
taok,1=叨
duok,1=哆
tuok,1=唾
duok,2=咄
zaok,2=噪
caok,3=嘈
laok,1=唠
yaok,2=吆
zuok,1=啄
suok,2=唆
cuok,1=啜
suok,3=唢
nuok,1=喏
haok,3=嗥
taok,2=啕
naok,1=呶
huok,2=嚯
guok,2=呙
zuok,2=嘬
tuok,2=鼍
duok,3=哚
zaok,3=啁
paok,2=匏
suok,4=嗍
zuok,3=唑
zaok,4=唣
haok,4=嚆
boj,1=钵
aoj,1=鏖
boj,2=钹
woj,1=幄
boj,3=铂
aoj,2=鏊
moj,1=镆
poj,1=钋
poj,2=钷
suoj,1=所
cuoj,1=错
duoj,1=朵
suoj,2=锁
guoj,1=锅
maoj,1=帽
yaoj,1=钥
zuoj,1=镯
caoj,1=钞
luoj,1=锣
kaoj,1=铐
maoj,2=锚
gaoj,1=镐
haoj,1=镐
guoj,2=帼
zaoj,1=钊
suoj,3=铄
cuoj,2=锉
maoj,3=铆
naoj,1=铙
duoj,2=铎
luoj,2=镙
kaoj,2=尻
huoj,1=钬
huoj,2=镬
tuoj,1=铊
gaoj,2=锆
nuoj,1=锘
daoj,1=帱
huoj,3=锪
huoj,4=攉
yaoj,2=铫
laoj,1=铹
laoj,2=铑
moh,1=万
moh,2=默
moh,3=墨
moh,4=末
aoh,1=敖
moh,5=秣
moh,6=耱
huoh,1=和
huoh,2=或
zuoh,1=左
baoh,1=爆
huoh,3=惑
saoh,1=稍
paoh,1=炮
baoh,2=炮
saoh,2=烧
haoh,1=耗
huoh,4=货
suoh,1=烁
kaoh,1=烤
zuoh,2=灼
yaoh,1=尧
huoh,5=豁
zaoh,1=燥
daoh,1=稻
caoh,1=炒
laoh,1=烙
luoh,1=烙
gaoh,1=稿
zaoh,2=灶
zaoh,3=肇
maoh,1=髦
taoh,1=饕
tuoh,1=橐
caoh,2=焯
zuoh,3=焯
huoh,6=耠
laoh,2=耢
pof,1=鄱
kaof,1=靠
maof,1=旄
mod,1=没
bod,1=波
aod,1=奥
mod,2=漠
wod,1=沃
wod,2=涡
bod,2=泊
pod,1=泊
mod,3=沫
pod,2=泼
bod,3=剥
aod,2=熬
aod,3=澳
bod,4=渤
wod,3=渥
mod,4=殁
daod,1=到
huod,1=活
zaod,1=照
luod,1=洛
taod,1=套
haod,1=浩
duod,1=夺
zaod,2=召
saod,1=召
caod,1=潮
taod,2=涛
paod,1=泡
guod,1=涡
taod,3=滔
zaod,3=澡
baod,1=剥
caod,2=剿
taod,4=淘
zaod,4=沼
baod,2=瀑
zuod,1=浊
duod,2=剁
zaod,5=枣
paod,2=刨
baod,3=刨
laod,1=潦
caod,3=漕
tuod,1=沱
laod,2=涝
luod,2=漯
haod,2=濠
zuod,2=涿
zuod,3=濯
daod,2=纛
maod,1=泖
daod,3=焘
taod,5=焘
taod,6=洮
haod,3=灏
naod,1=淖
cuod,1=淖
zuod,4=淖
luod,3=泺
saod,2=潲
duod,3=沲
zuod,5=浞
huod,2=劐
moc,1=莫
boc,1=薄
woc,1=卧
moc,2=蓦
moc,3=茉
moc,4=蘑
woc,2=龌
woc,3=蜗
moc,5=摹
boc,2=菠
woc,4=莴
boc,3=蕃
aoc,1=螯
guoc,1=过
suoc,1=些
luoc,1=落
laoc,1=落
ruoc,1=若
zuoc,1=著
yaoc,1=药
caoc,1=草
daoc,1=导
huoc,1=获
daoc,2=盗
duoc,1=夺
zaoc,1=遭
laoc,2=劳
caoc,2=曹
baoc,1=薄
suoc,2=莎
luoc,2=萝
caoc,3=剿
maoc,1=茅
maoc,2=茂
luoc,3=螺
taoc,1=萄
cuoc,1=龊
baoc,2=苞
zaoc,2=藻
guoc,2=蝈
saoc,1=芍
zuoc,2=茁
zaoc,3=蚤
suoc,3=蓑
haoc,1=蒿
cuoc,2=辍
baoc,3=葆
haoc,2=蚝
naoc,1=蛲
luoc,4=荦
baoc,4=龅
maoc,3=蟊
raoc,1=荛
saoc,2=苕
maoc,4=蝥
haoc,3=薅
cuoc,3=厝
kuoc,1=蛞
huoc,2=藿
suoc,4=蒴
gaoc,1=藁
huoc,3=蠖
maoc,5=茆
yaoc,2=轺
huoc,4=劐
guoc,3=蜾
caoc,4=螬
pob,1=迫
pob,2=魄
wob,1=卧
wob,2=窝
mob,1=寞
aob,1=翱
bob,1=帛
bob,2=擘
bob,3=檗
pob,3=皤
mob,2=瘼
baob,1=宝
laob,1=牢
baob,2=堡
huob,1=货
yaob,1=邀
maob,1=贸
haob,1=皓
yaob,2=窑
zaob,1=皂
paob,1=刨
baob,3=刨
baob,4=鸨
naob,1=孬
gaob,1=皋
laob,2=痨
yaob,3=疟
yaob,4=窈
saob,1=瘙
paob,2=疱
luob,1=瘰
cuob,1=痤
cuob,2=瘥
zanz,1=战
jinz,1=进
zenz,1=怎
genz,1=跟
banz,1=般
jinz,2=近
yunz,1=运
ganz,1=赶
kenz,1=肯
cunz,1=存
sunz,1=孙
panz,1=盘
xunz,1=迅
zanz,2=暂
cenz,1=趁
yanz,1=延
fanz,1=返
benz,1=笨
xunz,2=巡
jinz,3=筋
xunz,3=逊
lanz,1=篮
dunz,1=蹲
zunz,1=遵
dunz,2=遁
yunz,2=孕
yanz,2=焉
ganz,2=竿
linz,1=躏
zenz,2=臻
yunz,3=筠
junz,1=筠
zanz,3=簪
sunz,2=笋
sanz,1=跚
panz,2=蹒
yanz,3=筵
ganz,3=赣
sanz,2=舢
zenz,3=箴
dunz,3=趸
yanz,4=鄢
qunz,1=逡
linz,2=遴
danz,1=箪
zanz,4=趱
banz,2=舨
canz,1=觇
fanz,2=蹯
canz,2=躔
eny,1=恩
any,1=谙
any,2=胺
nany,1=难
fany,1=反
reny,1=认
duny,1=顿
luny,1=论
yuny,1=运
keny,1=肯
zeny,1=震
juny,1=君
huny,1=魂
fany,2=翻
tany,1=谈
xuny,1=训
cany,1=颤
zany,1=颤
yany,1=颜
pany,1=胖
dany,1=胆
xuny,2=讯
xuny,3=询
zeny,2=朕
yuny,2=韵
sany,1=扇
weny,1=雯
sany,2=衫
wany,1=腕
piny,1=频
jiny,1=晋
jiny,2=谨
quny,1=裙
liny,1=鳞
wany,2=顽
tany,2=谭
tuny,1=臀
dany,2=诞
ceny,1=衬
xuny,4=勋
sany,3=讪
jiny,3=襟
liny,2=霖
gany,1=肝
zeny,3=诊
hany,1=颔
tuny,2=褪
bany,1=颁
hany,2=酣
sany,4=膳
yuny,3=酝
cuny,1=醇
yany,2=胭
cany,2=谄
tany,3=袒
xuny,5=醺
lany,1=褴
tuny,3=豚
cany,3=谗
many,1=鳗
many,2=谩
zuny,1=谆
yany,3=谚
biny,1=膑
yany,4=腌
sany,5=鳝
yuny,4=郧
lany,2=谰
xiny,1=歆
kuny,1=鲲
sany,6=膻
dany,3=膻
nany,2=腩
weny,2=璺
huny,2=诨
ceny,2=谌
seny,1=谌
guny,1=鲧
ceny,3=谶
yany,5=剡
sany,7=剡
reny,2=衽
xuny,6=鲟
seny,2=诜
jiny,4=衿
tany,4=郯
zuny,2=鳟
yany,6=酽
cuny,2=朐
wany,3=脘
zany,2=谵
pany,2=袢
keny,2=裉
zeny,4=胗
hany,3=顸
many,3=颟
gany,2=酐
yany,7=谳
feny,1=酚
zeny,5=谮
zuny,3=肫
cuny,3=肫
seny,3=胂
liny,3=膦
yiny,1=霪
seny,4=谂
feny,2=鲼
pany,3=襻
kuny,2=醌
enx,1=恩
zenx,1=怎
ganx,1=感
manx,1=慢
ninx,1=您
renx,1=忍
henx,1=恨
canx,1=惨
fenx,1=愤
zanx,1=赞
lanx,1=懒
hanx,1=悍
senx,1=慎
hanx,2=憾
kenx,1=恳
canx,2=惭
cunx,1=忖
danx,1=惮
xinx,1=衅
dunx,1=敦
fenx,2=忿
hanx,3=憨
minx,1=悯
zenx,2=甄
wanx,1=惋
canx,3=忏
nenx,1=恁
menx,1=懑
cenx,1=忱
linx,1=懔
cunx,2=鹑
yunx,1=恽
tanx,1=覃
qinx,1=覃
menx,2=焖
xinx,2=忻
yunx,2=愠
yanx,1=恹
xinx,3=囟
minx,2=愍
sunx,1=飧
yinx,1=夤
xunx,1=恂
kunx,1=悃
yanw,1=言
wenw,1=文
ganw,1=敢
wanw,1=玩
sanw,1=散
canw,1=产
canw,2=颤
zanw,1=颤
linw,1=琳
banw,1=班
qinw,1=琴
minw,1=敏
manw,1=蛮
zenw,1=珍
wanw,2=弯
sanw,2=珊
binw,1=斌
banw,2=斑
yanw,2=彦
renw,1=韧
jinw,1=瑾
dunw,1=敦
zenw,2=甄
canw,3=璨
linw,2=吝
wenw,2=紊
lanw,1=斓
cenw,1=琛
wenw,3=刎
wanw,3=剜
yunw,1=熨
dunw,2=趸
gunw,1=衮
zanw,2=瓒
yanw,3=兖
yanw,4=琰
minw,2=玟
wenw,4=玟
wanw,4=琬
hunw,1=珲
kunw,1=琨
minw,3=珉
binw,2=玢
fenw,1=玢
yunw,2=韫
wenw,5=韫
ganv,1=敢
minv,1=民
jinv,1=劲
xunv,1=寻
xunv,2=迅
danv,1=蛋
yunv,1=允
yinv,1=尹
kenv,1=恳
yunv,2=孕
kenv,2=垦
sanv,1=叁
panv,1=爿
cunv,1=皴
benv,1=畚
genv,1=艮
qunv,1=逡
ant,1=按
ent,1=摁
ant,2=埯
ant,3=揞
nant,1=男
dant,1=担
pint,1=拼
tant,1=坦
yant,1=掩
tunt,1=吞
zent,1=振
lant,1=拦
kant,1=堪
mant,1=埋
junt,1=均
bant,1=扮
tant,2=坛
bant,2=搬
kunt,1=坤
want,1=挽
sant,1=擅
tant,3=摊
qint,1=擒
kant,2=坎
lant,2=揽
bant,3=扳
kunt,2=捆
lint,1=拎
mint,1=抿
yant,2=盐
cant,1=搀
pant,1=畔
fent,1=坟
cant,2=蚕
lunt,1=抡
cant,3=掺
sant,2=掺
zant,1=攒
hant,1=捍
bant,4=拌
pant,2=拌
dunt,1=墩
yint,1=垠
zent,2=圳
kent,1=垦
yant,3=堰
dant,2=掸
sant,3=掸
ment,1=扪
gant,1=擀
bint,1=摈
qint,2=揿
pant,3=拚
bant,5=坂
cent,1=抻
xunt,1=埙
yint,2=圻
gant,2=坩
yint,3=堙
want,2=畹
fant,1=畈
zant,2=拶
mant,2=墁
zunt,1=撙
zant,3=搌
zent,3=畛
sant,4=埏
yant,4=埏
junt,2=捃
hant,2=撖
ans,1=岸
sens,1=神
zens,1=真
sans,1=山
jins,1=紧
nans,1=南
zans,1=展
fens,1=纷
lins,1=临
fans,1=饭
cens,1=尘
hans,1=韩
zans,2=占
cuns,1=纯
yans,1=研
huns,1=昏
cans,1=缠
wens,1=纹
yans,2=岩
kans,1=砍
cans,2=餐
lans,1=岚
yins,1=饮
xins,1=馨
wans,1=碗
xuns,1=逊
zans,3=绽
pans,1=攀
cans,3=禅
sans,2=禅
hans,2=翰
zens,2=贞
juns,1=峻
lans,2=览
yans,3=砚
sens,2=绅
tans,1=炭
tans,2=忐
bans,1=绊
zens,3=斟
kans,2=勘
pans,2=磐
zans,4=崭
luns,1=纶
mans,1=馒
cans,4=馋
lins,2=磷
bins,1=缤
cens,2=岑
tans,3=碳
lans,3=缆
cans,5=粲
sens,3=肾
mins,1=皿
lins,3=嶙
xuns,2=峋
mins,2=岷
sans,3=缮
rens,1=饪
zens,4=砧
sans,4=叁
yuns,1=纭
tuns,1=饨
kans,3=戡
rens,2=纫
fans,2=矾
jins,2=馑
zens,5=缜
zens,6=祯
bens,1=贲
wans,2=纨
wans,3=绾
cans,6=孱
jins,3=缙
cens,3=碜
yans,4=鼹
mans,2=缦
yans,5=罨
sans,5=鄯
mins,3=缗
gans,1=矸
bins,2=豳
yans,6=餍
duns,1=礅
sens,4=砷
guns,1=磙
sans,6=馓
guns,2=绲
yans,7=崦
gans,2=绀
cans,7=羼
duns,2=砘
lans,4=罱
sens,5=矧
fens,2=鼢
anr,1=暗
anr,2=俺
menr,1=们
senr,1=什
danr,1=但
henr,1=很
jinr,1=金
renr,1=任
xinr,1=信
jinr,2=今
wanr,1=晚
fenr,1=份
jinr,3=仅
senr,2=伸
manr,1=曼
cunr,1=春
lunr,1=伦
zanr,1=暂
danr,2=旦
banr,1=伴
junr,1=俊
hunr,1=昏
yunr,1=晕
cenr,1=晨
renr,2=仁
qinr,1=侵
kunr,1=昆
lunr,2=仑
zenr,1=侦
senr,3=申
xunr,1=循
yanr,1=衍
kanr,1=侃
qinr,2=禽
sanr,1=伞
hanr,1=旱
xinr,2=昕
yanr,2=晏
yanr,3=俨
renr,3=仞
junr,2=隽
nenr,1=恁
xunr,2=徇
linr,1=赁
sunr,1=隼
yanr,4=偃
yunr,2=昀
hanr,2=晗
tunr,1=暾
danr,3=儋
cenr,2=伧
xunr,3=曛
fenr,2=偾
binr,1=傧
zanr,2=昝
ganr,1=旰
hanr,3=旰
tunr,2=氽
anq,1=氨
anq,2=犴
banq,1=半
xinq,1=新
lanq,1=兰
danq,1=单
canq,1=单
sanq,1=单
senq,1=甚
henq,1=狠
zunq,1=尊
sanq,2=善
fanq,1=犯
panq,1=判
panq,2=叛
fenq,1=氛
junq,1=龟
zanq,1=詹
danq,2=氮
sunq,1=狲
yinq,1=氤
yunq,1=氲
hanq,1=犴
yunq,2=狁
yinq,2=狺
xunq,1=獯
renp,1=人
ranp,1=然
kanp,1=看
senp,1=身
fanp,1=反
sunp,1=顺
canp,1=参
cenp,1=参
senp,2=参
yinp,1=印
fanp,2=番
panp,1=番
dunp,1=盾
yanp,1=延
jinp,1=斤
yinp,2=殷
yanp,2=殷
banp,1=版
sunp,2=舜
yunp,1=匀
xunp,1=旬
renp,2=壬
cunp,1=皴
yinp,3=胤
pinp,1=颦
wenp,1=璺
xinp,1=囟
anm,1=桉
kanm,1=看
yanm,1=眼
wenm,1=问
linm,1=林
genm,1=根
sanm,1=闪
sunm,1=瞬
wenm,2=闻
senm,1=森
banm,1=板
yanm,2=验
menm,1=闷
cunm,1=村
minm,1=敏
fenm,1=粉
hanm,1=撼
ranm,1=染
fanm,1=繁
manm,1=瞒
gunm,1=棍
panm,1=盼
ganm,1=杆
panm,2=攀
penm,1=盆
yanm,3=阎
zanm,1=栈
lanm,1=栏
zenm,1=枕
nanm,1=楠
zanm,2=粘
fanm,2=樊
yanm,4=盐
zanm,3=盏
zanm,4=瞻
tanm,1=毯
danm,1=眈
junm,1=骏
xunm,1=驯
sanm,2=杉
tanm,2=檀
sanm,3=栅
yanm,5=檐
jinm,1=矜
qinm,1=矜
minm,2=闵
yanm,6=阉
minm,3=闽
fenm,2=粪
lanm,2=阑
canm,1=阐
kanm,2=槛
kanm,3=瞰
zanm,5=毡
canm,2=粲
lanm,3=榄
dunm,1=盹
binm,1=槟
ganm,2=橄
menm,2=懑
zunm,1=樽
cunm,2=椿
runm,1=闰
ganm,3=柑
zenm,2=榛
linm,2=檩
jinm,2=槿
kanm,4=阚
hanm,2=阚
zenm,3=桢
yanm,7=闫
hunm,1=阍
sunm,2=榫
senm,2=糁
sanm,4=糁
minm,4=愍
sanm,5=骟
yanm,8=阏
canm,3=骖
zanm,6=糌
zenm,4=椹
senm,3=椹
wenm,3=阌
cenm,1=榇
qinm,2=檎
sanm,6=毵
kunm,1=阃
pinm,1=榀
linm,3=瞵
canm,4=骣
minm,5=鳘
yinl,1=音
qinl,1=亲
zanl,1=站
nanl,1=男
banl,1=办
jinl,1=禁
jinl,2=劲
xinl,1=辛
linl,1=麟
qinl,2=勤
fanl,1=梵
fenl,1=焚
xunl,1=勋
binl,1=彬
linl,2=邻
lanl,1=婪
kanl,1=勘
linl,3=粼
junl,1=竣
kanl,2=龛
linl,4=遴
fenl,2=棼
cenl,1=郴
junl,2=麇
qunl,1=麇
enk,1=嗯
yink,1=因
dank,1=石
yunk,1=员
tank,1=叹
junk,1=君
pink,1=品
dank,2=丹
hank,1=喊
zank,1=咱
cenk,1=臣
zank,2=占
yink,2=吟
kunk,1=困
nank,1=喃
tunk,1=吞
penk,1=喷
cunk,1=唇
wenk,1=吻
fenk,1=吩
yank,1=咽
jink,1=巾
senk,1=呻
cenk,2=嗔
rank,1=冉
kenk,1=啃
dunk,1=吨
hank,2=函
sunk,1=吮
jink,2=噤
tunk,2=囤
dunk,2=囤
lunk,1=囵
qink,1=噙
nank,2=囡
yank,2=唁
yink,3=喑
senk,2=哂
dank,3=啖
nank,3=囝
genk,1=哏
henk,1=哏
yank,3=郾
link,1=啉
lank,1=啉
mink,1=黾
qink,2=嗪
qink,3=吣
yink,4=吲
anj,1=铵
jinj,1=进
jinj,2=近
xinj,1=新
qunj,1=群
fanj,1=凡
yinj,1=银
zenj,1=镇
xinj,2=欣
hanj,1=含
zenj,2=针
ganj,1=尴
junj,1=郡
tanj,1=贪
jinj,3=锦
wanj,1=丸
qinj,1=钦
fanj,2=帆
junj,2=钧
lanj,1=览
canj,1=铲
dunj,1=钝
xinj,3=鑫
jinj,4=觐
manj,1=幔
hunj,1=馄
xinj,4=锌
zenj,3=帧
binj,1=镔
fanj,3=幡
qinj,2=衾
kunj,1=锟
zanj,1=錾
yanj,1=厣
xunj,1=郇
junj,3=皲
banj,1=钣
yinj,2=铟
benj,1=锛
lanj,2=镧
fanj,4=钒
tanj,2=锬
xinj,5=镡
canj,2=镡
tanj,3=镡
tanj,4=钽
manj,2=镘
canj,3=觇
menj,1=钔
sanj,1=钐
qinj,3=锓
anh,1=黯
sanh,1=三
benh,1=本
wanh,1=万
danh,1=石
ganh,1=干
dunh,1=顿
qinh,1=秦
cunh,1=存
yanh,1=严
cenh,1=称
fanh,1=烦
yanh,2=烟
yanh,3=焰
wenh,1=稳
yanh,4=炎
cunh,2=春
ranh,1=燃
lanh,1=烂
ganh,2=尴
cunh,3=寸
sanh,2=扇
canh,1=灿
fenh,1=焚
zanh,1=盏
jinh,1=烬
tunh,1=屯
zunh,1=屯
hanh,1=颔
sanh,3=煽
binh,1=鬓
ranh,2=髯
dunh,2=炖
hanh,2=焊
yunh,1=耘
kanh,1=龛
ganh,3=秆
yunh,2=熨
yanh,5=焱
genh,1=亘
renh,1=稔
zenh,1=稹
wanh,2=烷
hanh,3=焓
kunh,1=髡
fanh,2=燔
manh,1=熳
canh,2=黪
fanf,1=翻
tanf,1=探
sunf,1=损
yanf,1=艳
panf,1=叛
fanf,2=返
pinf,1=贫
penf,1=盆
fenf,1=忿
banf,1=颁
tanf,2=坍
benf,1=畚
zanf,1=旃
benf,2=坌
and,1=鹌
rand,1=然
xind,1=心
mend,1=门
mand,1=满
send,1=深
zund,1=准
jind,1=尽
cend,1=沉
dand,1=淡
rend,1=忍
fand,1=凡
hand,1=汉
hund,1=混
wend,1=温
fend,1=奋
cand,1=残
bend,1=奔
hand,2=汗
hund,2=浑
gund,1=滚
yand,1=演
send,2=沈
pand,1=判
mand,2=漫
rend,2=刃
yand,2=沿
rand,2=染
fand,2=泛
yind,1=淫
rund,1=润
lind,1=凛
zand,1=沾
lind,2=淋
hand,3=涵
jind,2=浸
wand,1=湾
land,1=澜
pand,2=潘
dund,1=遁
jind,3=津
send,3=渗
tand,1=潭
tand,2=滩
tund,1=臀
hand,4=瀚
cund,1=淳
zund,2=淳
yand,3=淹
fand,3=樊
lund,1=沦
zand,2=湛
xund,1=熏
qind,1=沁
land,2=滥
yand,4=奄
zend,1=斟
bind,1=滨
kand,1=刊
xund,2=殉
cand,2=潺
bind,2=濒
sand,1=删
yund,1=殒
cend,2=涔
mind,1=泯
dand,2=郸
fend,2=汾
wend,2=刎
sand,2=汕
wand,2=剜
jund,1=浚
xund,3=浚
bind,3=殡
xund,4=汛
yind,2=洇
wand,3=豌
gand,1=泔
dund,2=沌
yand,5=湮
xund,5=洵
dand,3=澹
tand,3=澹
wend,3=汶
mend,2=汶
yand,6=滟
sand,3=潸
dand,4=殚
yand,7=剡
sand,4=剡
xund,6=浔
cand,3=澶
qind,2=溱
zend,2=溱
gand,2=淦
pand,3=泮
hund,3=溷
send,4=渖
pend,1=湓
cand,4=冁
land,3=漤
gand,3=澉
zend,3=浈
fend,3=瀵
enc,1=蒽
jinc,1=尽
lanc,1=蓝
sanc,1=散
xunc,1=寻
danc,1=蛋
fanc,1=范
lunc,1=轮
yanc,1=燕
zanc,1=斩
cenc,1=辰
cunc,1=唇
manc,1=蛮
ganc,1=甘
yanc,2=厌
yunc,1=芸
cunc,2=蠢
qinc,1=勤
yanc,3=雁
fenc,1=芬
yinc,1=茵
yunc,2=蕴
manc,2=蔓
wanc,1=蔓
canc,1=蝉
xinc,1=薪
canc,2=蚕
wenc,1=蚊
xinc,2=芯
xunc,2=荀
fanc,2=藩
yinc,2=荫
canc,3=蟾
yanc,4=蜒
wanc,2=蜿
wanc,3=莞
senc,1=蜃
minc,1=闽
junc,1=菌
sanc,2=删
zanc,2=辗
panc,1=蟠
hunc,1=荤
jinc,2=觐
benc,1=苯
yinc,3=蚓
qinc,2=芹
zanc,3=蘸
yanc,5=赝
linc,1=蔺
linc,2=辚
sanc,3=苫
yinc,4=龈
kenc,1=龈
hanc,1=蚶
yanc,6=魇
xunc,3=薰
fanc,3=蕃
qinc,3=螓
nanc,1=赧
hanc,2=菡
zenc,1=蓁
jinc,3=堇
renc,1=荏
senc,2=莘
xinc,3=莘
zenc,2=轸
qinc,4=芩
ranc,1=蚺
wanc,4=菀
yunc,3=菀
yanc,7=芫
xunc,4=蕈
yanc,8=菸
ranc,2=苒
jinc,4=荩
gunc,1=辊
kanc,1=莰
yanc,9=餍
ganc,2=苷
sanc,4=蟮
jinc,5=卺
sunc,1=荪
zanc,4=昝
danc,2=萏
xunc,5=荨
renc,2=轫
senc,3=葚
fanc,4=蘩
yinc,5=鄞
cunc,3=莼
cenc,2=龀
wanc,5=芄
sanc,5=芟
sanc,6=毵
nanc,2=蝻
cunc,4=蝽
manc,3=螨
genc,1=茛
canc,4=蒇
minc,2=苠
yinc,6=茚
anb,1=安
junb,1=军
fenb,1=分
wanb,1=完
hanb,1=寒
henb,1=痕
zanb,1=赞
tanb,1=贪
binb,1=宾
pinb,1=贫
yanb,1=宴
wanb,2=宛
senb,1=审
pinb,2=频
hanb,2=罕
zenb,1=贞
qinb,1=寝
tanb,2=瘫
fanb,1=贩
yinb,1=瘾
wenb,1=瘟
panb,1=磐
binb,2=鬓
yinb,2=寅
zenb,2=赈
hanb,3=鼾
tanb,3=痰
yanb,2=赝
wanb,3=皖
linb,1=赁
sanb,1=赡
zenb,3=疹
benb,1=贲
cenb,1=宸
zenb,4=鸩
yinb,3=窨
xunb,1=窨
banb,1=瘢
banb,2=癍
danb,1=疸
sanb,2=疝
ganb,1=疳
danb,2=瘅
zunb,1=窀
jinb,1=赆
danb,3=赕
tlz,1=通
slz,1=送
klz,1=孔
zlz,1=踪
zlz,2=忠
llz,1=笼
tlz,2=筒
jlz,1=迥
zlz,3=踵
zlz,4=盅
ylz,1=踊
clz,1=艟
klz,2=箜
zlz,5=舯
qlz,1=跫
qlz,2=筇
dly,1=动
tly,1=通
xly,1=胸
yly,1=勇
lly,1=胧
zly,1=肿
sly,1=颂
sly,2=诵
yly,2=甬
yly,3=恿
nly,1=脓
yly,4=臃
sly,3=讼
dly,2=胴
gly,1=肱
rly,1=肜
tly,2=酮
dly,3=胨
yly,5=鳙
zly,2=腙
klx,1=恐
dlx,1=懂
xlx,1=凶
zlx,1=忠
slx,1=悚
clx,1=忡
clx,2=憧
slx,2=怂
ylx,1=恿
slx,3=忪
zlx,2=忪
dlx,2=恫
ylx,2=慵
tlx,1=恸
glw,1=攻
clw,1=充
nlw,1=弄
llw,1=弄
dlw,1=冬
qlw,1=琼
llw,2=珑
ylw,1=雍
zlw,1=衷
clw,2=琮
clw,3=璁
glw,2=珙
ylw,2=壅
ylw,3=饔
glv,1=弓
ylv,1=甬
ylv,2=邕
klt,1=控
ylt,1=拥
llt,1=拢
glt,1=拱
tlt,1=捅
ylt,2=墉
ylt,3=壅
llt,2=垅
dlt,1=垌
tlt,2=垌
hls,1=红
zls,1=终
tls,1=统
zls,2=纵
cls,1=虫
cls,2=崇
gls,1=躬
zls,3=综
sls,1=嵩
rls,1=绒
rls,2=嵘
kls,1=崆
dls,1=峒
tls,2=峒
sls,2=崧
dls,2=硐
dls,3=岽
yls,1=饔
tls,3=砼
clr,1=从
zlr,1=众
ylr,1=佣
glr,1=供
zlr,2=仲
tlr,1=佟
nlr,1=侬
ylr,2=俑
dlr,1=侗
tlr,2=侗
jlr,1=炅
tlr,3=僮
tlr,4=仝
klr,1=倥
zlr,3=偬
zlq,1=总
hlq,1=訇
rlq,1=狨
dlq,1=氡
hlq,2=黉
ylp,1=用
zlp,1=重
clp,1=重
clp,2=匆
xlp,1=匈
clp,3=囱
slm,1=松
tlm,1=瞳
dlm,1=栋
tlm,2=桶
tlm,3=桐
rlm,1=榕
zlm,1=棕
zlm,2=盅
zlm,3=粽
clm,1=枞
zlm,4=枞
hlm,1=闳
clm,2=骢
llm,1=栊
dll,1=动
gll,1=功
yll,1=勇
tll,1=童
gll,2=龚
lll,1=聋
lll,2=垄
lll,3=砻
sll,1=竦
zlk,1=中
tlk,1=同
xlk,1=兄
olk,1=嗯
xlk,2=凶
hlk,1=哄
dlk,1=咚
llk,1=咙
ylk,1=咏
nlk,1=哝
jlk,1=迥
tlk,2=嗵
zlj,1=钟
tlj,1=铜
clj,1=舂
clj,2=铳
zlj,2=锺
ylj,1=镛
glj,1=觥
qlj,1=銎
llh,1=龙
zlh,1=种
clh,1=种
dlh,1=东
glh,1=工
xlh,1=雄
rlh,1=融
clh,2=丛
rlh,2=熔
jlh,1=炯
rlh,3=戎
hlh,1=烘
zlh,2=鬃
clh,3=舂
jlh,2=扃
cld,1=冲
dld,1=洞
yld,1=永
yld,2=涌
cld,2=涌
nld,1=浓
xld,1=熊
hld,1=洪
hld,2=鸿
xld,2=汹
dld,2=冻
tld,1=彤
hld,3=泓
rld,1=溶
tld,2=潼
cld,3=淙
sld,1=淞
hld,4=讧
lld,1=泷
zld,1=螽
yld,3=泳
sld,2=凇
dld,3=鸫
hlc,1=轰
glc,1=共
rlc,1=融
rlc,2=荣
glc,2=恭
dlc,1=董
slc,1=耸
clc,1=丛
rlc,3=蓉
hlc,2=虹
clc,2=葱
rlc,4=茸
glc,3=蚣
zlc,1=蚣
slc,2=怂
ylc,1=蛹
rlc,5=蝾
qlc,1=茕
hlc,3=薨
llc,1=茏
slc,3=菘
qlc,2=蛩
xlc,1=芎
clc,3=苁
clc,4=茺
tlc,1=茼
hlc,4=荭
hlc,5=蕻
klb,1=空
glb,1=公
rlb,1=容
tlb,1=痛
glb,2=宫
zlb,1=宗
slb,1=宋
hlb,1=宏
clb,1=宠
qlb,1=穷
nlb,1=农
qlb,2=穹
jlb,1=窘
llb,1=窿
zlb,2=冢
rlb,2=冗
ylb,1=痈
ylb,2=邕
llb,2=癃
ykz,1=迎
tkz,1=廷
tkz,2=艇
ckz,1=踹
kkz,1=筷
jkz,1=迳
hkz,1=踝
jkz,2=箐
qkz,1=箐
lky,1=领
qky,1=请
xky,1=醒
lky,2=零
pky,1=评
tky,1=霆
xky,2=腥
jky,1=颈
dky,1=订
yky,1=颖
lky,3=翎
qky,2=顷
jky,2=鲸
yky,2=鹦
dky,2=酊
mky,1=酩
kky,1=脍
dky,3=腚
yky,3=颍
jky,3=胫
pky,2=鲆
qky,3=謦
lky,4=鲮
yky,4=媵
jky,4=肼
qky,4=鲭
jky,5=腈
cky,1=膪
qkx,1=情
kkx,1=快
jkx,1=惊
gkx,1=怪
xkx,1=性
hkx,1=怀
xkx,2=型
xkx,3=惺
xkx,4=悻
jkx,2=憬
jkw,1=敬
jkw,2=京
skw,1=率
ykw,1=赢
lkw,1=玲
tkw,1=亭
bkw,1=禀
skw,2=衰
ykw,2=瑛
ykw,3=嬴
dkw,1=玎
ykw,4=璎
lkv,1=灵
jkv,1=劲
jkv,2=颈
qkv,1=顷
jkv,3=迳
jkv,4=刭
jkt,1=境
kkt,1=块
xkt,1=幸
hkt,1=坏
xkt,2=型
tkt,1=挺
skt,1=摔
gkt,1=拐
zkt,1=拽
nkt,1=拧
ckt,1=揣
pkt,1=坪
bkt,1=摒
xkt,3=擤
dkt,1=町
tkt,2=町
ykt,1=撄
ckt,2=搋
jks,1=经
yks,1=硬
sks,1=帅
xks,1=省
pks,1=屏
bks,1=屏
lks,1=岭
qks,1=擎
bks,2=饼
yks,2=缨
lks,2=绫
qks,2=磬
qks,3=罄
dks,1=碇
xks,2=硎
xks,3=饧
qks,4=謦
kkr,1=会
mkr,1=明
xkr,1=行
xkr,2=星
mkr,2=命
lkr,1=令
tkr,1=停
jkr,1=晶
jkr,2=景
pkr,1=凭
qkr,1=倾
jkr,3=径
qkr,2=倩
qkr,3=晴
ykr,1=映
hkr,1=徊
lkr,2=伶
jkr,4=儆
kkr,2=侩
dkr,1=仃
nkr,1=佞
mkr,3=暝
pkr,2=俜
bkq,1=兵
bkq,2=并
jkq,1=静
xkq,1=兴
nkq,1=狞
xkq,2=猩
pkq,1=乒
lkq,1=羚
qkq,1=氢
jkq,2=靓
jkq,3=獍
kkq,1=狯
qkq,2=氰
bkq,3=並
ykp,1=影
xkp,1=形
ykp,2=迎
gkp,1=乖
skp,1=甩
bkp,1=秉
mkm,1=名
jkm,1=精
jkm,2=睛
dkm,1=盯
ykm,1=盈
bkm,1=柄
ykm,2=樱
dkm,2=鼎
hkm,1=槐
xkm,1=杏
lkm,1=棱
mkm,2=瞑
bkm,2=槟
nkm,1=柠
jkm,3=粳
lkm,2=棂
pkm,1=枰
ykm,3=楹
qkm,1=檠
tkm,1=梃
lkm,3=柃
dkm,3=耵
jkl,1=竟
qkl,1=亲
lkl,1=领
jkl,2=劲
lkl,2=龄
jkl,3=竞
jkl,4=靖
lkl,3=翎
lkl,4=羚
lkl,5=瓴
tkk,1=听
xkk,1=形
lkk,1=另
mkk,1=鸣
xkk,2=刑
dkk,1=叮
jkk,1=兢
xkk,3=邢
ckk,1=啜
nkk,1=咛
lkk,2=囹
ykk,1=嘤
lkk,3=呤
kkk,1=哙
qkk,1=圊
dkk,2=啶
jkj,1=警
pkj,1=凭
skj,1=帅
jkj,2=镜
lkj,1=铃
mkj,1=铭
dkj,1=钉
qkj,1=擎
dkj,2=锭
tkj,1=铤
dkj,3=铤
lkh,1=灵
pkh,1=平
qkh,1=青
dkh,1=丁
bkh,1=炳
bkh,2=丙
tkh,1=烃
qkh,2=黥
kkh,1=郐
qkh,3=綮
jkf,1=旌
qkd,1=清
bkd,1=冰
lkd,1=凌
dkd,1=顶
nkd,1=凝
tkd,1=厅
jkd,1=净
xkd,1=刑
pkd,1=冯
jkd,2=荆
hkd,1=淮
tkd,2=汀
nkd,2=泞
lkd,2=泠
jkd,3=泾
mkd,1=溟
ykd,1=滢
ykd,2=瀛
kkd,1=蒯
jkd,4=刭
ykd,3=潆
kkd,2=浍
qkc,1=轻
ykc,1=英
ykc,2=营
jkc,1=敬
tkc,1=厅
ykc,3=莹
lkc,1=龄
jkc,2=荆
jkc,3=菁
pkc,1=萍
ykc,4=莺
lkc,2=菱
pkc,2=苹
ykc,5=蝇
ykc,6=萤
ykc,7=荧
ykc,8=萦
jkc,4=茎
qkc,2=蜻
tkc,2=蜓
mkc,1=螟
skc,1=蟀
lkc,3=蛉
mkc,2=茗
ykc,9=郢
kkc,1=蒯
xkc,1=荥
ykc,10=荥
lkc,4=苓
xkc,2=荇
ykc,11=茔
ykc,12=蓥
kkc,2=蒉
tkc,3=莛
tkc,4=葶
qkc,3=苘
dkb,1=定
mkb,1=冥
nkb,1=宁
bkb,1=病
pkb,1=瓶
ykb,1=婴
ykb,2=颖
jkb,1=痉
ykb,3=颍
ykb,4=罂
bkb,2=邴
ykb,5=瘿
nkb,2=甯
dkb,2=疔
xyz,1=箱
gyz,1=逛
qyz,1=跄
lyz,1=踉
hyz,1=簧
kyz,1=筐
hyz,2=遑
hyz,3=篁
syy,1=双
zyy,1=装
jyy,1=讲
xyy,1=翔
syy,2=霜
xyy,2=详
lyy,1=谅
hyy,1=谎
qyy,1=腔
nyy,1=酿
jyy,2=酱
kyy,1=诓
qyy,2=襁
gyy,1=胱
xyy,3=鲞
hyy,2=鳇
xyx,1=想
hyx,1=慌
syx,1=爽
hyx,2=恍
hyx,3=惶
cyx,1=怆
xyx,2=飨
zyx,1=戆
lyw,1=亮
xyw,1=享
xyw,2=襄
hyw,1=肓
hyw,2=璜
xyv,1=乡
zyv,1=奘
qyt,1=墙
zyt,1=撞
qyt,2=抢
kyt,1=圹
lyt,1=墚
xys,1=祥
kys,1=矿
jys,1=浆
jys,2=缰
xys,2=饷
hys,1=磺
jys,3=绛
xys,3=缃
kys,2=纩
jys,4=耩
jys,5=礓
lyr,1=量
xyr,1=像
hyr,1=晃
lyr,2=俩
jyr,1=僵
kyr,1=旷
hyr,2=徨
lyr,3=晾
zyr,1=僮
gyq,1=光
xyq,1=象
kyq,1=狂
xyq,2=翔
jyq,1=姜
qyq,1=羌
gyq,2=犷
jyq,2=犟
kyq,2=诳
jyq,3=靓
lyq,1=靓
xyq,3=鲞
qyq,2=羟
xyp,1=向
hyp,1=凰
xym,1=想
xym,2=相
qym,1=枪
cym,1=床
lym,1=梁
lym,2=粮
cym,2=闯
kym,1=眶
zym,1=桩
kym,2=框
xym,3=橡
jym,1=桨
xym,4=骧
lym,3=椋
jym,2=糨
qym,2=樯
gym,1=桄
lyl,1=粱
xyk,1=响
jyk,1=匠
qyk,1=呛
kyk,1=匡
kyk,2=哐
gyk,1=咣
xyj,1=镶
cyj,1=幢
zyj,1=幢
qyj,1=锵
hyj,1=幌
qyj,2=镪
qyj,3=锖
lyh,1=两
xyh,1=香
syh,1=爽
hyh,1=凰
hyh,2=煌
hyh,3=遑
qyh,1=炝
jyd,1=将
kyd,1=况
zyd,1=装
jyd,2=江
zyd,2=状
lyd,1=良
gyd,1=广
cyd,1=创
zyd,3=壮
lyd,2=凉
lyd,3=梁
jyd,3=奖
jyd,4=浆
xyd,1=湘
zyd,4=妆
jyd,5=酱
jyd,6=桨
zyd,5=奘
jyd,7=豇
hyd,1=潢
gyd,2=潢
hyd,2=湟
syd,1=泷
jyd,8=洚
kyd,2=夼
hyc,1=黄
cyc,1=创
hyc,2=荒
lyc,1=辆
jyc,1=蒋
xyc,1=厢
xyc,2=巷
qyc,1=蔷
hyc,3=蝗
hyc,4=蟥
qyc,2=戗
lyc,2=莨
qyc,3=蜣
xyc,3=葙
xyc,4=芗
xyc,5=蟓
jyc,2=茳
hyb,1=皇
cyb,1=窗
cyb,2=疮
kyb,1=贶
qiz,1=起
ciz,1=此
diz,1=第
xiz,1=息
siz,1=势
ziz,1=置
miz,1=迷
ziz,2=致
biz,1=避
yiz,1=逸
jiz,1=迹
siz,2=适
diz,2=迪
biz,2=逼
ciz,2=迟
biz,3=鼻
biz,4=笔
yiz,2=遗
diz,3=递
tiz,1=踢
niz,1=逆
ciz,3=齿
ciz,4=慈
siz,3=誓
siz,4=逝
jiz,2=籍
tiz,2=蹄
diz,4=笛
qiz,2=歧
ziz,3=挚
ziz,4=趾
xiz,2=蹊
qiz,3=蹊
ziz,5=孜
liz,1=篱
liz,2=笠
qiz,4=迄
jiz,3=箕
yiz,3=迤
ziz,6=孳
ciz,5=鹚
biz,5=箅
jiz,4=笈
ziz,7=贽
ziz,8=跖
tiz,3=逖
jiz,5=跻
ziz,9=鸷
liz,3=逦
ziz,10=絷
ciz,6=笞
ciz,7=踟
ziz,11=踯
ziz,12=笫
biz,6=跸
biz,7=篦
jiz,6=笄
siz,5=筮
biz,8=筚
siz,6=笥
ziz,13=郅
ciz,8=篪
ziz,14=踬
ziz,15=趑
xiz,3=舾
liz,4=篥
jiz,7=跽
yiz,4=舣
liz,5=跞
biz,9=舭
zeiz,1=这
haiz,1=还
haiz,2=孩
tuiz,1=退
zuiz,1=追
duiz,1=追
paiz,1=迫
weiz,1=遗
guiz,1=跪
maiz,1=迈
weiz,2=违
caiz,1=踩
suiz,1=遂
daiz,1=逮
suiz,2=祟
suiz,3=邃
laiz,1=籁
kuiz,1=逵
saiz,1=筛
weiz,3=逶
kuiz,2=篑
taiz,1=跆
weiz,4=艉
daiz,2=迨
kuiz,3=跬
guiz,2=簋
feiz,1=篚
piy,1=被
jiy,1=记
jiy,2=计
siy,1=识
ziy,1=识
siy,2=试
yiy,1=议
piy,2=皮
yiy,2=翼
xiy,1=戏
jiy,3=迹
biy,1=臂
diy,1=迪
jiy,4=鸡
siy,3=诗
jiy,5=肌
ciy,1=词
ciy,2=翅
siy,4=誓
piy,3=脾
xiy,2=膝
ziy,2=肢
niy,1=腻
piy,4=霹
liy,1=雳
jiy,6=脊
niy,2=霓
yiy,3=奕
yiy,4=译
tiy,1=剔
yiy,5=谊
jiy,7=讥
ziy,3=脂
yiy,6=懿
miy,1=谜
biy,2=璧
yiy,7=裔
xiy,3=腊
yiy,8=羿
yiy,9=诣
diy,2=谛
yiy,10=弈
aiy,1=霭
piy,5=譬
miy,2=谧
liy,2=鲤
yiy,11=翌
yiy,12=颐
diy,3=翟
qiy,1=脐
yiy,13=臆
diy,4=诋
qiy,2=鳍
jiy,8=诘
biy,3=裨
piy,6=裨
qiy,3=讫
jiy,9=鲫
yiy,14=胰
niy,3=鲵
siy,5=鲥
eiy,1=诶
jiy,10=霁
xiy,4=翕
yiy,15=翳
tiy,2=醍
ciy,3=褫
ziy,4=訾
siy,6=谥
liy,3=醴
ziy,5=谘
xiy,5=醯
ziy,6=膣
miy,3=醚
siy,7=酾
ziy,7=胝
yiy,16=诒
ziy,8=酯
ziy,9=黹
xiy,6=裼
tiy,3=裼
biy,4=襞
liy,4=鲡
jiy,11=鲚
ziy,10=鲻
liy,5=鳢
miy,4=脒
siy,8=鲺
yiy,17=酏
suiy,1=说
duiy,1=对
beiy,1=被
gaiy,1=该
leiy,1=雷
suiy,2=谁
seiy,1=谁
daiy,1=袋
tuiy,1=腿
peiy,1=配
beiy,2=臂
weiy,1=谓
maiy,1=脉
cuiy,1=脆
zuiy,1=醉
guiy,1=诡
caiy,1=裁
cuiy,2=翠
feiy,1=肥
meiy,1=霉
taiy,1=胎
feiy,2=肺
tuiy,2=颓
leiy,2=肋
huiy,1=讳
saiy,1=腮
tuiy,3=褪
feiy,3=霏
huiy,2=诲
meiy,2=袂
zaiy,1=翟
peiy,2=胚
feiy,4=诽
huiy,3=诙
saiy,2=鳃
meiy,3=酶
guiy,2=鲑
peiy,3=霈
maiy,2=霾
feiy,5=腓
weiy,2=诿
saiy,3=酾
daiy,2=诒
leiy,3=酹
haiy,1=醢
haiy,2=胲
suiy,3=谇
peiy,4=醅
taiy,2=肽
weiy,3=鲔
feiy,6=鲱
guiy,3=鳜
taiy,3=酞
beiy,3=褙
leiy,4=诔
taiy,4=鲐
gaiy,2=戤
yix,1=意
six,1=思
xix,1=息
bix,1=必
jix,1=急
xix,2=希
yix,2=义
xix,3=惜
zix,1=志
xix,4=悉
yix,3=忆
jix,2=忌
cix,1=慈
yix,4=怡
tix,1=惕
qix,1=戚
lix,1=栗
jix,3=悸
xix,5=皙
six,2=恃
xix,6=熹
zix,2=恣
qix,2=憩
nix,1=怩
xix,7=忾
yix,5=刈
bix,2=愎
tix,2=悌
yix,6=悒
xix,8=郗
mix,1=縻
xix,9=欷
lix,2=悝
yix,7=怿
xix,10=郄
zix,3=忮
waix,1=外
saix,1=思
taix,1=态
huix,1=恢
beix,1=悲
huix,2=慧
weix,1=慰
kuix,1=愧
huix,3=悔
kaix,1=慨
huix,4=惠
beix,2=惫
weix,2=惟
daix,1=怠
duix,1=敦
cuix,1=悴
tuix,1=忒
beix,3=悖
kaix,2=忾
kaix,3=恺
zuix,1=惴
duix,2=怼
feix,1=悱
huix,5=恚
kuix,2=愦
kuix,3=悝
duix,3=憝
qiw,1=气
liw,1=立
liw,2=理
liw,3=离
siw,1=失
diw,1=帝
ziw,1=制
yiw,1=衣
diw,2=敌
qiw,2=齐
siw,2=市
ziw,2=致
qiw,3=弃
biw,1=碧
yiw,2=亦
aiw,1=哀
qiw,4=琪
liw,4=璃
siw,3=矢
qiw,5=乞
biw,2=敝
ziw,3=孜
piw,1=琵
yiw,3=迤
qiw,6=琦
jiw,1=玑
jiw,2=齑
ciw,1=敕
xiw,1=觋
liw,5=嫠
aiw,2=瑷
piw,2=甓
zeiw,1=这
beiw,1=备
meiw,1=每
baiw,1=败
gaiw,1=改
ruiw,1=瑞
weiw,1=慰
weiw,2=魏
maiw,1=麦
maiw,2=迈
weiw,3=违
meiw,2=玫
guiw,1=瑰
cuiw,1=衰
duiw,1=敦
zaiw,1=斋
cuiw,2=璀
haiw,1=亥
daiw,1=玳
leiw,1=羸
weiw,4=逶
weiw,5=玮
huiw,1=珲
caiw,1=虿
maiw,3=劢
ziv,1=子
jiv,1=己
yiv,1=已
jiv,2=及
jiv,3=既
piv,1=皮
siv,1=尸
liv,1=隶
yiv,2=乙
yiv,3=矣
siv,2=巳
siv,3=虱
liv,2=蠡
siv,4=厶
ziv,2=彘
piv,2=疋
jiv,4=彐
aiv,1=欸
neiv,1=那
feiv,1=飞
tuiv,1=退
taiv,1=台
meiv,1=眉
gaiv,1=改
maiv,1=买
leiv,1=垒
guiv,1=癸
taiv,2=炱
dit,1=地
jit,1=击
sit,1=思
zit,1=指
tit,1=提
dit,2=提
cit,1=持
jit,2=技
yit,1=逸
dit,3=抵
cit,2=赤
bit,1=壁
zit,2=执
pit,1=批
jit,3=挤
sit,2=拾
ait,1=埃
pit,2=披
yit,2=抑
sit,3=寺
ait,2=挨
nit,1=拟
qit,1=揭
jit,4=圾
zit,3=掷
sit,4=拭
zit,4=址
dit,4=堤
yit,3=揖
pit,3=毗
pit,4=坯
jit,5=畸
qit,2=畦
ait,3=捱
qit,3=圻
sit,5=埘
cit,3=墀
nit,2=坭
dit,5=坻
cit,4=坻
zit,5=摭
yit,4=圯
pit,5=圮
yit,5=挹
yit,6=埸
jit,6=掎
pit,6=擗
zit,6=埴
lit,1=坜
pit,7=埤
bit,2=畀
jit,7=墼
zait,1=在
sait,1=思
huit,1=挥
tait,1=态
pait,1=拍
pait,2=排
tuit,1=推
tait,2=抬
bait,1=摆
guit,1=规
mait,1=买
zait,2=择
leit,1=累
duit,1=堆
mait,2=埋
weit,1=畏
peit,1=培
cuit,1=摧
cait,1=拆
zait,3=摘
leit,2=擂
leit,3=垒
weit,2=胃
dait,1=怠
tuit,2=颓
zuit,1=揣
guit,2=癸
cuit,2=捶
kuit,1=逵
guit,3=圭
kait,1=揩
kuit,2=揆
bait,2=捭
huit,2=恚
tait,3=邰
weit,3=圩
gait,1=垓
dait,2=迨
kait,2=垲
zait,4=甾
dait,3=埭
zis,1=知
jis,1=给
zis,2=直
sis,1=师
ris,1=日
sis,2=丝
jis,2=级
xis,1=喜
dis,1=敌
sis,3=视
tis,1=题
xis,2=细
yis,1=射
zis,3=支
jis,3=继
zis,4=止
bis,1=毕
zis,5=置
lis,1=礼
nis,1=尼
zis,6=智
pis,1=罢
zis,7=志
sis,4=适
jis,4=纪
jis,5=吉
bis,2=碧
zis,8=织
yis,2=尾
pis,2=屁
qis,1=岂
zis,9=纸
jis,6=祭
ais,1=矮
cis,1=尺
sis,5=饰
cis,2=辞
ais,2=碍
jis,7=绩
qis,2=祺
qis,3=祈
jis,8=戟
sis,6=祀
sis,7=蚀
qis,4=绮
xis,3=犀
cis,3=磁
bis,3=辟
pis,3=辟
cis,4=匙
sis,8=匙
dis,2=邸
jis,9=饥
zis,10=峙
sis,9=峙
jis,10=缉
qis,5=崎
sis,10=屎
zis,11=挚
dis,3=缔
yis,3=屹
qis,6=祁
jis,11=羁
sis,11=弑
qis,7=砌
yis,4=绎
sis,12=饲
lis,2=砾
yis,5=壹
tis,2=屉
cis,5=祠
qis,8=憩
zis,12=雉
dis,4=砥
pis,4=砒
yis,6=饴
jis,12=屐
cis,6=蚩
jis,13=岌
qis,9=岐
tis,3=缇
bis,4=贲
xis,4=禧
jis,14=矶
jis,15=畿
jis,16=觊
zis,13=祗
pis,5=纰
bis,5=纰
sis,13=鸶
lis,3=砺
cis,7=敕
sis,14=舐
yis,7=嶷
zis,14=祉
lis,4=罹
mis,1=糸
sis,15=糸
cis,8=饬
yis,8=缢
yis,9=峄
xis,5=矽
zis,15=缁
lis,5=砬
cis,9=鸱
lis,6=缡
xis,6=硒
xis,7=屣
lis,7=詈
qis,10=碛
sis,16=缌
jis,17=嵴
tis,4=绨
dis,5=碲
qis,11=屺
xis,8=饩
zis,16=嵫
xis,9=禊
ais,3=砹
xis,10=鼷
sis,17=贳
geis,1=给
heis,1=黑
weis,1=维
nais,1=奈
suis,1=碎
suis,2=岁
zuis,1=罪
mais,1=卖
guis,1=归
kais,1=凯
weis,2=尾
dais,1=戴
zais,1=祭
zais,2=载
lais,1=赖
cais,1=裁
weis,3=巍
beis,1=勃
weis,4=尉
cuis,1=崔
leis,1=磊
feis,1=绯
zais,3=栽
beis,2=碑
huis,1=绘
suis,3=尿
zais,4=哉
zais,5=崽
zuis,2=缀
dais,2=岱
weis,5=纬
huis,2=卉
neis,1=馁
kuis,1=馈
guis,2=硅
peis,1=辔
kuis,2=岿
meis,1=嵋
suis,4=绥
wais,1=崴
weis,6=崴
weis,7=韪
weis,8=嵬
beis,3=孛
zais,6=砦
zuis,3=缒
kais,2=剀
dais,3=绐
duis,1=碓
weis,9=囗
beis,4=碚
lais,2=崃
leis,2=缧
feis,2=砩
huis,3=隳
guis,3=刿
huis,4=缋
sir,1=是
nir,1=你
sir,2=时
yir,1=以
lir,1=里
sir,3=什
tir,1=体
sir,4=使
sir,5=似
yir,2=易
yir,3=依
dir,1=低
jir,1=集
sir,6=食
yir,4=食
yir,5=伊
zir,1=值
zir,2=仔
tir,2=替
sir,7=侍
yir,6=仪
lir,2=例
bir,1=彼
yir,7=亿
xir,1=晰
yir,8=役
qir,1=企
zir,3=侄
yir,9=倚
sir,8=伺
cir,1=伺
pir,1=僻
nir,2=倪
air,1=暧
xir,2=曦
nir,3=昵
cir,2=侈
sir,9=仕
lir,3=俐
jir,2=伎
qir,2=伎
xir,3=徙
lir,4=俪
lir,5=傈
yir,10=仡
xir,4=僖
zir,4=徵
tir,3=倜
jir,3=佶
bir,2=俾
sir,10=俟
qir,3=俟
jir,4=偈
lir,6=俚
yir,11=佚
nir,4=伲
pir,2=仳
yir,12=佾
dir,2=籴
cir,3=傺
huir,1=会
deir,1=得
zuir,1=最
weir,1=位
weir,2=微
dair,1=代
dair,2=待
bair,1=伯
weir,3=伟
zair,1=侧
zair,2=仔
beir,1=倍
peir,1=佩
cuir,1=催
weir,4=伪
meir,1=昧
kuir,1=傀
guir,1=傀
huir,2=徽
leir,1=儡
zair,3=债
weir,5=偎
huir,3=晖
sair,1=晒
huir,4=晦
pair,1=徘
bair,2=佰
guir,2=炅
dair,3=傣
guir,3=晷
lair,1=徕
cair,1=侪
kuir,2=暌
zuir,2=隹
pair,2=俳
nair,1=佴
siq,1=斯
diq,1=弟
jiq,1=急
miq,1=米
ciq,1=差
jiq,2=基
qiq,1=期
jiq,3=期
piq,1=罢
yiq,1=益
qiq,2=欺
niq,1=逆
siq,2=狮
liq,1=狸
diq,2=狄
ziq,1=兹
ciq,2=兹
jiq,4=剂
xiq,1=羲
biq,1=敝
qiq,3=迄
miq,2=猕
ziq,2=孳
niq,2=猊
biq,2=狴
liq,2=猁
qiq,4=欹
xiq,2=歙
yiq,2=猗
qiq,5=綦
xiq,3=欷
diq,3=羝
jiq,5=剞
aiq,1=欸
saiq,1=色
meiq,1=美
caiq,1=差
weiq,1=危
gaiq,1=盖
caiq,2=猜
guiq,1=龟
beiq,1=狈
suiq,1=遂
duiq,1=兑
weiq,2=猥
weiq,3=猬
kuiq,1=夔
feiq,1=狒
haiq,1=氦
naiq,1=氖
meiq,2=猸
zip,1=自
jip,1=几
xip,1=系
jip,2=系
aip,1=爱
zip,2=质
xip,2=悉
jip,3=祭
bip,1=币
sip,1=氏
zip,3=氏
xip,3=夕
bip,2=匕
zip,4=炙
mip,1=觅
zip,5=豸
mip,2=祢
xip,4=奚
dip,1=氐
pip,1=貔
zip,6=卮
baip,1=白
guip,1=鬼
zuip,1=追
duip,1=追
caip,1=彩
baip,2=拜
paip,1=牌
caip,2=采
naip,1=乃
zaip,1=祭
cuip,1=垂
beip,1=卑
caip,3=豺
jim,1=机
lim,1=李
jim,2=极
qim,1=骑
jim,3=集
mim,1=迷
bim,1=闭
yim,1=尾
yim,2=益
yim,3=椅
mim,2=眯
zim,1=枝
qim,2=棋
sim,1=驶
tim,1=梯
cim,1=驰
xim,1=析
zim,2=植
lim,2=粒
lim,3=梨
qim,3=栖
xim,2=栖
yim,4=驿
mim,3=糜
zim,3=梓
qim,4=杞
lim,4=骊
sim,2=柿
jim,4=骥
xim,3=檄
mim,4=麋
zim,4=籽
lim,5=栎
zim,5=枳
qim,5=柒
dim,1=棣
tim,2=棣
nim,1=睨
zim,6=眦
bim,2=睥
pim,1=睥
sim,3=驷
zim,7=桎
zim,8=栉
yim,5=眙
cim,2=眙
dim,2=睇
jim,5=楫
xim,4=樨
qim,6=骐
xim,5=阋
dim,3=柢
cim,3=柢
lim,6=枥
zim,9=栀
mim,5=敉
pim,2=枇
qim,7=槭
cim,4=糍
lim,7=粝
xim,6=粞
dim,4=觌
qim,8=桤
cim,5=眵
leim,1=类
meim,1=眉
suim,1=睡
meim,2=梅
beim,1=杯
caim,1=材
gaim,1=概
weim,1=尾
haim,1=骇
meim,3=枚
kuim,1=盔
guim,1=柜
caim,2=柴
cuim,1=粹
zaim,1=栽
baim,1=柏
guim,2=桂
caim,3=睬
guim,3=闺
kuim,2=睽
meim,4=糜
weim,2=桅
kaim,1=楷
zuim,1=椎
cuim,2=椎
meim,5=楣
cuim,3=槌
huim,1=桧
guim,4=桧
ruim,1=睿
huim,2=麾
daim,1=棣
laim,1=睐
zuim,2=骓
suim,2=睢
huim,3=睢
weim,3=闱
leim,2=檑
suim,3=眭
guim,5=眭
cuim,4=棰
feim,1=榧
cuim,5=毳
ruim,2=枘
cuim,6=榱
meim,6=鹛
yil,1=意
sil,1=势
xil,1=袭
qil,1=麒
yil,2=毅
lil,1=励
lil,2=梨
lil,3=犁
lil,4=郦
zil,1=郦
mil,1=麋
jil,1=亟
qil,2=亟
lil,5=鹂
yil,3=翊
qil,3=耆
jil,2=麂
weil,1=为
beil,1=勃
dail,1=逮
nail,1=柰
zik,1=只
sik,1=四
nik,1=呢
sik,2=石
cik,1=吃
yik,1=异
qik,1=器
xik,1=吸
sik,3=史
yik,2=医
jik,1=吉
xik,2=嘻
aik,1=唉
aik,2=哎
pik,1=匹
sik,4=噬
sik,5=嘶
bik,1=鄙
yik,3=咦
dik,1=嘀
zik,2=吱
mik,1=咪
cik,2=嗤
cik,3=哧
lik,1=哩
sik,6=嘘
sik,7=嗜
cik,4=叱
nik,2=匿
jik,2=叽
jik,3=唧
tik,1=啼
pik,2=啤
sik,8=嗣
pik,3=噼
yik,4=邑
yik,5=呓
zik,3=咨
qik,2=嘁
lik,2=喱
qik,3=啐
xik,3=唏
zik,4=呲
cik,5=呲
tik,2=嚏
yik,6=咿
sik,9=咝
yik,7=噫
lik,3=唳
bik,2=哔
aik,3=嗳
lik,4=呖
jik,4=咭
bik,3=吡
pik,4=吡
jik,5=戢
aik,4=嗌
yik,8=嗌
mik,2=嘧
jik,6=哜
huik,1=回
neik,1=内
suik,1=虽
neik,2=哪
weik,1=围
zuik,1=嘴
heik,1=嘿
daik,1=呆
guik,1=贵
weik,2=味
beik,1=贝
weik,3=唯
cuik,1=吹
weik,4=喂
haik,1=咳
feik,1=匪
feik,2=啡
peik,1=呸
zaik,1=哉
haik,2=嗨
beik,2=呗
baik,1=呗
feik,3=吠
kuik,1=匮
guik,2=匮
cuik,2=啐
kuik,2=喟
huik,2=喙
huik,3=咴
saik,1=噻
huik,4=哕
maik,1=唛
guik,3=匦
paik,1=哌
kuik,3=喹
yij,1=以
bij,1=比
sij,1=斯
jij,1=忌
cij,1=斥
xij,1=锡
zij,1=帜
xij,2=铣
jij,2=觊
qij,1=颀
xij,3=舄
dij,1=镝
jij,3=暨
zij,2=觜
jij,4=麂
xij,4=觋
zij,3=锱
tij,1=锑
bij,2=铋
zij,4=觯
yij,2=镒
yij,3=铱
pij,1=铍
lij,1=锂
sij,2=锶
sij,3=铈
yij,4=镱
aij,1=锿
zij,5=帙
nij,1=铌
yij,5=钇
suij,1=水
huij,1=毁
kaij,1=凯
ruij,1=锐
kaij,2=铠
cuij,1=锤
zuij,1=锥
weij,1=帷
caij,1=钗
leij,1=镭
gaij,1=钙
beij,1=钡
taij,1=钛
kuij,1=馗
kaij,3=锴
meij,1=镁
zuij,2=觜
weij,2=帏
peij,1=帔
beij,2=鐾
duij,1=镦
meij,2=镅
feij,1=镄
kaij,4=锎
peij,2=锫
laij,1=铼
yih,1=一
sih,1=事
sih,2=十
qih,1=其
jih,2=其
sih,3=死
xih,1=西
sih,4=士
zih,1=至
sih,5=世
sih,6=石
lih,1=利
qih,1=七
lih,2=丽
cih,1=刺
sih,7=式
mih,1=秘
bih,1=秘
yih,2=移
bih,2=逼
sih,8=私
jih,2=积
jih,3=季
qih,3=启
qih,4=妻
xih,2=稀
sih,9=肆
lih,3=黎
yih,3=夷
cih,2=炽
lih,4=吏
jih,4=棘
zih,2=稚
xih,3=熄
zih,3=秩
zih,4=炙
jih,5=稽
lih,5=戾
jih,6=稷
jih,7=髻
sih,10=豕
lih,6=黧
bih,3=秕
yih,4=熠
yih,5=弋
jih,8=嵇
sih,11=炻
yih,6=黟
xih,4=烯
zih,5=耔
zih,6=秭
qih,5=丌
qih,6=亓
mih,2=芈
qih,7=綮
sih,12=耜
zaih,1=在
laih,1=来
daih,1=大
kaih,1=开
caih,1=才
zaih,2=再
baih,1=百
feih,1=非
weih,1=威
weih,2=未
beih,1=北
huih,1=灰
taih,1=泰
weih,3=委
kuih,1=亏
maih,1=麦
kuih,2=盔
huih,2=惠
daih,2=歹
weih,4=韦
suih,1=税
gaih,1=丐
huih,3=秽
meih,1=煤
tuih,1=忒
feih,2=扉
suih,2=穗
cuih,1=炊
suih,3=燧
guih,1=刽
leih,1=耒
huih,4=烩
weih,5=煨
beih,2=焙
weih,6=炜
baih,2=稗
guih,2=郐
daih,3=甙
taih,2=炱
tuih,2=煺
sif,1=施
tif,1=替
qif,1=旗
sif,2=撕
qif,2=契
mif,1=靡
nif,1=旎
yif,1=旖
feif,1=费
beif,1=辈
zuif,1=罪
beif,2=悲
huif,1=慧
peif,1=裴
feif,2=翡
baif,1=掰
huif,2=彗
feif,3=斐
feif,4=蜚
peif,2=旆
taif,1=骀
zid,1=之
cid,1=次
qid,1=奇
jid,1=奇
lid,1=利
zid,2=制
jid,2=激
cid,2=刺
zid,3=治
cid,3=池
xid,1=洗
did,1=滴
pid,1=劈
did,2=递
jid,3=济
nid,1=泥
qid,2=契
zid,4=滋
sid,1=湿
qid,3=漆
qid,4=凄
qid,5=泣
qid,6=汽
zid,5=滞
yid,1=溢
xid,2=熙
xid,3=溪
jid,4=剂
jid,5=脊
zid,6=汁
lid,2=漓
tid,1=剔
tid,2=涕
zid,7=殖
sid,2=殖
nid,2=溺
zid,8=渍
lid,3=沥
tid,3=剃
mid,1=泌
bid,1=泌
jid,6=汲
xid,4=熹
did,3=涤
xid,5=汐
xid,6=淅
zid,9=淄
sid,3=泗
yid,2=沂
qid,7=沏
zid,10=滓
pid,2=罴
qid,8=柒
cid,4=豉
yid,3=刈
yid,4=漪
jid,7=殛
sid,4=汜
qid,9=淇
cid,5=啻
mid,2=汨
tid,4=逖
lid,4=溧
jid,8=暨
lid,5=澧
tid,5=鹈
xid,7=浠
jid,9=剞
yid,5=劓
qid,10=汔
sid,5=澌
yid,6=殪
pid,3=淠
bid,2=濞
pid,4=濞
jid,10=洎
bid,3=滗
meid,1=没
feid,1=飞
taid,1=太
heid,1=黑
haid,1=海
paid,1=派
naid,1=奈
daid,1=袋
leid,1=泪
huid,1=汇
kuid,1=溃
zuid,1=坠
daid,2=黛
feid,2=沸
peid,1=沛
kuid,2=奎
paid,2=湃
daid,3=殆
taid,2=汰
daid,4=贷
daid,5=岱
cuid,1=淬
weid,1=渭
guid,1=刽
gaid,1=溉
huid,2=洄
weid,2=潍
leid,2=漯
laid,1=濑
meid,2=湄
daid,6=呔
taid,3=呔
leid,3=嘞
duid,1=怼
laid,2=涞
naid,2=鼐
suid,1=濉
feid,3=淝
kaid,1=剀
weid,3=洧
guid,2=刿
meid,3=浼
huid,3=浍
peid,2=淠
weid,4=沩
weid,5=涠
yic,1=异
zic,1=紫
lic,1=厉
zic,2=资
lic,2=历
sic,1=释
lic,3=莉
aic,1=艾
yic,2=艾
yic,3=蛇
cic,1=迟
dic,1=蒂
zic,3=姿
yic,4=艺
mic,1=蜜
zic,4=芝
sic,2=厮
bic,1=蔽
xic,1=茜
yic,5=蚁
xic,2=昔
xic,3=熙
zic,5=蜘
cic,2=瓷
bic,2=弊
xic,4=蜥
sic,3=厕
lic,4=厘
jic,1=辑
yic,6=蜴
aic,2=蔼
zic,6=咫
cic,3=雌
zic,7=辎
sic,4=轼
zic,8=龇
yic,7=颐
zic,9=咨
zic,10=恣
yic,8=彝
lic,5=荔
lic,6=莅
qic,1=葺
sic,5=虱
xic,5=蟋
sic,6=螫
jic,2=荠
qic,2=荠
lic,7=蜊
bic,3=蓖
bic,4=荸
cic,4=蚩
zic,11=芷
jic,3=藉
cic,5=茨
cic,6=螭
lic,8=蠡
jic,4=蓟
yic,9=荑
tic,1=荑
yic,10=轶
lic,9=藜
zic,12=蛭
jic,5=蒺
dic,2=荻
lic,10=蛎
qic,3=萋
bic,5=薜
zic,13=訾
sic,7=莳
bic,6=荜
qic,4=蕲
zic,14=轾
zic,15=髭
jic,6=芨
yic,11=苡
pic,1=蚍
qic,5=蜞
qic,6=萁
qic,7=芪
cic,7=茌
jic,7=芰
xic,6=螅
zic,16=赀
sic,8=蛳
cic,8=茈
zic,17=茈
qic,8=芑
mic,2=蘼
jic,8=蕺
sic,9=蓍
lic,11=蓠
pic,2=芘
bic,7=芘
xic,7=葸
yic,12=薏
qic,9=蛴
jic,9=虮
jic,10=墼
lic,12=苈
bic,8=萆
zic,18=粢
cic,9=粢
pic,3=蜱
xic,8=蓰
zic,19=轵
lic,13=轹
xic,9=菥
daic,1=带
feic,1=菲
beic,1=辈
caic,1=彩
laic,1=莱
caic,2=菜
naic,1=耐
weic,1=薇
zaic,1=载
leic,1=蕾
weic,2=尉
caic,3=蔡
caic,4=柴
guic,1=轨
ruic,1=蕊
weic,3=蔚
weic,4=萎
kuic,1=葵
beic,2=蓓
taic,1=苔
weic,5=苇
tuic,1=蜕
huic,1=卉
cuic,1=萃
meic,1=莓
huic,2=蛔
huic,3=荟
huic,4=茴
ruic,2=芮
huic,5=蕙
weic,6=葳
ruic,3=蚋
huic,6=虺
ruic,4=蕤
kuic,2=蝰
zaic,2=砦
naic,2=萘
feic,2=芾
zuic,1=蕞
naic,3=艿
taic,2=薹
caic,5=虿
suic,1=荽
kuic,3=蒉
huic,7=蟪
maic,1=荬
paic,1=蒎
weic,7=軎
kaic,1=蒈
dib,1=的
sib,1=实
qib,1=其
jib,1=其
bib,1=比
zib,1=字
yib,1=疑
nib,1=疑
mib,1=密
bib,2=毕
pib,1=否
sib,2=室
zib,2=资
zib,3=质
nib,2=尼
bib,3=避
bib,4=臂
bib,5=壁
pib,2=屁
cib,1=痴
yib,2=宜
pib,3=劈
jib,2=疾
jib,3=寂
cib,2=赐
pib,4=疲
mib,2=蜜
zib,4=旨
xib,1=兮
bib,6=毙
jib,4=寄
jib,5=冀
yib,3=疫
zib,5=窒
bib,7=璧
pib,5=痞
xib,2=皙
bib,8=痹
pib,6=譬
bib,9=弼
aib,1=皑
cib,3=疵
pib,7=癖
aib,2=癌
jib,6=瘠
zib,6=痣
yib,4=贻
mib,3=幂
zib,7=痔
lib,1=痢
pib,8=罴
bib,10=毖
yib,5=肄
bib,11=贲
pib,9=丕
mib,4=宓
zib,8=贽
yib,6=痍
pib,10=邳
jib,7=赍
lib,2=疠
zib,9=赀
yib,7=癔
bib,12=髀
bib,13=嬖
yib,8=劓
yib,9=瘗
pib,11=郫
xib,3=穸
lib,3=疬
cib,4=瘛
sib,3=贳
haib,1=还
baib,1=百
haib,2=害
beib,1=背
baib,2=败
guib,1=贵
feib,1=费
saib,1=赛
beib,2=臂
saib,2=塞
zeib,1=贼
caib,1=财
paib,1=迫
zaib,1=灾
zaib,2=寨
waib,1=歪
zaib,3=宰
peib,1=赔
zaib,4=宅
beib,3=惫
kuib,1=窥
zaib,5=窄
daib,1=贷
meib,1=寐
huib,1=贿
zuib,1=赘
laib,1=癞
cuib,1=瘁
weib,1=痿
gaib,1=赅
feib,2=痱
guib,2=皈
guib,3=宄
zaib,6=瘵
laib,2=赉
beib,4=鐾
caib,2=瘥
beib,5=鹎
dfz,1=点
bfz,1=边
lfz,1=连
jfz,1=简
jfz,2=建
jfz,3=舰
jfz,4=箭
bfz,2=遍
qfz,1=签
dfz,2=颠
pfz,1=篇
qfz,2=迁
qfz,3=遣
dfz,3=垫
jfz,5=践
xfz,1=舷
jfz,6=笺
qfz,4=堑
dfz,4=踮
bfz,3=笾
xfz,2=暹
xfz,3=跹
xfz,4=筅
qfz,5=箝
pfz,2=蹁
xfz,5=跣
jfz,7=踺
jfz,8=笕
dfz,5=簟
jfz,9=趼
lfy,1=脸
jfy,1=肩
xfy,1=鲜
jfy,2=艰
dfy,1=颠
bfy,1=辩
qfy,1=谦
qfy,2=谴
jfy,3=谏
tfy,1=腆
mfy,1=腼
xfy,2=腺
lfy,2=裢
nfy,1=鲇
lfy,3=鲢
pfy,1=胼
bfy,2=褊
xfy,3=霰
jfy,4=腱
lfy,4=裣
nfy,2=鲶
qfy,3=愆
xfy,4=酰
pfy,2=谝
bfy,3=鳊
lfy,5=臁
qfy,4=肷
jfy,5=裥
jfy,6=鲣
jfy,7=谫
nfx,1=念
jfx,1=尖
lfx,1=怜
lfx,2=恋
tfx,1=恬
dfx,1=惦
qfx,1=悭
qfx,2=愆
bfx,1=忭
qfx,3=慊
xfx,1=鹇
xfw,1=现
nfw,1=年
xfw,2=先
bfw,1=变
lfw,1=恋
lfw,2=敛
qfw,1=虔
dfw,1=玷
lfw,3=琏
tfw,1=畋
jfv,1=建
bfv,1=弁
jft,1=坚
xft,1=掀
jft,2=捡
tft,1=填
dft,1=垫
jft,3=拣
dft,2=掂
nft,1=捻
nft,2=拈
qft,1=堑
nft,3=撵
tft,2=忝
qft,2=掮
qft,3=扦
dft,3=坫
tft,3=掭
jft,4=搛
tft,4=畋
nft,4=埝
lfs,1=练
xfs,1=线
dfs,1=殿
jfs,1=坚
tfs,1=田
jfs,2=尖
jfs,3=监
tfs,2=甜
xfs,2=纤
qfs,1=纤
xfs,3=贤
mfs,1=绵
bfs,1=编
qfs,2=乾
jfs,4=鉴
tfs,3=舔
jfs,5=缄
dfs,2=巅
qfs,3=嵌
qfs,4=虔
bfs,2=辫
mfs,2=缅
nfs,1=碾
xfs,4=馅
jfs,6=碱
jfs,7=饯
bfs,3=砭
dfs,3=碘
bfs,4=碥
xfs,5=祆
qfs,5=缱
xfs,6=岘
jfs,8=缣
jfs,9=硷
qfs,6=岍
bfs,5=缏
bfr,1=便
pfr,1=便
jfr,1=剑
xfr,1=仙
xfr,2=显
jfr,2=件
dfr,1=电
pfr,2=偏
qfr,1=倩
jfr,3=健
lfr,1=敛
xfr,3=衔
mfr,1=冕
jfr,4=俭
dfr,2=佃
tfr,1=佃
qfr,2=仟
qfr,3=佥
jfr,5=僭
qfq,1=前
mfq,1=免
mfq,2=勉
qfq,2=乾
xfq,1=县
xfq,2=献
qfq,3=欠
xfq,3=羡
qfq,4=迁
jfq,1=兼
jfq,2=剪
jfq,3=煎
dfq,1=奠
jfq,4=翦
dfq,2=靛
xfq,4=氙
xfq,5=猃
qfp,1=千
pfp,1=片
dfp,1=甸
jfm,1=间
xfm,1=闲
jfm,2=监
pfm,1=骗
jfm,3=检
mfm,1=眠
nfm,1=粘
mfm,2=棉
jfm,4=槛
jfm,5=睑
jfm,6=毽
xfm,2=籼
tfm,1=阗
pfm,2=骈
jfm,7=楗
jfm,8=枧
mfm,3=眄
tfm,2=栝
lfm,1=楝
qfm,1=椠
bfl,1=边
mfl,1=勉
qfl,1=歉
jfk,1=见
xfk,1=见
dfk,1=典
qfk,1=遣
xfk,2=咸
bfk,1=匾
jfk,2=囝
mfk,1=黾
qfj,1=钱
nfj,1=念
jfj,1=键
lfj,1=链
jfj,2=鉴
lfj,2=镰
qfj,2=钳
qfj,3=铅
xfj,1=铣
xfj,2=锨
jfj,3=戬
jfj,4=锏
qfj,4=钎
dfj,1=钿
tfj,1=钿
qfj,5=钤
jfj,5=鹣
tfh,1=天
lfh,1=炼
jfh,1=肩
bfh,1=扁
pfh,1=扁
xfh,1=咸
nfh,1=黏
jfh,2=柬
qfh,1=黔
nfh,2=廿
bfh,2=煸
xfh,2=燹
jfh,3=戋
nff,1=辇
dfd,1=点
jfd,1=剑
jfd,2=渐
qfd,1=潜
jfd,3=减
qfd,2=牵
qfd,3=浅
tfd,1=添
jfd,4=溅
bfd,1=辨
jfd,5=歼
lfd,1=涟
xfd,1=涎
bfd,2=汴
jfd,6=涧
bfd,3=卞
dfd,2=淀
dfd,3=滇
tfd,2=殄
lfd,2=殓
xfd,2=冼
mfd,1=沔
mfd,2=渑
lfd,3=潋
mfd,3=湎
lfd,4=濂
lfd,5=奁
jfd,7=湔
jfd,8=牮
lfc,1=连
lfc,2=莲
qfc,1=茜
jfc,1=荐
bfc,1=蝙
jfc,2=茧
nfc,1=辗
nfc,2=辇
nfc,3=蔫
xfc,1=藓
jfc,3=菅
qfc,2=芊
xfc,2=苋
bfc,2=弁
jfc,4=蒹
xfc,3=蚬
qfc,3=荨
qfc,4=芡
lfc,3=蠊
bfc,3=苄
xfc,4=莶
lfc,4=莶
lfc,5=蔹
bfb,1=遍
xfb,1=贤
lfb,1=帘
jfb,1=贱
pfb,1=翩
xfb,2=宪
bfb,2=贬
dfb,1=癫
jfb,2=蹇
qfb,1=骞
qfb,2=搴
jfb,3=謇
qfb,3=褰
xfb,3=痫
dfb,2=癜
bfb,3=窆
angy,1=肮
angy,2=盎
angr,1=昂
angm,1=盎
ez,1=遏
zez,1=这
rez,1=热
cez,1=策
zez,2=遮
zez,3=哲
cez,2=掣
zez,4=蛰
zez,5=蜇
zez,6=笮
gez,1=舸
zez,7=箦
zez,8=舴
zez,9=迮
yuez,1=越
yuez,2=跃
diez,1=跌
diez,2=迭
niez,1=蹑
qiez,1=趄
liez,1=趔
juez,1=蹶
miez,1=篾
biez,1=蹩
xiez,1=邂
niez,2=臬
xuez,1=踅
qiez,2=箧
diez,3=蹀
xiez,2=躞
liez,2=躐
ey,2=额
ey,3=鳄
ey,4=颚
ey,5=讹
ey,6=垩
ey,7=腭
ey,8=谔
sey,1=设
yey,1=邪
key,1=课
gey,1=胳
ley,1=肋
hey,1=褐
yey,2=邺
ney,1=讷
gey,2=颌
hey,2=颌
yey,3=腋
yey,4=谒
key,2=颏
gey,3=膈
zey,1=褚
zey,2=谪
zey,3=褶
hey,3=诃
ley,2=鳓
hey,4=翮
gey,4=袼
yuey,1=说
xuey,1=雪
xiey,1=谢
xiey,2=邪
liey,1=裂
xiey,3=胁
juey,1=诀
xiey,4=斜
diey,1=叠
diey,2=谍
xiey,5=谐
jiey,1=诫
xuey,2=谑
biey,1=鳖
jiey,2=诘
xiey,6=鲑
jiey,3=颉
xiey,7=颉
juey,2=谲
xuey,3=鳕
diey,3=鲽
jiey,4=讦
niey,1=颞
juey,3=鳜
jiey,5=鲒
ex,1=恶
ex,1=恶
ex,2=愕
sex,1=慑
tex,1=忑
tex,2=忒
cex,1=恻
kex,1=恪
tex,3=慝
yuex,1=悦
xuex,1=削
biex,1=憋
qiex,1=怯
xiex,1=懈
jiex,1=桀
qiex,2=惬
quex,1=鹊
qiex,3=慊
qiex,4=郄
quex,2=悫
ew,1=鹅
zew,1=这
gew,1=各
yew,1=夜
sew,1=瑟
kew,1=珂
quew,1=缺
xiew,1=亵
juew,1=珏
lev,1=了
yev,1=也
jiev,1=孑
juev,1=孓
et,1=扼
det,1=地
zet,1=者
zet,2=择
zet,3=折
set,1=折
cet,1=撤
cet,2=扯
set,2=摄
get,1=搁
het,1=壑
ket,1=坷
yet,1=掖
yet,2=揶
zet,4=摺
cet,3=坼
get,2=圪
set,3=揲
get,3=塥
jiet,1=接
jiet,2=界
luet,1=略
luet,2=掠
niet,1=捏
jiet,3=捷
piet,1=撇
niet,2=摄
xiet,1=携
jiet,4=揭
xiet,2=挟
juet,1=掘
juet,2=撅
juet,3=抉
jiet,5=拮
juet,4=攫
xiet,3=撷
diet,1=堞
liet,1=捩
diet,2=垤
liet,2=埒
es,1=饿
es,2=峨
es,3=屙
kes,1=克
ses,1=射
yes,1=射
ses,2=社
zes,1=遮
kes,2=壳
kes,3=磕
ces,1=掣
ses,3=麝
zes,2=鹧
zes,3=磔
ges,1=纥
hes,1=纥
ges,2=硌
kes,4=岢
kes,5=缂
ces,2=砗
jues,1=绝
qies,1=且
jies,1=结
ques,1=确
yues,1=约
yues,2=岳
xies,1=协
jies,2=截
ques,2=雀
xies,2=屑
lies,1=劣
nues,1=虐
dies,1=迭
yues,3=曰
jies,3=届
dies,2=碟
jues,2=崛
jies,4=碣
ties,1=餮
qies,2=挈
xies,3=缬
xies,4=绁
er,1=俄
ger,1=个
der,1=得
her,1=何
her,2=合
ger,2=合
der,2=德
cer,1=侧
cer,2=彻
ser,1=舍
ser,2=佘
yer,1=曳
zer,1=昃
ser,3=畲
ger,3=仡
yer,2=晔
ler,1=仂
her,3=曷
jier,1=价
jier,2=借
jier,3=介
jier,4=街
jier,5=截
juer,1=倔
qier,1=伽
xier,1=偕
juer,2=矍
jier,6=偈
dier,1=佚
yuer,1=龠
zeq,1=着
seq,1=色
yeq,1=业
geq,1=盖
geq,2=歌
seq,2=猞
seq,3=歙
keq,1=氪
heq,1=盍
jueq,1=觉
xueq,1=学
jueq,2=角
jieq,1=劫
yueq,1=岳
lieq,1=猎
xieq,1=歇
jueq,3=獗
jieq,2=羯
xieq,2=獬
xueq,2=泶
pieq,1=氕
mep,1=么
lep,1=乐
sep,1=舌
cep,1=册
hep,1=禾
hep,2=貉
yuep,1=月
xuep,1=血
xiep,1=血
yuep,2=乐
juep,1=爵
yuep,3=粤
diep,1=牒
em,1=阏
zem,1=着
gem,1=格
gem,2=阁
hem,1=核
kem,1=柯
hem,2=盒
kem,2=棵
cem,1=栅
kem,3=瞌
hem,3=阂
yem,1=椰
hem,4=阖
zem,2=柘
hem,5=盍
sem,1=槭
kem,4=骒
jiem,1=杰
xiem,1=械
piem,1=瞥
yuem,1=阅
jiem,2=桀
jiem,3=睫
jiem,4=楷
jiem,5=桔
xiem,2=楔
yuem,2=栎
juem,1=橛
quem,1=阙
xiem,3=榭
quem,2=榷
quem,3=阕
yuem,3=樾
juem,2=桷
yel,1=野
hel,1=劾
sel,1=麝
lel,1=叻
biel,1=别
liel,1=烈
liel,2=裂
jiel,1=劫
liel,3=劣
jiel,2=竭
qiel,1=妾
xiel,1=勰
diel,1=耋
ek,1=哦
ek,2=额
ek,3=噩
ek,4=鄂
ek,5=颚
ek,6=鹗
ek,7=呃
kek,1=可
nek,1=呢
gek,1=哥
nek,2=哪
yek,1=叶
hek,1=呵
kek,2=呵
hek,2=喝
yek,2=喝
hek,3=吓
sek,1=舌
kek,3=咳
gek,2=咯
yek,3=咽
zek,1=哲
nek,3=呐
zek,2=啧
zek,3=咋
yek,4=噎
kek,4=嗑
rek,1=喏
hek,4=嗬
gek,3=嗝
hek,5=呙
zek,4=赜
xiek,1=叶
liek,1=咧
juek,1=嚼
diek,1=喋
miek,1=咩
niek,1=啮
juek,2=噘
niek,2=嗫
xuek,1=噱
juek,3=噱
jiek,1=嗟
jiek,2=喈
yuek,1=哕
quek,1=悫
ej,1=锷
ej,2=锇
hej,1=贺
kej,1=壳
dej,1=锝
gej,1=铬
zej,1=锗
kej,2=锞
sej,1=铯
zej,2=帻
yej,1=铘
kej,3=铪
gej,2=镉
gej,3=哿
kej,4=钶
zej,3=喆
tej,1=铽
jiej,1=解
xiej,1=解
tiej,1=铁
yuej,1=钥
tiej,2=帖
xiej,2=蟹
qiej,1=锲
niej,1=镊
juej,1=镢
jiej,2=颉
xiej,3=颉
yuej,2=钺
niej,2=镍
luej,1=锊
juej,2=劂
juej,3=觖
eh,1=噩
keh,1=可
heh,1=和
keh,2=刻
ceh,1=车
zeh,1=责
keh,3=科
geh,1=割
geh,2=戈
heh,2=盒
heh,3=荷
geh,3=鸽
teh,1=忒
seh,1=啬
geh,4=颌
heh,4=颌
keh,4=稞
keh,5=颏
yeh,1=烨
seh,2=穑
geh,5=鬲
geh,6=搿
qieh,1=切
mieh,1=灭
jieh,1=戒
lieh,1=鬣
jieh,2=秸
xieh,1=燮
queh,1=炔
jueh,1=爝
yef,1=爷
dief,1=爹
xief,1=契
qief,1=挈
ked,1=刻
zed,1=则
red,1=热
hed,1=河
ced,1=测
yed,1=液
zed,2=泽
ged,1=割
sed,1=涩
sed,2=涉
ked,2=渴
sed,3=奢
ced,2=澈
yed,2=冶
zed,3=浙
hed,2=涸
led,1=嘞
ked,3=溘
sed,4=滠
led,2=泐
bied,1=别
qied,1=切
jued,1=决
lied,1=烈
jied,1=杰
lied,2=列
jied,2=洁
xied,1=泄
xied,2=契
xued,1=削
nied,1=涅
xied,3=泻
lied,3=冽
lied,4=洌
xied,4=瀣
yued,1=刖
jued,2=劂
xied,5=渫
xied,6=榍
yued,2=瀹
ec,1=厄
ec,2=蛾
ec,3=萼
ec,4=莪
ec,5=轭
ec,6=苊
sec,1=蛇
hec,1=赫
rec,1=惹
gec,1=葛
hec,2=荷
gec,2=革
sec,2=赦
cec,1=厕
kec,1=苛
zec,1=辙
gec,3=蛤
zec,2=蛰
zec,3=辄
zec,4=蜇
zec,5=赭
zec,6=蔗
kec,2=蝌
zec,7=螫
zec,8=仄
yec,1=靥
kec,3=轲
hec,3=菏
sec,3=厍
hec,4=蚵
gec,4=虼
xiec,1=些
jiec,1=节
jiec,2=戒
diec,1=蝶
xuec,1=薛
xiec,2=蝎
niec,1=孽
miec,1=蔑
juec,1=厥
qiec,1=茄
jiec,3=芥
juec,2=蕨
jiec,4=藉
jiec,5=蚧
niec,2=蘖
miec,2=蠛
piec,1=苤
tiec,1=萜
xiec,3=薤
deb,1=的
zeb,1=则
keb,1=客
zeb,2=责
seb,1=塞
heb,1=贺
heb,2=鹤
geb,1=疙
seb,2=赊
keb,2=窠
keb,3=疴
xieb,1=写
tieb,1=贴
jieb,1=皆
xueb,1=穴
pieb,1=瞥
qieb,1=窃
bieb,1=憋
bieb,2=瘪
queb,1=瘸
bieb,3=鳖
jieb,2=疥
nueb,1=疟
jieb,3=疖
ddz,1=等
zdz,1=整
zdz,2=政
mdz,1=孟
cdz,1=惩
pdz,1=篷
fdz,1=逢
bdz,1=蹦
cdz,2=丞
bdz,2=迸
cdz,3=蹭
cdz,4=逞
ddz,2=蹬
sdz,1=笙
zdz,3=筝
mdz,2=艨
ddz,3=簦
mdz,3=艋
sdy,1=圣
sdy,2=胜
cdy,1=层
fdy,1=凤
zdy,1=证
pdy,1=朋
tdy,1=腾
cdy,2=诚
gdy,1=颈
fdy,2=讽
ddy,1=邓
mdy,1=朦
pdy,2=膨
tdy,2=滕
tdy,3=誊
zdy,2=诤
cdy,3=裎
gdy,2=鲠
cdy,4=酲
cdy,5=塍
fdx,1=风
ldx,1=愣
zdx,1=怔
hdx,1=恒
cdx,1=惩
zdx,2=憎
mdx,1=懵
pdx,1=怦
ddx,1=戥
zdw,1=政
mdw,1=氓
hdw,1=亨
hdw,2=珩
zdw,2=甑
bdw,1=甏
ndv,1=能
cdv,1=承
ddv,1=登
gdv,1=颈
cdt,1=城
fdt,1=封
zdt,1=增
cdt,2=抢
zdt,2=挣
rdt,1=扔
cdt,3=撑
kdt,1=坑
pdt,1=捧
zdt,3=拯
gdt,1=埂
pdt,2=抨
ldt,1=塄
pdt,3=堋
bdt,1=堋
cdt,4=埕
sds,1=声
zds,1=整
fds,1=峰
cds,1=层
pds,1=碰
fds,2=丰
sds,2=省
fds,3=缝
bds,1=崩
pds,2=砰
sds,3=绳
bds,2=绷
zds,2=综
zds,3=峥
sds,4=甥
bds,3=泵
pds,3=硼
fds,4=酆
sds,5=嵊
zds,4=缯
sds,6=眚
fds,5=砜
dds,1=磴
mds,1=礞
dds,2=嶝
zds,5=罾
gds,1=绠
hdr,1=行
rdr,1=仍
zdr,1=征
hdr,2=衡
sdr,1=僧
fdr,1=俸
sdr,2=晟
cdr,1=晟
zdr,2=徵
mdq,1=猛
zdq,1=争
zdq,2=曾
cdq,1=曾
zdq,3=狰
tdq,1=誊
sdp,1=生
fdp,1=风
sdp,2=升
fdp,2=凤
cdp,1=乘
sdp,3=乘
pdp,1=鹏
pdp,2=彭
fdm,1=枫
hdm,1=横
mdm,1=盟
ddm,1=瞪
zdm,1=睁
sdm,1=盛
cdm,1=盛
mdm,2=孟
ldm,1=楞
ldm,2=棱
pdm,1=棚
cdm,2=橙
cdm,3=骋
cdm,4=瞠
gdm,1=梗
mdm,3=檬
mdm,4=勐
hdm,2=桁
cdm,5=柽
cdm,6=枨
mdl,1=梦
hdk,1=哼
cdk,1=呈
wdk,1=嗡
kdk,1=吭
gdk,1=哽
pdk,1=嘭
ddk,1=噔
cdk,2=噌
bdk,1=嘣
mdk,1=黾
fdk,1=唪
fdj,1=锋
zdj,1=铮
cdj,1=铛
gdj,1=耕
kdj,1=铿
ddj,1=镫
mdj,1=锰
zdj,2=锃
cdj,2=铖
zdj,3=钲
cdh,1=成
zdh,1=正
gdh,1=更
cdh,2=程
cdh,3=称
ddh,1=灯
fdh,1=奉
gdh,2=耕
fdh,2=烽
pdh,1=烹
cdh,4=秤
fdf,1=逢
ldd,1=冷
sdd,1=剩
ddd,1=登
fdd,1=冯
pdd,1=澎
cdd,1=澄
ddd,2=澄
ddd,3=凳
pdd,2=烹
sdd,2=渑
fdd,2=沣
mdc,1=蒙
sdc,1=剩
sdc,2=盛
cdc,1=盛
tdc,1=藤
fdc,1=蜂
pdc,1=蓬
zdc,1=蒸
mdc,2=蟒
cdc,2=逞
mdc,3=萌
pdc,2=苹
bdc,1=蚌
mdc,4=蜢
mdc,5=虻
mdc,6=蠓
cdc,3=蛏
hdc,1=蘅
pdc,3=蟛
wdc,1=蓊
mdc,7=瞢
fdc,2=葑
mdc,8=甍
wdc,2=蕹
ndb,1=能
fdb,1=疯
tdb,1=疼
zdb,1=症
bdb,1=迸
zdb,2=赠
bdb,2=甭
gdb,1=赓
daz,1=达
daz,2=答
taz,1=踏
paz,1=爬
paz,2=趴
baz,1=跋
taz,2=蹋
faz,1=筏
baz,2=笆
taz,3=遢
laz,1=邋
yaz,1=迓
taz,4=趿
daz,3=笪
paz,3=筢
kuaz,1=跨
jiaz,1=迦
xiaz,1=遐
jiaz,2=笳
jiaz,3=跏
ay,1=腌
fay,1=发
yay,1=雅
yay,2=讶
bay,1=霸
cay,1=诧
gay,1=胳
cay,2=叉
zay,1=诈
yay,3=鸦
say,1=霎
say,2=鲨
lay,1=腊
nay,1=衲
way,1=袜
say,3=裟
cay,3=衩
day,1=褡
yay,4=迓
tay,1=鳎
nay,2=肭
way,2=腽
kay,1=胩
bay,2=鲅
say,4=脎
huay,1=话
xiay,1=霞
jiay,1=颊
kuay,1=胯
guay,1=褂
jiay,2=袈
jiay,3=颉
jiay,4=胛
guay,2=胍
guay,3=诖
qiay,1=袷
sax,1=杀
pax,1=怕
dax,1=惮
sax,2=厦
gax,1=尜
dax,2=怛
zax,1=怍
qiax,1=恰
jiax,1=贾
xiax,1=厦
jiax,2=恝
maw,1=玛
zaw,1=乍
paw,1=琶
yaw,1=琊
faw,1=珐
xiaw,1=瑕
jiaw,1=珈
xiaw,2=罅
nav,1=那
fav,1=发
mav,1=马
bav,1=巴
bat,1=把
dat,1=打
lat,1=拉
yat,1=压
tat,1=塔
zat,1=扎
bat,2=拔
cat,1=插
cat,2=擦
mat,1=抹
dat,2=搭
wat,1=挖
tat,2=拓
tat,3=塌
yat,2=押
cat,3=拆
lat,2=垃
bat,3=扒
pat,1=扒
nat,1=捺
bat,4=坝
tat,4=挞
bat,5=捌
yat,3=揠
cat,4=搽
yat,4=垭
zat,2=揸
zat,3=拶
fat,1=垡
zuat,1=抓
guat,1=挂
guat,2=括
qiat,1=掐
guat,3=卦
jiat,1=挟
kuat,1=垮
kuat,2=挎
zuat,2=挝
jiat,2=拮
nas,1=拿
nas,2=南
kas,1=卡
nas,3=纳
bas,1=罢
mas,1=摩
sas,1=刹
cas,1=刹
mas,2=码
zas,1=砸
fas,1=罚
yas,1=崖
sas,2=纱
was,1=凹
sas,3=鲨
sas,4=砂
sas,5=挲
tas,1=沓
das,1=沓
sas,6=裟
cas,2=碴
fas,2=砝
yas,2=碣
zas,2=砟
las,1=剌
yas,3=岈
las,2=砬
bas,2=岜
yas,4=砑
cas,3=礤
cas,4=馇
huas,1=华
qias,1=卡
jias,1=甲
jias,2=嘉
suas,1=刷
guas,1=刮
xias,1=峡
jias,3=岬
guas,2=鸹
xias,2=硖
huas,2=砉
tar,1=他
sar,1=傻
far,1=伐
yar,1=衙
gar,1=伽
yar,2=伢
sar,2=仨
war,1=佤
lar,1=旯
kar,1=佧
huar,1=化
jiar,1=价
jiar,2=假
jiar,3=佳
liar,1=俩
xiar,1=侠
xiar,2=暇
jiar,4=伽
kuar,1=侉
caq,1=差
baq,1=罢
yaq,1=丫
saq,1=煞
taq,1=獭
caq,2=猹
zaq,1=猹
maq,1=犸
saq,2=歃
yaq,2=氩
xiaq,1=狭
huaq,1=猾
xiaq,2=狎
bap,1=八
fap,1=乏
sap,1=歃
zuap,1=爪
guap,1=瓜
cam,1=查
zam,1=查
zam,2=眨
fam,1=阀
sam,1=杉
tam,1=榻
zam,3=栅
zam,4=札
zam,5=闸
zam,6=榨
cam,2=杈
zam,7=柞
bam,1=粑
cam,3=楂
zam,8=楂
yam,1=睚
yam,2=桠
pam,1=杷
tam,2=闼
cam,4=檫
cam,5=槎
mam,1=杩
jiam,1=架
jiam,2=驾
xiam,1=瞎
jiam,3=枷
huam,1=桦
huam,2=骅
xiam,2=柙
guam,1=栝
mal,1=麻
lal,1=辣
sal,1=飒
jial,1=加
ak,1=啊
ak,2=嗄
ak,3=吖
bak,1=吧
mak,1=吗
hak,1=哈
nak,1=哪
yak,1=呀
zak,1=咱
mak,2=骂
mak,3=嘛
lak,1=啦
pak,1=啪
kak,1=咯
wak,1=哇
yak,2=哑
nak,2=呐
gak,1=嘎
sak,1=啥
kak,2=喀
kak,3=咖
gak,2=咖
lak,2=喇
zak,2=咋
cak,1=嚓
zak,3=喳
cak,2=喳
bak,2=叭
zak,4=吒
tak,1=嗒
dak,1=嗒
zak,5=喋
zak,6=咂
kak,4=咔
dak,2=哒
zak,7=咤
gak,3=噶
zak,8=匝
sak,2=嗄
yak,3=吖
mak,4=唛
zak,9=哳
sak,3=唼
jiak,1=加
xiak,1=吓
huak,1=哗
xiak,2=匣
guak,1=呱
guak,2=剐
suak,1=唰
diak,1=嗲
xiak,3=呷
guak,3=呙
aj,1=锕
zaj,1=杂
paj,1=帕
gaj,1=尬
yaj,1=鸭
naj,1=钠
zaj,2=铡
saj,1=铩
gaj,2=旮
baj,1=钯
taj,1=铊
caj,1=镲
haj,1=铪
caj,2=锸
naj,2=镎
gaj,3=钆
jiaj,1=架
jiaj,2=驾
jiaj,3=嘉
jiaj,4=颊
jiaj,5=袈
jiaj,6=钾
huaj,1=铧
jiaj,7=迦
jiaj,8=颉
jiaj,9=郏
jiaj,10=铗
jiaj,11=镓
dah,1=大
nah,1=拿
yah,1=亚
yah,2=牙
zah,1=炸
gah,1=夹
wah,1=瓦
gah,2=尬
bah,1=耙
pah,1=耙
sah,1=卅
fah,1=垡
xiah,1=下
huah,1=华
huah,2=画
jiah,1=夹
jiah,2=稼
xiah,2=黠
baf,1=爸
saf,1=撒
caf,1=岔
huaf,1=砉
jiaf,1=恝
fad,1=法
dad,1=达
sad,1=沙
sad,2=刹
cad,1=刹
sad,3=洒
yad,1=涯
cad,2=叉
zad,1=渣
wad,1=洼
dad,2=耷
tad,1=漯
cad,3=汊
lad,1=剌
bad,1=灞
tad,2=溻
huad,1=划
huad,2=滑
kuad,1=夸
suad,1=刷
guad,1=刮
qiad,1=洽
guad,2=剐
jiad,1=浃
lac,1=落
yac,1=压
sac,1=萨
cac,1=茶
sac,2=莎
sac,3=厦
mac,1=蚂
lac,2=蜡
yac,2=芽
wac,1=蛙
bac,1=芭
cac,2=茬
hac,1=蛤
mac,2=蟆
zac,1=轧
gac,1=轧
yac,3=轧
zac,2=蚱
pac,1=葩
yac,4=蚜
bac,2=茇
cac,3=苴
bac,3=菝
huac,1=花
xiac,1=厦
xiac,2=辖
xiac,3=虾
jiac,1=茄
jiac,2=荚
jiac,3=葭
jiac,4=蛱
qiac,1=葜
tab,1=它
cab,1=察
bab,1=疤
dab,1=瘩
sab,1=痧
zab,1=痄
yab,1=痖
zab,2=齄
jiab,1=家
guab,1=寡
jiab,2=痂
jiab,3=瘕
xiab,1=瘕
