https://www.ixigua.com/7231103593359605812
视频教程

百度配置有两种方法
1，双拼里挂自定义短语里
2，五笔挂自定义五笔方案里

1，双拼短语里
主要设置里找到自定义短语导入
符合百度格式的短语就可以了
在汉心集合包里有这样的格式的

2，五笔方案里
在五笔设置了找到自定义五笔方案
然后导入进去就可以用了。记得把z键功能去掉

五笔方案的码表，在小狼毫版里的，moran_fixed.dict.yaml
里，把复制出来放到记事本就可以。

或快打版里到处系统码表也同样可以

百度唯一好处是可以用，汉心的满键盘。其他的不如手心版
百度苹果五笔自定义里好像也可以导入
五笔自定义，打不了句子，只能打字词。