# Rime dict
# encoding: utf-8

---
name: hxmzc.extended
version: "0.1"
sort: original
import_tables:
  - hxmzc

encoder:
  exclude_patterns:
    - '^o.*$'
    - '^`.*$'
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaBaCaCb"
    - length_in_range: [4, 10]
      formula: "AaBaCaZa"
...

# coding: utf-8
# 该文件以UTF-8编码保存
# 本词库可批量添加自造词，根据hxmzc造词规则自动生成编码 
# 超过一定词长，则需要手动编码
# 编码格式：字词+Tab符+编码
#
# ↓ 扩展词库的用法一：「无码加词」
# 无编码词条直接拷贝进来、保存一下，就批量加入了，下面几首诗，可以「词条」的方式打出。取消下列#号，则词条生效。
# 注意，若词条中有标点符号，需要添加符号对应编码，词条末尾不可有符号。

#，	,
#。	.
#春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少


# 无编码的词条，程序会自动处理，但不应太长，太长以致无法自动编码的话，就需要手动加入编码了。
# 推荐从别的条目「复制」间隔位填充词条与编码或词频的间隔，以防格式出错。

#今夜鄜州月，闺中只独看。遥怜小儿女，未解忆长安。香雾云鬟湿，清辉玉臂寒。何时倚虚幌，双照泪痕干	jylg



# ↓ 扩展词库的用法二：「快捷输入」
#  主词库中缺少的常用短语，个人信息等等，可如下快捷输入，删掉下面三行的「#」号，则可以定义在后面的「编码」输出



# ↓ 扩展词库的用法三：「局部调频」
# 如两个用户词重码，则将词条中权重大的行序居前，如下（是，同文）：
# 注意，「单字」或简码词条是无法在「词组规则」下编码的，所以需要加上它的编码，以防程序产生困惑。
# 时	u
# 是	ui
# 提问	tw

#-----------添加更多符合自己习惯的--------单字纯音简码

# 直接字加 tab键 加字母就可以了，注意是tab键，不是空格

是	u
是	ui

# 如和系统词重码且要居中，如下设置（奇数）：
技术	jiuu
奇数	jiuu
既成事实	jiuu


# ↓ 扩展词库的用法四：「码表魔改」
# 本词库若含有编码，和系统词重码时置顶。如：
# 人名	rfmk （将置顶于系统词：任命）
#
# 本词库若无编码，和系统词重码时居后。如：
# 谓语  （将居后于系统词：位于，万无一失）

# 附言：
# 数据无价，注意保存备份，可以定期保存，程序升级前，可以先取出，再覆盖回去。
# 用户词库，此行后开始添加，编码格式见上。切换方案或部署后生效

是	ui

：	;
；	;
# 这下面可以--------------------------------放模糊音



# 置顶词库（含编码）
æ	oyba
ɑ:	oyba
ʌ	oyba
ɑɪ	oyba
ɑʊ	oyba
ʤ	oybd
dr	oybd
ʣ	oybd
eɪ	oybe
eə	oybe
ɪ	oybi
i:	oybi
ɪə	oybi
ŋ	oybn
ɒ	oybo
ɔ:	oybo
ə	oybo
ɜ:	oybo
ɔɪ	oybo
əʊ	oybo
ʒ	oybr
ʃ	oybs
θ	oybs
tr	oybt
ʧ	oybt
ʦ	oybt
u:	oybu
uə	oybu
ð	oybz

# 居后词库（无编码）

