customization:
  distribution_code_name: Weasel
  distribution_version: 0.15.0.0
  generator: "Weasel::UIStyleSettings"
  modified_time: "Mon Jul 31 01:02:55 2023"
  rime_version: 1.8.5
patch:
  "preset_color_schemes/blackpink":
    author: swwrww
    back_color: 0x1e1e1e
    border_color: 0xff303030
    candidate_text_color: 0xaaa6f0
    comment_text_color: 0xaaa6f0
    hilited_back_color: 0xaaa6f0
    hilited_candidate_back_color: 0xA996F1
    hilited_candidate_text_color: 0x1e1e1e
    hilited_comment_text_color: 0x1e1e1e
    hilited_label_color: 0x1e1e1e
    hilited_mark_color: 0x1e1e1e
    hilited_text_color: 0xFFFFFF
    label_color: 0xaaa6f0
    name: "／脏粉"
    text_color: 0xFFFFFF
  "preset_color_schemes/easy_dark":
    author: "木易"
    back_color: 0x36261F
    candidate_text_color: 0xDBDBDB
    comment_text_color: 0xA8A8A8
    hilited_back_color: 0x471885
    hilited_candidate_back_color: 0x63453A
    hilited_candidate_label_color: 0xFFFFFF
    hilited_candidate_text_color: 0xDBDBDB
    hilited_comment_text_color: 0xA8A8A8
    hilited_mark_color: 0xD6D6D6
    hilited_text_color: 0xD6D6D6
    label_color: 0xDBDBDB
    name: "／蓝黑"
    text_color: 0xD6D6D6
  "preset_color_schemes/eucalyptus":
    author: "ID;Peace B"
    back_color: 0xFFFFFF
    border_color: 0xC9B881
    candidate_text_color: 0x8C7662
    comment_text_color: 0x8C7662
    hilited_back_color: 0xD5E2F2
    hilited_candidate_back_color: 0xD1A78E
    hilited_candidate_text_color: 0xFFFFFF
    hilited_comment_text_color: 0xFFFFFF
    hilited_mark_color: 0xFFFFFF
    name: "／尤加利"
    text_color: 0x2B1007
  "preset_color_schemes/gruvbox_light":
    author: Q
    back_color: 0xc7f1fb
    border_color: 0xb2dbeb
    candidate_text_color: 0x888545
    comment_text_color: 0xa2577f
    hilited_back_color: 0xb2dbeb
    hilited_candidate_text_color: 0x000000
    hilited_label_color: 0x1a9798
    hilited_mark_color: 0x2A8585
    hilited_text_color: 0x1d24cc
    label_color: 0x0e5dd6
    name: "／Gruvbox Light"
    text_color: 0x6a9d68
  "preset_color_schemes/pink":
    author: swwrww
    back_color: 0x877A73
    border_color: 0x877A73
    candidate_text_color: 0xBABABA
    comment_text_color: 0xFFFFFF
    hilited_back_color: 0xA996F1
    hilited_candidate_back_color: 0xA996F1
    hilited_candidate_text_color: 0xffffff
    hilited_mark_color: 0xf9f9f9
    hilited_text_color: 0xFFFFFF
    label_color: 0xFFFFFF
    name: "萌猫粉"
    text_color: 0xFFFFFF
  "preset_color_schemes/pornhub":
    author: swwrww
    back_color: 0x232323
    border_color: 0x00000000
    candidate_back_color: 0x00000000
    candidate_shadow_color: 0x000083FF
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_back_color: 0x00000000
    hilited_candidate_back_color: 0x0083FF
    hilited_candidate_shadow_color: 0x00000000
    hilited_candidate_text_color: 0x000000
    hilited_comment_text_color: 0x000000
    hilited_label_color: 0x000000
    hilited_mark_color: 0xffffff
    hilited_shadow_color: 0x000083FF
    hilited_text_color: 0xffffff
    label_color: 0xFFFFFF
    name: "P站风／Pornhub"
    shadow_color: 0x00000000
    text_color: 0x0083FF
  "preset_color_schemes/rose_red":
    author: "木易"
    back_color: 0xF4F4F6
    border_color: 0xffffff
    candidate_text_color: 0x383838
    comment_text_color: 0x87807B
    hilited_back_color: 0xEFEFF4
    hilited_candidate_back_color: 0xEDEDF9
    hilited_candidate_label_color: 0x884F11FA
    hilited_candidate_text_color: 0x4F11FA
    hilited_comment_text_color: 0xF19C38
    hilited_mark_color: 0xBCA9E8
    hilited_text_color: 0x8E8E93
    label_color: 0xaaaaaa
    name: " / 玫红"
    preedit_back_color: 0x364572
  "preset_color_schemes/so_young_qmod_01":
    author: Q
    back_color: 0xe3f6fd
    border_color: 0xc5c8cc
    candidate_back_color: 0xe3f6fd
    candidate_text_color: 0x736b55
    comment_text_color: 0x9377b9
    hilited_back_color: 0x736b55
    hilited_candidate_back_color: 0x736b55
    hilited_candidate_text_color: 0xd5e8ee
    hilited_comment_text_color: 0xd5e8ee
    hilited_mark_color: 0xffffff
    hilited_text_color: 0xd5e8ee
    key_symbol_color: 0x339977
    label_color: 0x919183
    name: "／致青春·Q改"
    preview_back_color: 0x6b55d073
    preview_text_color: 0xd5e8ee
    text_color: 0x808070
  "preset_color_schemes/win10black":
    back_color: 0x000000
    border_color: 0x347440
    candidate_text_color: 0xffffff
    comment_text_color: 0x666666
    hilited_back_color: 0x347440
    hilited_candidate_back_color: 0x347440
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xa9a9a9
    hilited_label_color: 0xa9a9a9
    hilited_mark_color: 0xa9a9a9
    hilited_text_color: 0xffffff
    label_color: 0xa9a9a9
    name: Win10Black
    shadow_color: 0x00000000
    text_color: 0xffffff
  "preset_color_schemes/win10blue":
    back_color: 0xffffff
    border_color: 0xd77800
    candidate_back_color: 0x00ffffff
    candidate_shadow_color: 0x00ffffff
    candidate_text_color: 0x000000
    comment_text_color: 0x222222
    hilited_back_color: 0xd77800
    hilited_candidate_back_color: 0xd77800
    hilited_candidate_shadow_color: 0x00d77800
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_label_color: 0xffffff
    hilited_mark_color: 0xffffff
    hilited_shadow_color: 0x00d77800
    hilited_text_color: 0xffffff
    label_color: 0x838383
    name: Win10Blue
    shadow_color: 0x20000000
    text_color: 0x000000
  "preset_color_schemes/win10gray":
    back_color: 0xf4f4f4
    border_color: 0xcccccc
    candidate_text_color: 0x000000
    comment_text_color: 0x666666
    hilited_back_color: 0xffffff
    hilited_candidate_back_color: 0xcccccc
    hilited_candidate_text_color: 0x000000
    hilited_comment_text_color: 0x555555
    hilited_label_color: 0x444444
    hilited_mark_color: 0x444444
    hilited_text_color: 0x000000
    label_color: 0x888888
    name: Win10Gray
    shadow_color: 0x20000000
    text_color: 0x000000
  "preset_color_schemes/win11dark":
    back_color: 0x303030
    border_color: 0xc202020
    candidate_back_color: 0x00303030
    candidate_text_color: 0xc9c9c9
    comment_text_color: 0xc9c9c9
    hilited_back_color: 0x202020
    hilited_candidate_back_color: 0x202020
    hilited_candidate_text_color: 0xf9f9f9
    hilited_comment_text_color: 0xf9f9f9
    hilited_label_color: 0xf9f9f9
    hilited_mark_color: 0xf9f9f9
    hilited_text_color: 0xf9f9f9
    label_color: 0xc9c9c9
    name: "／Win11Dark"
    shadow_color: 0x16000000
    text_color: 0xc9c9c9
  "preset_color_schemes/win11light":
    back_color: 0xfff9f9f9
    border_color: 0x10f0f0f0
    candidate_back_color: 0xfff9f9f9
    candidate_text_color: 0x000000
    comment_text_color: 0x666666
    hilited_back_color: 0xf0f0f0
    hilited_candidate_back_color: 0xf0f0f0
    hilited_candidate_text_color: 0x0A0A0A
    hilited_comment_text_color: 0x1a1a1a
    hilited_label_color: 0x1a1a1a
    hilited_mark_color: 0x303030
    hilited_text_color: 0x1a1a1a
    label_color: 0x1a1a1a
    name: "／Win11Light"
    shadow_color: 0x00000000
    text_color: 0x1a1a1a
  style:
    capture_type: none 
    color_font: true
    comment_font_face: "Consolas, Segoe UI Emoji, Noto Color Emoji, TumanPUA, LXGW WenKai GB Screen R, Microsoft YaHei，SimSun, SimSun-ExtB, SimSun-ExtG, TH-Tshyn-P0, TH-Tshyn-P1, TH-Tshyn-P2, TH-Tshyn-P16, FSung-1, FSung-2, FSung-3, FSung-F, FSung-X"
    comment_font_point: 15
    display_tray_icon: true
    font_face: "Microsoft YaHei,Consolas, Segoe UI Emoji, Noto Color Emoji, TumanPUA, LXGW WenKai GB Screen R, SimSun, SimSun-ExtB, SimSun-ExtG, TH-Tshyn-P0, TH-Tshyn-P1, TH-Tshyn-P2, TH-Tshyn-P16, FSung-1, FSung-2, FSung-3, FSung-F, FSung-X"
    font_point: 15
    fullscreen: false
    inline_preedit: true  
    label_font_face: "LXGW WenKai GB Screen R,Microsoft YaHei， SimSun, SimSun-ExtB, SimSun-ExtG, TH-Tshyn-P0, TH-Tshyn-P1, TH-Tshyn-P2, TH-Tshyn-P16, FSung-1, FSung-2, FSung-3, FSung-F, FSung-X"
    label_font_point: 15
    label_format: "%s."
    layout: {align_type: center, border_height: 0, border_width: 0, candidate_spacing: 8, corner_radius: 5, enhanced_position: bool, hilite_padding: 5, hilite_spacing: 0, line_spacing: 8, margin_x: 7, margin_y: 7, min_height: 0, min_width: 85, round_corner: 5, shadow_offset_x: 4, shadow_offset_y: 4, shadow_radius: 5}
    mark_text: ""
    preedit_type: input
  "style/color_scheme": win10blue