小狼毫电脑版和手机同文版说明 
https://rime.im/download/
先下载对应的输入法，然后把这个文件里的文件全部复制到用户文件夹里。
https://www.bilibili.com/video/BV1vN411i7td/
视频教程怎么安装

繁体版汉心快打，汉心繁体辅助码，由简体转过来的，个别可能欠妥。


将方案复制到用户文件夹部署后，如果不能用，就设置里选择一下汉心码和双拼造词方案即可。

[造词使用方法]，默认是手动的。然后按'单引号键。先打一个字，在按单引号键。继续打另一个字。

如果开启自动造词，那就是打单字，会自动合成词。不建议用这个。我们的词库够大了。一般够用了。

==============================
功能设置  右击用记事本打开这个文件，编辑
hxm.schema.yaml
==============================
改好了需要从新部署才能生效

这里的，这个下面 false 是关闭动态字词序

fixed:
enable_user_dict: false  # 把前面的false改成 true 或  false   true表示开启
  encode_commit_history: false  # 开启/关闭自动造词功能：true/false。
  enable_completion: false  # 编码提示开关
  max_code_length: 4 #全码码长，过则顶字上屏
  auto_select: true   #自动上屏
  auto_select_pattern: ^;.$|^\w{4}$ #自动上屏规则
  page_size: 5 #候选项数
  horizontal: true #竖排为false

weasel.custom.yaml
皮肤和字体大小在这里面最下面改
 style:
 font_face: 里改字体

hxmzc.extended.dict.yaml  这里可以加更多符合自己习惯的简码

#-----------添加更多符合自己习惯的--------单字纯音简码

# 直接字加tab键加字母就可以了



需要单字模糊音的，网盘下载模糊音放到hxmzc.extended.dict.yaml 最下面就可以了  

hxmzc.extended.dict.yaml 这个下面有可能有单字的模糊音，如果不喜欢可以删了。如果没有，也可以自己加

# 这下面可以--------------------------------放模糊音----放到这个提示下面即可


汉心双拼音形自动造词输入方案：固定原码表词序，默认开启手动造词，关闭自动造词，~~开启自动和手动造词~~词序居后。


hanxin.custom.yaml 输入法皮肤设置
 style/horizontal: true # 默认是false竖排显示，删掉行首的#号，可横排显示（横排建议把上面这行注释掉）
有横排和竖排，和候选字数量。


如果出已经导入了配置文件。那就是右击输入法图标中字。用户文件里。改相关的文件

如果你还没导入，就配置包里里改。或者，你改过在导入一次也行

在*.schema.yaml中，自动造词最大词长设置为4，max_phrase_length: 4，可自行更改为更高值。
若设置encode_commit_history: true，则开启自动造词功能。若设置encode_commit_history: false，
则关闭自动造词功能。已自动造词生成的词组仍然会显示，后面带有太极图案，需要按Ctrl_Del手动删除，但不会再进行新的自动造词。

用单引号 ' 启用语句流功能实现手动造词，造词时使用单引号 ' 分词。
 hxmzc.extended.yaml 为用户词库，若含有编码，和系统词库重码时置顶。也可直接批量写入词条，会自动根据规则生成编码，
和系统词库重码时居后（多音字的可能需要自行设定）。

 trime.yaml中，将键o,p,k原有的符号改成了上划，长按改成了←，→和删词。取消了shift在打字时变成esc键，
将esc功能改成了退格键上滑。退格键左滑为隐藏候选栏。

