因为网盘装不下，所以分开放的。
把这个cifu或dier复制到，
那个  汉心快打输入法小狼毫版-全拼  文件夹里替换。或者复制到 rime小狼毫用户文件夹里替换，也可以。然后是输入法里还需要从新点击重新部署就可以了。这个要记住。不然不生效。

这个配置包里有，
hanxin_pinyin_simp_kuaida_cifu.dict
词的辅助码功能。刻意 keyiwl 这样的。

hanxin_pinyin_simp_kuaida_dier.dict
这个是扩展大词库 有100多万词

默认里面已经有了一百多万。其实普通人几十万的词就够用了。


【注意】只能复制一个进去，电脑不好，只能扩展一个。两个都复制进去，有可能部署不了。

或者试试，把给扩展词放进去部署好，后在把词辅放进去后部署。







然后如果想启用透明输入法皮肤，就需要把透明皮肤里的文件复制到rime用户文件夹里替换。然后重新部署。

如果还需要取消候选栏，就需要打开weasel.custom.yaml
这个文件，里面
"style/layout/margin_x": 10 # 水平方向外边距为8
把上面10前面加上-号就可以了
如下效果
"style/layout/margin_x": -10 # 水平方向外边距为8
保存好，也需要重新部署。