因为网盘装不下，所以分开放的。把这个复制到，那个  汉心快打输入法小狼毫版-全拼  文件夹里。或者复制到 rime小狼毫用户文件夹里 也可以。也可以。然后是输入法里还需要从新点击重新部署就可以了。这个要记住哦。不然不生效。

这个配置包里有，词的双辅功能。
然后如果想启用透明输入法皮肤，就需要把透明皮肤里的文件复制到rime用户文件夹里替换。然后重新部署。

如果还需要取消候选栏，就需要打开weasel.custom.yaml
这个文件，里面
"style/layout/margin_x": 10 # 水平方向外边距为8
把上面10前面加上-号就可以了
如下效果
"style/layout/margin_x": -10 # 水平方向外边距为8
保存好，也需要重新部署。