# Rime dictionary
# encoding: utf-8

# 在最下面，有2字词的词前字辅，单辅单击词辅，也有2字词，单辅双击词辅。如果感觉不需要可以删了。
# 本词库源于雾凇拼音词，加工整理成双拼辅格式。
# 网盘里还有整理的百万级别的词库，也可以加到最下面。但是，有可能会干扰整句的准确性。如果你打词，是没问题的。
# 网盘里一个老版，20万的词库，那个词库打句子会更好，词库越小整句被干扰的可能性越小。但是那个不更新了。


---
name: moran.essay
version: "1"
sort: by_weight
use_preset_vocabulary: false
columns:
  - text
  - code
  - weight
...


