# Rime dictionary
# encoding: utf-8

---
name: moran.extended
version: "1"
sort: by_weight
use_preset_vocabulary: false
import_tables:
  - moran.main       # 默认字词
  - moran.essay      # 新加词，简码
 # - moran.thuocl.IT
#  - moran.thuocl.animal
# - moran.thuocl.caijing
# - moran.thuocl.car
#  - moran.thuocl.chengyu
 # - moran.thuocl.diming
 # - moran.thuocl.food
# - moran.thuocl.law
 # - moran.thuocl.lishimingren
# - moran.thuocl.medical
#  - moran.thuocl.poem
# - moran.sogou      # 搜狗詞庫 (默認禁用)
  #- moran.computer   # 計算機術語
# - moran.hanyu      # 漢語大詞典（都是些很生僻的詞，不如關了）
 # - moran.touhou
#  - moran.genshin
  - moran.priconne # 这个词库只有词和词频，可以自动生成拼音。
#  - moran.vtb
...
...

# 用戶自定義詞庫
