# Rime table
# coding: utf-8
#@db/db_name custom_phrase.txt
#@db/db_type tabledb
#

# 修改後重新部署方可生效
#
# ⚠ 自定義短語總是出現在主詞庫詞條之前。
#   如果你希望添加的詞語可以參與動態調頻，請將詞添加到 moran.extended.dict.yaml 中。
#
# 每行格式：文字 <tab> 編碼 <tab> 權重（權重越高，順序越靠前）

# 这里面的字词，会让默认和，自由模式，都不能动态调频 ，如果想要在自由模式里动态调频，需要把这里的删了。重新部署。
# 仅有4码单字的全码，和字重的词一个，4个以上的词不包含。这个功能是让默认模式里有单码4码可以用。

