# Rime dictionary
# encoding: utf-8

# 〔測試用〕三字詞組使用 aabc 格式編碼的詞庫，原爲 abcc 格式編碼。
# 例如，「開發者」原kfve -> 現klfv。
# 這種調整的主要動機是：打第一個字時，可能會已經打出兩個字母才想到可以組詞。多一個字母可以留出一部分緩衝時間。但是具體哪個更好仍然有待實際體驗。
#
# 使用方式：在 moran_fixed.schema.yaml 中，將 dictionary 設置改成 moran_fixed_aabc。
#
# ⚠️ 未來只會保留 aabc 和 abcc 之一。

---
name: moran_fixed_aabc
version: "1"
sort: original
columns:
  - code
  - text
  - weight
  - comment
encoder:
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaAbBaCa"
    - length_in_range: [4, 32]
      formula: "AaBaCaZa"
...
