patch:
  # simplification 開關
  # 0 = 打傳承字
  # 1 = 打簡化字（藉助 OpenCC）
  "switches/@2/reset": 1


  ## 語言模型開關
  ##   取消註釋打開語言模型
  ##   注    意：語言模型會依據概率重排選項的順序，這會損害一部分確定性。
  ##   測試方法：「水滿則」後打 yidy 首選是「溢」說明語言模型已生效。
  # __include: enable_language_model

enable_language_model:
  grammar:
    language: zh-hant-t-essay-bgc
    collocation_max_length: 6
    collocation_min_length: 2
  fixed/+:
    contextual_suggestions: true
    max_homographs: 7
  translator/+:
    contextual_suggestions: true
    max_homographs: 7
