
yaoxiazai.ysepan.com 

--------------------双拼系列------------------------

推荐.双拼-汉心码-挂码表方式使用辅助码
1.→【下载码表使用】 这个里面一般有 很多种
----------------------------------------



这个叫【手心的辅助码】格式
————————
你=rx   
————————
这个手心辅助码格式，是手心输入法里的，双拼辅助码格式。可以有词辅功能。只能导入手心双拼辅助码里





这个叫普通输入法挂【自定义短语】的格式
————————
ni，1=你
————————
ni=1，你 
————————
手心，百度，等用的





这个一般是五笔软件里的格式，或者输入法里的【码表格式】
————————
的	de
————————
de	的
————————
这个一般需要在小狼毫里找或者在快打版里导出系统码表

这个是百度手机五笔里导入的格式。也可以有辅助码功能。只能导入百度手机五笔或搜狗手机五笔里




---------------------------------------------------

建议用手心输入法，可以用词辅，很好用。那个也容易导入，百度输入法，不是太好导入。

码表下载 yaoxiazai.ysepan.com 找到对应的格式 安装就可以了

我们这个都很安全，软件都是应用市场的大牌软件，只是挂码表而已。