# 該文件用於提示部分常見配置項，並提供這些配置項的默認值。若您需要長期
# 跟蹤本方案的開發版本，請先拷貝本文件到用戶配置文件 moran_fixed.custom.yaml
# 再作修改，以避免更新時產生衝突。

patch:
  # moran_fixed: 繁體字形優先（默認）
  # moran_fixed_aabc: 繁體字形優先，三字詞使用aabc規則編碼
  # moran_fixed_simp: 简体字形编码
  # moran_fixed_simp_aabc: 简体字形编码，三字词使用aabc规则编码
  translator/dictionary: &dict moran_fixed   # 不要删除 `&dict ` 部分
  fixed/dictionary: *dict
  zkci/dictionary: *dict

  # simplification 開關
  # 0 = 打傳承字
  # 1 = 打簡化字（藉助 OpenCC）
  "switches/@2/reset": 1


  # 根據上屏歷史造詞
  # 若開啓該功能，Rime 會自動根據歷史輸入造出臨時詞（標記有太極圖標）
  # 選中一次臨時詞後，該詞會進入用戶詞庫永久保存
  "fixed/encode_commit_history": false


  ## 語言模型開關
  ##   取消註釋打開語言模型
  ##   注    意：語言模型會依據概率重排選項的順序，這會損害一部分確定性。
  ##   測試方法：「水滿則」後打 yidy 首選是「溢」說明語言模型已生效。
  # __include: enable_language_model

enable_language_model:
  grammar:
    language: zh-hans-t-essay-bgw
    collocation_max_length: 6
    collocation_min_length: 2
  fixed/+:
    contextual_suggestions: true
    max_homographs: 7
  translator/+:
    contextual_suggestions: true
    max_homographs: 7
