oo引导打。里面带繁体字。那个可以放入到小狼毫版或导入安装版和码表6里都可以。是起辅助作用的。需要用oo引导打的。里面很多字。综合在一起的。

标准扩充 ，字少一点。是对标准版进行扩充用的。里面不含标准版的字。这个可以加到安装版 五笔搜狗版和小狼毫都可以

加了oo引导，扩充的就不用加了。加多了容易乱。

如果不做文字研究不打二次元，一般不用加，标准版里的够用 了